<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<META http-equiv="Content-Type" content="text/html;charset=utf-8">
<TITLE>frege.control.Foldable - frege documentation</TITLE>
<style TYPE="text/css">
body { font-family: helvetica, arial, sans-serif }
pre { font-family: "lucida console", "courier new", monospaced; font-size: 100%; color: rgb(0%,0%,60%) }
h3  { font-weight: lighter }
dt.func { background: rgb(95%, 95%, 80%) }
dt.clas { background: rgb(80%, 95%, 95%) }
dt.inst { background: rgb(95%, 90%, 95%) }
dt.data { background: rgb(95%, 95%, 95%) }
span.code { font-family: "lucida console", "courier new", monospaced; font-size: 100%; color: rgb(0%,0%,60%) }
span.unknown { font-family: "lucida console", "courier new", monospaced; font-size: 100%; color: red }
a.fref { text-decoration: none; font-family: "lucida console", "courier new", monospaced; font-size: 100%; color: rgb(30%, 30%, 0%) }
a.tref { text-decoration: none; font-family: "lucida console", "courier new", monospaced; font-size: 100%; color: rgb(40%, 0%,  40%) }
</style>
<BODY>
<h1>
<a name="package">Package <tt>frege.control.Foldable</tt></a></h1>
<p>
Compiled: Wed Dec 05 00:09:39 PST 2012 from source file: <tt>./frege/control/Foldable.fr</tt></p>
<h3>
Package Documentation</h3>
<p>
 Contributed by Daniel Gronau   </p>
<h3>
Table of Content</h3>
<ul>
<li>
<div>
<a HREF="#class">Classes</a></div>
<div>
<a class="tref" href="#Foldable">Foldable</a></div>
</li>
<li>
<div>
<a HREF="#instance">Instances</a></div>
<div>
<a class="tref" href="#Foldable_Maybe">Foldable_Maybe</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="#Foldable__lbrack_rbrack">Foldable_[]</a></div>
</li>
<li>
<div>
<a HREF="#let">Functions and Values (alphabetically)</a></div>
<div>
<a class="fref" href="#all">all</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#and">and</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#any">any</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#concat">concat</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#concatMap">concatMap</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#elem">elem</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#find">find</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#foldMapa">foldMapa</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#folda">folda</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#foldl_tick">foldl'</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#foldl1a">foldl1a</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#foldlM">foldlM</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#foldr_tick">foldr'</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#foldr1a">foldr1a</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#foldrM">foldrM</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#forM_">forM_</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#for_">for_</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#mapM_">mapM_</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#maximum">maximum</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#maximumBy">maximumBy</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#minimum">minimum</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#minimumBy">minimumBy</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#msum">msum</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#notElem">notElem</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#or">or</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#product">product</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#sequenceA_">sequenceA_</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#sequence_">sequence_</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#sum">sum</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#traverse_">traverse_</a></div>
</li>
<li>
<div>
<a HREF="#case">Functions and Values (by type)</a></div>
<div>
<a class="fref" href="#all">all</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#and">and</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#any">any</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#concat">concat</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#concatMap">concatMap</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#elem">elem</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#find">find</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#foldMapa">foldMapa</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#folda">folda</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#foldl_tick">foldl'</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#foldl1a">foldl1a</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#foldlM">foldlM</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#foldr_tick">foldr'</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#foldr1a">foldr1a</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#foldrM">foldrM</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#forM_">forM_</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#for_">for_</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#mapM_">mapM_</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#maximum">maximum</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#maximumBy">maximumBy</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#minimum">minimum</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#minimumBy">minimumBy</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#msum">msum</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#notElem">notElem</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#or">or</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#product">product</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#sequenceA_">sequenceA_</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#sequence_">sequence_</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#sum">sum</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#traverse_">traverse_</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Foldable:foldMap1">Foldable.foldMap1</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Foldable:fold1">Foldable.fold1</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Foldable:fold">Foldable.fold</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Foldable:foldMap">Foldable.foldMap</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Foldable:foldl1">Foldable.foldl1</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Foldable:foldl">Foldable.foldl</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Foldable:foldr">Foldable.foldr</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Foldable:foldr1">Foldable.foldr1</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Foldable_Maybe:foldMap1">Foldable_Maybe.foldMap1</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Foldable_Maybe:fold1">Foldable_Maybe.fold1</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Foldable_Maybe:fold">Foldable_Maybe.fold</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Foldable_Maybe:foldMap">Foldable_Maybe.foldMap</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Foldable_Maybe:foldl1">Foldable_Maybe.foldl1</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Foldable_Maybe:foldl">Foldable_Maybe.foldl</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Foldable_Maybe:foldr">Foldable_Maybe.foldr</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Foldable_Maybe:foldr1">Foldable_Maybe.foldr1</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Foldable__lbrack_rbrack:foldMap1">Foldable_[].foldMap1</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Foldable__lbrack_rbrack:fold1">Foldable_[].fold1</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Foldable__lbrack_rbrack:fold">Foldable_[].fold</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Foldable__lbrack_rbrack:foldMap">Foldable_[].foldMap</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Foldable__lbrack_rbrack:foldl1">Foldable_[].foldl1</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Foldable__lbrack_rbrack:foldl">Foldable_[].foldl</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Foldable__lbrack_rbrack:foldr">Foldable_[].foldr</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Foldable__lbrack_rbrack:foldr1">Foldable_[].foldr1</a></div>
</li>
</ul>
<h3>
Imports</h3>
<ul>
<li>
<div>
import <a HREF="../prelude/PreludeList.html">frege.prelude.PreludeList</a> as PreludeList</div>
</li>
<li>
<div>
import <a HREF="../Prelude.html">frege.Prelude</a> as Prelude</div>
</li>
<li>
<div>
import <a HREF="./Monoid.html">frege.control.Monoid</a> as Monoid</div>
</li>
<li>
<div>
import <a HREF="../prelude/PreludeBase.html">frege.prelude.PreludeBase</a> as PreludeBase</div>
</li>
<li>
<div>
import <a HREF="../prelude/PreludeNative.html">frege.prelude.PreludeNative</a> as PreludeNative</div>
</li>
<li>
<div>
import <a HREF="../prelude/PreludeMonad.html">frege.prelude.PreludeMonad</a> as PreludeMonad</div>
</li>
<li>
<div>
import <a HREF="../prelude/PreludeText.html">frege.prelude.PreludeText</a> as PreludeText</div>
</li>
</ul>
<h2>
<a name="class">Classes</a></h2>
<dl class="clas">
<dt class="clas">
<tt><b>class </b><a name="Foldable">Foldable</a>  t</tt></dt>
<dd class="clas">
<p>
Data structures that can be folded. Minimal complete definition: foldMap or foldr. Implementing foldl is recommended.</p>
<h3>
Known Instances</h3>
<p>
<a class="tref" href="#Foldable__lbrack_rbrack">[]</a>, <a class="tref" href="#Foldable_Maybe">Maybe</a></p>
<h3>
Member Functions</h3>
<dl class="func">
<dt class="func">
<tt><a name="Foldable:fold">fold</a> :: (<a class="tref" href="#Foldable">Foldable</a> t, <a class="tref" href="./Monoid.html#Monoid">Monoid</a> m) =&gt; <b>t m</b> -&gt; m</tt></dt>
<dd class="func">
<p>
 Combine the elements of a structure using a monoid.     </p>
</dd>
<dt class="func">
<tt><a name="Foldable:fold1">fold1</a> :: (<a class="tref" href="#Foldable">Foldable</a> t, <a class="tref" href="./Monoid.html#Semigroup">Semigroup</a> m) =&gt; <b>t m</b> -&gt; m</tt></dt>
<dd class="func">
<p>
A variant of fold that has no base case, and thus may only be applied to non-empty structures.</p>
<p>
 (not in Haskell's Foldable, because they have no Semigroup)   </p>
</dd>
<dt class="func">
<tt><a name="Foldable:foldMap">foldMap</a> :: (<a class="tref" href="#Foldable">Foldable</a> t, <a class="tref" href="./Monoid.html#Monoid">Monoid</a> m) =&gt; (a-&gt;m) -&gt; <b>t a</b> -&gt; m</tt></dt>
<dd class="func">
<p>
 Map each element of the structure to a monoid, and combine the results.    </p>
</dd>
<dt class="func">
<tt><a name="Foldable:foldMap1">foldMap1</a> :: (<a class="tref" href="#Foldable">Foldable</a> t, <a class="tref" href="./Monoid.html#Semigroup">Semigroup</a> m) =&gt; (a-&gt;m) -&gt; <b>t a</b> -&gt; m</tt></dt>
<dd class="func">
<p>
A variant of foldMap that has no base case, and thus may only be applied to non-empty structures.</p>
<p>
 (not in Haskell's Foldable, because they have no Semigroup)   </p>
</dd>
<dt class="func">
<tt><a name="Foldable:foldl">foldl</a> :: <a class="tref" href="#Foldable">Foldable</a> t =&gt; (a-&gt;b-&gt;a) -&gt; a -&gt; <b>t b</b> -&gt; a</tt></dt>
<dd class="func">
<p>
 Left-associative fold of a structure.    </p>
</dd>
<dt class="func">
<tt><a name="Foldable:foldl1">foldl1</a> :: <a class="tref" href="#Foldable">Foldable</a> t =&gt; (a-&gt;a-&gt;a) -&gt; <b>t a</b> -&gt; a</tt></dt>
<dd class="func">
<p>
 A variant of foldl that has no base case, and thus may only be applied to non-empty structures.    </p>
</dd>
<dt class="func">
<tt><a name="Foldable:foldr">foldr</a> :: <a class="tref" href="#Foldable">Foldable</a> t =&gt; (a-&gt;b-&gt;b) -&gt; b -&gt; <b>t a</b> -&gt; b</tt></dt>
<dd class="func">
<p>
 Right-associative fold of a structure.    </p>
</dd>
<dt class="func">
<tt><a name="Foldable:foldr1">foldr1</a> :: <a class="tref" href="#Foldable">Foldable</a> t =&gt; (a-&gt;a-&gt;a) -&gt; <b>t a</b> -&gt; a</tt></dt>
<dd class="func">
<p>
 A variant of foldr that has no base case, and thus may only be applied to non-empty structures.    </p>
</dd>
</dl>
</dd>
</dl>
<h2>
<a name="instance">Instances</a></h2>
<dl class="inst">
<dt class="inst">
<tt><b>instance </b><a name="Foldable_Maybe"> </a> <a class="tref" href="#Foldable">Foldable</a> <a class="tref" href="../prelude/PreludeBase.html#Maybe">Maybe</a></tt></dt>
<dd class="inst">
<h3>
Member Functions</h3>
<dl class="func">
<dt class="func">
<tt><a name="Foldable_Maybe:fold">fold</a> :: <a class="tref" href="./Monoid.html#Monoid">Monoid</a> α =&gt; <b><a class="tref" href="../prelude/PreludeBase.html#Maybe">Maybe</a> α</b> -&gt; α</tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="#Foldable:fold">Foldable.fold</a></p>
</dd>
<dt class="func">
<tt><a name="Foldable_Maybe:fold1">fold1</a> :: <a class="tref" href="./Monoid.html#Semigroup">Semigroup</a> α =&gt; <b><a class="tref" href="../prelude/PreludeBase.html#Maybe">Maybe</a> α</b> -&gt; α</tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="#Foldable:fold1">Foldable.fold1</a></p>
</dd>
<dt class="func">
<tt><a name="Foldable_Maybe:foldMap">foldMap</a> :: <a class="tref" href="./Monoid.html#Monoid">Monoid</a> β =&gt; (α-&gt;β) -&gt; <b><a class="tref" href="../prelude/PreludeBase.html#Maybe">Maybe</a> α</b> -&gt; β</tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="#Foldable:foldMap">Foldable.foldMap</a></p>
</dd>
<dt class="func">
<tt><a name="Foldable_Maybe:foldMap1">foldMap1</a> :: <a class="tref" href="./Monoid.html#Semigroup">Semigroup</a> β =&gt; (α-&gt;β) -&gt; <b><a class="tref" href="../prelude/PreludeBase.html#Maybe">Maybe</a> α</b> -&gt; β</tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="#Foldable:foldMap1">Foldable.foldMap1</a></p>
</dd>
<dt class="func">
<tt><a name="Foldable_Maybe:foldl">foldl</a> :: (α-&gt;β-&gt;α) -&gt; α -&gt; <b><a class="tref" href="../prelude/PreludeBase.html#Maybe">Maybe</a> β</b> -&gt; α</tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="Foldable_Maybe:foldl1">foldl1</a> :: (α-&gt;α-&gt;α) -&gt; <b><a class="tref" href="../prelude/PreludeBase.html#Maybe">Maybe</a> α</b> -&gt; α</tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="#Foldable:foldl1">Foldable.foldl1</a></p>
</dd>
<dt class="func">
<tt><a name="Foldable_Maybe:foldr">foldr</a> :: (α-&gt;β-&gt;β) -&gt; β -&gt; <b><a class="tref" href="../prelude/PreludeBase.html#Maybe">Maybe</a> α</b> -&gt; β</tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="Foldable_Maybe:foldr1">foldr1</a> :: (α-&gt;α-&gt;α) -&gt; <b><a class="tref" href="../prelude/PreludeBase.html#Maybe">Maybe</a> α</b> -&gt; α</tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="#Foldable:foldr1">Foldable.foldr1</a></p>
</dd>
</dl>
</dd>
<dt class="inst">
<tt><b>instance </b><a name="Foldable__lbrack_rbrack"> </a> <a class="tref" href="#Foldable">Foldable</a> <a class="tref" href="../prelude/PreludeBase.html#List">[]</a></tt></dt>
<dd class="inst">
<h3>
Member Functions</h3>
<dl class="func">
<dt class="func">
<tt><a name="Foldable__lbrack_rbrack:fold">fold</a> :: <a class="tref" href="./Monoid.html#Monoid">Monoid</a> α =&gt; <b>[α]</b> -&gt; α</tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="#Foldable:fold">Foldable.fold</a></p>
</dd>
<dt class="func">
<tt><a name="Foldable__lbrack_rbrack:fold1">fold1</a> :: <a class="tref" href="./Monoid.html#Semigroup">Semigroup</a> α =&gt; <b>[α]</b> -&gt; α</tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="#Foldable:fold1">Foldable.fold1</a></p>
</dd>
<dt class="func">
<tt><a name="Foldable__lbrack_rbrack:foldMap">foldMap</a> :: <a class="tref" href="./Monoid.html#Monoid">Monoid</a> β =&gt; (α-&gt;β) -&gt; <b>[α]</b> -&gt; β</tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="#Foldable:foldMap">Foldable.foldMap</a></p>
</dd>
<dt class="func">
<tt><a name="Foldable__lbrack_rbrack:foldMap1">foldMap1</a> :: <a class="tref" href="./Monoid.html#Semigroup">Semigroup</a> β =&gt; (α-&gt;β) -&gt; <b>[α]</b> -&gt; β</tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="#Foldable:foldMap1">Foldable.foldMap1</a></p>
</dd>
<dt class="func">
<tt><a name="Foldable__lbrack_rbrack:foldl">foldl</a> :: (α-&gt;β-&gt;α) -&gt; <b>α</b> -&gt; <b>[β]</b> -&gt; α</tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="Foldable__lbrack_rbrack:foldl1">foldl1</a> :: (α-&gt;α-&gt;α) -&gt; <b>[α]</b> -&gt; α</tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="#Foldable:foldl1">Foldable.foldl1</a></p>
</dd>
<dt class="func">
<tt><a name="Foldable__lbrack_rbrack:foldr">foldr</a> :: (α-&gt;β-&gt;β) -&gt; β -&gt; <b>[α]</b> -&gt; β</tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="Foldable__lbrack_rbrack:foldr1">foldr1</a> :: (α-&gt;α-&gt;α) -&gt; <b>[α]</b> -&gt; α</tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="#Foldable:foldr1">Foldable.foldr1</a></p>
</dd>
</dl>
</dd>
</dl>
<h2>
<a name="let">Functions and Values</a></h2>
<dl class="func">
<dt class="func">
<tt><a name="all">all</a> :: <a class="tref" href="#Foldable">Foldable</a> t =&gt; (a-&gt;<a class="tref" href="../prelude/PreludeBase.html#Bool">Bool</a>) -&gt; <b>t a</b> -&gt; <a class="tref" href="../prelude/PreludeBase.html#Bool">Bool</a></tt></dt>
<dd class="func">
<p>
 Determines whether all elements of the structure satisfy the predicate.   </p>
</dd>
<dt class="func">
<tt><a name="and">and</a> :: <a class="tref" href="#Foldable">Foldable</a> t =&gt; <b>t <a class="tref" href="../prelude/PreludeBase.html#Bool">Bool</a></b> -&gt; <a class="tref" href="../prelude/PreludeBase.html#Bool">Bool</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#and">and</a> returns the conjunction of a container of Bools.  For the result to be <b>true</b>, the container must be finite; <b>false</b>, however, results from a <b>false</b> value finitely far from the left end.</p>
</dd>
<dt class="func">
<tt><a name="any">any</a> :: <a class="tref" href="#Foldable">Foldable</a> t =&gt; (a-&gt;<a class="tref" href="../prelude/PreludeBase.html#Bool">Bool</a>) -&gt; <b>t a</b> -&gt; <a class="tref" href="../prelude/PreludeBase.html#Bool">Bool</a></tt></dt>
<dd class="func">
<p>
  Determines whether any element of the structure satisfies the predicate.   </p>
</dd>
<dt class="func">
<tt><a name="concat">concat</a> :: <a class="tref" href="#Foldable">Foldable</a> t =&gt; <b>t [a]</b> -&gt; [a]</tt></dt>
<dd class="func">
<p>
 The concatenation of all the elements of a container of lists.   </p>
</dd>
<dt class="func">
<tt><a name="concatMap">concatMap</a> :: <a class="tref" href="#Foldable">Foldable</a> t =&gt; (a-&gt;[b]) -&gt; <b>t a</b> -&gt; [b]</tt></dt>
<dd class="func">
<p>
Map a function over all the elements of a container and concatenate the resulting lists.</p>
</dd>
<dt class="func">
<tt><a name="elem">elem</a> :: (<a class="tref" href="#Foldable">Foldable</a> t, <a class="tref" href="../prelude/PreludeBase.html#Eq">Eq</a> a) =&gt; a -&gt; <b>t a</b> -&gt; <a class="tref" href="../prelude/PreludeBase.html#Bool">Bool</a></tt></dt>
<dd class="func">
<p>
  Does the element occur in the structure?   </p>
</dd>
<dt class="func">
<tt><a name="find">find</a> :: <a class="tref" href="#Foldable">Foldable</a> t =&gt; (a-&gt;<a class="tref" href="../prelude/PreludeBase.html#Bool">Bool</a>) -&gt; t a -&gt; <a class="tref" href="../prelude/PreludeBase.html#Maybe">Maybe</a> a</tt></dt>
<dd class="func">
<p>
The <a class="fref" href="#find">find</a> function takes a predicate and a structure and returns the leftmost element of the structure matching the predicate, or <a class="fref" href="../prelude/PreludeBase.html#Maybe:Nothing">Maybe.Nothing</a> if there is no such element.</p>
</dd>
<dt class="func">
<tt><a name="foldMapa">foldMapa</a> :: (<a class="tref" href="#Foldable">Foldable</a> t, <a class="tref" href="./Monoid.html#Monoid">Monoid</a> m) =&gt; (a-&gt;m) -&gt; <b>t a</b> -&gt; m</tt></dt>
<dd class="func">
<p>
 Map each element of the structure to a monoid, and combine the results.    </p>
</dd>
<dt class="func">
<tt><a name="folda">folda</a> :: (<a class="tref" href="#Foldable">Foldable</a> t, <a class="tref" href="./Monoid.html#Monoid">Monoid</a> m) =&gt; <b>t m</b> -&gt; m</tt></dt>
<dd class="func">
<p>
 Combine the elements of a structure using a monoid.     </p>
</dd>
<dt class="func">
<tt><a name="foldl_tick">foldl'</a> :: <a class="tref" href="#Foldable">Foldable</a> t =&gt; (a-&gt;b-&gt;a) -&gt; a -&gt; <b>t b</b> -&gt; a</tt></dt>
<dd class="func">
<p>
Fold over the elements of a structure, associating to the left, but strictly.</p>
</dd>
<dt class="func">
<tt><a name="foldl1a">foldl1a</a> :: <a class="tref" href="#Foldable">Foldable</a> t =&gt; (a-&gt;a-&gt;a) -&gt; <b>t a</b> -&gt; a</tt></dt>
<dd class="func">
<p>
 A variant of foldl that has no base case, and thus may only be applied to non-empty structures.    </p>
</dd>
<dt class="func">
<tt><a name="foldlM">foldlM</a> :: (<a class="tref" href="#Foldable">Foldable</a> t, <a class="tref" href="../prelude/PreludeMonad.html#Monad">Monad</a> m) =&gt; (a-&gt;b-&gt;m a) -&gt; a -&gt; <b>t b</b> -&gt; m a</tt></dt>
<dd class="func">
<p>
Monadic fold over the elements of a structure, associating to the left, i.e. from left to right.</p>
</dd>
<dt class="func">
<tt><a name="foldr_tick">foldr'</a> :: <a class="tref" href="#Foldable">Foldable</a> t =&gt; (a-&gt;b-&gt;b) -&gt; b -&gt; <b>t a</b> -&gt; b</tt></dt>
<dd class="func">
<p>
Fold over the elements of a structure, associating to the right, but strictly.</p>
</dd>
<dt class="func">
<tt><a name="foldr1a">foldr1a</a> :: <a class="tref" href="#Foldable">Foldable</a> t =&gt; (a-&gt;a-&gt;a) -&gt; <b>t a</b> -&gt; a</tt></dt>
<dd class="func">
<p>
 A variant of foldr that has no base case, and thus may only be applied to non-empty structures.    </p>
</dd>
<dt class="func">
<tt><a name="foldrM">foldrM</a> :: (<a class="tref" href="#Foldable">Foldable</a> t, <a class="tref" href="../prelude/PreludeMonad.html#Monad">Monad</a> m) =&gt; (a-&gt;b-&gt;m b) -&gt; b -&gt; <b>t a</b> -&gt; m b</tt></dt>
<dd class="func">
<p>
Monadic fold over the elements of a structure, associating to the right, i.e. from right to left.</p>
</dd>
<dt class="func">
<tt><a name="forM_">forM_</a> :: (<a class="tref" href="#Foldable">Foldable</a> t, <a class="tref" href="../prelude/PreludeMonad.html#Monad">Monad</a> m) =&gt; <b>t a</b> -&gt; (a-&gt;m b) -&gt; m <a class="tref" href="../prelude/PreludeBase.html#Unit">()</a></tt></dt>
<dd class="func">
<p>
 <a class="fref" href="#forM_">forM_</a> is <a class="fref" href="#mapM_">mapM_</a> with its arguments flipped.   </p>
</dd>
<dt class="func">
<tt><a name="for_">for_</a> :: (<a class="tref" href="#Foldable">Foldable</a> t, <a class="tref" href="../prelude/PreludeMonad.html#Applicative">Applicative</a> f) =&gt; <b>t a</b> -&gt; (a-&gt;f b) -&gt; f <a class="tref" href="../prelude/PreludeBase.html#Unit">()</a></tt></dt>
<dd class="func">
<p>
 <a class="fref" href="#for_">for_</a> is <a class="fref" href="#traverse_">traverse_</a> with its arguments flipped.   </p>
</dd>
<dt class="func">
<tt><a name="mapM_">mapM_</a> :: (<a class="tref" href="#Foldable">Foldable</a> t, <a class="tref" href="../prelude/PreludeMonad.html#Monad">Monad</a> m) =&gt; (a-&gt;m b) -&gt; <b>t a</b> -&gt; m <a class="tref" href="../prelude/PreludeBase.html#Unit">()</a></tt></dt>
<dd class="func">
<p>
Map each element of a structure to a monadic action, evaluate these actions from left to right, and ignore the results.</p>
</dd>
<dt class="func">
<tt><a name="maximum">maximum</a> :: (<a class="tref" href="#Foldable">Foldable</a> t, <a class="tref" href="../prelude/PreludeBase.html#Ord">Ord</a> a) =&gt; <b>t a</b> -&gt; a</tt></dt>
<dd class="func">
<p>
 The largest element of a non-empty structure.   </p>
</dd>
<dt class="func">
<tt><a name="maximumBy">maximumBy</a> :: <a class="tref" href="#Foldable">Foldable</a> t =&gt; (a-&gt;a-&gt;<a class="tref" href="../prelude/PreludeBase.html#Ordering">Ordering</a>) -&gt; <b>t a</b> -&gt; a</tt></dt>
<dd class="func">
<p>
The largest element of a non-empty structure with respect to the given comparison function.      </p>
</dd>
<dt class="func">
<tt><a name="minimum">minimum</a> :: (<a class="tref" href="#Foldable">Foldable</a> t, <a class="tref" href="../prelude/PreludeBase.html#Ord">Ord</a> a) =&gt; <b>t a</b> -&gt; a</tt></dt>
<dd class="func">
<p>
 The least element of a non-empty structure.   </p>
</dd>
<dt class="func">
<tt><a name="minimumBy">minimumBy</a> :: <a class="tref" href="#Foldable">Foldable</a> t =&gt; (a-&gt;a-&gt;<a class="tref" href="../prelude/PreludeBase.html#Ordering">Ordering</a>) -&gt; <b>t a</b> -&gt; a</tt></dt>
<dd class="func">
<p>
The least element of a non-empty structure with respect to the given comparison function.</p>
</dd>
<dt class="func">
<tt><a name="msum">msum</a> :: (<a class="tref" href="#Foldable">Foldable</a> t, <a class="tref" href="../prelude/PreludeMonad.html#MonadPlus">MonadPlus</a> m) =&gt; <b>t (m a)</b> -&gt; m a</tt></dt>
<dd class="func">
<p>
 The sum of a collection of actions, generalizing <a class="fref" href="#concat">concat</a>.   </p>
</dd>
<dt class="func">
<tt><a name="notElem">notElem</a> :: (<a class="tref" href="#Foldable">Foldable</a> t, <a class="tref" href="../prelude/PreludeBase.html#Eq">Eq</a> a) =&gt; a -&gt; <b>t a</b> -&gt; <a class="tref" href="../prelude/PreludeBase.html#Bool">Bool</a></tt></dt>
<dd class="func">
<p>
  <a class="fref" href="#notElem">notElem</a> is the negation of <a class="fref" href="#elem">elem</a>.   </p>
</dd>
<dt class="func">
<tt><a name="or">or</a> :: <a class="tref" href="#Foldable">Foldable</a> t =&gt; <b>t <a class="tref" href="../prelude/PreludeBase.html#Bool">Bool</a></b> -&gt; <a class="tref" href="../prelude/PreludeBase.html#Bool">Bool</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#or">or</a> returns the disjunction of a container of Bools.  For the result to be <b>false</b>, the container must be finite; <b>true</b>, however, results from a <b>true</b> value finitely far from the left end.</p>
</dd>
<dt class="func">
<tt><a name="product">product</a> :: (<a class="tref" href="#Foldable">Foldable</a> t, <a class="tref" href="../prelude/PreludeBase.html#Num">Num</a> a) =&gt; <b>t a</b> -&gt; a</tt></dt>
<dd class="func">
<p>
  The <a class="fref" href="#product">product</a> function computes the product of the numbers of a structure.   </p>
</dd>
<dt class="func">
<tt><a name="sequenceA_">sequenceA_</a> :: (<a class="tref" href="#Foldable">Foldable</a> t, <a class="tref" href="../prelude/PreludeMonad.html#Applicative">Applicative</a> f) =&gt; <b>t (f a)</b> -&gt; f <a class="tref" href="../prelude/PreludeBase.html#Unit">()</a></tt></dt>
<dd class="func">
<p>
Evaluate each action in the structure from left to right, and ignore the results.</p>
</dd>
<dt class="func">
<tt><a name="sequence_">sequence_</a> :: (<a class="tref" href="#Foldable">Foldable</a> t, <a class="tref" href="../prelude/PreludeMonad.html#Monad">Monad</a> m) =&gt; <b>t (m a)</b> -&gt; m <a class="tref" href="../prelude/PreludeBase.html#Unit">()</a></tt></dt>
<dd class="func">
<p>
Evaluate each monadic action in the structure from left to right, and ignore the results.</p>
</dd>
<dt class="func">
<tt><a name="sum">sum</a> :: (<a class="tref" href="#Foldable">Foldable</a> t, <a class="tref" href="../prelude/PreludeBase.html#Num">Num</a> a) =&gt; <b>t a</b> -&gt; a</tt></dt>
<dd class="func">
<p>
 The <a class="fref" href="#sum">sum</a> function computes the sum of the numbers of a structure.   </p>
</dd>
<dt class="func">
<tt><a name="traverse_">traverse_</a> :: (<a class="tref" href="#Foldable">Foldable</a> t, <a class="tref" href="../prelude/PreludeMonad.html#Applicative">Applicative</a> f) =&gt; (a-&gt;f b) -&gt; <b>t a</b> -&gt; f <a class="tref" href="../prelude/PreludeBase.html#Unit">()</a></tt></dt>
<dd class="func">
<p>
Map each element of a structure to an action, evaluate these actions from left to right, and ignore the results.</p>
</dd>
</dl>
<h2>
<a name="case">Functions and Values by Type</a></h2>
<dl class="func">
<dt class="func">
<tt>(α-&gt;α-&gt;α) -&gt; <a class="tref" href="../prelude/PreludeBase.html#Maybe">Maybe</a> α -&gt; α</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Foldable_Maybe:foldl1">Foldable_Maybe.foldl1</a>, <a class="fref" href="#Foldable_Maybe:foldr1">Foldable_Maybe.foldr1</a></p>
</dd>
<dt class="func">
<tt>(α-&gt;α-&gt;α) -&gt; [α] -&gt; α</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Foldable__lbrack_rbrack:foldl1">Foldable_[].foldl1</a>, <a class="fref" href="#Foldable__lbrack_rbrack:foldr1">Foldable_[].foldr1</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#Foldable">Foldable</a> t =&gt; t <a class="tref" href="../prelude/PreludeBase.html#Bool">Bool</a> -&gt; <a class="tref" href="../prelude/PreludeBase.html#Bool">Bool</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#and">and</a>, <a class="fref" href="#or">or</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="./Monoid.html#Monoid">Monoid</a> α =&gt; <a class="tref" href="../prelude/PreludeBase.html#Maybe">Maybe</a> α -&gt; α</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Foldable_Maybe:fold">Foldable_Maybe.fold</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="./Monoid.html#Monoid">Monoid</a> α =&gt; [α] -&gt; α</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Foldable__lbrack_rbrack:fold">Foldable_[].fold</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="./Monoid.html#Semigroup">Semigroup</a> α =&gt; <a class="tref" href="../prelude/PreludeBase.html#Maybe">Maybe</a> α -&gt; α</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Foldable_Maybe:fold1">Foldable_Maybe.fold1</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="./Monoid.html#Semigroup">Semigroup</a> α =&gt; [α] -&gt; α</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Foldable__lbrack_rbrack:fold1">Foldable_[].fold1</a></p>
</dd>
<dt class="func">
<tt>(α-&gt;β-&gt;α) -&gt; α -&gt; <a class="tref" href="../prelude/PreludeBase.html#Maybe">Maybe</a> β -&gt; α</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Foldable_Maybe:foldl">Foldable_Maybe.foldl</a></p>
</dd>
<dt class="func">
<tt>(α-&gt;β-&gt;α) -&gt; α -&gt; [β] -&gt; α</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Foldable__lbrack_rbrack:foldl">Foldable_[].foldl</a></p>
</dd>
<dt class="func">
<tt>(α-&gt;β-&gt;β) -&gt; β -&gt; <a class="tref" href="../prelude/PreludeBase.html#Maybe">Maybe</a> α -&gt; β</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Foldable_Maybe:foldr">Foldable_Maybe.foldr</a></p>
</dd>
<dt class="func">
<tt>(α-&gt;β-&gt;β) -&gt; β -&gt; [α] -&gt; β</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Foldable__lbrack_rbrack:foldr">Foldable_[].foldr</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#Foldable">Foldable</a> t =&gt; (a-&gt;a-&gt;<a class="tref" href="../prelude/PreludeBase.html#Ordering">Ordering</a>) -&gt; t a -&gt; a</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#maximumBy">maximumBy</a>, <a class="fref" href="#minimumBy">minimumBy</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#Foldable">Foldable</a> t =&gt; (a-&gt;a-&gt;a) -&gt; t a -&gt; a</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#foldl1a">foldl1a</a>, <a class="fref" href="#foldr1a">foldr1a</a>, <a class="fref" href="#Foldable:foldl1">Foldable.foldl1</a>, <a class="fref" href="#Foldable:foldr1">Foldable.foldr1</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#Foldable">Foldable</a> t =&gt; (a-&gt;<a class="tref" href="../prelude/PreludeBase.html#Bool">Bool</a>) -&gt; t a -&gt; <a class="tref" href="../prelude/PreludeBase.html#Maybe">Maybe</a> a</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#find">find</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#Foldable">Foldable</a> t =&gt; (a-&gt;<a class="tref" href="../prelude/PreludeBase.html#Bool">Bool</a>) -&gt; t a -&gt; <a class="tref" href="../prelude/PreludeBase.html#Bool">Bool</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#all">all</a>, <a class="fref" href="#any">any</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#Foldable">Foldable</a> t =&gt; t [a] -&gt; [a]</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#concat">concat</a></p>
</dd>
<dt class="func">
<tt>(<a class="tref" href="#Foldable">Foldable</a> t, <a class="tref" href="./Monoid.html#Monoid">Monoid</a> m) =&gt; t m -&gt; m</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#folda">folda</a>, <a class="fref" href="#Foldable:fold">Foldable.fold</a></p>
</dd>
<dt class="func">
<tt>(<a class="tref" href="#Foldable">Foldable</a> t, <a class="tref" href="./Monoid.html#Semigroup">Semigroup</a> m) =&gt; t m -&gt; m</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Foldable:fold1">Foldable.fold1</a></p>
</dd>
<dt class="func">
<tt>(<a class="tref" href="#Foldable">Foldable</a> t, <a class="tref" href="../prelude/PreludeBase.html#Eq">Eq</a> a) =&gt; a -&gt; t a -&gt; <a class="tref" href="../prelude/PreludeBase.html#Bool">Bool</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#elem">elem</a>, <a class="fref" href="#notElem">notElem</a></p>
</dd>
<dt class="func">
<tt>(<a class="tref" href="#Foldable">Foldable</a> t, <a class="tref" href="../prelude/PreludeBase.html#Num">Num</a> a) =&gt; t a -&gt; a</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#product">product</a>, <a class="fref" href="#sum">sum</a></p>
</dd>
<dt class="func">
<tt>(<a class="tref" href="#Foldable">Foldable</a> t, <a class="tref" href="../prelude/PreludeBase.html#Ord">Ord</a> a) =&gt; t a -&gt; a</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#maximum">maximum</a>, <a class="fref" href="#minimum">minimum</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="./Monoid.html#Monoid">Monoid</a> β =&gt; (α-&gt;β) -&gt; <a class="tref" href="../prelude/PreludeBase.html#Maybe">Maybe</a> α -&gt; β</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Foldable_Maybe:foldMap">Foldable_Maybe.foldMap</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="./Monoid.html#Monoid">Monoid</a> β =&gt; (α-&gt;β) -&gt; [α] -&gt; β</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Foldable__lbrack_rbrack:foldMap">Foldable_[].foldMap</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="./Monoid.html#Semigroup">Semigroup</a> β =&gt; (α-&gt;β) -&gt; <a class="tref" href="../prelude/PreludeBase.html#Maybe">Maybe</a> α -&gt; β</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Foldable_Maybe:foldMap1">Foldable_Maybe.foldMap1</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="./Monoid.html#Semigroup">Semigroup</a> β =&gt; (α-&gt;β) -&gt; [α] -&gt; β</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Foldable__lbrack_rbrack:foldMap1">Foldable_[].foldMap1</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#Foldable">Foldable</a> t =&gt; (a-&gt;b-&gt;a) -&gt; a -&gt; t b -&gt; a</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#foldl_tick">foldl'</a>, <a class="fref" href="#Foldable:foldl">Foldable.foldl</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#Foldable">Foldable</a> t =&gt; (a-&gt;b-&gt;b) -&gt; b -&gt; t a -&gt; b</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#foldr_tick">foldr'</a>, <a class="fref" href="#Foldable:foldr">Foldable.foldr</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#Foldable">Foldable</a> t =&gt; (a-&gt;[b]) -&gt; t a -&gt; [b]</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#concatMap">concatMap</a></p>
</dd>
<dt class="func">
<tt>(<a class="tref" href="#Foldable">Foldable</a> t, <a class="tref" href="./Monoid.html#Monoid">Monoid</a> m) =&gt; (a-&gt;m) -&gt; t a -&gt; m</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#foldMapa">foldMapa</a>, <a class="fref" href="#Foldable:foldMap">Foldable.foldMap</a></p>
</dd>
<dt class="func">
<tt>(<a class="tref" href="#Foldable">Foldable</a> t, <a class="tref" href="./Monoid.html#Semigroup">Semigroup</a> m) =&gt; (a-&gt;m) -&gt; t a -&gt; m</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Foldable:foldMap1">Foldable.foldMap1</a></p>
</dd>
<dt class="func">
<tt>(<a class="tref" href="#Foldable">Foldable</a> t, <a class="tref" href="../prelude/PreludeMonad.html#Applicative">Applicative</a> f) =&gt; t (f a) -&gt; f <a class="tref" href="../prelude/PreludeBase.html#Unit">()</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#sequenceA_">sequenceA_</a></p>
</dd>
<dt class="func">
<tt>(<a class="tref" href="#Foldable">Foldable</a> t, <a class="tref" href="../prelude/PreludeMonad.html#Monad">Monad</a> m) =&gt; t (m a) -&gt; m <a class="tref" href="../prelude/PreludeBase.html#Unit">()</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#sequence_">sequence_</a></p>
</dd>
<dt class="func">
<tt>(<a class="tref" href="#Foldable">Foldable</a> t, <a class="tref" href="../prelude/PreludeMonad.html#MonadPlus">MonadPlus</a> m) =&gt; t (m a) -&gt; m a</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#msum">msum</a></p>
</dd>
<dt class="func">
<tt>(<a class="tref" href="#Foldable">Foldable</a> t, <a class="tref" href="../prelude/PreludeMonad.html#Applicative">Applicative</a> f) =&gt; (a-&gt;f b) -&gt; t a -&gt; f <a class="tref" href="../prelude/PreludeBase.html#Unit">()</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#traverse_">traverse_</a></p>
</dd>
<dt class="func">
<tt>(<a class="tref" href="#Foldable">Foldable</a> t, <a class="tref" href="../prelude/PreludeMonad.html#Applicative">Applicative</a> f) =&gt; t a -&gt; (a-&gt;f b) -&gt; f <a class="tref" href="../prelude/PreludeBase.html#Unit">()</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#for_">for_</a></p>
</dd>
<dt class="func">
<tt>(<a class="tref" href="#Foldable">Foldable</a> t, <a class="tref" href="../prelude/PreludeMonad.html#Monad">Monad</a> m) =&gt; (a-&gt;b-&gt;m a) -&gt; a -&gt; t b -&gt; m a</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#foldlM">foldlM</a></p>
</dd>
<dt class="func">
<tt>(<a class="tref" href="#Foldable">Foldable</a> t, <a class="tref" href="../prelude/PreludeMonad.html#Monad">Monad</a> m) =&gt; (a-&gt;b-&gt;m b) -&gt; b -&gt; t a -&gt; m b</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#foldrM">foldrM</a></p>
</dd>
<dt class="func">
<tt>(<a class="tref" href="#Foldable">Foldable</a> t, <a class="tref" href="../prelude/PreludeMonad.html#Monad">Monad</a> m) =&gt; (a-&gt;m b) -&gt; t a -&gt; m <a class="tref" href="../prelude/PreludeBase.html#Unit">()</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#mapM_">mapM_</a></p>
</dd>
<dt class="func">
<tt>(<a class="tref" href="#Foldable">Foldable</a> t, <a class="tref" href="../prelude/PreludeMonad.html#Monad">Monad</a> m) =&gt; t a -&gt; (a-&gt;m b) -&gt; m <a class="tref" href="../prelude/PreludeBase.html#Unit">()</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#forM_">forM_</a></p>
</dd>
</dl>
<p>
<a HREF="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-html401" alt="Valid HTML 4.01 Strict" height="31" width="88"></a></p>
</BODY>
</HTML>
