<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<META http-equiv="Content-Type" content="text/html;charset=utf-8">
<TITLE>frege.control.Traversable - frege documentation</TITLE>
<style TYPE="text/css">
body { font-family: helvetica, arial, sans-serif }
pre { font-family: "lucida console", "courier new", monospaced; font-size: 100%; color: rgb(0%,0%,60%) }
h3  { font-weight: lighter }
dt.func { background: rgb(95%, 95%, 80%) }
dt.clas { background: rgb(80%, 95%, 95%) }
dt.inst { background: rgb(95%, 90%, 95%) }
dt.data { background: rgb(95%, 95%, 95%) }
span.code { font-family: "lucida console", "courier new", monospaced; font-size: 100%; color: rgb(0%,0%,60%) }
span.unknown { font-family: "lucida console", "courier new", monospaced; font-size: 100%; color: red }
a.fref { text-decoration: none; font-family: "lucida console", "courier new", monospaced; font-size: 100%; color: rgb(30%, 30%, 0%) }
a.tref { text-decoration: none; font-family: "lucida console", "courier new", monospaced; font-size: 100%; color: rgb(40%, 0%,  40%) }
</style>
<BODY>
<h1>
<a name="package">Package <tt>frege.control.Traversable</tt></a></h1>
<p>
Compiled: Wed Dec 05 00:09:52 PST 2012 from source file: <tt>./frege/control/Traversable.fr</tt></p>
<h3>
Package Documentation</h3>
<p>
 This module provide type class <a class="tref" href="#Traversable">Traversable</a> and instances for [] and <a class="tref" href="../prelude/PreludeBase.html#Maybe">Maybe</a>   </p>
<h3>
Table of Content</h3>
<ul>
<li>
<div>
<a HREF="#class">Classes</a></div>
<div>
<a class="tref" href="#Traversable">Traversable</a></div>
</li>
<li>
<div>
<a HREF="#instance">Instances</a></div>
<div>
<a class="tref" href="#Applicative_StateL">Applicative_StateL</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="#Applicative_StateR">Applicative_StateR</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="#Functor_StateL">Functor_StateL</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="#Functor_StateR">Functor_StateR</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="#Traversable_Identity">Traversable_Identity</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="#Traversable_Maybe">Traversable_Maybe</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="#Traversable__lbrack_rbrack">Traversable_[]</a></div>
</li>
<li>
<div>
<a HREF="#data">Data Types</a></div>
<div>
<a class="tref" href="#StateL">StateL</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="#StateR">StateR</a></div>
</li>
<li>
<div>
<a HREF="#let">Functions and Values (alphabetically)</a></div>
<div>
<a class="fref" href="#fmapDefault">fmapDefault</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#foldMapDefault">foldMapDefault</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#_for">for</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#forM">forM</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#mapAccumL">mapAccumL</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#mapAccumR">mapAccumR</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#mapMa">mapMa</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#sequenceAa">sequenceAa</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#sequencea">sequencea</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#traversea">traversea</a></div>
</li>
<li>
<div>
<a HREF="#case">Functions and Values (by type)</a></div>
<div>
<a class="fref" href="#fmapDefault">fmapDefault</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#foldMapDefault">foldMapDefault</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#_for">for</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#forM">forM</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#mapAccumL">mapAccumL</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#mapAccumR">mapAccumR</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#mapMa">mapMa</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#sequenceAa">sequenceAa</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#sequencea">sequencea</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#traversea">traversea</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Traversable:sequence">Traversable.sequence</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Traversable:mapM">Traversable.mapM</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Traversable:sequenceA">Traversable.sequenceA</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Traversable:traverse">Traversable.traverse</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Applicative_StateL:_lt_star">Applicative_StateL.&lt;*</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Applicative_StateL:_star_gt">Applicative_StateL.*&gt;</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Applicative_StateL:_lt_star_gt">Applicative_StateL.&lt;*&gt;</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Applicative_StateL:_return">Applicative_StateL.return</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Applicative_StateR:_lt_star">Applicative_StateR.&lt;*</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Applicative_StateR:_star_gt">Applicative_StateR.*&gt;</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Applicative_StateR:_lt_star_gt">Applicative_StateR.&lt;*&gt;</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Applicative_StateR:_return">Applicative_StateR.return</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Functor_StateL:fmap">Functor_StateL.fmap</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Functor_StateR:fmap">Functor_StateR.fmap</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Traversable_Identity:sequence">Traversable_Identity.sequence</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Traversable_Identity:mapM">Traversable_Identity.mapM</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Traversable_Identity:sequenceA">Traversable_Identity.sequenceA</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Traversable_Identity:traverse">Traversable_Identity.traverse</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Traversable_Maybe:sequence">Traversable_Maybe.sequence</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Traversable_Maybe:mapM">Traversable_Maybe.mapM</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Traversable_Maybe:sequenceA">Traversable_Maybe.sequenceA</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Traversable_Maybe:traverse">Traversable_Maybe.traverse</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Traversable__lbrack_rbrack:sequence">Traversable_[].sequence</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Traversable__lbrack_rbrack:mapM">Traversable_[].mapM</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Traversable__lbrack_rbrack:sequenceA">Traversable_[].sequenceA</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Traversable__lbrack_rbrack:traverse">Traversable_[].traverse</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#StateL:chg$run">StateL.chg$run</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#StateL:StateL">StateL.StateL</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#StateL:run">StateL.run</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#StateL:has$run">StateL.has$run</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#StateL:upd$run">StateL.upd$run</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#StateR:chg$run">StateR.chg$run</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#StateR:StateR">StateR.StateR</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#StateR:run">StateR.run</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#StateR:has$run">StateR.has$run</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#StateR:upd$run">StateR.upd$run</a></div>
</li>
</ul>
<h3>
Imports</h3>
<ul>
<li>
<div>
import <a HREF="../Prelude.html">frege.Prelude</a> as Prelude</div>
</li>
<li>
<div>
import <a HREF="../data/wrapper/Identity.html">frege.data.wrapper.Identity</a> as Identity</div>
</li>
<li>
<div>
import <a HREF="./Foldable.html">frege.control.Foldable</a> as Foldable</div>
</li>
<li>
<div>
import <a HREF="../data/wrapper/Const.html">frege.data.wrapper.Const</a> as Const</div>
</li>
<li>
<div>
import <a HREF="./Monoid.html">frege.control.Monoid</a> as Monoid</div>
</li>
<li>
<div>
import <a HREF="../prelude/PreludeNative.html">frege.prelude.PreludeNative</a> as PreludeNative</div>
</li>
<li>
<div>
import <a HREF="../prelude/PreludeList.html">frege.prelude.PreludeList</a> as PreludeList</div>
</li>
<li>
<div>
import <a HREF="../prelude/PreludeBase.html">frege.prelude.PreludeBase</a> as PreludeBase</div>
</li>
<li>
<div>
import <a HREF="../prelude/PreludeMonad.html">frege.prelude.PreludeMonad</a> as PreludeMonad</div>
</li>
<li>
<div>
import <a HREF="../prelude/PreludeText.html">frege.prelude.PreludeText</a> as PreludeText</div>
</li>
</ul>
<h2>
<a name="class">Classes</a></h2>
<dl class="clas">
<dt class="clas">
<tt><b>class </b><a name="Traversable">Traversable</a> (<a class="tref" href="./Foldable.html#Foldable">Foldable</a> t, <a class="tref" href="../prelude/PreludeMonad.html#Functor">Functor</a> t) =&gt;  t</tt></dt>
<dd class="clas">
<p>
Functors representing data structures that can be traversed from left to right.</p>
<p>
Minimal complete definition: <a class="fref" href="#Traversable:traverse">Traversable.traverse</a> or <a class="fref" href="#Traversable:sequenceA">Traversable.sequenceA</a>.</p>
<p>
The superclass instances should satisfy the following:</p>
<p>
In the <a class="tref" href="../prelude/PreludeMonad.html#Functor">Functor</a> instance, <a class="fref" href="../prelude/PreludeMonad.html#Functor:fmap">Functor.fmap</a> should be equivalent to traversal with the identity applicative functor (<a class="fref" href="#fmapDefault">fmapDefault</a>).</p>
<p>
In the <a class="tref" href="./Foldable.html#Foldable">Foldable</a> instance, <a class="fref" href="./Foldable.html#Foldable:foldMap">Foldable.Foldable.foldMap</a> should be equivalent to traversal with a constant applicative functor (<a class="fref" href="#foldMapDefault">foldMapDefault</a>).</p>
<p>
Note that the functions <a class="fref" href="#Traversable:mapM">Traversable.mapM</a>, <a class="fref" href="#Traversable:sequence">Traversable.sequence</a>, <a class="fref" href="#forM">forM</a> are just specialized versions of <a class="fref" href="#Traversable:traverse">Traversable.traverse</a>, <a class="fref" href="#Traversable:sequenceA">Traversable.sequenceA</a> and <a class="fref" href="#_for">for</a>, and wouldn't be required in Frege. They are included for Haskell compatibility only. In Haskell the specialized functions are needed as Haskell monads are no Applicatives.</p>
<h3>
Known Instances</h3>
<p>
<a class="tref" href="#Traversable__lbrack_rbrack">[]</a>, <a class="tref" href="#Traversable_Identity">Identity.Identity</a>, <a class="tref" href="#Traversable_Maybe">Maybe</a></p>
<h3>
Member Functions</h3>
<dl class="func">
<dt class="func">
<tt><a name="Traversable:mapM">mapM</a> :: (<a class="tref" href="#Traversable">Traversable</a> t, <a class="tref" href="../prelude/PreludeMonad.html#Monad">Monad</a> m) =&gt; (a-&gt;m b) -&gt; t a -&gt; m (t b)</tt></dt>
<dd class="func">
<p>
Map each element of a structure to a monadic action, evaluate these actions from left to right, and collect the results. This function exists for Haskell compatibility only.</p>
</dd>
<dt class="func">
<tt><a name="Traversable:sequence">sequence</a> :: (<a class="tref" href="#Traversable">Traversable</a> t, <a class="tref" href="../prelude/PreludeMonad.html#Monad">Monad</a> m) =&gt; t (m a) -&gt; m (t a)</tt></dt>
<dd class="func">
<p>
Evaluate each monadic action in the structure from left to right, and collect the results. This function exists for Haskell compatibility only.</p>
</dd>
<dt class="func">
<tt><a name="Traversable:sequenceA">sequenceA</a> :: (<a class="tref" href="#Traversable">Traversable</a> t, <a class="tref" href="../prelude/PreludeMonad.html#Applicative">Applicative</a> f) =&gt; t (f a) -&gt; f (t a)</tt></dt>
<dd class="func">
<p>
Evaluate each action in the structure from left to right, and collect the results.</p>
</dd>
<dt class="func">
<tt><a name="Traversable:traverse">traverse</a> :: (<a class="tref" href="#Traversable">Traversable</a> t, <a class="tref" href="../prelude/PreludeMonad.html#Applicative">Applicative</a> f) =&gt; (a-&gt;f b) -&gt; t a -&gt; f (t b)</tt></dt>
<dd class="func">
<p>
Map each element of a structure to an action, evaluate these actions from left to right, and collect the results.</p>
</dd>
</dl>
</dd>
</dl>
<h2>
<a name="instance">Instances</a></h2>
<dl class="inst">
<dt class="inst">
<tt><b>instance </b><a name="Applicative_StateL"> </a> <a class="tref" href="../prelude/PreludeMonad.html#Applicative">Applicative</a> <a class="tref" href="#StateL">StateL</a> s</tt></dt>
<dd class="inst">
<h3>
Member Functions</h3>
<dl class="func">
<dt class="func">
<tt><a name="Applicative_StateL:_star_gt">*&gt;</a> :: <b><a class="tref" href="#StateL">StateL</a> β γ</b> -&gt; <b><a class="tref" href="#StateL">StateL</a> β α</b> -&gt; <a class="tref" href="#StateL">StateL</a> β α</tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="../prelude/PreludeMonad.html#Applicative:_star_gt">Applicative.*&gt;</a></p>
</dd>
<dt class="func">
<tt><a name="Applicative_StateL:_lt_star">&lt;*</a> :: <b><a class="tref" href="#StateL">StateL</a> β γ</b> -&gt; <b><a class="tref" href="#StateL">StateL</a> β α</b> -&gt; <a class="tref" href="#StateL">StateL</a> β γ</tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="../prelude/PreludeMonad.html#Applicative:_lt_star">Applicative.&lt;*</a></p>
</dd>
<dt class="func">
<tt><a name="Applicative_StateL:_lt_star_gt">&lt;*&gt;</a> :: <b><a class="tref" href="#StateL">StateL</a> β (γ-&gt;α)</b> -&gt; <b><a class="tref" href="#StateL">StateL</a> β γ</b> -&gt; <a class="tref" href="#StateL">StateL</a> β α</tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="Applicative_StateL:_return">return</a> :: α -&gt; <a class="tref" href="#StateL">StateL</a> β α</tt></dt>
<dd class="func">
</dd>
</dl>
</dd>
<dt class="inst">
<tt><b>instance </b><a name="Applicative_StateR"> </a> <a class="tref" href="../prelude/PreludeMonad.html#Applicative">Applicative</a> <a class="tref" href="#StateR">StateR</a> s</tt></dt>
<dd class="inst">
<h3>
Member Functions</h3>
<dl class="func">
<dt class="func">
<tt><a name="Applicative_StateR:_star_gt">*&gt;</a> :: <b><a class="tref" href="#StateR">StateR</a> β γ</b> -&gt; <b><a class="tref" href="#StateR">StateR</a> β α</b> -&gt; <a class="tref" href="#StateR">StateR</a> β α</tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="../prelude/PreludeMonad.html#Applicative:_star_gt">Applicative.*&gt;</a></p>
</dd>
<dt class="func">
<tt><a name="Applicative_StateR:_lt_star">&lt;*</a> :: <b><a class="tref" href="#StateR">StateR</a> β γ</b> -&gt; <b><a class="tref" href="#StateR">StateR</a> β α</b> -&gt; <a class="tref" href="#StateR">StateR</a> β γ</tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="../prelude/PreludeMonad.html#Applicative:_lt_star">Applicative.&lt;*</a></p>
</dd>
<dt class="func">
<tt><a name="Applicative_StateR:_lt_star_gt">&lt;*&gt;</a> :: <b><a class="tref" href="#StateR">StateR</a> β (γ-&gt;α)</b> -&gt; <b><a class="tref" href="#StateR">StateR</a> β γ</b> -&gt; <a class="tref" href="#StateR">StateR</a> β α</tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="Applicative_StateR:_return">return</a> :: α -&gt; <a class="tref" href="#StateR">StateR</a> β α</tt></dt>
<dd class="func">
</dd>
</dl>
</dd>
<dt class="inst">
<tt><b>instance </b><a name="Functor_StateL"> </a> <a class="tref" href="../prelude/PreludeMonad.html#Functor">Functor</a> <a class="tref" href="#StateL">StateL</a> s</tt></dt>
<dd class="inst">
<h3>
Member Functions</h3>
<dl class="func">
<dt class="func">
<tt><a name="Functor_StateL:fmap">fmap</a> :: (γ-&gt;α) -&gt; <b><a class="tref" href="#StateL">StateL</a> β γ</b> -&gt; <a class="tref" href="#StateL">StateL</a> β α</tt></dt>
<dd class="func">
</dd>
</dl>
</dd>
<dt class="inst">
<tt><b>instance </b><a name="Functor_StateR"> </a> <a class="tref" href="../prelude/PreludeMonad.html#Functor">Functor</a> <a class="tref" href="#StateR">StateR</a> s</tt></dt>
<dd class="inst">
<h3>
Member Functions</h3>
<dl class="func">
<dt class="func">
<tt><a name="Functor_StateR:fmap">fmap</a> :: (γ-&gt;α) -&gt; <b><a class="tref" href="#StateR">StateR</a> β γ</b> -&gt; <a class="tref" href="#StateR">StateR</a> β α</tt></dt>
<dd class="func">
</dd>
</dl>
</dd>
<dt class="inst">
<tt><b>instance </b><a name="Traversable_Identity"> </a> <a class="tref" href="#Traversable">Traversable</a> <a class="tref" href="../data/wrapper/Identity.html#Identity">Identity</a></tt></dt>
<dd class="inst">
<h3>
Member Functions</h3>
<dl class="func">
<dt class="func">
<tt><a name="Traversable_Identity:mapM">mapM</a> :: <a class="tref" href="../prelude/PreludeMonad.html#Monad">Monad</a> β =&gt; (γ-&gt;β α) -&gt; <b><a class="tref" href="../data/wrapper/Identity.html#Identity">Identity</a> γ</b> -&gt; β (<a class="tref" href="../data/wrapper/Identity.html#Identity">Identity</a> α)</tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="#Traversable:mapM">Traversable.mapM</a></p>
</dd>
<dt class="func">
<tt><a name="Traversable_Identity:sequence">sequence</a> :: <a class="tref" href="../prelude/PreludeMonad.html#Monad">Monad</a> α =&gt; <b><a class="tref" href="../data/wrapper/Identity.html#Identity">Identity</a> (α β)</b> -&gt; α (<a class="tref" href="../data/wrapper/Identity.html#Identity">Identity</a> β)</tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="#Traversable:sequence">Traversable.sequence</a></p>
</dd>
<dt class="func">
<tt><a name="Traversable_Identity:sequenceA">sequenceA</a> :: <a class="tref" href="../prelude/PreludeMonad.html#Applicative">Applicative</a> α =&gt; <b><a class="tref" href="../data/wrapper/Identity.html#Identity">Identity</a> (α β)</b> -&gt; α (<a class="tref" href="../data/wrapper/Identity.html#Identity">Identity</a> β)</tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="#Traversable:sequenceA">Traversable.sequenceA</a></p>
</dd>
<dt class="func">
<tt><a name="Traversable_Identity:traverse">traverse</a> :: <a class="tref" href="../prelude/PreludeMonad.html#Applicative">Applicative</a> β =&gt; (γ-&gt;β α) -&gt; <b><a class="tref" href="../data/wrapper/Identity.html#Identity">Identity</a> γ</b> -&gt; β (<a class="tref" href="../data/wrapper/Identity.html#Identity">Identity</a> α)</tt></dt>
<dd class="func">
</dd>
</dl>
</dd>
<dt class="inst">
<tt><b>instance </b><a name="Traversable_Maybe"> </a> <a class="tref" href="#Traversable">Traversable</a> <a class="tref" href="../prelude/PreludeBase.html#Maybe">Maybe</a></tt></dt>
<dd class="inst">
<h3>
Member Functions</h3>
<dl class="func">
<dt class="func">
<tt><a name="Traversable_Maybe:mapM">mapM</a> :: <a class="tref" href="../prelude/PreludeMonad.html#Monad">Monad</a> β =&gt; (γ-&gt;β α) -&gt; <b><a class="tref" href="../prelude/PreludeBase.html#Maybe">Maybe</a> γ</b> -&gt; β (<a class="tref" href="../prelude/PreludeBase.html#Maybe">Maybe</a> α)</tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="#Traversable:mapM">Traversable.mapM</a></p>
</dd>
<dt class="func">
<tt><a name="Traversable_Maybe:sequence">sequence</a> :: <a class="tref" href="../prelude/PreludeMonad.html#Monad">Monad</a> α =&gt; <b><a class="tref" href="../prelude/PreludeBase.html#Maybe">Maybe</a> (α β)</b> -&gt; α (<a class="tref" href="../prelude/PreludeBase.html#Maybe">Maybe</a> β)</tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="#Traversable:sequence">Traversable.sequence</a></p>
</dd>
<dt class="func">
<tt><a name="Traversable_Maybe:sequenceA">sequenceA</a> :: <a class="tref" href="../prelude/PreludeMonad.html#Applicative">Applicative</a> α =&gt; <b><a class="tref" href="../prelude/PreludeBase.html#Maybe">Maybe</a> (α β)</b> -&gt; α (<a class="tref" href="../prelude/PreludeBase.html#Maybe">Maybe</a> β)</tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="#Traversable:sequenceA">Traversable.sequenceA</a></p>
</dd>
<dt class="func">
<tt><a name="Traversable_Maybe:traverse">traverse</a> :: <a class="tref" href="../prelude/PreludeMonad.html#Applicative">Applicative</a> β =&gt; (γ-&gt;β α) -&gt; <b><a class="tref" href="../prelude/PreludeBase.html#Maybe">Maybe</a> γ</b> -&gt; β (<a class="tref" href="../prelude/PreludeBase.html#Maybe">Maybe</a> α)</tt></dt>
<dd class="func">
</dd>
</dl>
</dd>
<dt class="inst">
<tt><b>instance </b><a name="Traversable__lbrack_rbrack"> </a> <a class="tref" href="#Traversable">Traversable</a> <a class="tref" href="../prelude/PreludeBase.html#List">[]</a></tt></dt>
<dd class="inst">
<h3>
Member Functions</h3>
<dl class="func">
<dt class="func">
<tt><a name="Traversable__lbrack_rbrack:mapM">mapM</a> :: <a class="tref" href="../prelude/PreludeMonad.html#Monad">Monad</a> β =&gt; (γ-&gt;β α) -&gt; [γ] -&gt; β [α]</tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="Traversable__lbrack_rbrack:sequence">sequence</a> :: <a class="tref" href="../prelude/PreludeMonad.html#Monad">Monad</a> α =&gt; [α β] -&gt; α [β]</tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="#Traversable:sequence">Traversable.sequence</a></p>
</dd>
<dt class="func">
<tt><a name="Traversable__lbrack_rbrack:sequenceA">sequenceA</a> :: <a class="tref" href="../prelude/PreludeMonad.html#Applicative">Applicative</a> α =&gt; <b>[α β]</b> -&gt; α [β]</tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="#Traversable:sequenceA">Traversable.sequenceA</a></p>
</dd>
<dt class="func">
<tt><a name="Traversable__lbrack_rbrack:traverse">traverse</a> :: <a class="tref" href="../prelude/PreludeMonad.html#Applicative">Applicative</a> β =&gt; (γ-&gt;β α) -&gt; <b>[γ]</b> -&gt; β [α]</tt></dt>
<dd class="func">
</dd>
</dl>
</dd>
</dl>
<h2>
<a name="data">Data Types</a></h2>
<dl class="data">
<dt class="data">
<tt><b>data </b><a name="StateL"> </a> <a class="tref" href="#StateL">StateL</a> s a</tt></dt>
<dd class="data">
<h3>
Constructors</h3>
<dl class="func">
<dt class="func">
<tt><a name="StateL">StateL</a> {run :: s -&gt; (s, a)}</tt></dt>
<dd class="func">
</dd>
</dl>
<h3>
Member Functions</h3>
<dl class="func">
<dt class="func">
<tt><a name="StateL:run">run</a> :: <b><a class="tref" href="#StateL">StateL</a> α β</b> -&gt; α -&gt; (α, β)</tt></dt>
<dd class="func">
<p>
access field <tt>run</tt></p>
</dd>
</dl>
</dd>
<dt class="data">
<tt><b>data </b><a name="StateR"> </a> <a class="tref" href="#StateR">StateR</a> s a</tt></dt>
<dd class="data">
<h3>
Constructors</h3>
<dl class="func">
<dt class="func">
<tt><a name="StateR">StateR</a> {run :: s -&gt; (s, a)}</tt></dt>
<dd class="func">
</dd>
</dl>
<h3>
Member Functions</h3>
<dl class="func">
<dt class="func">
<tt><a name="StateR:run">run</a> :: <b><a class="tref" href="#StateR">StateR</a> α β</b> -&gt; α -&gt; (α, β)</tt></dt>
<dd class="func">
<p>
access field <tt>run</tt></p>
</dd>
</dl>
</dd>
</dl>
<h2>
<a name="let">Functions and Values</a></h2>
<dl class="func">
<dt class="func">
<tt><a name="fmapDefault">fmapDefault</a> :: <a class="tref" href="#Traversable">Traversable</a> t =&gt; (a-&gt;b) -&gt; t a -&gt; t b</tt></dt>
<dd class="func">
<p>
This function may be used as a value for `fmap` in a `Functor` instance, provided that <a class="fref" href="#Traversable:traverse">Traversable.traverse</a> is defined. (Using <a class="fref" href="#fmapDefault">fmapDefault</a> with a <a class="tref" href="#Traversable">Traversable</a> instance defined only by <a class="fref" href="#Traversable:sequenceA">Traversable.sequenceA</a> will result in infinite recursion.)</p>
</dd>
<dt class="func">
<tt><a name="foldMapDefault">foldMapDefault</a> :: (<a class="tref" href="#Traversable">Traversable</a> t, <a class="tref" href="./Monoid.html#Monoid">Monoid</a> m) =&gt; (a-&gt;m) -&gt; t a -&gt; m</tt></dt>
<dd class="func">
<p>
This function may be used as a value for `Data.Foldable.foldMap` in a `Foldable` instance.</p>
</dd>
<dt class="func">
<tt><a name="_for">for</a> :: (<a class="tref" href="#Traversable">Traversable</a> t, <a class="tref" href="../prelude/PreludeMonad.html#Applicative">Applicative</a> f) =&gt; t a -&gt; (a-&gt;f b) -&gt; f (t b)</tt></dt>
<dd class="func">
<p>
 <a class="fref" href="#_for">for</a> is <a class="fref" href="#Traversable:traverse">Traversable.traverse</a> with its arguments flipped.   </p>
</dd>
<dt class="func">
<tt><a name="forM">forM</a> :: (<a class="tref" href="#Traversable">Traversable</a> t, <a class="tref" href="../prelude/PreludeMonad.html#Monad">Monad</a> m) =&gt; t a -&gt; (a-&gt;m b) -&gt; m (t b)</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#forM">forM</a> is <a class="fref" href="#Traversable:mapM">Traversable.mapM</a> with its arguments flipped.</p>
<p>
  This function exists for Haskell compatibility only.   </p>
</dd>
<dt class="func">
<tt><a name="mapAccumL">mapAccumL</a> :: <a class="tref" href="#Traversable">Traversable</a> t =&gt; (a-&gt;b-&gt;(a, c)) -&gt; a -&gt; t b -&gt; (a, t c)</tt></dt>
<dd class="func">
<p>
The <a class="fref" href="#mapAccumL">mapAccumL</a> function behaves like a combination of <a class="fref" href="../prelude/PreludeMonad.html#Functor:fmap">Functor.fmap</a> and <a class="fref" href="./Foldable.html#Foldable:foldl">Foldable.Foldable.foldl</a>; it applies a function to each element of a structure, passing an accumulating parameter from left to right, and returning a final value of this accumulator together with the new structure.</p>
</dd>
<dt class="func">
<tt><a name="mapAccumR">mapAccumR</a> :: <a class="tref" href="#Traversable">Traversable</a> t =&gt; (a-&gt;b-&gt;(a, c)) -&gt; a -&gt; t b -&gt; (a, t c)</tt></dt>
<dd class="func">
<p>
The <a class="fref" href="#mapAccumR">mapAccumR</a> function behaves like a combination of <a class="fref" href="../prelude/PreludeMonad.html#Functor:fmap">Functor.fmap</a> and <a class="fref" href="./Foldable.html#Foldable:foldr">Foldable.Foldable.foldr</a>; it applies a function to each element of a structure, passing an accumulating parameter from right to left, and returning a final value of this accumulator together with the new structure.</p>
</dd>
<dt class="func">
<tt><a name="mapMa">mapMa</a> :: (<a class="tref" href="#Traversable">Traversable</a> t, <a class="tref" href="../prelude/PreludeMonad.html#Monad">Monad</a> m) =&gt; (a-&gt;m b) -&gt; t a -&gt; m (t b)</tt></dt>
<dd class="func">
<p>
Map each element of a structure to a monadic action, evaluate these actions from left to right, and collect the results. This function exists for Haskell compatibility only.</p>
</dd>
<dt class="func">
<tt><a name="sequenceAa">sequenceAa</a> :: (<a class="tref" href="#Traversable">Traversable</a> t, <a class="tref" href="../prelude/PreludeMonad.html#Applicative">Applicative</a> f) =&gt; t (f a) -&gt; f (t a)</tt></dt>
<dd class="func">
<p>
Evaluate each action in the structure from left to right, and collect the results.</p>
</dd>
<dt class="func">
<tt><a name="sequencea">sequencea</a> :: (<a class="tref" href="#Traversable">Traversable</a> t, <a class="tref" href="../prelude/PreludeMonad.html#Monad">Monad</a> m) =&gt; t (m a) -&gt; m (t a)</tt></dt>
<dd class="func">
<p>
Evaluate each monadic action in the structure from left to right, and collect the results. This function exists for Haskell compatibility only.</p>
</dd>
<dt class="func">
<tt><a name="traversea">traversea</a> :: (<a class="tref" href="#Traversable">Traversable</a> t, <a class="tref" href="../prelude/PreludeMonad.html#Applicative">Applicative</a> f) =&gt; (a-&gt;f b) -&gt; t a -&gt; f (t b)</tt></dt>
<dd class="func">
<p>
Map each element of a structure to an action, evaluate these actions from left to right, and collect the results.</p>
</dd>
</dl>
<h2>
<a name="case">Functions and Values by Type</a></h2>
<dl class="func">
<dt class="func">
<tt>α -&gt; <a class="tref" href="../prelude/PreludeBase.html#Bool">Bool</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#StateL:has$run">StateL.has$run</a>, <a class="fref" href="#StateR:has$run">StateR.has$run</a></p>
</dd>
<dt class="func">
<tt>(s -&gt; (s, a)) -&gt; <a class="tref" href="#StateL">StateL</a> s a</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#StateL:StateL">StateL.StateL</a></p>
</dd>
<dt class="func">
<tt>(s -&gt; (s, a)) -&gt; <a class="tref" href="#StateR">StateR</a> s a</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#StateR:StateR">StateR.StateR</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#StateL">StateL</a> α β -&gt; α -&gt; (α, β)</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#StateL:run">StateL.run</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#StateR">StateR</a> α β -&gt; α -&gt; (α, β)</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#StateR:run">StateR.run</a></p>
</dd>
<dt class="func">
<tt>α -&gt; <a class="tref" href="#StateL">StateL</a> β α</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Applicative_StateL:_return">Applicative_StateL.return</a></p>
</dd>
<dt class="func">
<tt>α -&gt; <a class="tref" href="#StateR">StateR</a> β α</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Applicative_StateR:_return">Applicative_StateR.return</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="../prelude/PreludeMonad.html#Applicative">Applicative</a> α =&gt; <a class="tref" href="../data/wrapper/Identity.html#Identity">Identity</a> (α β) -&gt; α (<a class="tref" href="../data/wrapper/Identity.html#Identity">Identity</a> β)</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Traversable_Identity:sequenceA">Traversable_Identity.sequenceA</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="../prelude/PreludeMonad.html#Applicative">Applicative</a> α =&gt; <a class="tref" href="../prelude/PreludeBase.html#Maybe">Maybe</a> (α β) -&gt; α (<a class="tref" href="../prelude/PreludeBase.html#Maybe">Maybe</a> β)</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Traversable_Maybe:sequenceA">Traversable_Maybe.sequenceA</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="../prelude/PreludeMonad.html#Applicative">Applicative</a> α =&gt; [α β] -&gt; α [β]</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Traversable__lbrack_rbrack:sequenceA">Traversable_[].sequenceA</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="../prelude/PreludeMonad.html#Monad">Monad</a> α =&gt; <a class="tref" href="../data/wrapper/Identity.html#Identity">Identity</a> (α β) -&gt; α (<a class="tref" href="../data/wrapper/Identity.html#Identity">Identity</a> β)</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Traversable_Identity:sequence">Traversable_Identity.sequence</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="../prelude/PreludeMonad.html#Monad">Monad</a> α =&gt; <a class="tref" href="../prelude/PreludeBase.html#Maybe">Maybe</a> (α β) -&gt; α (<a class="tref" href="../prelude/PreludeBase.html#Maybe">Maybe</a> β)</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Traversable_Maybe:sequence">Traversable_Maybe.sequence</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="../prelude/PreludeMonad.html#Monad">Monad</a> α =&gt; [α β] -&gt; α [β]</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Traversable__lbrack_rbrack:sequence">Traversable_[].sequence</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#StateL">StateL</a> β (γ-&gt;α) -&gt; <a class="tref" href="#StateL">StateL</a> β γ -&gt; <a class="tref" href="#StateL">StateL</a> β α</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Applicative_StateL:_lt_star_gt">Applicative_StateL.&lt;*&gt;</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#StateL">StateL</a> β γ -&gt; <a class="tref" href="#StateL">StateL</a> β α -&gt; <a class="tref" href="#StateL">StateL</a> β α</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Applicative_StateL:_star_gt">Applicative_StateL.*&gt;</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#StateL">StateL</a> β γ -&gt; <a class="tref" href="#StateL">StateL</a> β α -&gt; <a class="tref" href="#StateL">StateL</a> β γ</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Applicative_StateL:_lt_star">Applicative_StateL.&lt;*</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#StateR">StateR</a> β (γ-&gt;α) -&gt; <a class="tref" href="#StateR">StateR</a> β γ -&gt; <a class="tref" href="#StateR">StateR</a> β α</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Applicative_StateR:_lt_star_gt">Applicative_StateR.&lt;*&gt;</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#StateR">StateR</a> β γ -&gt; <a class="tref" href="#StateR">StateR</a> β α -&gt; <a class="tref" href="#StateR">StateR</a> β α</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Applicative_StateR:_star_gt">Applicative_StateR.*&gt;</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#StateR">StateR</a> β γ -&gt; <a class="tref" href="#StateR">StateR</a> β α -&gt; <a class="tref" href="#StateR">StateR</a> β γ</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Applicative_StateR:_lt_star">Applicative_StateR.&lt;*</a></p>
</dd>
<dt class="func">
<tt>(γ-&gt;α) -&gt; <a class="tref" href="#StateL">StateL</a> β γ -&gt; <a class="tref" href="#StateL">StateL</a> β α</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Functor_StateL:fmap">Functor_StateL.fmap</a></p>
</dd>
<dt class="func">
<tt>(γ-&gt;α) -&gt; <a class="tref" href="#StateR">StateR</a> β γ -&gt; <a class="tref" href="#StateR">StateR</a> β α</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Functor_StateR:fmap">Functor_StateR.fmap</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#Traversable">Traversable</a> t =&gt; (a-&gt;b) -&gt; t a -&gt; t b</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#fmapDefault">fmapDefault</a></p>
</dd>
<dt class="func">
<tt>(<a class="tref" href="#Traversable">Traversable</a> t, <a class="tref" href="./Monoid.html#Monoid">Monoid</a> m) =&gt; (a-&gt;m) -&gt; t a -&gt; m</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#foldMapDefault">foldMapDefault</a></p>
</dd>
<dt class="func">
<tt>(<a class="tref" href="#Traversable">Traversable</a> t, <a class="tref" href="../prelude/PreludeMonad.html#Applicative">Applicative</a> f) =&gt; t (f a) -&gt; f (t a)</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#sequenceAa">sequenceAa</a>, <a class="fref" href="#Traversable:sequenceA">Traversable.sequenceA</a></p>
</dd>
<dt class="func">
<tt>(<a class="tref" href="#Traversable">Traversable</a> t, <a class="tref" href="../prelude/PreludeMonad.html#Monad">Monad</a> m) =&gt; t (m a) -&gt; m (t a)</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#sequencea">sequencea</a>, <a class="fref" href="#Traversable:sequence">Traversable.sequence</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="../prelude/PreludeMonad.html#Applicative">Applicative</a> β =&gt; (γ-&gt;β α) -&gt; <a class="tref" href="../data/wrapper/Identity.html#Identity">Identity</a> γ -&gt; β (<a class="tref" href="../data/wrapper/Identity.html#Identity">Identity</a> α)</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Traversable_Identity:traverse">Traversable_Identity.traverse</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="../prelude/PreludeMonad.html#Applicative">Applicative</a> β =&gt; (γ-&gt;β α) -&gt; <a class="tref" href="../prelude/PreludeBase.html#Maybe">Maybe</a> γ -&gt; β (<a class="tref" href="../prelude/PreludeBase.html#Maybe">Maybe</a> α)</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Traversable_Maybe:traverse">Traversable_Maybe.traverse</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="../prelude/PreludeMonad.html#Applicative">Applicative</a> β =&gt; (γ-&gt;β α) -&gt; [γ] -&gt; β [α]</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Traversable__lbrack_rbrack:traverse">Traversable_[].traverse</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="../prelude/PreludeMonad.html#Monad">Monad</a> β =&gt; (γ-&gt;β α) -&gt; <a class="tref" href="../data/wrapper/Identity.html#Identity">Identity</a> γ -&gt; β (<a class="tref" href="../data/wrapper/Identity.html#Identity">Identity</a> α)</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Traversable_Identity:mapM">Traversable_Identity.mapM</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="../prelude/PreludeMonad.html#Monad">Monad</a> β =&gt; (γ-&gt;β α) -&gt; <a class="tref" href="../prelude/PreludeBase.html#Maybe">Maybe</a> γ -&gt; β (<a class="tref" href="../prelude/PreludeBase.html#Maybe">Maybe</a> α)</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Traversable_Maybe:mapM">Traversable_Maybe.mapM</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="../prelude/PreludeMonad.html#Monad">Monad</a> β =&gt; (γ-&gt;β α) -&gt; [γ] -&gt; β [α]</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Traversable__lbrack_rbrack:mapM">Traversable_[].mapM</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#StateL">StateL</a> β α -&gt; (<a class="tref" href="../prelude/PreludeBase.html#Function">-&gt;</a> β (β, α)-&gt;γ-&gt;(γ, δ)) -&gt; <a class="tref" href="#StateL">StateL</a> γ δ</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#StateL:chg$run">StateL.chg$run</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#StateL">StateL</a> β α -&gt; (γ-&gt;(γ, δ)) -&gt; <a class="tref" href="#StateL">StateL</a> γ δ</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#StateL:upd$run">StateL.upd$run</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#StateR">StateR</a> β α -&gt; (<a class="tref" href="../prelude/PreludeBase.html#Function">-&gt;</a> β (β, α)-&gt;γ-&gt;(γ, δ)) -&gt; <a class="tref" href="#StateR">StateR</a> γ δ</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#StateR:chg$run">StateR.chg$run</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#StateR">StateR</a> β α -&gt; (γ-&gt;(γ, δ)) -&gt; <a class="tref" href="#StateR">StateR</a> γ δ</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#StateR:upd$run">StateR.upd$run</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#Traversable">Traversable</a> t =&gt; (a-&gt;b-&gt;(a, c)) -&gt; a -&gt; t b -&gt; (a, t c)</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#mapAccumL">mapAccumL</a>, <a class="fref" href="#mapAccumR">mapAccumR</a></p>
</dd>
<dt class="func">
<tt>(<a class="tref" href="#Traversable">Traversable</a> t, <a class="tref" href="../prelude/PreludeMonad.html#Applicative">Applicative</a> f) =&gt; (a-&gt;f b) -&gt; t a -&gt; f (t b)</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#traversea">traversea</a>, <a class="fref" href="#Traversable:traverse">Traversable.traverse</a></p>
</dd>
<dt class="func">
<tt>(<a class="tref" href="#Traversable">Traversable</a> t, <a class="tref" href="../prelude/PreludeMonad.html#Applicative">Applicative</a> f) =&gt; t a -&gt; (a-&gt;f b) -&gt; f (t b)</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#_for">for</a></p>
</dd>
<dt class="func">
<tt>(<a class="tref" href="#Traversable">Traversable</a> t, <a class="tref" href="../prelude/PreludeMonad.html#Monad">Monad</a> m) =&gt; (a-&gt;m b) -&gt; t a -&gt; m (t b)</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#mapMa">mapMa</a>, <a class="fref" href="#Traversable:mapM">Traversable.mapM</a></p>
</dd>
<dt class="func">
<tt>(<a class="tref" href="#Traversable">Traversable</a> t, <a class="tref" href="../prelude/PreludeMonad.html#Monad">Monad</a> m) =&gt; t a -&gt; (a-&gt;m b) -&gt; m (t b)</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#forM">forM</a></p>
</dd>
</dl>
<p>
<a HREF="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-html401" alt="Valid HTML 4.01 Strict" height="31" width="88"></a></p>
</BODY>
</HTML>
