<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<META http-equiv="Content-Type" content="text/html;charset=utf-8">
<TITLE>frege.List - frege documentation</TITLE>
<style TYPE="text/css">
body { font-family: helvetica, arial, sans-serif }
pre { font-family: "lucida console", "courier new", monospaced; font-size: 100%; color: rgb(0%,0%,60%) }
h3  { font-weight: lighter }
dt.func { background: rgb(95%, 95%, 80%) }
dt.clas { background: rgb(80%, 95%, 95%) }
dt.inst { background: rgb(95%, 90%, 95%) }
dt.data { background: rgb(95%, 95%, 95%) }
span.code { font-family: "lucida console", "courier new", monospaced; font-size: 100%; color: rgb(0%,0%,60%) }
span.unknown { font-family: "lucida console", "courier new", monospaced; font-size: 100%; color: red }
a.fref { text-decoration: none; font-family: "lucida console", "courier new", monospaced; font-size: 100%; color: rgb(30%, 30%, 0%) }
a.tref { text-decoration: none; font-family: "lucida console", "courier new", monospaced; font-size: 100%; color: rgb(40%, 0%,  40%) }
</style>
<BODY>
<h1>
<a name="package">Package <tt>frege.List</tt></a></h1>
<p>
Compiled: Wed Dec 05 00:00:49 PST 2012 from source file: <tt>./frege/List.fr</tt></p>
<h3>
Package Documentation</h3>
<p>
Additional functions for lists as well as closely related data types and type classes like <a class="tref" href="#Tree">Tree</a>, <a class="tref" href="#Map">Map</a> and <a class="tref" href="#Set">Set</a> with their operations.</p>
<h3>
Table of Content</h3>
<ul>
<li>
<div>
<a HREF="#type">Type Aliases</a></div>
<div>
<a class="tref" href="#ListKV">ListKV</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="#OrdSet">OrdSet</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="#Set">Set</a></div>
</li>
<li>
<div>
<a HREF="#class">Classes</a></div>
<div>
<a class="tref" href="#Map">Map</a></div>
</li>
<li>
<div>
<a HREF="#instance">Instances</a></div>
<div>
<a class="tref" href="#Empty_Tree">Empty_Tree</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="#Map_Tree">Map_Tree</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="#Show_Tree">Show_Tree</a></div>
</li>
<li>
<div>
<a HREF="#data">Data Types</a></div>
<div>
<a class="tref" href="#Tree">Tree</a></div>
</li>
<li>
<div>
<a HREF="#let">Functions and Values (alphabetically)</a></div>
<div>
<a class="fref" href="#contains">contains</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#deletek">deletek</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#diff">diff</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#emptySet">emptySet</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#fromKeys">fromKeys</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#grep">grep</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#including">including</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#insertkv">insertkv</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#intersection">intersection</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#isEmpty">isEmpty</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#iselem">iselem</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#keys">keys</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#union">union</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#updatekv">updatekv</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#values">values</a></div>
</li>
<li>
<div>
<a HREF="#case">Functions and Values (by type)</a></div>
<div>
<a class="fref" href="#contains">contains</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#deletek">deletek</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#diff">diff</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#emptySet">emptySet</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#fromKeys">fromKeys</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#grep">grep</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#including">including</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#insertkv">insertkv</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#intersection">intersection</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#isEmpty">isEmpty</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#iselem">iselem</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#keys">keys</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#union">union</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#updatekv">updatekv</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#values">values</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Map:insert">Map.insert</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Map:each">Map.each</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Map:delete">Map.delete</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Map:fromList">Map.fromList</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Map:lookup">Map.lookup</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Map:keyvalues">Map.keyvalues</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Map:update">Map.update</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Empty_Tree:_null">Empty_Tree.null</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Empty_Tree:empty">Empty_Tree.empty</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Map_Tree:insert">Map_Tree.insert</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Map_Tree:each">Map_Tree.each</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Map_Tree:delete">Map_Tree.delete</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Map_Tree:fromList">Map_Tree.fromList</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Map_Tree:lookup">Map_Tree.lookup</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Map_Tree:keyvalues">Map_Tree.keyvalues</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Map_Tree:update">Map_Tree.update</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Show_Tree:show">Show_Tree.show</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Show_Tree:display">Show_Tree.display</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Show_Tree:showsPrec">Show_Tree.showsPrec</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Show_Tree:showList">Show_Tree.showList</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Show_Tree:showsub">Show_Tree.showsub</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Tree:height">Tree.height</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Tree:depth">Tree.depth</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Tree:Node">Tree.Node</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Tree:Nil">Tree.Nil</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Tree:balance">Tree.balance</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Tree:drotlr">Tree.drotlr</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Tree:drotrl">Tree.drotrl</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Tree:rotleft">Tree.rotleft</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Tree:leftmost">Tree.leftmost</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Tree:heightchange">Tree.heightchange</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Tree:insertlist">Tree.insertlist</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Tree:map">Tree.map</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Tree:lookupS">Tree.lookupS</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Tree:rebalance">Tree.rebalance</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Tree:showins">Tree.showins</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Tree:rotright">Tree.rotright</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Tree:tmap">Tree.tmap</a></div>
</li>
</ul>
<h3>
Imports</h3>
<ul>
<li>
<div>
import <a HREF="./prelude/PreludeList.html">frege.prelude.PreludeList</a> as PreludeList</div>
</li>
<li>
<div>
import <a HREF="./Prelude.html">frege.Prelude</a> as Prelude</div>
</li>
<li>
<div>
import <a HREF="./IO.html">frege.IO</a> as IO</div>
</li>
<li>
<div>
import <a HREF="./prelude/PreludeBase.html">frege.prelude.PreludeBase</a> as PreludeBase</div>
</li>
<li>
<div>
import <a HREF="./prelude/PreludeNative.html">frege.prelude.PreludeNative</a> as PreludeNative</div>
</li>
<li>
<div>
import <a HREF="./prelude/PreludeMonad.html">frege.prelude.PreludeMonad</a> as PreludeMonad</div>
</li>
<li>
<div>
import <a HREF="./prelude/PreludeText.html">frege.prelude.PreludeText</a> as PreludeText</div>
</li>
</ul>
<h2>
<a name="type">Type Aliases</a></h2>
<dl class="clas">
<dt class="clas">
<tt><b>type </b><a name="ListKV">ListKV</a> key value = <a class="tref" href="#ListKV">ListKV</a> key value</tt></dt>
<dd class="clas">
<p>
This type is used in place of the unary <a class="tref" href="./prelude/PreludeBase.html#List">[]</a> in the instance of <a class="tref" href="#Map">Map</a>, where <a class="tref" href="#Map">Map</a> can be instantiated with binary type constructors only.</p>
</dd>
<dt class="clas">
<tt><b>type </b><a name="OrdSet">OrdSet</a> a = <a class="tref" href="#OrdSet">OrdSet</a> a</tt></dt>
<dd class="clas">
</dd>
<dt class="clas">
<tt><b>type </b><a name="Set">Set</a> a b = <a class="tref" href="#ListKV">ListKV</a> a b</tt></dt>
<dd class="clas">
</dd>
</dl>
<h2>
<a name="class">Classes</a></h2>
<dl class="clas">
<dt class="clas">
<tt><b>class </b><a name="Map">Map</a>  keyed</tt></dt>
<dd class="clas">
<h3>
Known Instances</h3>
<p>
<a class="tref" href="#Map_Tree">Tree</a></p>
<h3>
Member Functions</h3>
<dl class="func">
<dt class="func">
<tt><a name="Map:delete">delete</a> :: (<a class="tref" href="#Map">Map</a> keyed, <a class="tref" href="./prelude/PreludeBase.html#Ord">Ord</a> key) =&gt; keyed key value -&gt; key -&gt; keyed key value</tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="Map:each">each</a> :: (<a class="tref" href="#Map">Map</a> keyed, <a class="tref" href="./prelude/PreludeBase.html#Ord">Ord</a> key) =&gt; keyed key value -&gt; <a class="tref" href="#ListKV">ListKV</a> key value</tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="Map:fromList">fromList</a> :: (<a class="tref" href="#Map">Map</a> keyed, <a class="tref" href="./prelude/PreludeBase.html#Ord">Ord</a> key) =&gt; <a class="tref" href="#ListKV">ListKV</a> key value -&gt; keyed key value</tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="Map:insert">insert</a> :: (<a class="tref" href="#Map">Map</a> keyed, <a class="tref" href="./prelude/PreludeBase.html#Ord">Ord</a> key) =&gt; keyed key value -&gt; key -&gt; value -&gt; keyed key value</tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="Map:keyvalues">keyvalues</a> :: (<a class="tref" href="#Map">Map</a> keyed, <a class="tref" href="./prelude/PreludeBase.html#Ord">Ord</a> key) =&gt; keyed key value -&gt; <a class="tref" href="./prelude/PreludeBase.html#Ordering">Ordering</a> -&gt; <a class="tref" href="#ListKV">ListKV</a> key value</tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="Map:lookup">lookup</a> :: (<a class="tref" href="#Map">Map</a> keyed, <a class="tref" href="./prelude/PreludeBase.html#Ord">Ord</a> key) =&gt; keyed key value -&gt; key -&gt; <a class="tref" href="./prelude/PreludeBase.html#Maybe">Maybe</a> value</tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="Map:update">update</a> :: (<a class="tref" href="#Map">Map</a> keyed, <a class="tref" href="./prelude/PreludeBase.html#Ord">Ord</a> key) =&gt; keyed key value -&gt; key -&gt; value -&gt; keyed key value</tt></dt>
<dd class="func">
</dd>
</dl>
</dd>
</dl>
<h2>
<a name="instance">Instances</a></h2>
<dl class="inst">
<dt class="inst">
<tt><b>instance </b><a name="Empty_Tree"> </a> <a class="tref" href="./prelude/PreludeList.html#Empty">Empty</a> <a class="tref" href="#Tree">Tree</a> a</tt></dt>
<dd class="inst">
<h3>
Member Functions</h3>
<dl class="func">
<dt class="func">
<tt><a name="Empty_Tree:empty">empty</a> :: <a class="tref" href="#Tree">Tree</a> α β</tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="Empty_Tree:_null">null</a> :: <b><a class="tref" href="#Tree">Tree</a> α β</b> -&gt; <a class="tref" href="./prelude/PreludeBase.html#Bool">Bool</a></tt></dt>
<dd class="func">
</dd>
</dl>
</dd>
<dt class="inst">
<tt><b>instance </b><a name="Map_Tree"> </a> <a class="tref" href="#Map">Map</a> <a class="tref" href="#Tree">Tree</a></tt></dt>
<dd class="inst">
<h3>
Member Functions</h3>
<dl class="func">
<dt class="func">
<tt><a name="Map_Tree:delete">delete</a> :: <a class="tref" href="./prelude/PreludeBase.html#Ord">Ord</a> α =&gt; <b><a class="tref" href="#Tree">Tree</a> α β</b> -&gt; α -&gt; <a class="tref" href="#Tree">Tree</a> α β</tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="Map_Tree:each">each</a> :: <a class="tref" href="./prelude/PreludeBase.html#Ord">Ord</a> α =&gt; <b><a class="tref" href="#Tree">Tree</a> α β</b> -&gt; <a class="tref" href="#ListKV">ListKV</a> α β</tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="Map_Tree:fromList">fromList</a> :: <a class="tref" href="./prelude/PreludeBase.html#Ord">Ord</a> α =&gt; <b><a class="tref" href="#ListKV">ListKV</a> α β</b> -&gt; <a class="tref" href="#Tree">Tree</a> α β</tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="Map_Tree:insert">insert</a> :: <a class="tref" href="./prelude/PreludeBase.html#Ord">Ord</a> α =&gt; <b><a class="tref" href="#Tree">Tree</a> α β</b> -&gt; <b>α</b> -&gt; <b>β</b> -&gt; <a class="tref" href="#Tree">Tree</a> α β</tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="Map_Tree:keyvalues">keyvalues</a> :: <a class="tref" href="./prelude/PreludeBase.html#Ord">Ord</a> α =&gt; <b><a class="tref" href="#Tree">Tree</a> α β</b> -&gt; <a class="tref" href="./prelude/PreludeBase.html#Ordering">Ordering</a> -&gt; <a class="tref" href="#ListKV">ListKV</a> α β</tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="Map_Tree:lookup">lookup</a> :: <a class="tref" href="./prelude/PreludeBase.html#Ord">Ord</a> α =&gt; <b><a class="tref" href="#Tree">Tree</a> α β</b> -&gt; <b>α</b> -&gt; <a class="tref" href="./prelude/PreludeBase.html#Maybe">Maybe</a> β</tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="Map_Tree:update">update</a> :: <a class="tref" href="./prelude/PreludeBase.html#Ord">Ord</a> α =&gt; <b><a class="tref" href="#Tree">Tree</a> α β</b> -&gt; <b>α</b> -&gt; <b>β</b> -&gt; <a class="tref" href="#Tree">Tree</a> α β</tt></dt>
<dd class="func">
</dd>
</dl>
</dd>
<dt class="inst">
<tt><b>instance </b><a name="Show_Tree"> </a> <a class="tref" href="./prelude/PreludeText.html#Show">Show</a> (<a class="tref" href="./prelude/PreludeText.html#Show">Show</a> k, <a class="tref" href="./prelude/PreludeText.html#Show">Show</a> v) =&gt; <a class="tref" href="#Tree">Tree</a> k v</tt></dt>
<dd class="inst">
<h3>
Member Functions</h3>
<dl class="func">
<dt class="func">
<tt><a name="Show_Tree:display">display</a> :: (<a class="tref" href="./prelude/PreludeText.html#Show">Show</a> α, <a class="tref" href="./prelude/PreludeText.html#Show">Show</a> β) =&gt; <b><a class="tref" href="#Tree">Tree</a> α β</b> -&gt; <a class="tref" href="./prelude/PreludeBase.html#String">String</a></tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="./prelude/PreludeText.html#Show:display">Show.display</a></p>
</dd>
<dt class="func">
<tt><a name="Show_Tree:show">show</a> :: (<a class="tref" href="./prelude/PreludeText.html#Show">Show</a> α, <a class="tref" href="./prelude/PreludeText.html#Show">Show</a> β) =&gt; <b><a class="tref" href="#Tree">Tree</a> α β</b> -&gt; <a class="tref" href="./prelude/PreludeBase.html#String">String</a></tt></dt>
<dd class="func">
<p>
Function generated for derived istance.</p>
</dd>
<dt class="func">
<tt><a name="Show_Tree:showList">showList</a> :: (<a class="tref" href="./prelude/PreludeText.html#Show">Show</a> α, <a class="tref" href="./prelude/PreludeText.html#Show">Show</a> β) =&gt; <b>[<a class="tref" href="#Tree">Tree</a> α β]</b> -&gt; <b><a class="tref" href="./prelude/PreludeBase.html#String">String</a></b> -&gt; <a class="tref" href="./prelude/PreludeBase.html#String">String</a></tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="./prelude/PreludeText.html#Show:showList">Show.showList</a></p>
</dd>
<dt class="func">
<tt><a name="Show_Tree:showsPrec">showsPrec</a> :: (<a class="tref" href="./prelude/PreludeText.html#Show">Show</a> α, <a class="tref" href="./prelude/PreludeText.html#Show">Show</a> β) =&gt; <a class="tref" href="./prelude/PreludeBase.html#Int">Int</a> -&gt; <b><a class="tref" href="#Tree">Tree</a> α β</b> -&gt; <b><a class="tref" href="./prelude/PreludeBase.html#String">String</a></b> -&gt; <a class="tref" href="./prelude/PreludeBase.html#String">String</a></tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="./prelude/PreludeText.html#Show:showsPrec">Show.showsPrec</a></p>
</dd>
<dt class="func">
<tt><a name="Show_Tree:showsub">showsub</a> :: (<a class="tref" href="./prelude/PreludeText.html#Show">Show</a> α, <a class="tref" href="./prelude/PreludeText.html#Show">Show</a> β) =&gt; <b><a class="tref" href="#Tree">Tree</a> α β</b> -&gt; <a class="tref" href="./prelude/PreludeBase.html#String">String</a></tt></dt>
<dd class="func">
<p>
Function generated for derived istance.</p>
</dd>
</dl>
</dd>
</dl>
<h2>
<a name="data">Data Types</a></h2>
<dl class="data">
<dt class="data">
<tt><b>data </b><a name="Tree"> </a> <a class="tref" href="#Tree">Tree</a> k v</tt></dt>
<dd class="data">
<h3>
Constructors</h3>
<dl class="func">
<dt class="func">
<tt><a name="Nil">Nil</a> </tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="Node">Node</a> <a class="tref" href="./prelude/PreludeBase.html#Int">Int</a>&nbsp;&nbsp; (<a class="tref" href="#Tree">Tree</a> k v)&nbsp;&nbsp; (<a class="tref" href="#Tree">Tree</a> k v)&nbsp;&nbsp; k&nbsp;&nbsp; v</tt></dt>
<dd class="func">
</dd>
</dl>
<h3>
Member Functions</h3>
<dl class="func">
<dt class="func">
<tt><a name="Tree:balance">balance</a> :: <b><a class="tref" href="#Tree">Tree</a> α β</b> -&gt; <a class="tref" href="./prelude/PreludeBase.html#Int">Int</a></tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="Tree:depth">depth</a> :: <b><a class="tref" href="#Tree">Tree</a> α β</b> -&gt; <a class="tref" href="./prelude/PreludeBase.html#Int">Int</a></tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="Tree:drotlr">drotlr</a> :: <b><a class="tref" href="#Tree">Tree</a> α β</b> -&gt; <a class="tref" href="#Tree">Tree</a> α β</tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="Tree:drotrl">drotrl</a> :: <b><a class="tref" href="#Tree">Tree</a> α β</b> -&gt; <a class="tref" href="#Tree">Tree</a> α β</tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="Tree:height">height</a> :: <b><a class="tref" href="#Tree">Tree</a> α β</b> -&gt; <a class="tref" href="./prelude/PreludeBase.html#Int">Int</a></tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="Tree:heightchange">heightchange</a> :: <b><a class="tref" href="#Tree">Tree</a> β α</b> -&gt; <b><a class="tref" href="#Tree">Tree</a> γ δ</b> -&gt; <b><a class="tref" href="./prelude/PreludeBase.html#Int">Int</a></b> -&gt; <a class="tref" href="./prelude/PreludeBase.html#Int">Int</a></tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="Tree:insertlist">insertlist</a> :: <a class="tref" href="./prelude/PreludeBase.html#Ord">Ord</a> α =&gt; <b><a class="tref" href="#Tree">Tree</a> α β</b> -&gt; <b><a class="tref" href="#ListKV">ListKV</a> α β</b> -&gt; <a class="tref" href="#Tree">Tree</a> α β</tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="Tree:leftmost">leftmost</a> :: <b><a class="tref" href="#Tree">Tree</a> α β</b> -&gt; <a class="tref" href="#Tree">Tree</a> α β</tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="Tree:lookupS">lookupS</a> :: <b><a class="tref" href="#Tree">Tree</a> <a class="tref" href="./prelude/PreludeBase.html#String">String</a> value</b> -&gt; <b><a class="tref" href="./prelude/PreludeBase.html#String">String</a></b> -&gt; <a class="tref" href="./prelude/PreludeBase.html#Maybe">Maybe</a> value</tt></dt>
<dd class="func">
<p>
 version of lookup that is optimised for Strings   </p>
</dd>
<dt class="func">
<tt><a name="Tree:map">map</a> :: (γ-&gt;β) -&gt; <b><a class="tref" href="#Tree">Tree</a> α γ</b> -&gt; <a class="tref" href="#Tree">Tree</a> α β</tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="Tree:rebalance">rebalance</a> :: <b><a class="tref" href="#Tree">Tree</a> α β</b> -&gt; <a class="tref" href="#Tree">Tree</a> α β</tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="Tree:rotleft">rotleft</a> :: <b><a class="tref" href="#Tree">Tree</a> α β</b> -&gt; <a class="tref" href="#Tree">Tree</a> α β</tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="Tree:rotright">rotright</a> :: <b><a class="tref" href="#Tree">Tree</a> α β</b> -&gt; <a class="tref" href="#Tree">Tree</a> α β</tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="Tree:showins">showins</a> :: (<a class="tref" href="./prelude/PreludeText.html#Show">Show</a> α, <a class="tref" href="./prelude/PreludeText.html#Show">Show</a> β) =&gt; <b><a class="tref" href="./prelude/PreludeBase.html#String">String</a></b> -&gt; <b><a class="tref" href="#Tree">Tree</a> α β</b> -&gt; <a class="tref" href="./prelude/PreludeBase.html#String">String</a></tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="Tree:tmap">tmap</a> :: (γ-&gt;α) -&gt; <b><a class="tref" href="#Tree">Tree</a> β γ</b> -&gt; <a class="tref" href="#Tree">Tree</a> β α</tt></dt>
<dd class="func">
</dd>
</dl>
</dd>
</dl>
<h2>
<a name="let">Functions and Values</a></h2>
<dl class="func">
<dt class="func">
<tt><a name="contains">contains</a> :: <a class="tref" href="./prelude/PreludeBase.html#Ord">Ord</a> α =&gt; <b><a class="tref" href="#Tree">Tree</a> α β</b> -&gt; <b>α</b> -&gt; <a class="tref" href="./prelude/PreludeBase.html#Bool">Bool</a></tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="deletek">deletek</a> :: <a class="tref" href="./prelude/PreludeBase.html#Ord">Ord</a> α =&gt; α -&gt; <b><a class="tref" href="#Tree">Tree</a> α β</b> -&gt; <a class="tref" href="#Tree">Tree</a> α β</tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="diff">diff</a> :: <a class="tref" href="./prelude/PreludeBase.html#Ord">Ord</a> γ =&gt; <b><a class="tref" href="#Tree">Tree</a> γ α</b> -&gt; <a class="tref" href="#Tree">Tree</a> γ β -&gt; <a class="tref" href="#OrdSet">OrdSet</a> γ</tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="emptySet">emptySet</a> :: <a class="tref" href="#OrdSet">OrdSet</a> a</tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="fromKeys">fromKeys</a> :: <a class="tref" href="./prelude/PreludeBase.html#Ord">Ord</a> α =&gt; <b>[α]</b> -&gt; <a class="tref" href="#OrdSet">OrdSet</a> α</tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="grep">grep</a> :: <a class="tref" href="./prelude/PreludeBase.html#Regex">Regex</a> -&gt; <b>[<a class="tref" href="./prelude/PreludeBase.html#String">String</a>]</b> -&gt; [<a class="tref" href="./prelude/PreludeBase.html#String">String</a>]</tt></dt>
<dd class="func">
<PRE>
 grep rx strs = filter (~ rx) strs</PRE>
<p>
Returns the list of strings in /strs/ that match the regular expression /rx/.</p>
<p>
See also <a class="fref" href="./prelude/PreludeList.html#filter">filter</a>, <a class="fref" href="./prelude/PreludeBase.html#_tilde">~</a></p>
</dd>
<dt class="func">
<tt><a name="including">including</a> :: <a class="tref" href="./prelude/PreludeBase.html#Ord">Ord</a> α =&gt; <b><a class="tref" href="#OrdSet">OrdSet</a> α</b> -&gt; <b>α</b> -&gt; <a class="tref" href="#OrdSet">OrdSet</a> α</tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="insertkv">insertkv</a> :: <a class="tref" href="./prelude/PreludeBase.html#Ord">Ord</a> α =&gt; <b>α</b> -&gt; <b>β</b> -&gt; <b><a class="tref" href="#Tree">Tree</a> α β</b> -&gt; <a class="tref" href="#Tree">Tree</a> α β</tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="intersection">intersection</a> :: <a class="tref" href="./prelude/PreludeBase.html#Ord">Ord</a> γ =&gt; <b><a class="tref" href="#Tree">Tree</a> γ α</b> -&gt; <a class="tref" href="#Tree">Tree</a> γ β -&gt; <a class="tref" href="#OrdSet">OrdSet</a> γ</tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="isEmpty">isEmpty</a> :: <b><a class="tref" href="#Tree">Tree</a> α β</b> -&gt; <a class="tref" href="./prelude/PreludeBase.html#Bool">Bool</a></tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="iselem">iselem</a> :: <a class="tref" href="./prelude/PreludeBase.html#Ord">Ord</a> α =&gt; <b><a class="tref" href="#ListKV">ListKV</a> α β</b> -&gt; α -&gt; <a class="tref" href="./prelude/PreludeBase.html#Maybe">Maybe</a> β</tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="keys">keys</a> :: <b><a class="tref" href="#Tree">Tree</a> α β</b> -&gt; [α]</tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="union">union</a> :: <a class="tref" href="./prelude/PreludeBase.html#Ord">Ord</a> α =&gt; <b><a class="tref" href="#Tree">Tree</a> α β</b> -&gt; <b><a class="tref" href="#Tree">Tree</a> α β</b> -&gt; <a class="tref" href="#Tree">Tree</a> α β</tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="updatekv">updatekv</a> :: <a class="tref" href="./prelude/PreludeBase.html#Ord">Ord</a> α =&gt; <b>α</b> -&gt; <b>β</b> -&gt; <b><a class="tref" href="#Tree">Tree</a> α β</b> -&gt; <a class="tref" href="#Tree">Tree</a> α β</tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="values">values</a> :: <b><a class="tref" href="#Tree">Tree</a> α β</b> -&gt; [β]</tt></dt>
<dd class="func">
</dd>
</dl>
<h2>
<a name="case">Functions and Values by Type</a></h2>
<dl class="func">
<dt class="func">
<tt><a class="tref" href="./prelude/PreludeBase.html#Regex">Regex</a> -&gt; [<a class="tref" href="./prelude/PreludeBase.html#String">String</a>] -&gt; [<a class="tref" href="./prelude/PreludeBase.html#String">String</a>]</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#grep">grep</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#Tree">Tree</a> <a class="tref" href="./prelude/PreludeBase.html#String">String</a> value -&gt; <a class="tref" href="./prelude/PreludeBase.html#String">String</a> -&gt; <a class="tref" href="./prelude/PreludeBase.html#Maybe">Maybe</a> value</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Tree:lookupS">Tree.lookupS</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="./prelude/PreludeBase.html#Ord">Ord</a> α =&gt; <a class="tref" href="#OrdSet">OrdSet</a> α -&gt; α -&gt; <a class="tref" href="#OrdSet">OrdSet</a> α</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#including">including</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="./prelude/PreludeBase.html#Ord">Ord</a> α =&gt; [α] -&gt; <a class="tref" href="#OrdSet">OrdSet</a> α</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#fromKeys">fromKeys</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#OrdSet">OrdSet</a> a</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#emptySet">emptySet</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#Tree">Tree</a> α β -&gt; <a class="tref" href="#Tree">Tree</a> α β</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Tree:drotlr">Tree.drotlr</a>, <a class="fref" href="#Tree:drotrl">Tree.drotrl</a>, <a class="fref" href="#Tree:rotleft">Tree.rotleft</a>, <a class="fref" href="#Tree:leftmost">Tree.leftmost</a>, <a class="fref" href="#Tree:rebalance">Tree.rebalance</a>, <a class="fref" href="#Tree:rotright">Tree.rotright</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#Tree">Tree</a> α β -&gt; [α]</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#keys">keys</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#Tree">Tree</a> α β -&gt; [β]</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#values">values</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#Tree">Tree</a> α β -&gt; <a class="tref" href="./prelude/PreludeBase.html#Bool">Bool</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#isEmpty">isEmpty</a>, <a class="fref" href="#Empty_Tree:_null">Empty_Tree.null</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#Tree">Tree</a> α β -&gt; <a class="tref" href="./prelude/PreludeBase.html#Int">Int</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Tree:height">Tree.height</a>, <a class="fref" href="#Tree:depth">Tree.depth</a>, <a class="fref" href="#Tree:balance">Tree.balance</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="./prelude/PreludeBase.html#Int">Int</a> -&gt; <a class="tref" href="#Tree">Tree</a> k v -&gt; <a class="tref" href="#Tree">Tree</a> k v -&gt; k -&gt; v -&gt; <a class="tref" href="#Tree">Tree</a> k v</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Tree:Node">Tree.Node</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="./prelude/PreludeBase.html#Ord">Ord</a> α =&gt; <a class="tref" href="#Tree">Tree</a> α β -&gt; <a class="tref" href="#Tree">Tree</a> α β -&gt; <a class="tref" href="#Tree">Tree</a> α β</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#union">union</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="./prelude/PreludeBase.html#Ord">Ord</a> α =&gt; <a class="tref" href="#Tree">Tree</a> α β -&gt; <a class="tref" href="#ListKV">ListKV</a> α β -&gt; <a class="tref" href="#Tree">Tree</a> α β</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Tree:insertlist">Tree.insertlist</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="./prelude/PreludeBase.html#Ord">Ord</a> α =&gt; <a class="tref" href="#Tree">Tree</a> α β -&gt; <a class="tref" href="./prelude/PreludeBase.html#Ordering">Ordering</a> -&gt; <a class="tref" href="#ListKV">ListKV</a> α β</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Map_Tree:keyvalues">Map_Tree.keyvalues</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="./prelude/PreludeBase.html#Ord">Ord</a> α =&gt; <a class="tref" href="#Tree">Tree</a> α β -&gt; α -&gt; β -&gt; <a class="tref" href="#Tree">Tree</a> α β</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Map_Tree:insert">Map_Tree.insert</a>, <a class="fref" href="#Map_Tree:update">Map_Tree.update</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="./prelude/PreludeBase.html#Ord">Ord</a> α =&gt; <a class="tref" href="#Tree">Tree</a> α β -&gt; α -&gt; <a class="tref" href="#Tree">Tree</a> α β</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Map_Tree:delete">Map_Tree.delete</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="./prelude/PreludeBase.html#Ord">Ord</a> α =&gt; <a class="tref" href="#Tree">Tree</a> α β -&gt; α -&gt; <a class="tref" href="./prelude/PreludeBase.html#Maybe">Maybe</a> β</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Map_Tree:lookup">Map_Tree.lookup</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="./prelude/PreludeBase.html#Ord">Ord</a> α =&gt; <a class="tref" href="#Tree">Tree</a> α β -&gt; α -&gt; <a class="tref" href="./prelude/PreludeBase.html#Bool">Bool</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#contains">contains</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="./prelude/PreludeBase.html#Ord">Ord</a> α =&gt; <a class="tref" href="#Tree">Tree</a> α β -&gt; <a class="tref" href="#ListKV">ListKV</a> α β</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Map_Tree:each">Map_Tree.each</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="./prelude/PreludeBase.html#Ord">Ord</a> α =&gt; <a class="tref" href="#ListKV">ListKV</a> α β -&gt; α -&gt; <a class="tref" href="./prelude/PreludeBase.html#Maybe">Maybe</a> β</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#iselem">iselem</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="./prelude/PreludeBase.html#Ord">Ord</a> α =&gt; <a class="tref" href="#ListKV">ListKV</a> α β -&gt; <a class="tref" href="#Tree">Tree</a> α β</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Map_Tree:fromList">Map_Tree.fromList</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="./prelude/PreludeBase.html#Ord">Ord</a> α =&gt; α -&gt; <a class="tref" href="#Tree">Tree</a> α β -&gt; <a class="tref" href="#Tree">Tree</a> α β</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#deletek">deletek</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="./prelude/PreludeBase.html#Ord">Ord</a> α =&gt; α -&gt; β -&gt; <a class="tref" href="#Tree">Tree</a> α β -&gt; <a class="tref" href="#Tree">Tree</a> α β</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#insertkv">insertkv</a>, <a class="fref" href="#updatekv">updatekv</a></p>
</dd>
<dt class="func">
<tt>(<a class="tref" href="./prelude/PreludeText.html#Show">Show</a> α, <a class="tref" href="./prelude/PreludeText.html#Show">Show</a> β) =&gt; <a class="tref" href="#Tree">Tree</a> α β -&gt; <a class="tref" href="./prelude/PreludeBase.html#String">String</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Show_Tree:show">Show_Tree.show</a>, <a class="fref" href="#Show_Tree:display">Show_Tree.display</a>, <a class="fref" href="#Show_Tree:showsub">Show_Tree.showsub</a></p>
</dd>
<dt class="func">
<tt>(<a class="tref" href="./prelude/PreludeText.html#Show">Show</a> α, <a class="tref" href="./prelude/PreludeText.html#Show">Show</a> β) =&gt; <a class="tref" href="./prelude/PreludeBase.html#String">String</a> -&gt; <a class="tref" href="#Tree">Tree</a> α β -&gt; <a class="tref" href="./prelude/PreludeBase.html#String">String</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Tree:showins">Tree.showins</a></p>
</dd>
<dt class="func">
<tt>(<a class="tref" href="./prelude/PreludeText.html#Show">Show</a> α, <a class="tref" href="./prelude/PreludeText.html#Show">Show</a> β) =&gt; [<a class="tref" href="#Tree">Tree</a> α β] -&gt; <a class="tref" href="./prelude/PreludeBase.html#String">String</a> -&gt; <a class="tref" href="./prelude/PreludeBase.html#String">String</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Show_Tree:showList">Show_Tree.showList</a></p>
</dd>
<dt class="func">
<tt>(<a class="tref" href="./prelude/PreludeText.html#Show">Show</a> α, <a class="tref" href="./prelude/PreludeText.html#Show">Show</a> β) =&gt; <a class="tref" href="./prelude/PreludeBase.html#Int">Int</a> -&gt; <a class="tref" href="#Tree">Tree</a> α β -&gt; <a class="tref" href="./prelude/PreludeBase.html#String">String</a> -&gt; <a class="tref" href="./prelude/PreludeBase.html#String">String</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Show_Tree:showsPrec">Show_Tree.showsPrec</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#Tree">Tree</a> k v</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Tree:Nil">Tree.Nil</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#Tree">Tree</a> α β</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Empty_Tree:empty">Empty_Tree.empty</a></p>
</dd>
<dt class="func">
<tt>(γ-&gt;α) -&gt; <a class="tref" href="#Tree">Tree</a> β γ -&gt; <a class="tref" href="#Tree">Tree</a> β α</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Tree:tmap">Tree.tmap</a></p>
</dd>
<dt class="func">
<tt>(γ-&gt;β) -&gt; <a class="tref" href="#Tree">Tree</a> α γ -&gt; <a class="tref" href="#Tree">Tree</a> α β</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Tree:map">Tree.map</a></p>
</dd>
<dt class="func">
<tt>(<a class="tref" href="#Map">Map</a> keyed, <a class="tref" href="./prelude/PreludeBase.html#Ord">Ord</a> key) =&gt; keyed key value -&gt; <a class="tref" href="./prelude/PreludeBase.html#Ordering">Ordering</a> -&gt; <a class="tref" href="#ListKV">ListKV</a> key value</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Map:keyvalues">Map.keyvalues</a></p>
</dd>
<dt class="func">
<tt>(<a class="tref" href="#Map">Map</a> keyed, <a class="tref" href="./prelude/PreludeBase.html#Ord">Ord</a> key) =&gt; keyed key value -&gt; key -&gt; value -&gt; keyed key value</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Map:insert">Map.insert</a>, <a class="fref" href="#Map:update">Map.update</a></p>
</dd>
<dt class="func">
<tt>(<a class="tref" href="#Map">Map</a> keyed, <a class="tref" href="./prelude/PreludeBase.html#Ord">Ord</a> key) =&gt; keyed key value -&gt; key -&gt; keyed key value</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Map:delete">Map.delete</a></p>
</dd>
<dt class="func">
<tt>(<a class="tref" href="#Map">Map</a> keyed, <a class="tref" href="./prelude/PreludeBase.html#Ord">Ord</a> key) =&gt; keyed key value -&gt; key -&gt; <a class="tref" href="./prelude/PreludeBase.html#Maybe">Maybe</a> value</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Map:lookup">Map.lookup</a></p>
</dd>
<dt class="func">
<tt>(<a class="tref" href="#Map">Map</a> keyed, <a class="tref" href="./prelude/PreludeBase.html#Ord">Ord</a> key) =&gt; keyed key value -&gt; <a class="tref" href="#ListKV">ListKV</a> key value</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Map:each">Map.each</a></p>
</dd>
<dt class="func">
<tt>(<a class="tref" href="#Map">Map</a> keyed, <a class="tref" href="./prelude/PreludeBase.html#Ord">Ord</a> key) =&gt; <a class="tref" href="#ListKV">ListKV</a> key value -&gt; keyed key value</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Map:fromList">Map.fromList</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="./prelude/PreludeBase.html#Ord">Ord</a> γ =&gt; <a class="tref" href="#Tree">Tree</a> γ α -&gt; <a class="tref" href="#Tree">Tree</a> γ β -&gt; <a class="tref" href="#OrdSet">OrdSet</a> γ</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#diff">diff</a>, <a class="fref" href="#intersection">intersection</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#Tree">Tree</a> β α -&gt; <a class="tref" href="#Tree">Tree</a> γ δ -&gt; <a class="tref" href="./prelude/PreludeBase.html#Int">Int</a> -&gt; <a class="tref" href="./prelude/PreludeBase.html#Int">Int</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Tree:heightchange">Tree.heightchange</a></p>
</dd>
</dl>
<p>
<a HREF="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-html401" alt="Valid HTML 4.01 Strict" height="31" width="88"></a></p>
</BODY>
</HTML>
