<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Wed Dec 05 00:15:11 PST 2012 -->
<title>MD.FregePackage</title>
<meta name="date" content="2012-12-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MD.FregePackage";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../frege/MD.Expr.html" title="annotation in frege"><span class="strong">Prev Class</span></a></li>
<li><a href="../frege/MD.LambdaClasses.html" title="annotation in frege"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?frege/MD.FregePackage.html" target="_top">Frames</a></li>
<li><a href="MD.FregePackage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation_type_optional_element_summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#annotation_type_element_detail">Element</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">frege</div>
<h2 title="Annotation Type MD.FregePackage" class="title">Annotation Type MD.FregePackage</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Retention(value=RUNTIME)
public static @interface <span class="strong">MD.FregePackage</span></pre>
<div class="block"><p>General information for a frege package.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ANNOTATION TYPE OPTIONAL MEMBER SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation_type_optional_element_summary">
<!--   -->
</a>
<h3>Optional Element Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Optional Element Summary table, listing optional elements, and an explanation">
<caption><span>Optional Elements</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Optional Element and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../frege/MD.FregePackage.html#doc()">doc</a></strong></code>
<div class="block">The documentation of the package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../frege/MD.Expr.html" title="annotation in frege">MD.Expr</a>[]</code></td>
<td class="colLast"><code><strong><a href="../frege/MD.FregePackage.html#exprs()">exprs</a></strong></code>
<div class="block">Table of expressions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../frege/MD.FregePackage.html#imps()">imps</a></strong></code>
<div class="block">Name of imported packages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../frege/MD.FregePackage.html#nmss()">nmss</a></strong></code>
<div class="block">Namespaces of imported packages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../frege/MD.Operator.html" title="annotation in frege">MD.Operator</a>[]</code></td>
<td class="colLast"><code><strong><a href="../frege/MD.FregePackage.html#ops()">ops</a></strong></code>
<div class="block">Operator table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../frege/MD.Rho.html" title="annotation in frege">MD.Rho</a>[]</code></td>
<td class="colLast"><code><strong><a href="../frege/MD.FregePackage.html#rhos()">rhos</a></strong></code>
<div class="block">Table of Rho types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../frege/MD.Sigma.html" title="annotation in frege">MD.Sigma</a>[]</code></td>
<td class="colLast"><code><strong><a href="../frege/MD.FregePackage.html#sigmas()">sigmas</a></strong></code>
<div class="block">Table of Sigma types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../frege/MD.FregePackage.html#source()">source</a></strong></code>
<div class="block">Name of the source file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../frege/MD.SymA.html" title="annotation in frege">MD.SymA</a>[]</code></td>
<td class="colLast"><code><strong><a href="../frege/MD.FregePackage.html#symas()">symas</a></strong></code>
<div class="block">Table of type aliases.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../frege/MD.SymC.html" title="annotation in frege">MD.SymC</a>[]</code></td>
<td class="colLast"><code><strong><a href="../frege/MD.FregePackage.html#symcs()">symcs</a></strong></code>
<div class="block">Table of type classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../frege/MD.SymI.html" title="annotation in frege">MD.SymI</a>[]</code></td>
<td class="colLast"><code><strong><a href="../frege/MD.FregePackage.html#symis()">symis</a></strong></code>
<div class="block">Table of instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../frege/MD.SymL.html" title="annotation in frege">MD.SymL</a>[]</code></td>
<td class="colLast"><code><strong><a href="../frege/MD.FregePackage.html#symls()">symls</a></strong></code>
<div class="block">Table of symbolic links.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../frege/MD.SymT.html" title="annotation in frege">MD.SymT</a>[]</code></td>
<td class="colLast"><code><strong><a href="../frege/MD.FregePackage.html#symts()">symts</a></strong></code>
<div class="block">Table of data types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../frege/MD.SymV.html" title="annotation in frege">MD.SymV</a>[]</code></td>
<td class="colLast"><code><strong><a href="../frege/MD.FregePackage.html#symvs()">symvs</a></strong></code>
<div class="block">Table of values and functions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../frege/MD.Tau.html" title="annotation in frege">MD.Tau</a>[]</code></td>
<td class="colLast"><code><strong><a href="../frege/MD.FregePackage.html#taus()">taus</a></strong></code>
<div class="block">Table of Tau types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../frege/MD.FregePackage.html#time()">time</a></strong></code>
<div class="block">Compile time.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation_type_element_detail">
<!--   -->
</a>
<h3>Element Detail</h3>
<a name="source()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>source</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;source</pre>
<div class="block"><p>Name of the source file.</p></div>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
<a name="time()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>time</h4>
<pre>public abstract&nbsp;long&nbsp;time</pre>
<div class="block"><p>Compile time.</p></div>
<dl>
<dt>Default:</dt>
<dd>0L</dd>
</dl>
</li>
</ul>
<a name="doc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doc</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;doc</pre>
<div class="block"><p>The documentation of the package.</p></div>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
<a name="ops()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ops</h4>
<pre>public abstract&nbsp;<a href="../frege/MD.Operator.html" title="annotation in frege">MD.Operator</a>[]&nbsp;ops</pre>
<div class="block"><p>Operator table.</p></div>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
<a name="imps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imps</h4>
<pre>public abstract&nbsp;java.lang.String[]&nbsp;imps</pre>
<div class="block"><p>Name of imported packages.</p></div>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
<a name="nmss()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nmss</h4>
<pre>public abstract&nbsp;java.lang.String[]&nbsp;nmss</pre>
<div class="block"><p>Namespaces of imported packages.</p></div>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
<a name="taus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>taus</h4>
<pre>public abstract&nbsp;<a href="../frege/MD.Tau.html" title="annotation in frege">MD.Tau</a>[]&nbsp;taus</pre>
<div class="block"><p>Table of Tau types.</p></div>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
<a name="rhos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rhos</h4>
<pre>public abstract&nbsp;<a href="../frege/MD.Rho.html" title="annotation in frege">MD.Rho</a>[]&nbsp;rhos</pre>
<div class="block"><p>Table of Rho types.</p></div>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
<a name="sigmas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sigmas</h4>
<pre>public abstract&nbsp;<a href="../frege/MD.Sigma.html" title="annotation in frege">MD.Sigma</a>[]&nbsp;sigmas</pre>
<div class="block"><p>Table of Sigma types.</p></div>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
<a name="symas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>symas</h4>
<pre>public abstract&nbsp;<a href="../frege/MD.SymA.html" title="annotation in frege">MD.SymA</a>[]&nbsp;symas</pre>
<div class="block"><p>Table of type aliases.</p></div>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
<a name="symcs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>symcs</h4>
<pre>public abstract&nbsp;<a href="../frege/MD.SymC.html" title="annotation in frege">MD.SymC</a>[]&nbsp;symcs</pre>
<div class="block"><p>Table of type classes.</p></div>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
<a name="symis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>symis</h4>
<pre>public abstract&nbsp;<a href="../frege/MD.SymI.html" title="annotation in frege">MD.SymI</a>[]&nbsp;symis</pre>
<div class="block"><p>Table of instances.</p></div>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
<a name="symts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>symts</h4>
<pre>public abstract&nbsp;<a href="../frege/MD.SymT.html" title="annotation in frege">MD.SymT</a>[]&nbsp;symts</pre>
<div class="block"><p>Table of data types.</p></div>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
<a name="symls()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>symls</h4>
<pre>public abstract&nbsp;<a href="../frege/MD.SymL.html" title="annotation in frege">MD.SymL</a>[]&nbsp;symls</pre>
<div class="block"><p>Table of symbolic links.</p></div>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
<a name="symvs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>symvs</h4>
<pre>public abstract&nbsp;<a href="../frege/MD.SymV.html" title="annotation in frege">MD.SymV</a>[]&nbsp;symvs</pre>
<div class="block"><p>Table of values and functions.</p></div>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
<a name="exprs()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>exprs</h4>
<pre>public abstract&nbsp;<a href="../frege/MD.Expr.html" title="annotation in frege">MD.Expr</a>[]&nbsp;exprs</pre>
<div class="block"><p>Table of expressions.</p></div>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../frege/MD.Expr.html" title="annotation in frege"><span class="strong">Prev Class</span></a></li>
<li><a href="../frege/MD.LambdaClasses.html" title="annotation in frege"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?frege/MD.FregePackage.html" target="_top">Frames</a></li>
<li><a href="MD.FregePackage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation_type_optional_element_summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#annotation_type_element_detail">Element</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
