<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Wed Dec 05 00:15:12 PST 2012 -->
<title>frege</title>
<meta name="date" content="2012-12-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="frege";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../frege/rt/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?frege/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;frege</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../frege/MD.html" title="class in frege">MD</a></td>
<td class="colLast">
<div class="block">Annotations for the frege compiler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../frege/RT.html" title="class in frege">RT</a></td>
<td class="colLast">
<div class="block"> Utility functions for frege code.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../frege/RT.GuardFailed.html" title="class in frege">RT.GuardFailed</a></td>
<td class="colLast">
<div class="block"> Exception thrown when a guard on a pattern binding fails.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../frege/RT.NoMatch.html" title="class in frege">RT.NoMatch</a></td>
<td class="colLast">
<div class="block"> Exception thrown when all matches of a case or lambda fail.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../frege/RT.Undefined.html" title="class in frege">RT.Undefined</a></td>
<td class="colLast">
<div class="block"> Exception thrown when the undefined value is evaluated.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../frege/MD.Context.html" title="annotation in frege">MD.Context</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../frege/MD.Expr.html" title="annotation in frege">MD.Expr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../frege/MD.FregePackage.html" title="annotation in frege">MD.FregePackage</a></td>
<td class="colLast">
<div class="block">General information for a frege package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../frege/MD.LambdaClasses.html" title="annotation in frege">MD.LambdaClasses</a></td>
<td class="colLast">
<div class="block"> Information on lambda classes for top level or data/instance member functions
           already generated in this package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../frege/MD.Operator.html" title="annotation in frege">MD.Operator</a></td>
<td class="colLast">
<div class="block">Information from the infix* definitions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../frege/MD.QName.html" title="annotation in frege">MD.QName</a></td>
<td class="colLast">
<div class="block">The equivalent to QName.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../frege/MD.Rho.html" title="annotation in frege">MD.Rho</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../frege/MD.Sigma.html" title="annotation in frege">MD.Sigma</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../frege/MD.SymA.html" title="annotation in frege">MD.SymA</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../frege/MD.SymC.html" title="annotation in frege">MD.SymC</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../frege/MD.SymD.html" title="annotation in frege">MD.SymD</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../frege/MD.SymI.html" title="annotation in frege">MD.SymI</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../frege/MD.SymL.html" title="annotation in frege">MD.SymL</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../frege/MD.SymT.html" title="annotation in frege">MD.SymT</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../frege/MD.SymV.html" title="annotation in frege">MD.SymV</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../frege/MD.Tau.html" title="annotation in frege">MD.Tau</a></td>
<td class="colLast">
<div class="block">The equivalent for a Tau.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../frege/rt/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?frege/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
