<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<META http-equiv="Content-Type" content="text/html;charset=utf-8">
<TITLE>frege.Prelude - frege documentation</TITLE>
<style TYPE="text/css">
body { font-family: helvetica, arial, sans-serif }
pre { font-family: "lucida console", "courier new", monospaced; font-size: 100%; color: rgb(0%,0%,60%) }
h3  { font-weight: lighter }
dt.func { background: rgb(95%, 95%, 80%) }
dt.clas { background: rgb(80%, 95%, 95%) }
dt.inst { background: rgb(95%, 90%, 95%) }
dt.data { background: rgb(95%, 95%, 95%) }
span.code { font-family: "lucida console", "courier new", monospaced; font-size: 100%; color: rgb(0%,0%,60%) }
span.unknown { font-family: "lucida console", "courier new", monospaced; font-size: 100%; color: red }
a.fref { text-decoration: none; font-family: "lucida console", "courier new", monospaced; font-size: 100%; color: rgb(30%, 30%, 0%) }
a.tref { text-decoration: none; font-family: "lucida console", "courier new", monospaced; font-size: 100%; color: rgb(40%, 0%,  40%) }
</style>
<BODY>
<h1>
<a name="package">Package <tt>frege.Prelude</tt></a></h1>
<p>
Compiled: Wed Dec 05 00:00:27 PST 2012 from source file: <tt>./frege/Prelude.fr</tt></p>
<h3>
Package Documentation</h3>
<h3>
Table of Content</h3>
<ul>
<li>
<div>
<a HREF="#instance">Instances</a></div>
<div>
<a class="tref" href="#Enum_Ordering">Enum_Ordering</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="#Eq_l_c_r">Eq_(,)</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="#Eq_l_cc_r">Eq_(,,)</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="#Eq_Either">Eq_Either</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="#Eq_Ordering">Eq_Ordering</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="#Ord_l__r">Ord_()</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="#Ord_l_c_r">Ord_(,)</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="#Ord_l_cc_r">Ord_(,,)</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="#Ord_Either">Ord_Either</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="#Ord_Ordering">Ord_Ordering</a></div>
</li>
<li>
<div>
<a HREF="#let">Functions and Values (alphabetically)</a></div>
<div>
<a class="fref" href="#_excl_excl">!!</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#lines">lines</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#print">print</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#println">println</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#trace">trace</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#traceLn">traceLn</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#unlines">unlines</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#unwords">unwords</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#words">words</a></div>
</li>
<li>
<div>
<a HREF="#case">Functions and Values (by type)</a></div>
<div>
<a class="fref" href="#_excl_excl">!!</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#lines">lines</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#print">print</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#println">println</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#trace">trace</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#traceLn">traceLn</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#unlines">unlines</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#unwords">unwords</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#words">words</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Enum_Ordering:from">Enum_Ordering.from</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Enum_Ordering:_dot_dot">Enum_Ordering...</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Enum_Ordering:pred">Enum_Ordering.pred</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Enum_Ordering:ord">Enum_Ordering.ord</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Enum_Ordering:succ">Enum_Ordering.succ</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Eq_l_c_r:_div_eq">Eq_(,)./=</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Eq_l_c_r:_excl_eq">Eq_(,).!=</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Eq_l_c_r:_eq_eq">Eq_(,).==</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Eq_l_c_r:hashCode">Eq_(,).hashCode</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Eq_l_cc_r:_div_eq">Eq_(,,)./=</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Eq_l_cc_r:_excl_eq">Eq_(,,).!=</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Eq_l_cc_r:_eq_eq">Eq_(,,).==</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Eq_l_cc_r:hashCode">Eq_(,,).hashCode</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Eq_Either:_div_eq">Eq_Either./=</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Eq_Either:_excl_eq">Eq_Either.!=</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Eq_Either:_eq_eq">Eq_Either.==</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Eq_Either:hashCode">Eq_Either.hashCode</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Eq_Ordering:_div_eq">Eq_Ordering./=</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Eq_Ordering:_excl_eq">Eq_Ordering.!=</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Eq_Ordering:_eq_eq">Eq_Ordering.==</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Eq_Ordering:hashCode">Eq_Ordering.hashCode</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Ord_l__r:_gt">Ord_().&gt;</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Ord_l__r:_lt_eq">Ord_().&lt;=</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Ord_l__r:_lt">Ord_().&lt;</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Ord_l__r:_lt_eq_gt">Ord_().&lt;=&gt;</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Ord_l__r:compare">Ord_().compare</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Ord_l__r:_gt_eq">Ord_().&gt;=</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Ord_l__r:max">Ord_().max</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Ord_l__r:min">Ord_().min</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Ord_l_c_r:_gt">Ord_(,).&gt;</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Ord_l_c_r:_lt_eq">Ord_(,).&lt;=</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Ord_l_c_r:_lt">Ord_(,).&lt;</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Ord_l_c_r:_lt_eq_gt">Ord_(,).&lt;=&gt;</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Ord_l_c_r:compare">Ord_(,).compare</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Ord_l_c_r:_gt_eq">Ord_(,).&gt;=</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Ord_l_c_r:max">Ord_(,).max</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Ord_l_c_r:min">Ord_(,).min</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Ord_l_cc_r:_gt">Ord_(,,).&gt;</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Ord_l_cc_r:_lt_eq">Ord_(,,).&lt;=</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Ord_l_cc_r:_lt">Ord_(,,).&lt;</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Ord_l_cc_r:_lt_eq_gt">Ord_(,,).&lt;=&gt;</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Ord_l_cc_r:compare">Ord_(,,).compare</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Ord_l_cc_r:_gt_eq">Ord_(,,).&gt;=</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Ord_l_cc_r:max">Ord_(,,).max</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Ord_l_cc_r:min">Ord_(,,).min</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Ord_Either:_gt">Ord_Either.&gt;</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Ord_Either:_lt_eq">Ord_Either.&lt;=</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Ord_Either:_lt">Ord_Either.&lt;</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Ord_Either:_lt_eq_gt">Ord_Either.&lt;=&gt;</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Ord_Either:compare">Ord_Either.compare</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Ord_Either:_gt_eq">Ord_Either.&gt;=</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Ord_Either:max">Ord_Either.max</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Ord_Either:min">Ord_Either.min</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Ord_Ordering:_gt">Ord_Ordering.&gt;</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Ord_Ordering:_lt_eq">Ord_Ordering.&lt;=</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Ord_Ordering:_lt">Ord_Ordering.&lt;</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Ord_Ordering:_lt_eq_gt">Ord_Ordering.&lt;=&gt;</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Ord_Ordering:compare">Ord_Ordering.compare</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Ord_Ordering:_gt_eq">Ord_Ordering.&gt;=</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Ord_Ordering:max">Ord_Ordering.max</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Ord_Ordering:min">Ord_Ordering.min</a></div>
</li>
<li>
<div>
<a HREF="#of">Re-Exported Items</a></div>
<div>
<a class="tref" href="./prelude/PreludeBase.html#Unit">()</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="./prelude/PreludeBase.html#Tuple2">(,)</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="./prelude/PreludeBase.html#Tuple3">(,,)</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="./prelude/PreludeBase.html#Tuple4">(,,,)</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="./prelude/PreludeBase.html#Tuple5">(,,,,)</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="./prelude/PreludeBase.html#Tuple6">(,,,,,)</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="./prelude/PreludeBase.html#Tuple7">(,,,,,,)</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="./prelude/PreludeBase.html#Tuple8">(,,,,,,,)</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="./prelude/PreludeBase.html#Tuple9">(,,,,,,,,)</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="./prelude/PreludeBase.html#Tuple10">(,,,,,,,,,)</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="./prelude/PreludeBase.html#Tuple11">(,,,,,,,,,,)</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="./prelude/PreludeBase.html#Tuple12">(,,,,,,,,,,,)</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="./prelude/PreludeBase.html#Tuple13">(,,,,,,,,,,,,)</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="./prelude/PreludeBase.html#Tuple14">(,,,,,,,,,,,,,)</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="./prelude/PreludeBase.html#Tuple15">(,,,,,,,,,,,,,,)</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="./prelude/PreludeBase.html#Tuple16">(,,,,,,,,,,,,,,,)</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="./prelude/PreludeBase.html#Tuple17">(,,,,,,,,,,,,,,,,)</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="./prelude/PreludeBase.html#Tuple18">(,,,,,,,,,,,,,,,,,)</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="./prelude/PreludeBase.html#Tuple19">(,,,,,,,,,,,,,,,,,,)</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="./prelude/PreludeBase.html#Tuple20">(,,,,,,,,,,,,,,,,,,,)</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="./prelude/PreludeBase.html#Tuple21">(,,,,,,,,,,,,,,,,,,,,)</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="./prelude/PreludeBase.html#Tuple22">(,,,,,,,,,,,,,,,,,,,,,)</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="./prelude/PreludeBase.html#Tuple23">(,,,,,,,,,,,,,,,,,,,,,,)</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="./prelude/PreludeBase.html#Tuple24">(,,,,,,,,,,,,,,,,,,,,,,,)</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="./prelude/PreludeBase.html#Tuple25">(,,,,,,,,,,,,,,,,,,,,,,,,)</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="./prelude/PreludeBase.html#Tuple26">(,,,,,,,,,,,,,,,,,,,,,,,,,)</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="./prelude/PreludeBase.html#Function">-&gt;</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="./prelude/PreludeMonad.html#Applicative">Applicative</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="./prelude/Arrays.html#Array">Array</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="./prelude/PreludeBase.html#Bool">Bool</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="./prelude/PreludeBase.html#Bounded">Bounded</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="./prelude/PreludeBase.html#Bounded_Bool">Bounded_Bool</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="./prelude/PreludeBase.html#Bounded_Char">Bounded_Char</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="./prelude/PreludeBase.html#Bounded_Int">Bounded_Int</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="./prelude/PreludeBase.html#Bounded_Long">Bounded_Long</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="./prelude/PreludeBase.html#Char">Char</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="./prelude/PreludeBase.html#Class">Class</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="./prelude/PreludeMonad.html#Cloneable">Cloneable</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="./prelude/Arrays.html#Cloneable_IntArray">Cloneable_IntArray</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="./prelude/Arrays.html#Cloneable_STArray">Cloneable_STArray</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="./prelude/Arrays.html#Cloneable_StringArray">Cloneable_StringArray</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="./prelude/PreludeBase.html#Double">Double</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="./prelude/PreludeBase.html#Either">Either</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="./prelude/PreludeList.html#Empty">Empty</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="./prelude/Maybe.html#Empty_Maybe">Empty_Maybe</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="./prelude/PreludeBase.html#Enum">Enum</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="./prelude/PreludeBase.html#Enum_Bool">Enum_Bool</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="./prelude/PreludeBase.html#Enum_Char">Enum_Char</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="./prelude/PreludeBase.html#Enum_Int">Enum_Int</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="./prelude/PreludeBase.html#Enum_Integer">Enum_Integer</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="./prelude/PreludeBase.html#Enum_Long">Enum_Long</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="./prelude/PreludeBase.html#Eq">Eq</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="./prelude/PreludeBase.html#Eq_l__r">Eq_()</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="./prelude/PreludeBase.html#Eq_Bool">Eq_Bool</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="./prelude/PreludeBase.html#Eq_Char">Eq_Char</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="./prelude/PreludeBase.html#Eq_Double">Eq_Double</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="./prelude/PreludeBase.html#Eq_Float">Eq_Float</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="./prelude/PreludeBase.html#Eq_Int">Eq_Int</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="./prelude/PreludeBase.html#Eq_Long">Eq_Long</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="./prelude/Maybe.html#Eq_Maybe">Eq_Maybe</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="./prelude/PreludeBase.html#Eq_String">Eq_String</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="./prelude/PreludeBase.html#Eq__lbrack_rbrack">Eq_[]</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="./prelude/PreludeBase.html#Exception">Exception</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="./prelude/PreludeBase.html#Float">Float</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="./prelude/PreludeMonad.html#Freezable">Freezable</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="./prelude/PreludeBase.html#Frozen">Frozen</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="./prelude/PreludeMonad.html#Functor">Functor</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="./prelude/PreludeMonad.html#Functor_l_c_r">Functor_(,)</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="./prelude/PreludeMonad.html#Functor_l_cc_r">Functor_(,,)</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="./prelude/Maybe.html#Functor_Maybe">Functor_Maybe</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="./prelude/PreludeMonad.html#Functor__lbrack_rbrack">Functor_[]</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="./prelude/PreludeBase.html#IO">IO</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="./prelude/PreludeBase.html#IORef">IORef</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="./prelude/PreludeBase.html#Immutable">Immutable</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="./prelude/PreludeBase.html#Int">Int</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="./prelude/Arrays.html#IntArr">IntArr</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="./prelude/Arrays.html#IntArray">IntArray</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="./prelude/PreludeBase.html#Integer">Integer</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="./prelude/PreludeBase.html#Integral">Integral</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="./prelude/PreludeBase.html#Integral_Int">Integral_Int</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="./prelude/PreludeBase.html#Integral_Integer">Integral_Integer</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="./prelude/PreludeBase.html#Integral_Long">Integral_Long</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="./prelude/PreludeBase.html#JException">JException</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="./prelude/PreludeList.html#ListLike">ListLike</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="./prelude/PreludeList.html#ListLike_StringJ">ListLike_StringJ</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="./prelude/PreludeList.html#ListLike__lbrack_rbrack">ListLike_[]</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="./prelude/PreludeList.html#ListSource">ListSource</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="./prelude/PreludeList.html#ListSource_Either">ListSource_Either</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="./prelude/PreludeList.html#ListSource_Maybe">ListSource_Maybe</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="./prelude/PreludeList.html#ListSource_StringJ">ListSource_StringJ</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="./prelude/PreludeList.html#ListSource__lbrack_rbrack">ListSource_[]</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="./prelude/PreludeBase.html#Long">Long</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="./prelude/PreludeBase.html#Matcher">Matcher</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="./prelude/PreludeBase.html#Maybe">Maybe</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="./prelude/PreludeMonad.html#Monad">Monad</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="./prelude/PreludeMonad.html#MonadFail">MonadFail</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="./prelude/PreludeMonad.html#MonadFail_Either">MonadFail_Either</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="./prelude/Maybe.html#MonadFail_Maybe">MonadFail_Maybe</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="./prelude/PreludeMonad.html#MonadFail__lbrack_rbrack">MonadFail_[]</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="./prelude/PreludeMonad.html#MonadOr">MonadOr</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="./prelude/PreludeMonad.html#MonadPlus">MonadPlus</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="./prelude/Maybe.html#MonadPlus_Maybe">MonadPlus_Maybe</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="./prelude/PreludeMonad.html#MonadPlus__lbrack_rbrack">MonadPlus_[]</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="./prelude/PreludeMonad.html#MonadZero">MonadZero</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="./prelude/PreludeMonad.html#Monad_Either">Monad_Either</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="./prelude/Maybe.html#Monad_Maybe">Monad_Maybe</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="./prelude/PreludeMonad.html#Monad_ST">Monad_ST</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="./prelude/PreludeMonad.html#Monad_State">Monad_State</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="./prelude/PreludeMonad.html#Monad__lbrack_rbrack">Monad_[]</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="./prelude/PreludeBase.html#Mutable">Mutable</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="./prelude/PreludeBase.html#Num">Num</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="./prelude/PreludeBase.html#Num_Int">Num_Int</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="./prelude/PreludeBase.html#Num_Long">Num_Long</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="./prelude/PreludeBase.html#Ord">Ord</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="./prelude/PreludeBase.html#Ord_Bool">Ord_Bool</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="./prelude/PreludeBase.html#Ord_Char">Ord_Char</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="./prelude/PreludeBase.html#Ord_Double">Ord_Double</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="./prelude/PreludeBase.html#Ord_Float">Ord_Float</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="./prelude/PreludeBase.html#Ord_Int">Ord_Int</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="./prelude/PreludeBase.html#Ord_Integer">Ord_Integer</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="./prelude/PreludeBase.html#Ord_Long">Ord_Long</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="./prelude/Maybe.html#Ord_Maybe">Ord_Maybe</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="./prelude/PreludeBase.html#Ord_String">Ord_String</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="./prelude/PreludeList.html#Ord__lbrack_rbrack">Ord_[]</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="./prelude/PreludeBase.html#Ordering">Ordering</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="./prelude/PreludeText.html#ReadS">ReadS</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="./prelude/PreludeBase.html#Real">Real</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="./prelude/PreludeBase.html#RealWorld">RealWorld</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="./prelude/PreludeBase.html#Real_Double">Real_Double</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="./prelude/PreludeBase.html#Real_Float">Real_Float</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="./prelude/PreludeBase.html#Regex">Regex</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="./prelude/PreludeBase.html#ST">ST</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="./prelude/Arrays.html#STArray">STArray</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="./prelude/PreludeBase.html#STRef">STRef</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="./prelude/PreludeMonad.html#Serializable">Serializable</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="./prelude/PreludeText.html#Show">Show</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="./prelude/PreludeText.html#ShowS">ShowS</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="./prelude/PreludeText.html#Show_l__r">Show_()</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="./prelude/PreludeText.html#Show_l_c_r">Show_(,)</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="./prelude/PreludeText.html#Show_l_cc_r">Show_(,,)</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="./prelude/PreludeText.html#Show_Bool">Show_Bool</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="./prelude/PreludeText.html#Show_Char">Show_Char</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="./prelude/PreludeText.html#Show_Double">Show_Double</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="./prelude/PreludeText.html#Show_Either">Show_Either</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="./prelude/PreludeText.html#Show_Float">Show_Float</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="./prelude/PreludeText.html#Show_Int">Show_Int</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="./prelude/PreludeText.html#Show_Integer">Show_Integer</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="./prelude/PreludeText.html#Show_JException">Show_JException</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="./prelude/PreludeText.html#Show_Long">Show_Long</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="./prelude/PreludeText.html#Show_Maybe">Show_Maybe</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="./prelude/PreludeText.html#Show_Ordering">Show_Ordering</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="./prelude/PreludeText.html#Show_String">Show_String</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="./prelude/PreludeText.html#Show__lbrack_rbrack">Show_[]</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="./prelude/PreludeBase.html#State">State</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="./prelude/PreludeBase.html#String">String</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="./prelude/Arrays.html#StringArr">StringArr</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="./prelude/Arrays.html#StringArray">StringArray</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="./prelude/Arrays.html#StringSplitter_Regex">StringSplitter_Regex</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="./prelude/PreludeBase.html#Undefined">Undefined</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="./prelude/PreludeBase.html#List">[]</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeBase.html#_excl">!</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeBase.html#Eq:_excl_eq">!=</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeBase.html#_excl_eq_eq">!==</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeBase.html#_excl_tilde">!~</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeBase.html#_dollar">$</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeBase.html#$_excl">$!</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeBase.html#_amp_amp">&amp;&amp;</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeBase.html#Num:_star">*</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeMonad.html#Applicative:_star_gt">*&gt;</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeBase.html#Num:_plus">+</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeList.html#ListLike:_plus_plus">++</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeBase.html#Num:_minus">-</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeBase.html#Enum:_dot_dot">..</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeBase.html#Real:_div">/</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeBase.html#Eq:_div_eq">/=</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeBase.html#_div_tilde">/~</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeBase.html#Ord:_lt">&lt;</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeMonad.html#_lt$_gt">&lt;$&gt;</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeMonad.html#Applicative:_lt_star">&lt;*</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeMonad.html#Applicative:_lt_star_gt">&lt;*&gt;</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeBase.html#Ord:_lt_eq">&lt;=</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeMonad.html#_lt_eq_lt">&lt;=&lt;</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeBase.html#Ord:_lt_eq_gt">&lt;=&gt;</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeBase.html#_lt_tilde">&lt;~</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeMonad.html#_eq_lt_lt">=&lt;&lt;</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeBase.html#Eq:_eq_eq">==</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeBase.html#_eq_eq_eq">===</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeBase.html#_eq_tilde">=~</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeBase.html#Ord:_gt">&gt;</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeBase.html#Ord:_gt_eq">&gt;=</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeMonad.html#_gt_eq_gt">&gt;=&gt;</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeMonad.html#Monad:_gt_gt">&gt;&gt;</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeMonad.html#Monad:_gt_gt_eq">&gt;&gt;=</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeBase.html#_qm_tilde">?~</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeBase.html#_at">@</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeBase.html#Ordering:Eq">EQ</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeBase.html#Ordering:Gt">GT</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeBase.html#Ordering:Lt">LT</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeBase.html#_caret_caret">^^</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeBase.html#Num:abs">abs</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeList.html#all">all</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeList.html#and">and</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeList.html#any">any</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeMonad.html#ap">ap</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeMonad.html#apply">apply</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeBase.html#asTypeOf">asTypeOf</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeBase.html#ascending">ascending</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeBase.html#atoi">atoi</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeBase.html#Integral:band">band</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeBase.html#Integral:bcmpl">bcmpl</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeBase.html#Integral:big">big</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeBase.html#Integral:bor">bor</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeList.html#_break">break</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeBase.html#Integral:bshl">bshl</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeBase.html#Integral:bshr">bshr</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeBase.html#Integral:bxor">bxor</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/Maybe.html#catMaybes">catMaybes</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeBase.html#chr">chr</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeMonad.html#Cloneable:clone">clone</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeBase.html#Ord:compare">compare</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeBase.html#comparing">comparing</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeList.html#concat">concat</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeList.html#concatMap">concatMap</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeBase.html#_const">const</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeBase.html#constructor">constructor</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeMonad.html#Serializable:copySerializable">copySerializable</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeBase.html#ctos">ctos</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeBase.html#curry">curry</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeList.html#cycle">cycle</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeBase.html#descending">descending</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeText.html#Show:display">display</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeBase.html#Integral:div">div</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeBase.html#Integral:divMod">divMod</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeList.html#drop">drop</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeList.html#dropWhile">dropWhile</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeBase.html#either">either</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeList.html#elem">elem</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeList.html#Empty:empty">empty</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeBase.html#error">error</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeBase.html#Integral:even">even</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeMonad.html#MonadFail:fail">fail</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeList.html#filter">filter</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeMonad.html#filterM">filterM</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeBase.html#flip">flip</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeMonad.html#Functor:fmap">fmap</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeList.html#fold">fold</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeList.html#fold">fold'</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeMonad.html#foldM">foldM</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeMonad.html#foldM_">foldM_</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeList.html#foldl">foldl</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeList.html#foldl1">foldl1</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeList.html#foldl1">foldl1'</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeList.html#foldr">foldr</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeList.html#foldr1">foldr1</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeList.html#foldrs">foldrs</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeMonad.html#forM">forM</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeMonad.html#forM_">forM_</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeMonad.html#forever">forever</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeMonad.html#Freezable:freeze">freeze</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeBase.html#Enum:from">from</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeBase.html#Num:fromInt">fromInt</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/Maybe.html#fromMaybe">fromMaybe</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeBase.html#fst">fst</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeBase.html#Integral:gcd">gcd</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeMonad.html#guard">guard</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeBase.html#Eq:hashCode">hashCode</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeList.html#ListLike:head">head</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeBase.html#id">id</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeList.html#init">init</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeBase.html#Num:isInfinite">isInfinite</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/Maybe.html#isJust">isJust</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeBase.html#Num:isNaN">isNaN</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/Maybe.html#isNothing">isNothing</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeBase.html#Num:isNumber">isNumber</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeList.html#iterate">iterate</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeMonad.html#Monad:join">join</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeText.html#joined">joined</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeList.html#last">last</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeBase.html#lazyif">lazyif</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeBase.html#Integral:lcm">lcm</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeList.html#ListLike:length">length</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeMonad.html#liftA">liftA</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeMonad.html#liftA2">liftA2</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeMonad.html#liftA3">liftA3</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeMonad.html#liftA4">liftA4</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeMonad.html#liftA5">liftA5</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeMonad.html#liftM">liftM</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeMonad.html#liftM2">liftM2</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeMonad.html#liftM3">liftM3</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeMonad.html#liftM4">liftM4</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeMonad.html#liftM5">liftM5</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/Maybe.html#listToMaybe">listToMaybe</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeList.html#map">map</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeMonad.html#mapAndUnzipM">mapAndUnzipM</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeMonad.html#mapM">mapM</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeMonad.html#mapM_">mapM_</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/Maybe.html#mapMaybe">mapMaybe</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeBase.html#Ord:max">max</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeBase.html#Bounded:maxBound">maxBound</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeList.html#maximum">maximum</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeBase.html#maybe">maybe</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/Maybe.html#maybeToList">maybeToList</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeBase.html#Ord:min">min</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeBase.html#Bounded:minBound">minBound</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeList.html#minimum">minimum</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeBase.html#Integral:mod">mod</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeMonad.html#MonadPlus:mplus">mplus</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeMonad.html#msum">msum</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeMonad.html#MonadZero:mzero">mzero</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeBase.html#Num:negate">negate</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeBase.html#not">not</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeList.html#notElem">notElem</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeList.html#Empty:_null">null</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeBase.html#Integral:odd">odd</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeBase.html#oder">oder</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeBase.html#Num:one">one</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeList.html#or">or</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeMonad.html#MonadOr:orElse">orElse</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeBase.html#Enum:ord">ord</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeBase.html#otherwise">otherwise</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeMonad.html#Freezable:our">our</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeText.html#packed">packed</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeBase.html#Enum:pred">pred</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeBase.html#printStr">printStr</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeBase.html#printStrLn">printStrLn</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeList.html#product">product</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeBase.html#Integral:quot">quot</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeBase.html#Integral:quotRem">quotRem</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeBase.html#regcomp">regcomp</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeBase.html#Integral:rem">rem</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeList.html#repeat">repeat</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeList.html#replicate">replicate</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeMonad.html#replicateM">replicateM</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeMonad.html#replicateM_">replicateM_</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeMonad.html#Applicative:_return">return</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeList.html#reverse">reverse</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeList.html#scanl">scanl</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeList.html#scanl1">scanl1</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeList.html#scanr">scanr</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeList.html#scanr1">scanr1</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeBase.html#seq">seq</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeMonad.html#sequence">sequence</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeMonad.html#sequence_">sequence_</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeText.html#Show:show">show</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeText.html#showChar">showChar</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeText.html#Show:showList">showList</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeText.html#showParen">showParen</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeText.html#showString">showString</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeText.html#shows">shows</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeText.html#Show:showsPrec">showsPrec</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeText.html#Show:showsub">showsub</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeBase.html#Num:sign">sign</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeBase.html#snd">snd</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeList.html#span">span</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeList.html#splitAt">splitAt</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeList.html#strhead">strhead</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeBase.html#strictTuple10">strictTuple10</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeBase.html#strictTuple11">strictTuple11</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeBase.html#strictTuple12">strictTuple12</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeBase.html#strictTuple13">strictTuple13</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeBase.html#strictTuple14">strictTuple14</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeBase.html#strictTuple15">strictTuple15</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeBase.html#strictTuple16">strictTuple16</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeBase.html#strictTuple17">strictTuple17</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeBase.html#strictTuple18">strictTuple18</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeBase.html#strictTuple19">strictTuple19</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeBase.html#strictTuple2">strictTuple2</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeBase.html#strictTuple20">strictTuple20</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeBase.html#strictTuple21">strictTuple21</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeBase.html#strictTuple22">strictTuple22</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeBase.html#strictTuple23">strictTuple23</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeBase.html#strictTuple24">strictTuple24</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeBase.html#strictTuple25">strictTuple25</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeBase.html#strictTuple26">strictTuple26</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeBase.html#strictTuple3">strictTuple3</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeBase.html#strictTuple4">strictTuple4</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeBase.html#strictTuple5">strictTuple5</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeBase.html#strictTuple6">strictTuple6</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeBase.html#strictTuple7">strictTuple7</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeBase.html#strictTuple8">strictTuple8</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeBase.html#strictTuple9">strictTuple9</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeBase.html#strtail">strtail</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeBase.html#substr">substr</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeBase.html#Num:subtract">subtract</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeBase.html#Enum:succ">succ</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeList.html#sum">sum</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeList.html#ListLike:tail">tail</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeList.html#take">take</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeList.html#takeWhile">takeWhile</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeMonad.html#Freezable:thaw">thaw</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeBase.html#_throw">throw</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeList.html#ListSource:toList">toList</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeBase.html#traceStr">traceStr</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeBase.html#traceStrLn">traceStrLn</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/Maybe.html#unJust">unJust</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeBase.html#uncurry">uncurry</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeBase.html#und">und</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeBase.html#undefined">undefined</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeMonad.html#unless">unless</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeList.html#unpacked">unpacked</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeList.html#unzip">unzip</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeList.html#unzip3">unzip3</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeBase.html#Integral:ushr">ushr</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeBase.html#using">using</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeMonad.html#_void">void</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeMonad.html#when">when</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeMonad.html#Freezable:withFrozen">withFrozen</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeBase.html#Num:zero">zero</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeList.html#zip">zip</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeList.html#zip3">zip3</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeList.html#zipWith">zipWith</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeList.html#zipWith3">zipWith3</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeMonad.html#zipWithM">zipWithM</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeMonad.html#zipWithM_">zipWithM_</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeBase.html#_bar_bar">||</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeBase.html#_tilde">~</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeBase.html#_tilde_gt">~&gt;</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeBase.html#_tilde_tilde">~~</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeBase.html#_tilde_tilde_tilde">~~~</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="./prelude/PreludeBase.html#_bullet">•</a></div>
</li>
</ul>
<h3>
Imports</h3>
<ul>
<li>
<div>
import <a HREF="./prelude/PreludeList.html">frege.prelude.PreludeList</a> as PreludeList</div>
</li>
<li>
<div>
import <a HREF="./prelude/Arrays.html">frege.prelude.Arrays</a> as Arrays</div>
</li>
<li>
<div>
import <a HREF="./prelude/Maybe.html">frege.prelude.Maybe</a> as Maybe</div>
</li>
<li>
<div>
import <a HREF="./prelude/PreludeBase.html">frege.prelude.PreludeBase</a> as PreludeBase</div>
</li>
<li>
<div>
import <a HREF="./prelude/PreludeNative.html">frege.prelude.PreludeNative</a> as PreludeNative</div>
</li>
<li>
<div>
import <a HREF="./prelude/PreludeMonad.html">frege.prelude.PreludeMonad</a> as PreludeMonad</div>
</li>
<li>
<div>
import <a HREF="./prelude/PreludeText.html">frege.prelude.PreludeText</a> as PreludeText</div>
</li>
</ul>
<h2>
<a name="instance">Instances</a></h2>
<dl class="inst">
<dt class="inst">
<tt><b>instance </b><a name="Enum_Ordering"> </a> <a class="tref" href="./prelude/PreludeBase.html#Enum">Enum</a> <a class="tref" href="./prelude/PreludeBase.html#Ordering">Ordering</a></tt></dt>
<dd class="inst">
<h3>
Member Functions</h3>
<dl class="func">
<dt class="func">
<tt><a name="Enum_Ordering:_dot_dot">..</a> :: <b><a class="tref" href="./prelude/PreludeBase.html#Ordering">Ordering</a></b> -&gt; <b><a class="tref" href="./prelude/PreludeBase.html#Ordering">Ordering</a></b> -&gt; [<a class="tref" href="./prelude/PreludeBase.html#Ordering">Ordering</a>]</tt></dt>
<dd class="func">
<p>
inherited from <a class="tref" href="./prelude/PreludeBase.html#Enum">Enum</a></p>
</dd>
<dt class="func">
<tt><a name="Enum_Ordering:from">from</a> :: <b><a class="tref" href="./prelude/PreludeBase.html#Int">Int</a></b> -&gt; <a class="tref" href="./prelude/PreludeBase.html#Ordering">Ordering</a></tt></dt>
<dd class="func">
<p>
Function generated for derived istance.</p>
</dd>
<dt class="func">
<tt><a name="Enum_Ordering:ord">ord</a> :: <b><a class="tref" href="./prelude/PreludeBase.html#Ordering">Ordering</a></b> -&gt; <a class="tref" href="./prelude/PreludeBase.html#Int">Int</a></tt></dt>
<dd class="func">
<p>
Function generated for derived istance.</p>
</dd>
<dt class="func">
<tt><a name="Enum_Ordering:pred">pred</a> :: <b><a class="tref" href="./prelude/PreludeBase.html#Ordering">Ordering</a></b> -&gt; <a class="tref" href="./prelude/PreludeBase.html#Ordering">Ordering</a></tt></dt>
<dd class="func">
<p>
Function generated for derived istance.</p>
</dd>
<dt class="func">
<tt><a name="Enum_Ordering:succ">succ</a> :: <b><a class="tref" href="./prelude/PreludeBase.html#Ordering">Ordering</a></b> -&gt; <a class="tref" href="./prelude/PreludeBase.html#Ordering">Ordering</a></tt></dt>
<dd class="func">
<p>
Function generated for derived istance.</p>
</dd>
</dl>
</dd>
<dt class="inst">
<tt><b>instance </b><a name="Eq_l_c_r"> </a> <a class="tref" href="./prelude/PreludeBase.html#Eq">Eq</a> (<a class="tref" href="./prelude/PreludeBase.html#Eq">Eq</a> a, <a class="tref" href="./prelude/PreludeBase.html#Eq">Eq</a> b) =&gt; (a, b)</tt></dt>
<dd class="inst">
<h3>
Member Functions</h3>
<dl class="func">
<dt class="func">
<tt><a name="Eq_l_c_r:_excl_eq">!=</a> :: (<a class="tref" href="./prelude/PreludeBase.html#Eq">Eq</a> α, <a class="tref" href="./prelude/PreludeBase.html#Eq">Eq</a> β) =&gt; <b>(α, β)</b> -&gt; <b>(α, β)</b> -&gt; <a class="tref" href="./prelude/PreludeBase.html#Bool">Bool</a></tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="./prelude/PreludeBase.html#Eq:_excl_eq">Eq.!=</a></p>
</dd>
<dt class="func">
<tt><a name="Eq_l_c_r:_div_eq">/=</a> :: (<a class="tref" href="./prelude/PreludeBase.html#Eq">Eq</a> α, <a class="tref" href="./prelude/PreludeBase.html#Eq">Eq</a> β) =&gt; <b>(α, β)</b> -&gt; <b>(α, β)</b> -&gt; <a class="tref" href="./prelude/PreludeBase.html#Bool">Bool</a></tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="./prelude/PreludeBase.html#Eq:_div_eq">Eq./=</a></p>
</dd>
<dt class="func">
<tt><a name="Eq_l_c_r:_eq_eq">==</a> :: (<a class="tref" href="./prelude/PreludeBase.html#Eq">Eq</a> α, <a class="tref" href="./prelude/PreludeBase.html#Eq">Eq</a> β) =&gt; <b>(α, β)</b> -&gt; <b>(α, β)</b> -&gt; <a class="tref" href="./prelude/PreludeBase.html#Bool">Bool</a></tt></dt>
<dd class="func">
<p>
Function generated for derived istance.</p>
</dd>
<dt class="func">
<tt><a name="Eq_l_c_r:hashCode">hashCode</a> :: (<a class="tref" href="./prelude/PreludeBase.html#Eq">Eq</a> α, <a class="tref" href="./prelude/PreludeBase.html#Eq">Eq</a> β) =&gt; <b>(α, β)</b> -&gt; <a class="tref" href="./prelude/PreludeBase.html#Int">Int</a></tt></dt>
<dd class="func">
<p>
Function generated for derived istance.</p>
</dd>
</dl>
</dd>
<dt class="inst">
<tt><b>instance </b><a name="Eq_l_cc_r"> </a> <a class="tref" href="./prelude/PreludeBase.html#Eq">Eq</a> (<a class="tref" href="./prelude/PreludeBase.html#Eq">Eq</a> b, <a class="tref" href="./prelude/PreludeBase.html#Eq">Eq</a> a, <a class="tref" href="./prelude/PreludeBase.html#Eq">Eq</a> c) =&gt; (a, b, c)</tt></dt>
<dd class="inst">
<h3>
Member Functions</h3>
<dl class="func">
<dt class="func">
<tt><a name="Eq_l_cc_r:_excl_eq">!=</a> :: (<a class="tref" href="./prelude/PreludeBase.html#Eq">Eq</a> β, <a class="tref" href="./prelude/PreludeBase.html#Eq">Eq</a> α, <a class="tref" href="./prelude/PreludeBase.html#Eq">Eq</a> γ) =&gt; <b>(α, β, γ)</b> -&gt; <b>(α, β, γ)</b> -&gt; <a class="tref" href="./prelude/PreludeBase.html#Bool">Bool</a></tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="./prelude/PreludeBase.html#Eq:_excl_eq">Eq.!=</a></p>
</dd>
<dt class="func">
<tt><a name="Eq_l_cc_r:_div_eq">/=</a> :: (<a class="tref" href="./prelude/PreludeBase.html#Eq">Eq</a> β, <a class="tref" href="./prelude/PreludeBase.html#Eq">Eq</a> α, <a class="tref" href="./prelude/PreludeBase.html#Eq">Eq</a> γ) =&gt; <b>(α, β, γ)</b> -&gt; <b>(α, β, γ)</b> -&gt; <a class="tref" href="./prelude/PreludeBase.html#Bool">Bool</a></tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="./prelude/PreludeBase.html#Eq:_div_eq">Eq./=</a></p>
</dd>
<dt class="func">
<tt><a name="Eq_l_cc_r:_eq_eq">==</a> :: (<a class="tref" href="./prelude/PreludeBase.html#Eq">Eq</a> β, <a class="tref" href="./prelude/PreludeBase.html#Eq">Eq</a> α, <a class="tref" href="./prelude/PreludeBase.html#Eq">Eq</a> γ) =&gt; <b>(α, β, γ)</b> -&gt; <b>(α, β, γ)</b> -&gt; <a class="tref" href="./prelude/PreludeBase.html#Bool">Bool</a></tt></dt>
<dd class="func">
<p>
Function generated for derived istance.</p>
</dd>
<dt class="func">
<tt><a name="Eq_l_cc_r:hashCode">hashCode</a> :: (<a class="tref" href="./prelude/PreludeBase.html#Eq">Eq</a> β, <a class="tref" href="./prelude/PreludeBase.html#Eq">Eq</a> α, <a class="tref" href="./prelude/PreludeBase.html#Eq">Eq</a> γ) =&gt; <b>(α, β, γ)</b> -&gt; <a class="tref" href="./prelude/PreludeBase.html#Int">Int</a></tt></dt>
<dd class="func">
<p>
Function generated for derived istance.</p>
</dd>
</dl>
</dd>
<dt class="inst">
<tt><b>instance </b><a name="Eq_Either"> </a> <a class="tref" href="./prelude/PreludeBase.html#Eq">Eq</a> (<a class="tref" href="./prelude/PreludeBase.html#Eq">Eq</a> a, <a class="tref" href="./prelude/PreludeBase.html#Eq">Eq</a> b) =&gt; <a class="tref" href="./prelude/PreludeBase.html#Either">Either</a> a b</tt></dt>
<dd class="inst">
<h3>
Member Functions</h3>
<dl class="func">
<dt class="func">
<tt><a name="Eq_Either:_excl_eq">!=</a> :: (<a class="tref" href="./prelude/PreludeBase.html#Eq">Eq</a> α, <a class="tref" href="./prelude/PreludeBase.html#Eq">Eq</a> β) =&gt; <b><a class="tref" href="./prelude/PreludeBase.html#Either">Either</a> α β</b> -&gt; <b><a class="tref" href="./prelude/PreludeBase.html#Either">Either</a> α β</b> -&gt; <a class="tref" href="./prelude/PreludeBase.html#Bool">Bool</a></tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="./prelude/PreludeBase.html#Eq:_excl_eq">Eq.!=</a></p>
</dd>
<dt class="func">
<tt><a name="Eq_Either:_div_eq">/=</a> :: (<a class="tref" href="./prelude/PreludeBase.html#Eq">Eq</a> α, <a class="tref" href="./prelude/PreludeBase.html#Eq">Eq</a> β) =&gt; <b><a class="tref" href="./prelude/PreludeBase.html#Either">Either</a> α β</b> -&gt; <b><a class="tref" href="./prelude/PreludeBase.html#Either">Either</a> α β</b> -&gt; <a class="tref" href="./prelude/PreludeBase.html#Bool">Bool</a></tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="./prelude/PreludeBase.html#Eq:_div_eq">Eq./=</a></p>
</dd>
<dt class="func">
<tt><a name="Eq_Either:_eq_eq">==</a> :: (<a class="tref" href="./prelude/PreludeBase.html#Eq">Eq</a> α, <a class="tref" href="./prelude/PreludeBase.html#Eq">Eq</a> β) =&gt; <b><a class="tref" href="./prelude/PreludeBase.html#Either">Either</a> α β</b> -&gt; <b><a class="tref" href="./prelude/PreludeBase.html#Either">Either</a> α β</b> -&gt; <a class="tref" href="./prelude/PreludeBase.html#Bool">Bool</a></tt></dt>
<dd class="func">
<p>
Function generated for derived istance.</p>
</dd>
<dt class="func">
<tt><a name="Eq_Either:hashCode">hashCode</a> :: (<a class="tref" href="./prelude/PreludeBase.html#Eq">Eq</a> α, <a class="tref" href="./prelude/PreludeBase.html#Eq">Eq</a> β) =&gt; <b><a class="tref" href="./prelude/PreludeBase.html#Either">Either</a> α β</b> -&gt; <a class="tref" href="./prelude/PreludeBase.html#Int">Int</a></tt></dt>
<dd class="func">
<p>
Function generated for derived istance.</p>
</dd>
</dl>
</dd>
<dt class="inst">
<tt><b>instance </b><a name="Eq_Ordering"> </a> <a class="tref" href="./prelude/PreludeBase.html#Eq">Eq</a> <a class="tref" href="./prelude/PreludeBase.html#Ordering">Ordering</a></tt></dt>
<dd class="inst">
<h3>
Member Functions</h3>
<dl class="func">
<dt class="func">
<tt><a name="Eq_Ordering:_excl_eq">!=</a> :: <b><a class="tref" href="./prelude/PreludeBase.html#Ordering">Ordering</a></b> -&gt; <b><a class="tref" href="./prelude/PreludeBase.html#Ordering">Ordering</a></b> -&gt; <a class="tref" href="./prelude/PreludeBase.html#Bool">Bool</a></tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="./prelude/PreludeBase.html#Eq:_excl_eq">Eq.!=</a></p>
</dd>
<dt class="func">
<tt><a name="Eq_Ordering:_div_eq">/=</a> :: <b><a class="tref" href="./prelude/PreludeBase.html#Ordering">Ordering</a></b> -&gt; <b><a class="tref" href="./prelude/PreludeBase.html#Ordering">Ordering</a></b> -&gt; <a class="tref" href="./prelude/PreludeBase.html#Bool">Bool</a></tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="./prelude/PreludeBase.html#Eq:_div_eq">Eq./=</a></p>
</dd>
<dt class="func">
<tt><a name="Eq_Ordering:_eq_eq">==</a> :: <b><a class="tref" href="./prelude/PreludeBase.html#Ordering">Ordering</a></b> -&gt; <b><a class="tref" href="./prelude/PreludeBase.html#Ordering">Ordering</a></b> -&gt; <a class="tref" href="./prelude/PreludeBase.html#Bool">Bool</a></tt></dt>
<dd class="func">
<p>
Function generated for derived istance.</p>
</dd>
<dt class="func">
<tt><a name="Eq_Ordering:hashCode">hashCode</a> :: <b><a class="tref" href="./prelude/PreludeBase.html#Ordering">Ordering</a></b> -&gt; <a class="tref" href="./prelude/PreludeBase.html#Int">Int</a></tt></dt>
<dd class="func">
<p>
Function generated for derived istance.</p>
</dd>
</dl>
</dd>
<dt class="inst">
<tt><b>instance </b><a name="Ord_l__r"> </a> <a class="tref" href="./prelude/PreludeBase.html#Ord">Ord</a> <a class="tref" href="./prelude/PreludeBase.html#Unit">()</a></tt></dt>
<dd class="inst">
<h3>
Member Functions</h3>
<dl class="func">
<dt class="func">
<tt><a name="Ord_l__r:_lt">&lt;</a> :: <b><a class="tref" href="./prelude/PreludeBase.html#Unit">()</a></b> -&gt; <b><a class="tref" href="./prelude/PreludeBase.html#Unit">()</a></b> -&gt; <a class="tref" href="./prelude/PreludeBase.html#Bool">Bool</a></tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="./prelude/PreludeBase.html#Ord:_lt">Ord.&lt;</a></p>
</dd>
<dt class="func">
<tt><a name="Ord_l__r:_lt_eq">&lt;=</a> :: <b><a class="tref" href="./prelude/PreludeBase.html#Unit">()</a></b> -&gt; <b><a class="tref" href="./prelude/PreludeBase.html#Unit">()</a></b> -&gt; <a class="tref" href="./prelude/PreludeBase.html#Bool">Bool</a></tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="./prelude/PreludeBase.html#Ord:_lt_eq">Ord.&lt;=</a></p>
</dd>
<dt class="func">
<tt><a name="Ord_l__r:_lt_eq_gt">&lt;=&gt;</a> :: <b><a class="tref" href="./prelude/PreludeBase.html#Unit">()</a></b> -&gt; <b><a class="tref" href="./prelude/PreludeBase.html#Unit">()</a></b> -&gt; <a class="tref" href="./prelude/PreludeBase.html#Ordering">Ordering</a></tt></dt>
<dd class="func">
<p>
Function generated for derived istance.</p>
</dd>
<dt class="func">
<tt><a name="Ord_l__r:_gt">&gt;</a> :: <b><a class="tref" href="./prelude/PreludeBase.html#Unit">()</a></b> -&gt; <b><a class="tref" href="./prelude/PreludeBase.html#Unit">()</a></b> -&gt; <a class="tref" href="./prelude/PreludeBase.html#Bool">Bool</a></tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="./prelude/PreludeBase.html#Ord:_gt">Ord.&gt;</a></p>
</dd>
<dt class="func">
<tt><a name="Ord_l__r:_gt_eq">&gt;=</a> :: <b><a class="tref" href="./prelude/PreludeBase.html#Unit">()</a></b> -&gt; <b><a class="tref" href="./prelude/PreludeBase.html#Unit">()</a></b> -&gt; <a class="tref" href="./prelude/PreludeBase.html#Bool">Bool</a></tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="./prelude/PreludeBase.html#Ord:_gt_eq">Ord.&gt;=</a></p>
</dd>
<dt class="func">
<tt><a name="Ord_l__r:compare">compare</a> :: <b><a class="tref" href="./prelude/PreludeBase.html#Unit">()</a></b> -&gt; <b><a class="tref" href="./prelude/PreludeBase.html#Unit">()</a></b> -&gt; <a class="tref" href="./prelude/PreludeBase.html#Ordering">Ordering</a></tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="./prelude/PreludeBase.html#Ord:compare">Ord.compare</a></p>
</dd>
<dt class="func">
<tt><a name="Ord_l__r:max">max</a> :: <b><a class="tref" href="./prelude/PreludeBase.html#Unit">()</a></b> -&gt; <b><a class="tref" href="./prelude/PreludeBase.html#Unit">()</a></b> -&gt; <a class="tref" href="./prelude/PreludeBase.html#Unit">()</a></tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="./prelude/PreludeBase.html#Ord:max">Ord.max</a></p>
</dd>
<dt class="func">
<tt><a name="Ord_l__r:min">min</a> :: <b><a class="tref" href="./prelude/PreludeBase.html#Unit">()</a></b> -&gt; <b><a class="tref" href="./prelude/PreludeBase.html#Unit">()</a></b> -&gt; <a class="tref" href="./prelude/PreludeBase.html#Unit">()</a></tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="./prelude/PreludeBase.html#Ord:min">Ord.min</a></p>
</dd>
</dl>
</dd>
<dt class="inst">
<tt><b>instance </b><a name="Ord_l_c_r"> </a> <a class="tref" href="./prelude/PreludeBase.html#Ord">Ord</a> (<a class="tref" href="./prelude/PreludeBase.html#Ord">Ord</a> a, <a class="tref" href="./prelude/PreludeBase.html#Ord">Ord</a> b) =&gt; (a, b)</tt></dt>
<dd class="inst">
<h3>
Member Functions</h3>
<dl class="func">
<dt class="func">
<tt><a name="Ord_l_c_r:_lt">&lt;</a> :: (<a class="tref" href="./prelude/PreludeBase.html#Ord">Ord</a> α, <a class="tref" href="./prelude/PreludeBase.html#Ord">Ord</a> β) =&gt; <b>(α, β)</b> -&gt; <b>(α, β)</b> -&gt; <a class="tref" href="./prelude/PreludeBase.html#Bool">Bool</a></tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="./prelude/PreludeBase.html#Ord:_lt">Ord.&lt;</a></p>
</dd>
<dt class="func">
<tt><a name="Ord_l_c_r:_lt_eq">&lt;=</a> :: (<a class="tref" href="./prelude/PreludeBase.html#Ord">Ord</a> α, <a class="tref" href="./prelude/PreludeBase.html#Ord">Ord</a> β) =&gt; <b>(α, β)</b> -&gt; <b>(α, β)</b> -&gt; <a class="tref" href="./prelude/PreludeBase.html#Bool">Bool</a></tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="./prelude/PreludeBase.html#Ord:_lt_eq">Ord.&lt;=</a></p>
</dd>
<dt class="func">
<tt><a name="Ord_l_c_r:_lt_eq_gt">&lt;=&gt;</a> :: (<a class="tref" href="./prelude/PreludeBase.html#Ord">Ord</a> α, <a class="tref" href="./prelude/PreludeBase.html#Ord">Ord</a> β) =&gt; <b>(α, β)</b> -&gt; <b>(α, β)</b> -&gt; <a class="tref" href="./prelude/PreludeBase.html#Ordering">Ordering</a></tt></dt>
<dd class="func">
<p>
Function generated for derived istance.</p>
</dd>
<dt class="func">
<tt><a name="Ord_l_c_r:_gt">&gt;</a> :: (<a class="tref" href="./prelude/PreludeBase.html#Ord">Ord</a> α, <a class="tref" href="./prelude/PreludeBase.html#Ord">Ord</a> β) =&gt; <b>(α, β)</b> -&gt; <b>(α, β)</b> -&gt; <a class="tref" href="./prelude/PreludeBase.html#Bool">Bool</a></tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="./prelude/PreludeBase.html#Ord:_gt">Ord.&gt;</a></p>
</dd>
<dt class="func">
<tt><a name="Ord_l_c_r:_gt_eq">&gt;=</a> :: (<a class="tref" href="./prelude/PreludeBase.html#Ord">Ord</a> α, <a class="tref" href="./prelude/PreludeBase.html#Ord">Ord</a> β) =&gt; <b>(α, β)</b> -&gt; <b>(α, β)</b> -&gt; <a class="tref" href="./prelude/PreludeBase.html#Bool">Bool</a></tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="./prelude/PreludeBase.html#Ord:_gt_eq">Ord.&gt;=</a></p>
</dd>
<dt class="func">
<tt><a name="Ord_l_c_r:compare">compare</a> :: (<a class="tref" href="./prelude/PreludeBase.html#Ord">Ord</a> α, <a class="tref" href="./prelude/PreludeBase.html#Ord">Ord</a> β) =&gt; <b>(α, β)</b> -&gt; <b>(α, β)</b> -&gt; <a class="tref" href="./prelude/PreludeBase.html#Ordering">Ordering</a></tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="./prelude/PreludeBase.html#Ord:compare">Ord.compare</a></p>
</dd>
<dt class="func">
<tt><a name="Ord_l_c_r:max">max</a> :: (<a class="tref" href="./prelude/PreludeBase.html#Ord">Ord</a> α, <a class="tref" href="./prelude/PreludeBase.html#Ord">Ord</a> β) =&gt; <b>(α, β)</b> -&gt; <b>(α, β)</b> -&gt; (α, β)</tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="./prelude/PreludeBase.html#Ord:max">Ord.max</a></p>
</dd>
<dt class="func">
<tt><a name="Ord_l_c_r:min">min</a> :: (<a class="tref" href="./prelude/PreludeBase.html#Ord">Ord</a> α, <a class="tref" href="./prelude/PreludeBase.html#Ord">Ord</a> β) =&gt; <b>(α, β)</b> -&gt; <b>(α, β)</b> -&gt; (α, β)</tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="./prelude/PreludeBase.html#Ord:min">Ord.min</a></p>
</dd>
</dl>
</dd>
<dt class="inst">
<tt><b>instance </b><a name="Ord_l_cc_r"> </a> <a class="tref" href="./prelude/PreludeBase.html#Ord">Ord</a> (<a class="tref" href="./prelude/PreludeBase.html#Ord">Ord</a> b, <a class="tref" href="./prelude/PreludeBase.html#Ord">Ord</a> a, <a class="tref" href="./prelude/PreludeBase.html#Ord">Ord</a> c) =&gt; (a, b, c)</tt></dt>
<dd class="inst">
<h3>
Member Functions</h3>
<dl class="func">
<dt class="func">
<tt><a name="Ord_l_cc_r:_lt">&lt;</a> :: (<a class="tref" href="./prelude/PreludeBase.html#Ord">Ord</a> β, <a class="tref" href="./prelude/PreludeBase.html#Ord">Ord</a> α, <a class="tref" href="./prelude/PreludeBase.html#Ord">Ord</a> γ) =&gt; <b>(α, β, γ)</b> -&gt; <b>(α, β, γ)</b> -&gt; <a class="tref" href="./prelude/PreludeBase.html#Bool">Bool</a></tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="./prelude/PreludeBase.html#Ord:_lt">Ord.&lt;</a></p>
</dd>
<dt class="func">
<tt><a name="Ord_l_cc_r:_lt_eq">&lt;=</a> :: (<a class="tref" href="./prelude/PreludeBase.html#Ord">Ord</a> β, <a class="tref" href="./prelude/PreludeBase.html#Ord">Ord</a> α, <a class="tref" href="./prelude/PreludeBase.html#Ord">Ord</a> γ) =&gt; <b>(α, β, γ)</b> -&gt; <b>(α, β, γ)</b> -&gt; <a class="tref" href="./prelude/PreludeBase.html#Bool">Bool</a></tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="./prelude/PreludeBase.html#Ord:_lt_eq">Ord.&lt;=</a></p>
</dd>
<dt class="func">
<tt><a name="Ord_l_cc_r:_lt_eq_gt">&lt;=&gt;</a> :: (<a class="tref" href="./prelude/PreludeBase.html#Ord">Ord</a> β, <a class="tref" href="./prelude/PreludeBase.html#Ord">Ord</a> α, <a class="tref" href="./prelude/PreludeBase.html#Ord">Ord</a> γ) =&gt; <b>(α, β, γ)</b> -&gt; <b>(α, β, γ)</b> -&gt; <a class="tref" href="./prelude/PreludeBase.html#Ordering">Ordering</a></tt></dt>
<dd class="func">
<p>
Function generated for derived istance.</p>
</dd>
<dt class="func">
<tt><a name="Ord_l_cc_r:_gt">&gt;</a> :: (<a class="tref" href="./prelude/PreludeBase.html#Ord">Ord</a> β, <a class="tref" href="./prelude/PreludeBase.html#Ord">Ord</a> α, <a class="tref" href="./prelude/PreludeBase.html#Ord">Ord</a> γ) =&gt; <b>(α, β, γ)</b> -&gt; <b>(α, β, γ)</b> -&gt; <a class="tref" href="./prelude/PreludeBase.html#Bool">Bool</a></tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="./prelude/PreludeBase.html#Ord:_gt">Ord.&gt;</a></p>
</dd>
<dt class="func">
<tt><a name="Ord_l_cc_r:_gt_eq">&gt;=</a> :: (<a class="tref" href="./prelude/PreludeBase.html#Ord">Ord</a> β, <a class="tref" href="./prelude/PreludeBase.html#Ord">Ord</a> α, <a class="tref" href="./prelude/PreludeBase.html#Ord">Ord</a> γ) =&gt; <b>(α, β, γ)</b> -&gt; <b>(α, β, γ)</b> -&gt; <a class="tref" href="./prelude/PreludeBase.html#Bool">Bool</a></tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="./prelude/PreludeBase.html#Ord:_gt_eq">Ord.&gt;=</a></p>
</dd>
<dt class="func">
<tt><a name="Ord_l_cc_r:compare">compare</a> :: (<a class="tref" href="./prelude/PreludeBase.html#Ord">Ord</a> β, <a class="tref" href="./prelude/PreludeBase.html#Ord">Ord</a> α, <a class="tref" href="./prelude/PreludeBase.html#Ord">Ord</a> γ) =&gt; <b>(α, β, γ)</b> -&gt; <b>(α, β, γ)</b> -&gt; <a class="tref" href="./prelude/PreludeBase.html#Ordering">Ordering</a></tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="./prelude/PreludeBase.html#Ord:compare">Ord.compare</a></p>
</dd>
<dt class="func">
<tt><a name="Ord_l_cc_r:max">max</a> :: (<a class="tref" href="./prelude/PreludeBase.html#Ord">Ord</a> β, <a class="tref" href="./prelude/PreludeBase.html#Ord">Ord</a> α, <a class="tref" href="./prelude/PreludeBase.html#Ord">Ord</a> γ) =&gt; <b>(α, β, γ)</b> -&gt; <b>(α, β, γ)</b> -&gt; (α, β, γ)</tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="./prelude/PreludeBase.html#Ord:max">Ord.max</a></p>
</dd>
<dt class="func">
<tt><a name="Ord_l_cc_r:min">min</a> :: (<a class="tref" href="./prelude/PreludeBase.html#Ord">Ord</a> β, <a class="tref" href="./prelude/PreludeBase.html#Ord">Ord</a> α, <a class="tref" href="./prelude/PreludeBase.html#Ord">Ord</a> γ) =&gt; <b>(α, β, γ)</b> -&gt; <b>(α, β, γ)</b> -&gt; (α, β, γ)</tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="./prelude/PreludeBase.html#Ord:min">Ord.min</a></p>
</dd>
</dl>
</dd>
<dt class="inst">
<tt><b>instance </b><a name="Ord_Either"> </a> <a class="tref" href="./prelude/PreludeBase.html#Ord">Ord</a> (<a class="tref" href="./prelude/PreludeBase.html#Ord">Ord</a> a, <a class="tref" href="./prelude/PreludeBase.html#Ord">Ord</a> b) =&gt; <a class="tref" href="./prelude/PreludeBase.html#Either">Either</a> a b</tt></dt>
<dd class="inst">
<h3>
Member Functions</h3>
<dl class="func">
<dt class="func">
<tt><a name="Ord_Either:_lt">&lt;</a> :: (<a class="tref" href="./prelude/PreludeBase.html#Ord">Ord</a> α, <a class="tref" href="./prelude/PreludeBase.html#Ord">Ord</a> β) =&gt; <b><a class="tref" href="./prelude/PreludeBase.html#Either">Either</a> α β</b> -&gt; <b><a class="tref" href="./prelude/PreludeBase.html#Either">Either</a> α β</b> -&gt; <a class="tref" href="./prelude/PreludeBase.html#Bool">Bool</a></tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="./prelude/PreludeBase.html#Ord:_lt">Ord.&lt;</a></p>
</dd>
<dt class="func">
<tt><a name="Ord_Either:_lt_eq">&lt;=</a> :: (<a class="tref" href="./prelude/PreludeBase.html#Ord">Ord</a> α, <a class="tref" href="./prelude/PreludeBase.html#Ord">Ord</a> β) =&gt; <b><a class="tref" href="./prelude/PreludeBase.html#Either">Either</a> α β</b> -&gt; <b><a class="tref" href="./prelude/PreludeBase.html#Either">Either</a> α β</b> -&gt; <a class="tref" href="./prelude/PreludeBase.html#Bool">Bool</a></tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="./prelude/PreludeBase.html#Ord:_lt_eq">Ord.&lt;=</a></p>
</dd>
<dt class="func">
<tt><a name="Ord_Either:_lt_eq_gt">&lt;=&gt;</a> :: (<a class="tref" href="./prelude/PreludeBase.html#Ord">Ord</a> α, <a class="tref" href="./prelude/PreludeBase.html#Ord">Ord</a> β) =&gt; <b><a class="tref" href="./prelude/PreludeBase.html#Either">Either</a> α β</b> -&gt; <b><a class="tref" href="./prelude/PreludeBase.html#Either">Either</a> α β</b> -&gt; <a class="tref" href="./prelude/PreludeBase.html#Ordering">Ordering</a></tt></dt>
<dd class="func">
<p>
Function generated for derived istance.</p>
</dd>
<dt class="func">
<tt><a name="Ord_Either:_gt">&gt;</a> :: (<a class="tref" href="./prelude/PreludeBase.html#Ord">Ord</a> α, <a class="tref" href="./prelude/PreludeBase.html#Ord">Ord</a> β) =&gt; <b><a class="tref" href="./prelude/PreludeBase.html#Either">Either</a> α β</b> -&gt; <b><a class="tref" href="./prelude/PreludeBase.html#Either">Either</a> α β</b> -&gt; <a class="tref" href="./prelude/PreludeBase.html#Bool">Bool</a></tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="./prelude/PreludeBase.html#Ord:_gt">Ord.&gt;</a></p>
</dd>
<dt class="func">
<tt><a name="Ord_Either:_gt_eq">&gt;=</a> :: (<a class="tref" href="./prelude/PreludeBase.html#Ord">Ord</a> α, <a class="tref" href="./prelude/PreludeBase.html#Ord">Ord</a> β) =&gt; <b><a class="tref" href="./prelude/PreludeBase.html#Either">Either</a> α β</b> -&gt; <b><a class="tref" href="./prelude/PreludeBase.html#Either">Either</a> α β</b> -&gt; <a class="tref" href="./prelude/PreludeBase.html#Bool">Bool</a></tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="./prelude/PreludeBase.html#Ord:_gt_eq">Ord.&gt;=</a></p>
</dd>
<dt class="func">
<tt><a name="Ord_Either:compare">compare</a> :: (<a class="tref" href="./prelude/PreludeBase.html#Ord">Ord</a> α, <a class="tref" href="./prelude/PreludeBase.html#Ord">Ord</a> β) =&gt; <b><a class="tref" href="./prelude/PreludeBase.html#Either">Either</a> α β</b> -&gt; <b><a class="tref" href="./prelude/PreludeBase.html#Either">Either</a> α β</b> -&gt; <a class="tref" href="./prelude/PreludeBase.html#Ordering">Ordering</a></tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="./prelude/PreludeBase.html#Ord:compare">Ord.compare</a></p>
</dd>
<dt class="func">
<tt><a name="Ord_Either:max">max</a> :: (<a class="tref" href="./prelude/PreludeBase.html#Ord">Ord</a> α, <a class="tref" href="./prelude/PreludeBase.html#Ord">Ord</a> β) =&gt; <b><a class="tref" href="./prelude/PreludeBase.html#Either">Either</a> α β</b> -&gt; <b><a class="tref" href="./prelude/PreludeBase.html#Either">Either</a> α β</b> -&gt; <a class="tref" href="./prelude/PreludeBase.html#Either">Either</a> α β</tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="./prelude/PreludeBase.html#Ord:max">Ord.max</a></p>
</dd>
<dt class="func">
<tt><a name="Ord_Either:min">min</a> :: (<a class="tref" href="./prelude/PreludeBase.html#Ord">Ord</a> α, <a class="tref" href="./prelude/PreludeBase.html#Ord">Ord</a> β) =&gt; <b><a class="tref" href="./prelude/PreludeBase.html#Either">Either</a> α β</b> -&gt; <b><a class="tref" href="./prelude/PreludeBase.html#Either">Either</a> α β</b> -&gt; <a class="tref" href="./prelude/PreludeBase.html#Either">Either</a> α β</tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="./prelude/PreludeBase.html#Ord:min">Ord.min</a></p>
</dd>
</dl>
</dd>
<dt class="inst">
<tt><b>instance </b><a name="Ord_Ordering"> </a> <a class="tref" href="./prelude/PreludeBase.html#Ord">Ord</a> <a class="tref" href="./prelude/PreludeBase.html#Ordering">Ordering</a></tt></dt>
<dd class="inst">
<h3>
Member Functions</h3>
<dl class="func">
<dt class="func">
<tt><a name="Ord_Ordering:_lt">&lt;</a> :: <b><a class="tref" href="./prelude/PreludeBase.html#Ordering">Ordering</a></b> -&gt; <b><a class="tref" href="./prelude/PreludeBase.html#Ordering">Ordering</a></b> -&gt; <a class="tref" href="./prelude/PreludeBase.html#Bool">Bool</a></tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="./prelude/PreludeBase.html#Ord:_lt">Ord.&lt;</a></p>
</dd>
<dt class="func">
<tt><a name="Ord_Ordering:_lt_eq">&lt;=</a> :: <b><a class="tref" href="./prelude/PreludeBase.html#Ordering">Ordering</a></b> -&gt; <b><a class="tref" href="./prelude/PreludeBase.html#Ordering">Ordering</a></b> -&gt; <a class="tref" href="./prelude/PreludeBase.html#Bool">Bool</a></tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="./prelude/PreludeBase.html#Ord:_lt_eq">Ord.&lt;=</a></p>
</dd>
<dt class="func">
<tt><a name="Ord_Ordering:_lt_eq_gt">&lt;=&gt;</a> :: <b><a class="tref" href="./prelude/PreludeBase.html#Ordering">Ordering</a></b> -&gt; <b><a class="tref" href="./prelude/PreludeBase.html#Ordering">Ordering</a></b> -&gt; <a class="tref" href="./prelude/PreludeBase.html#Ordering">Ordering</a></tt></dt>
<dd class="func">
<p>
Function generated for derived istance.</p>
</dd>
<dt class="func">
<tt><a name="Ord_Ordering:_gt">&gt;</a> :: <b><a class="tref" href="./prelude/PreludeBase.html#Ordering">Ordering</a></b> -&gt; <b><a class="tref" href="./prelude/PreludeBase.html#Ordering">Ordering</a></b> -&gt; <a class="tref" href="./prelude/PreludeBase.html#Bool">Bool</a></tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="./prelude/PreludeBase.html#Ord:_gt">Ord.&gt;</a></p>
</dd>
<dt class="func">
<tt><a name="Ord_Ordering:_gt_eq">&gt;=</a> :: <b><a class="tref" href="./prelude/PreludeBase.html#Ordering">Ordering</a></b> -&gt; <b><a class="tref" href="./prelude/PreludeBase.html#Ordering">Ordering</a></b> -&gt; <a class="tref" href="./prelude/PreludeBase.html#Bool">Bool</a></tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="./prelude/PreludeBase.html#Ord:_gt_eq">Ord.&gt;=</a></p>
</dd>
<dt class="func">
<tt><a name="Ord_Ordering:compare">compare</a> :: <b><a class="tref" href="./prelude/PreludeBase.html#Ordering">Ordering</a></b> -&gt; <b><a class="tref" href="./prelude/PreludeBase.html#Ordering">Ordering</a></b> -&gt; <a class="tref" href="./prelude/PreludeBase.html#Ordering">Ordering</a></tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="./prelude/PreludeBase.html#Ord:compare">Ord.compare</a></p>
</dd>
<dt class="func">
<tt><a name="Ord_Ordering:max">max</a> :: <b><a class="tref" href="./prelude/PreludeBase.html#Ordering">Ordering</a></b> -&gt; <b><a class="tref" href="./prelude/PreludeBase.html#Ordering">Ordering</a></b> -&gt; <a class="tref" href="./prelude/PreludeBase.html#Ordering">Ordering</a></tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="./prelude/PreludeBase.html#Ord:max">Ord.max</a></p>
</dd>
<dt class="func">
<tt><a name="Ord_Ordering:min">min</a> :: <b><a class="tref" href="./prelude/PreludeBase.html#Ordering">Ordering</a></b> -&gt; <b><a class="tref" href="./prelude/PreludeBase.html#Ordering">Ordering</a></b> -&gt; <a class="tref" href="./prelude/PreludeBase.html#Ordering">Ordering</a></tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="./prelude/PreludeBase.html#Ord:min">Ord.min</a></p>
</dd>
</dl>
</dd>
</dl>
<h2>
<a name="let">Functions and Values</a></h2>
<dl class="func">
<dt class="func">
<tt><a name="_excl_excl">!!</a> :: <b>[α]</b> -&gt; <b><a class="tref" href="./prelude/PreludeBase.html#Int">Int</a></b> -&gt; α</tt></dt>
<dd class="func">
<p>
<tt>xs !! n</tt> is the element with index /n/ of the list /xs/, where the head element of a list has index 0.</p>
</dd>
<dt class="func">
<tt><a name="lines">lines</a> :: <b><a class="tref" href="./prelude/PreludeBase.html#String">String</a></b> -&gt; [<a class="tref" href="./prelude/PreludeBase.html#String">String</a>]</tt></dt>
<dd class="func">
<p>
splits a <a class="tref" href="./prelude/PreludeBase.html#String">String</a> on end-of-line  and returns a list of <a class="tref" href="./prelude/PreludeBase.html#String">String</a>s</p>
<p>
The last line may or may not be terminated by newline.</p>
<p>
End-of-line is signaled by a number of carriage returns followed by a new line.</p>
<p>
 This should work for UNIX and Windows.   </p>
</dd>
<dt class="func">
<tt><a name="print">print</a> :: <a class="tref" href="./prelude/PreludeText.html#Show">Show</a> α =&gt; α -&gt; <a class="tref" href="./prelude/PreludeBase.html#IO">IO</a> <a class="tref" href="./prelude/PreludeBase.html#Unit">()</a></tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="println">println</a> :: <a class="tref" href="./prelude/PreludeText.html#Show">Show</a> α =&gt; α -&gt; <a class="tref" href="./prelude/PreludeBase.html#IO">IO</a> <a class="tref" href="./prelude/PreludeBase.html#Unit">()</a></tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="trace">trace</a> :: <b><a class="tref" href="./prelude/PreludeBase.html#String">String</a></b> -&gt; <a class="tref" href="./prelude/PreludeBase.html#Bool">Bool</a></tt></dt>
<dd class="func">
<p>
unsafe trace, returns always <b>false</b> and can thus be used like</p>
<PRE>
 fun x y
    | trace   ("x is " ++ show x) = undefined
    | traceLn ("y is " ++ show y) = undefined
    | otherwise = ......</PRE>
<p>
Note that this imposes strictness on the traced data.</p>
</dd>
<dt class="func">
<tt><a name="traceLn">traceLn</a> :: <b><a class="tref" href="./prelude/PreludeBase.html#String">String</a></b> -&gt; <a class="tref" href="./prelude/PreludeBase.html#Bool">Bool</a></tt></dt>
<dd class="func">
<p>
 same as <a class="fref" href="#trace">trace</a> but appends a line break    </p>
</dd>
<dt class="func">
<tt><a name="unlines">unlines</a> :: <b>[<a class="tref" href="./prelude/PreludeBase.html#String">String</a>]</b> -&gt; <a class="tref" href="./prelude/PreludeBase.html#String">String</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#unlines">unlines</a> is an inverse operation to <a class="fref" href="#lines">lines</a>.</p>
<p>
  It joins lines, after appending a terminating newline to each.   </p>
</dd>
<dt class="func">
<tt><a name="unwords">unwords</a> :: <b>[<a class="tref" href="./prelude/PreludeBase.html#String">String</a>]</b> -&gt; <a class="tref" href="./prelude/PreludeBase.html#String">String</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#unwords">unwords</a> is an inverse operation to <a class="fref" href="#words">words</a>.</p>
<p>
 It joins words with separating spaces.   </p>
</dd>
<dt class="func">
<tt><a name="words">words</a> :: <b><a class="tref" href="./prelude/PreludeBase.html#String">String</a></b> -&gt; [<a class="tref" href="./prelude/PreludeBase.html#String">String</a>]</tt></dt>
<dd class="func">
<p>
 splits a <a class="tref" href="./prelude/PreludeBase.html#String">String</a> on non empty sequences of spaces  and returns a list of <a class="tref" href="./prelude/PreludeBase.html#String">String</a>s   </p>
</dd>
</dl>
<h2>
<a name="case">Functions and Values by Type</a></h2>
<dl class="func">
<dt class="func">
<tt><a class="tref" href="./prelude/PreludeBase.html#String">String</a> -&gt; [<a class="tref" href="./prelude/PreludeBase.html#String">String</a>]</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#lines">lines</a>, <a class="fref" href="#words">words</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="./prelude/PreludeBase.html#String">String</a> -&gt; <a class="tref" href="./prelude/PreludeBase.html#Bool">Bool</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#trace">trace</a>, <a class="fref" href="#traceLn">traceLn</a></p>
</dd>
<dt class="func">
<tt>[<a class="tref" href="./prelude/PreludeBase.html#String">String</a>] -&gt; <a class="tref" href="./prelude/PreludeBase.html#String">String</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#unlines">unlines</a>, <a class="fref" href="#unwords">unwords</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="./prelude/PreludeBase.html#Unit">()</a> -&gt; <a class="tref" href="./prelude/PreludeBase.html#Unit">()</a> -&gt; <a class="tref" href="./prelude/PreludeBase.html#Unit">()</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Ord_l__r:max">Ord_().max</a>, <a class="fref" href="#Ord_l__r:min">Ord_().min</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="./prelude/PreludeBase.html#Unit">()</a> -&gt; <a class="tref" href="./prelude/PreludeBase.html#Unit">()</a> -&gt; <a class="tref" href="./prelude/PreludeBase.html#Bool">Bool</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Ord_l__r:_gt">Ord_().&gt;</a>, <a class="fref" href="#Ord_l__r:_lt_eq">Ord_().&lt;=</a>, <a class="fref" href="#Ord_l__r:_lt">Ord_().&lt;</a>, <a class="fref" href="#Ord_l__r:_gt_eq">Ord_().&gt;=</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="./prelude/PreludeBase.html#Unit">()</a> -&gt; <a class="tref" href="./prelude/PreludeBase.html#Unit">()</a> -&gt; <a class="tref" href="./prelude/PreludeBase.html#Ordering">Ordering</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Ord_l__r:_lt_eq_gt">Ord_().&lt;=&gt;</a>, <a class="fref" href="#Ord_l__r:compare">Ord_().compare</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="./prelude/PreludeBase.html#Int">Int</a> -&gt; <a class="tref" href="./prelude/PreludeBase.html#Ordering">Ordering</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Enum_Ordering:from">Enum_Ordering.from</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="./prelude/PreludeBase.html#Ordering">Ordering</a> -&gt; <a class="tref" href="./prelude/PreludeBase.html#Ordering">Ordering</a> -&gt; [<a class="tref" href="./prelude/PreludeBase.html#Ordering">Ordering</a>]</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Enum_Ordering:_dot_dot">Enum_Ordering...</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="./prelude/PreludeBase.html#Ordering">Ordering</a> -&gt; <a class="tref" href="./prelude/PreludeBase.html#Ordering">Ordering</a> -&gt; <a class="tref" href="./prelude/PreludeBase.html#Bool">Bool</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Eq_Ordering:_div_eq">Eq_Ordering./=</a>, <a class="fref" href="#Eq_Ordering:_excl_eq">Eq_Ordering.!=</a>, <a class="fref" href="#Eq_Ordering:_eq_eq">Eq_Ordering.==</a>, <a class="fref" href="#Ord_Ordering:_gt">Ord_Ordering.&gt;</a>, <a class="fref" href="#Ord_Ordering:_lt_eq">Ord_Ordering.&lt;=</a>, <a class="fref" href="#Ord_Ordering:_lt">Ord_Ordering.&lt;</a>, <a class="fref" href="#Ord_Ordering:_gt_eq">Ord_Ordering.&gt;=</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="./prelude/PreludeBase.html#Ordering">Ordering</a> -&gt; <a class="tref" href="./prelude/PreludeBase.html#Ordering">Ordering</a> -&gt; <a class="tref" href="./prelude/PreludeBase.html#Ordering">Ordering</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Ord_Ordering:_lt_eq_gt">Ord_Ordering.&lt;=&gt;</a>, <a class="fref" href="#Ord_Ordering:compare">Ord_Ordering.compare</a>, <a class="fref" href="#Ord_Ordering:max">Ord_Ordering.max</a>, <a class="fref" href="#Ord_Ordering:min">Ord_Ordering.min</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="./prelude/PreludeBase.html#Ordering">Ordering</a> -&gt; <a class="tref" href="./prelude/PreludeBase.html#Int">Int</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Enum_Ordering:ord">Enum_Ordering.ord</a>, <a class="fref" href="#Eq_Ordering:hashCode">Eq_Ordering.hashCode</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="./prelude/PreludeBase.html#Ordering">Ordering</a> -&gt; <a class="tref" href="./prelude/PreludeBase.html#Ordering">Ordering</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Enum_Ordering:pred">Enum_Ordering.pred</a>, <a class="fref" href="#Enum_Ordering:succ">Enum_Ordering.succ</a></p>
</dd>
<dt class="func">
<tt>[α] -&gt; <a class="tref" href="./prelude/PreludeBase.html#Int">Int</a> -&gt; α</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#_excl_excl">!!</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="./prelude/PreludeText.html#Show">Show</a> α =&gt; α -&gt; <a class="tref" href="./prelude/PreludeBase.html#IO">IO</a> <a class="tref" href="./prelude/PreludeBase.html#Unit">()</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#print">print</a>, <a class="fref" href="#println">println</a></p>
</dd>
<dt class="func">
<tt>(<a class="tref" href="./prelude/PreludeBase.html#Eq">Eq</a> α, <a class="tref" href="./prelude/PreludeBase.html#Eq">Eq</a> β) =&gt; (α, β) -&gt; (α, β) -&gt; <a class="tref" href="./prelude/PreludeBase.html#Bool">Bool</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Eq_l_c_r:_div_eq">Eq_(,)./=</a>, <a class="fref" href="#Eq_l_c_r:_excl_eq">Eq_(,).!=</a>, <a class="fref" href="#Eq_l_c_r:_eq_eq">Eq_(,).==</a></p>
</dd>
<dt class="func">
<tt>(<a class="tref" href="./prelude/PreludeBase.html#Eq">Eq</a> α, <a class="tref" href="./prelude/PreludeBase.html#Eq">Eq</a> β) =&gt; (α, β) -&gt; <a class="tref" href="./prelude/PreludeBase.html#Int">Int</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Eq_l_c_r:hashCode">Eq_(,).hashCode</a></p>
</dd>
<dt class="func">
<tt>(<a class="tref" href="./prelude/PreludeBase.html#Eq">Eq</a> α, <a class="tref" href="./prelude/PreludeBase.html#Eq">Eq</a> β) =&gt; <a class="tref" href="./prelude/PreludeBase.html#Either">Either</a> α β -&gt; <a class="tref" href="./prelude/PreludeBase.html#Either">Either</a> α β -&gt; <a class="tref" href="./prelude/PreludeBase.html#Bool">Bool</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Eq_Either:_div_eq">Eq_Either./=</a>, <a class="fref" href="#Eq_Either:_excl_eq">Eq_Either.!=</a>, <a class="fref" href="#Eq_Either:_eq_eq">Eq_Either.==</a></p>
</dd>
<dt class="func">
<tt>(<a class="tref" href="./prelude/PreludeBase.html#Eq">Eq</a> α, <a class="tref" href="./prelude/PreludeBase.html#Eq">Eq</a> β) =&gt; <a class="tref" href="./prelude/PreludeBase.html#Either">Either</a> α β -&gt; <a class="tref" href="./prelude/PreludeBase.html#Int">Int</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Eq_Either:hashCode">Eq_Either.hashCode</a></p>
</dd>
<dt class="func">
<tt>(<a class="tref" href="./prelude/PreludeBase.html#Ord">Ord</a> α, <a class="tref" href="./prelude/PreludeBase.html#Ord">Ord</a> β) =&gt; (α, β) -&gt; (α, β) -&gt; (α, β)</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Ord_l_c_r:max">Ord_(,).max</a>, <a class="fref" href="#Ord_l_c_r:min">Ord_(,).min</a></p>
</dd>
<dt class="func">
<tt>(<a class="tref" href="./prelude/PreludeBase.html#Ord">Ord</a> α, <a class="tref" href="./prelude/PreludeBase.html#Ord">Ord</a> β) =&gt; (α, β) -&gt; (α, β) -&gt; <a class="tref" href="./prelude/PreludeBase.html#Bool">Bool</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Ord_l_c_r:_gt">Ord_(,).&gt;</a>, <a class="fref" href="#Ord_l_c_r:_lt_eq">Ord_(,).&lt;=</a>, <a class="fref" href="#Ord_l_c_r:_lt">Ord_(,).&lt;</a>, <a class="fref" href="#Ord_l_c_r:_gt_eq">Ord_(,).&gt;=</a></p>
</dd>
<dt class="func">
<tt>(<a class="tref" href="./prelude/PreludeBase.html#Ord">Ord</a> α, <a class="tref" href="./prelude/PreludeBase.html#Ord">Ord</a> β) =&gt; (α, β) -&gt; (α, β) -&gt; <a class="tref" href="./prelude/PreludeBase.html#Ordering">Ordering</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Ord_l_c_r:_lt_eq_gt">Ord_(,).&lt;=&gt;</a>, <a class="fref" href="#Ord_l_c_r:compare">Ord_(,).compare</a></p>
</dd>
<dt class="func">
<tt>(<a class="tref" href="./prelude/PreludeBase.html#Ord">Ord</a> α, <a class="tref" href="./prelude/PreludeBase.html#Ord">Ord</a> β) =&gt; <a class="tref" href="./prelude/PreludeBase.html#Either">Either</a> α β -&gt; <a class="tref" href="./prelude/PreludeBase.html#Either">Either</a> α β -&gt; <a class="tref" href="./prelude/PreludeBase.html#Either">Either</a> α β</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Ord_Either:max">Ord_Either.max</a>, <a class="fref" href="#Ord_Either:min">Ord_Either.min</a></p>
</dd>
<dt class="func">
<tt>(<a class="tref" href="./prelude/PreludeBase.html#Ord">Ord</a> α, <a class="tref" href="./prelude/PreludeBase.html#Ord">Ord</a> β) =&gt; <a class="tref" href="./prelude/PreludeBase.html#Either">Either</a> α β -&gt; <a class="tref" href="./prelude/PreludeBase.html#Either">Either</a> α β -&gt; <a class="tref" href="./prelude/PreludeBase.html#Bool">Bool</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Ord_Either:_gt">Ord_Either.&gt;</a>, <a class="fref" href="#Ord_Either:_lt_eq">Ord_Either.&lt;=</a>, <a class="fref" href="#Ord_Either:_lt">Ord_Either.&lt;</a>, <a class="fref" href="#Ord_Either:_gt_eq">Ord_Either.&gt;=</a></p>
</dd>
<dt class="func">
<tt>(<a class="tref" href="./prelude/PreludeBase.html#Ord">Ord</a> α, <a class="tref" href="./prelude/PreludeBase.html#Ord">Ord</a> β) =&gt; <a class="tref" href="./prelude/PreludeBase.html#Either">Either</a> α β -&gt; <a class="tref" href="./prelude/PreludeBase.html#Either">Either</a> α β -&gt; <a class="tref" href="./prelude/PreludeBase.html#Ordering">Ordering</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Ord_Either:_lt_eq_gt">Ord_Either.&lt;=&gt;</a>, <a class="fref" href="#Ord_Either:compare">Ord_Either.compare</a></p>
</dd>
<dt class="func">
<tt>(<a class="tref" href="./prelude/PreludeBase.html#Eq">Eq</a> β, <a class="tref" href="./prelude/PreludeBase.html#Eq">Eq</a> α, <a class="tref" href="./prelude/PreludeBase.html#Eq">Eq</a> γ) =&gt; (α, β, γ) -&gt; (α, β, γ) -&gt; <a class="tref" href="./prelude/PreludeBase.html#Bool">Bool</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Eq_l_cc_r:_div_eq">Eq_(,,)./=</a>, <a class="fref" href="#Eq_l_cc_r:_excl_eq">Eq_(,,).!=</a>, <a class="fref" href="#Eq_l_cc_r:_eq_eq">Eq_(,,).==</a></p>
</dd>
<dt class="func">
<tt>(<a class="tref" href="./prelude/PreludeBase.html#Eq">Eq</a> β, <a class="tref" href="./prelude/PreludeBase.html#Eq">Eq</a> α, <a class="tref" href="./prelude/PreludeBase.html#Eq">Eq</a> γ) =&gt; (α, β, γ) -&gt; <a class="tref" href="./prelude/PreludeBase.html#Int">Int</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Eq_l_cc_r:hashCode">Eq_(,,).hashCode</a></p>
</dd>
<dt class="func">
<tt>(<a class="tref" href="./prelude/PreludeBase.html#Ord">Ord</a> β, <a class="tref" href="./prelude/PreludeBase.html#Ord">Ord</a> α, <a class="tref" href="./prelude/PreludeBase.html#Ord">Ord</a> γ) =&gt; (α, β, γ) -&gt; (α, β, γ) -&gt; (α, β, γ)</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Ord_l_cc_r:max">Ord_(,,).max</a>, <a class="fref" href="#Ord_l_cc_r:min">Ord_(,,).min</a></p>
</dd>
<dt class="func">
<tt>(<a class="tref" href="./prelude/PreludeBase.html#Ord">Ord</a> β, <a class="tref" href="./prelude/PreludeBase.html#Ord">Ord</a> α, <a class="tref" href="./prelude/PreludeBase.html#Ord">Ord</a> γ) =&gt; (α, β, γ) -&gt; (α, β, γ) -&gt; <a class="tref" href="./prelude/PreludeBase.html#Bool">Bool</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Ord_l_cc_r:_gt">Ord_(,,).&gt;</a>, <a class="fref" href="#Ord_l_cc_r:_lt_eq">Ord_(,,).&lt;=</a>, <a class="fref" href="#Ord_l_cc_r:_lt">Ord_(,,).&lt;</a>, <a class="fref" href="#Ord_l_cc_r:_gt_eq">Ord_(,,).&gt;=</a></p>
</dd>
<dt class="func">
<tt>(<a class="tref" href="./prelude/PreludeBase.html#Ord">Ord</a> β, <a class="tref" href="./prelude/PreludeBase.html#Ord">Ord</a> α, <a class="tref" href="./prelude/PreludeBase.html#Ord">Ord</a> γ) =&gt; (α, β, γ) -&gt; (α, β, γ) -&gt; <a class="tref" href="./prelude/PreludeBase.html#Ordering">Ordering</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Ord_l_cc_r:_lt_eq_gt">Ord_(,,).&lt;=&gt;</a>, <a class="fref" href="#Ord_l_cc_r:compare">Ord_(,,).compare</a></p>
</dd>
</dl>
<p>
<a HREF="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-html401" alt="Valid HTML 4.01 Strict" height="31" width="88"></a></p>
</BODY>
</HTML>
