<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Wed Dec 05 00:15:11 PST 2012 -->
<title>RT</title>
<meta name="date" content="2012-12-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RT";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../frege/MD.Tau.html" title="annotation in frege"><span class="strong">Prev Class</span></a></li>
<li><a href="../frege/RT.GuardFailed.html" title="class in frege"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?frege/RT.html" target="_top">Frames</a></li>
<li><a href="RT.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">frege</div>
<h2 title="Class RT" class="title">Class RT</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>frege.RT</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">RT</span>
extends java.lang.Object</pre>
<div class="block"><p> Utility functions for frege code. </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../frege/RT.GuardFailed.html" title="class in frege">RT.GuardFailed</a></strong></code>
<div class="block"> Exception thrown when a guard on a pattern binding fails.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../frege/RT.NoMatch.html" title="class in frege">RT.NoMatch</a></strong></code>
<div class="block"> Exception thrown when all matches of a case or lambda fail.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../frege/RT.Undefined.html" title="class in frege">RT.Undefined</a></strong></code>
<div class="block"> Exception thrown when the undefined value is evaluated.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../frege/RT.html#emptyString">emptyString</a></strong></code>
<div class="block"> The empty polymorphic value of type StringJ a</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../frege/RT.html#RT()">RT</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.regex.Matcher</code></td>
<td class="colLast"><code><strong><a href="../frege/RT.html#clone(java.util.regex.Matcher)">clone</a></strong>(java.util.regex.Matcher&nbsp;m)</code>
<div class="block"> Copy a <code>Matcher</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../frege/RT.html#constructor(java.lang.Object)">constructor</a></strong>(java.lang.Object&nbsp;x)</code>
<div class="block">Get the constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends java.io.Serializable&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../frege/RT.html#copySerializable(T)">copySerializable</a></strong>(T&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.regex.Matcher</code></td>
<td class="colLast"><code><strong><a href="../frege/RT.html#find(java.util.regex.Matcher)">find</a></strong>(java.util.regex.Matcher&nbsp;m)</code>
<div class="block">Perform a matcher operation on a copy of the passed Matcher.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;V&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../frege/RT.html#fjMain(frege.rt.Lazy)">fjMain</a></strong>(<a href="../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;V&gt;&nbsp;val)</code>
<div class="block"> Start a program to run in a fork/join task</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../frege/RT.html#fork(frege.rt.Prod2)">fork</a></strong>(<a href="../frege/rt/Prod2.html" title="class in frege.rt">Prod2</a>&nbsp;it)</code>
<div class="block"> fork execution of an Unknown</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../frege/rt/Box.Char.html" title="class in frege.rt">Box.Char</a></code></td>
<td class="colLast"><code><strong><a href="../frege/RT.html#itemAt(java.lang.String, int)">itemAt</a></strong>(java.lang.String&nbsp;value,
      int&nbsp;offset)</code>
<div class="block"> Cheat with phantom types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.regex.Matcher</code></td>
<td class="colLast"><code><strong><a href="../frege/RT.html#matches(java.util.regex.Matcher)">matches</a></strong>(java.util.regex.Matcher&nbsp;m)</code>
<div class="block">Perform a matcher operation on a copy of the passed Matcher.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../frege/RT.html#our(T)">our</a></strong>(T&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../frege/RT.html#quoteChr(char)">quoteChr</a></strong>(char&nbsp;c)</code>
<div class="block"> Utility method used by Char.show to quote a character.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../frege/RT.html#quoteStr(java.lang.String)">quoteStr</a></strong>(java.lang.String&nbsp;a)</code>
<div class="block"> Utility method used by String.show to quote a string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../frege/RT.html#replaceAll(java.util.regex.Matcher, java.lang.String)">replaceAll</a></strong>(java.util.regex.Matcher&nbsp;m,
          java.lang.String&nbsp;r)</code>
<div class="block">Perform a matcher operation on a copy of the passed Matcher.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../frege/RT.html#replaceFirst(java.util.regex.Matcher, java.lang.String)">replaceFirst</a></strong>(java.util.regex.Matcher&nbsp;m,
            java.lang.String&nbsp;r)</code>
<div class="block">Perform a matcher operation on a copy of the passed Matcher.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.regex.Matcher</code></td>
<td class="colLast"><code><strong><a href="../frege/RT.html#useAnchoringBounds(java.util.regex.Matcher, boolean)">useAnchoringBounds</a></strong>(java.util.regex.Matcher&nbsp;m,
                  boolean&nbsp;b)</code>
<div class="block">Perform a matcher operation on a copy of the passed Matcher.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.regex.Matcher</code></td>
<td class="colLast"><code><strong><a href="../frege/RT.html#usePattern(java.util.regex.Matcher, java.util.regex.Pattern)">usePattern</a></strong>(java.util.regex.Matcher&nbsp;m,
          java.util.regex.Pattern&nbsp;p)</code>
<div class="block">Perform a matcher operation on a copy of the passed Matcher.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.regex.Matcher</code></td>
<td class="colLast"><code><strong><a href="../frege/RT.html#usePatternAndFind(java.util.regex.Matcher, java.util.regex.Pattern)">usePatternAndFind</a></strong>(java.util.regex.Matcher&nbsp;m,
                 java.util.regex.Pattern&nbsp;p)</code>
<div class="block">Perform a matcher operation on a copy of the passed Matcher.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="emptyString">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>emptyString</h4>
<pre>public static final&nbsp;java.lang.String emptyString</pre>
<div class="block"><p> The empty polymorphic value of type StringJ a </p>
 <p> Referenced in frege.prelude.List.ListLike_StringJ</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#frege.RT.emptyString">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RT()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RT</h4>
<pre>public&nbsp;RT()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="constructor(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructor</h4>
<pre>public static final&nbsp;int&nbsp;constructor(java.lang.Object&nbsp;x)</pre>
<div class="block">Get the constructor</div>
</li>
</ul>
<a name="clone(java.util.regex.Matcher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public static&nbsp;java.util.regex.Matcher&nbsp;clone(java.util.regex.Matcher&nbsp;m)</pre>
<div class="block"><p> Copy a <code>Matcher</code> object. </p>

 <p> Most matcher operations implemented in
 <code>Matcher</code> change the state of the
 matcher instance.
 Therefore we can't use them directly in frege code. </p>

 <p> Instead, we provide here a re-implementation of the functionality
 we need. The idea is to make a copy of the matcher <b>before</b> the
 destructive operation, run the operation on the copy and return it
 to frege code. This is safe because there is no reference to the
 copy before the operation in frege code.
 <br>As a consequence, many matcher operations appear in frege as
 function from Matcher to Matcher or Maybe Matcher.
 </p>

 <p>This function relies on the fact that
 <code>Matcher.toMatchResult()</code> effectively makes a
 copy (yet an incomplete one) of the current matcher. It completes the copy by invoking
 <code>Matcher.usePattern(java.util.regex.Pattern)</code>
 which sets up the internal arrays.</p>

 <p>The copy can not be used to retrieve information about the last match
 operation of the original matcher.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a copy of a matcher</dd></dl>
</li>
</ul>
<a name="usePattern(java.util.regex.Matcher, java.util.regex.Pattern)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usePattern</h4>
<pre>public static&nbsp;java.util.regex.Matcher&nbsp;usePattern(java.util.regex.Matcher&nbsp;m,
                                 java.util.regex.Pattern&nbsp;p)</pre>
<div class="block"><p>Perform a matcher operation on a copy of the passed Matcher.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the copy the operation was performed on</dd><dt><span class="strong">See Also:</span></dt><dd><code>Matcher.usePattern(java.util.regex.Pattern)</code></dd></dl>
</li>
</ul>
<a name="useAnchoringBounds(java.util.regex.Matcher, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useAnchoringBounds</h4>
<pre>public static&nbsp;java.util.regex.Matcher&nbsp;useAnchoringBounds(java.util.regex.Matcher&nbsp;m,
                                         boolean&nbsp;b)</pre>
<div class="block"><p>Perform a matcher operation on a copy of the passed Matcher.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the copy the operation was performed on</dd><dt><span class="strong">See Also:</span></dt><dd><code>Matcher.useAnchoringBounds(boolean)</code></dd></dl>
</li>
</ul>
<a name="matches(java.util.regex.Matcher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matches</h4>
<pre>public static&nbsp;java.util.regex.Matcher&nbsp;matches(java.util.regex.Matcher&nbsp;m)</pre>
<div class="block"><p>Perform a matcher operation on a copy of the passed Matcher.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the copy the operation was performed on, if
 the operation was successful, otherwise <b>null</b>.</dd><dt><span class="strong">See Also:</span></dt><dd><code>Matcher.matches()</code></dd></dl>
</li>
</ul>
<a name="find(java.util.regex.Matcher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public static&nbsp;java.util.regex.Matcher&nbsp;find(java.util.regex.Matcher&nbsp;m)</pre>
<div class="block"><p>Perform a matcher operation on a copy of the passed Matcher.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the copy the operation was performed on, if
 the operation was successful, otherwise <b>null</b>.</dd><dt><span class="strong">See Also:</span></dt><dd><code>Matcher.find()</code></dd></dl>
</li>
</ul>
<a name="usePatternAndFind(java.util.regex.Matcher, java.util.regex.Pattern)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usePatternAndFind</h4>
<pre>public static&nbsp;java.util.regex.Matcher&nbsp;usePatternAndFind(java.util.regex.Matcher&nbsp;m,
                                        java.util.regex.Pattern&nbsp;p)</pre>
<div class="block"><p>Perform a matcher operation on a copy of the passed Matcher.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the copy the operation was performed on, if
 the operation was successful, otherwise <b>null</b>.</dd><dt><span class="strong">See Also:</span></dt><dd><code>Matcher.usePattern(java.util.regex.Pattern)</code>, 
<code>Matcher.find()</code></dd></dl>
</li>
</ul>
<a name="replaceFirst(java.util.regex.Matcher, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceFirst</h4>
<pre>public static&nbsp;java.lang.String&nbsp;replaceFirst(java.util.regex.Matcher&nbsp;m,
                            java.lang.String&nbsp;r)</pre>
<div class="block"><p>Perform a matcher operation on a copy of the passed Matcher.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a string</dd><dt><span class="strong">See Also:</span></dt><dd><code>Matcher.replaceFirst(java.lang.String)</code></dd></dl>
</li>
</ul>
<a name="replaceAll(java.util.regex.Matcher, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceAll</h4>
<pre>public static&nbsp;java.lang.String&nbsp;replaceAll(java.util.regex.Matcher&nbsp;m,
                          java.lang.String&nbsp;r)</pre>
<div class="block"><p>Perform a matcher operation on a copy of the passed Matcher.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a string</dd><dt><span class="strong">See Also:</span></dt><dd><code>Matcher.replaceAll(java.lang.String)</code></dd></dl>
</li>
</ul>
<a name="quoteStr(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quoteStr</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;quoteStr(java.lang.String&nbsp;a)</pre>
<div class="block"><p> Utility method used by String.show to quote a string. </p></div>
</li>
</ul>
<a name="quoteChr(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quoteChr</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;quoteChr(char&nbsp;c)</pre>
<div class="block"><p> Utility method used by Char.show to quote a character. </p></div>
</li>
</ul>
<a name="our(java.lang.Object)">
<!--   -->
</a><a name="our(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>our</h4>
<pre>public static final&nbsp;&lt;T&gt;&nbsp;T&nbsp;our(T&nbsp;o)</pre>
</li>
</ul>
<a name="copySerializable(java.io.Serializable)">
<!--   -->
</a><a name="copySerializable(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copySerializable</h4>
<pre>public static final&nbsp;&lt;T extends java.io.Serializable&gt;&nbsp;T&nbsp;copySerializable(T&nbsp;o)</pre>
</li>
</ul>
<a name="fjMain(frege.rt.Lazy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fjMain</h4>
<pre>public static&nbsp;&lt;V&gt;&nbsp;void&nbsp;fjMain(<a href="../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;V&gt;&nbsp;val)</pre>
<div class="block"><p> Start a program to run in a fork/join task </p>


  <p> Called from the java <tt>main</tt> method of a frege program.
  This converts the argument String array to a list and passes this to
  the compiled frege main function. The result is an IO action of type
  <tt>IO ()</tt> to which then <tt>IO.performUnsafe</tt> is applied.
  The resulting <a href="../frege/rt/Unknown.html" title="class in frege.rt"><code>Unknown</code></a> then actually executes the frege code
  when evaluated.</p>

  <p>This method checks first if the system property <tt>frege.parallel</tt>
  is set to a value that does not represent <tt>true</tt>.
  If so, it just evaluates the argument.
  Otherwise it submits its argument to a <code>ForkJoinPool</code>
  and waits for completion. This ensures that frege code sees itself executed
  in a fork join pool and is able to fork further tasks.
  </p>
  <p>In frege code that is not executed in a fork join pool all library
  functions for ad hoc parallelism shall perform semantically equivalent
  sequential functions
  with as little overhead as possible.
  </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>val</code> - a <a href="../frege/rt/Lazy.html" title="interface in frege.rt"><code>Lazy</code></a> value to be evaluated in a fork/join context</dd></dl>
</li>
</ul>
<a name="fork(frege.rt.Prod2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fork</h4>
<pre>public static final&nbsp;boolean&nbsp;fork(<a href="../frege/rt/Prod2.html" title="class in frege.rt">Prod2</a>&nbsp;it)</pre>
<div class="block"><p> fork execution of an Unknown </p>
 <p> If we are in a fork/join pool and the argument contains an unevaluated value
 evaluation of this value is started in a new fork/join task. </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>it</code> - A product of arity 2 that contains the value that must be evaluated in member m1</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt></dd></dl>
</li>
</ul>
<a name="itemAt(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>itemAt</h4>
<pre>public static final&nbsp;<a href="../frege/rt/Box.Char.html" title="class in frege.rt">Box.Char</a>&nbsp;itemAt(java.lang.String&nbsp;value,
              int&nbsp;offset)</pre>
<div class="block"><p> Cheat with phantom types. </p>
 <p> This method is announced with type String a -&gt; Int -&gt; a
 but it always returns a (boxed) char.</p>
 <p> This is fine as long as nobody is able to actually create a
 value with type, say String Int. <br>
 This could be done only with another malicious native function, though.</p></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../frege/MD.Tau.html" title="annotation in frege"><span class="strong">Prev Class</span></a></li>
<li><a href="../frege/RT.GuardFailed.html" title="class in frege"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?frege/RT.html" target="_top">Frames</a></li>
<li><a href="RT.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
