<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<META http-equiv="Content-Type" content="text/html;charset=utf-8">
<TITLE>frege.control.monad.Reader - frege documentation</TITLE>
<style TYPE="text/css">
body { font-family: helvetica, arial, sans-serif }
pre { font-family: "lucida console", "courier new", monospaced; font-size: 100%; color: rgb(0%,0%,60%) }
h3  { font-weight: lighter }
dt.func { background: rgb(95%, 95%, 80%) }
dt.clas { background: rgb(80%, 95%, 95%) }
dt.inst { background: rgb(95%, 90%, 95%) }
dt.data { background: rgb(95%, 95%, 95%) }
span.code { font-family: "lucida console", "courier new", monospaced; font-size: 100%; color: rgb(0%,0%,60%) }
span.unknown { font-family: "lucida console", "courier new", monospaced; font-size: 100%; color: red }
a.fref { text-decoration: none; font-family: "lucida console", "courier new", monospaced; font-size: 100%; color: rgb(30%, 30%, 0%) }
a.tref { text-decoration: none; font-family: "lucida console", "courier new", monospaced; font-size: 100%; color: rgb(40%, 0%,  40%) }
</style>
<BODY>
<h1>
<a name="package">Package <tt>frege.control.monad.Reader</tt></a></h1>
<p>
Compiled: Wed Dec 05 00:09:55 PST 2012 from source file: <tt>./frege/control/monad/Reader.fr</tt></p>
<h3>
Package Documentation</h3>
<h3>
Table of Content</h3>
<ul>
<li>
<div>
<a HREF="#instance">Instances</a></div>
<div>
<a class="tref" href="#Monad_Reader">Monad_Reader</a></div>
</li>
<li>
<div>
<a HREF="#data">Data Types</a></div>
<div>
<a class="tref" href="#Reader">Reader</a></div>
</li>
<li>
<div>
<a HREF="#let">Functions and Values (alphabetically)</a></div>
<div>
<a class="fref" href="#ask">ask</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#run">run</a></div>
</li>
<li>
<div>
<a HREF="#case">Functions and Values (by type)</a></div>
<div>
<a class="fref" href="#ask">ask</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#run">run</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Monad_Reader:_lt_star_gt">Monad_Reader.&lt;*&gt;</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Monad_Reader:_lt_star">Monad_Reader.&lt;*</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Monad_Reader:_star_gt">Monad_Reader.*&gt;</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Monad_Reader:_gt_gt_eq">Monad_Reader.&gt;&gt;=</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Monad_Reader:_gt_gt">Monad_Reader.&gt;&gt;</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Monad_Reader:join">Monad_Reader.join</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Monad_Reader:fmap">Monad_Reader.fmap</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Monad_Reader:_return">Monad_Reader.return</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Reader:chg$run">Reader.chg$run</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Reader:Reader">Reader.Reader</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Reader:has$run">Reader.has$run</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Reader:run">Reader.run</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Reader:upd$run">Reader.upd$run</a></div>
</li>
</ul>
<h3>
Imports</h3>
<ul>
<li>
<div>
import <a HREF="../../prelude/PreludeNative.html">frege.prelude.PreludeNative</a> as PreludeNative</div>
</li>
<li>
<div>
import <a HREF="../../prelude/PreludeBase.html">frege.prelude.PreludeBase</a> as PreludeBase</div>
</li>
<li>
<div>
import <a HREF="../../Prelude.html">frege.Prelude</a> as Prelude</div>
</li>
<li>
<div>
import <a HREF="../../prelude/PreludeList.html">frege.prelude.PreludeList</a> as PreludeList</div>
</li>
<li>
<div>
import <a HREF="../../prelude/PreludeMonad.html">frege.prelude.PreludeMonad</a> as PreludeMonad</div>
</li>
<li>
<div>
import <a HREF="../../prelude/PreludeText.html">frege.prelude.PreludeText</a> as PreludeText</div>
</li>
</ul>
<h2>
<a name="instance">Instances</a></h2>
<dl class="inst">
<dt class="inst">
<tt><b>instance </b><a name="Monad_Reader"> </a> <a class="tref" href="../../prelude/PreludeMonad.html#Monad">Monad</a> <a class="tref" href="#Reader">Reader</a> e</tt></dt>
<dd class="inst">
<h3>
Member Functions</h3>
<dl class="func">
<dt class="func">
<tt><a name="Monad_Reader:_star_gt">*&gt;</a> :: <a class="tref" href="#Reader">Reader</a> β γ -&gt; <a class="tref" href="#Reader">Reader</a> β α -&gt; <a class="tref" href="#Reader">Reader</a> β α</tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="../../prelude/PreludeMonad.html#Applicative:_star_gt">Applicative.*&gt;</a></p>
</dd>
<dt class="func">
<tt><a name="Monad_Reader:_lt_star">&lt;*</a> :: <a class="tref" href="#Reader">Reader</a> β γ -&gt; <a class="tref" href="#Reader">Reader</a> β α -&gt; <a class="tref" href="#Reader">Reader</a> β γ</tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="../../prelude/PreludeMonad.html#Applicative:_lt_star">Applicative.&lt;*</a></p>
</dd>
<dt class="func">
<tt><a name="Monad_Reader:_lt_star_gt">&lt;*&gt;</a> :: <a class="tref" href="#Reader">Reader</a> β (γ-&gt;α) -&gt; <a class="tref" href="#Reader">Reader</a> β γ -&gt; <a class="tref" href="#Reader">Reader</a> β α</tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="../../prelude/PreludeMonad.html#Monad:_lt_star_gt">Monad.&lt;*&gt;</a></p>
</dd>
<dt class="func">
<tt><a name="Monad_Reader:_gt_gt">&gt;&gt;</a> :: <a class="tref" href="#Reader">Reader</a> β γ -&gt; <a class="tref" href="#Reader">Reader</a> β α -&gt; <a class="tref" href="#Reader">Reader</a> β α</tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="../../prelude/PreludeMonad.html#Monad:_gt_gt">Monad.&gt;&gt;</a></p>
</dd>
<dt class="func">
<tt><a name="Monad_Reader:_gt_gt_eq">&gt;&gt;=</a> :: <a class="tref" href="#Reader">Reader</a> β γ -&gt; (γ-&gt;<a class="tref" href="#Reader">Reader</a> β α) -&gt; <a class="tref" href="#Reader">Reader</a> β α</tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="Monad_Reader:fmap">fmap</a> :: (γ-&gt;α) -&gt; <a class="tref" href="#Reader">Reader</a> β γ -&gt; <a class="tref" href="#Reader">Reader</a> β α</tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="../../prelude/PreludeMonad.html#Monad:fmap">Monad.fmap</a></p>
</dd>
<dt class="func">
<tt><a name="Monad_Reader:join">join</a> :: <a class="tref" href="#Reader">Reader</a> α (<a class="tref" href="#Reader">Reader</a> α β) -&gt; <a class="tref" href="#Reader">Reader</a> α β</tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="../../prelude/PreludeMonad.html#Monad:join">Monad.join</a></p>
</dd>
<dt class="func">
<tt><a name="Monad_Reader:_return">return</a> :: α -&gt; <a class="tref" href="#Reader">Reader</a> β α</tt></dt>
<dd class="func">
</dd>
</dl>
</dd>
</dl>
<h2>
<a name="data">Data Types</a></h2>
<dl class="data">
<dt class="data">
<tt><b>data </b><a name="Reader"> </a> <a class="tref" href="#Reader">Reader</a> e a</tt></dt>
<dd class="data">
<h3>
Constructors</h3>
<dl class="func">
<dt class="func">
<tt><a name="Reader">Reader</a> {run :: e -&gt; a}</tt></dt>
<dd class="func">
</dd>
</dl>
<h3>
Member Functions</h3>
<dl class="func">
<dt class="func">
<tt><a name="Reader:run">run</a> :: <b><a class="tref" href="#Reader">Reader</a> α β</b> -&gt; α -&gt; β</tt></dt>
<dd class="func">
<p>
access field <tt>run</tt></p>
</dd>
</dl>
</dd>
</dl>
<h2>
<a name="let">Functions and Values</a></h2>
<dl class="func">
<dt class="func">
<tt><a name="ask">ask</a> :: <a class="tref" href="#Reader">Reader</a> e e</tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="run">run</a> :: <b><a class="tref" href="#Reader">Reader</a> e a</b> -&gt; e -&gt; a</tt></dt>
<dd class="func">
</dd>
</dl>
<h2>
<a name="case">Functions and Values by Type</a></h2>
<dl class="func">
<dt class="func">
<tt>α -&gt; <a class="tref" href="../../prelude/PreludeBase.html#Bool">Bool</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Reader:has$run">Reader.has$run</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#Reader">Reader</a> e e</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#ask">ask</a></p>
</dd>
<dt class="func">
<tt>(e -&gt; a) -&gt; <a class="tref" href="#Reader">Reader</a> e a</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Reader:Reader">Reader.Reader</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#Reader">Reader</a> e a -&gt; e -&gt; a</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#run">run</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#Reader">Reader</a> α (<a class="tref" href="#Reader">Reader</a> α β) -&gt; <a class="tref" href="#Reader">Reader</a> α β</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Monad_Reader:join">Monad_Reader.join</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#Reader">Reader</a> α β -&gt; α -&gt; β</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Reader:run">Reader.run</a></p>
</dd>
<dt class="func">
<tt>α -&gt; <a class="tref" href="#Reader">Reader</a> β α</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Monad_Reader:_return">Monad_Reader.return</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#Reader">Reader</a> β (γ-&gt;α) -&gt; <a class="tref" href="#Reader">Reader</a> β γ -&gt; <a class="tref" href="#Reader">Reader</a> β α</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Monad_Reader:_lt_star_gt">Monad_Reader.&lt;*&gt;</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#Reader">Reader</a> β γ -&gt; <a class="tref" href="#Reader">Reader</a> β α -&gt; <a class="tref" href="#Reader">Reader</a> β α</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Monad_Reader:_star_gt">Monad_Reader.*&gt;</a>, <a class="fref" href="#Monad_Reader:_gt_gt">Monad_Reader.&gt;&gt;</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#Reader">Reader</a> β γ -&gt; <a class="tref" href="#Reader">Reader</a> β α -&gt; <a class="tref" href="#Reader">Reader</a> β γ</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Monad_Reader:_lt_star">Monad_Reader.&lt;*</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#Reader">Reader</a> β γ -&gt; (γ-&gt;<a class="tref" href="#Reader">Reader</a> β α) -&gt; <a class="tref" href="#Reader">Reader</a> β α</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Monad_Reader:_gt_gt_eq">Monad_Reader.&gt;&gt;=</a></p>
</dd>
<dt class="func">
<tt>(γ-&gt;α) -&gt; <a class="tref" href="#Reader">Reader</a> β γ -&gt; <a class="tref" href="#Reader">Reader</a> β α</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Monad_Reader:fmap">Monad_Reader.fmap</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#Reader">Reader</a> β α -&gt; (γ-&gt;δ) -&gt; <a class="tref" href="#Reader">Reader</a> γ δ</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Reader:upd$run">Reader.upd$run</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#Reader">Reader</a> β γ -&gt; (<a class="tref" href="../../prelude/PreludeBase.html#Function">-&gt;</a> β γ-&gt;δ-&gt;α) -&gt; <a class="tref" href="#Reader">Reader</a> δ α</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Reader:chg$run">Reader.chg$run</a></p>
</dd>
</dl>
<p>
<a HREF="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-html401" alt="Valid HTML 4.01 Strict" height="31" width="88"></a></p>
</BODY>
</HTML>
