<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<META http-equiv="Content-Type" content="text/html;charset=utf-8">
<TITLE>frege.lib.ForkJoin - frege documentation</TITLE>
<style TYPE="text/css">
body { font-family: helvetica, arial, sans-serif }
pre { font-family: "lucida console", "courier new", monospaced; font-size: 100%; color: rgb(0%,0%,60%) }
h3  { font-weight: lighter }
dt.func { background: rgb(95%, 95%, 80%) }
dt.clas { background: rgb(80%, 95%, 95%) }
dt.inst { background: rgb(95%, 90%, 95%) }
dt.data { background: rgb(95%, 95%, 95%) }
span.code { font-family: "lucida console", "courier new", monospaced; font-size: 100%; color: rgb(0%,0%,60%) }
span.unknown { font-family: "lucida console", "courier new", monospaced; font-size: 100%; color: red }
a.fref { text-decoration: none; font-family: "lucida console", "courier new", monospaced; font-size: 100%; color: rgb(30%, 30%, 0%) }
a.tref { text-decoration: none; font-family: "lucida console", "courier new", monospaced; font-size: 100%; color: rgb(40%, 0%,  40%) }
</style>
<BODY>
<h1>
<a name="package">Package <tt>frege.lib.ForkJoin</tt></a></h1>
<p>
Compiled: Wed Dec 05 00:08:24 PST 2012 from source file: <tt>frege/lib/ForkJoin.fr</tt></p>
<h3>
Package Documentation</h3>
<p>
Copyright © 2011, Ingo Wechsung</p>
<p>
All rights reserved.</p>
<p>
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<ul>
<LI>
   Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</LI>
<LI>
   Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</LI>
</ul>
<p>
<b>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</b></p>
<p>
Support for ad hoc parallelism in Frege through java's ForkJoin mechanism</p>
<p>
Whenever a Frege module contains a <tt>main</tt> function, the compiler generates an appropriate Java <tt>main</tt> method, which will call <tt>frege.RT.fjMain</tt>.</p>
<p>
This method checks the <tt>frege.parallel</tt> system property to see if parallelism is desired, and if so, creates a fork join pool and starts an initial task which happens to run the <tt>main</tt> <a class="tref" href="../prelude/PreludeBase.html#IO">IO</a> action of the Frege module.</p>
<p>
If parallelism is not desired, the <tt>main</tt> action is just evaluated in the current thread.</p>
<p>
The user can turn off parallelism by passing <tt>-Dfrege.parallel=false</tt> to the Java interpreter.</p>
<p>
This mechanism works only if frege code will be entered through the <tt>main()</tt> method of some frege module, i.e if it is started from the command line. In frege code, fork\/join tasks are created only if the code annotated with <a class="fref" href="#par">par</a> runs itself in a fork/join task.</p>
<h3>
Table of Content</h3>
<ul>
<li>
<div>
<a HREF="#let">Functions and Values (alphabetically)</a></div>
<div>
<a class="fref" href="#$_bar">$|</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#_colon_bar">:|</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#mapP">mapP</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#par">par</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#parOp">parOp</a></div>
</li>
<li>
<div>
<a HREF="#case">Functions and Values (by type)</a></div>
<div>
<a class="fref" href="#$_bar">$|</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#_colon_bar">:|</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#mapP">mapP</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#par">par</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#parOp">parOp</a></div>
</li>
</ul>
<h3>
Imports</h3>
<ul>
<li>
<div>
import <a HREF="../prelude/PreludeList.html">frege.prelude.PreludeList</a> as PreludeList</div>
</li>
<li>
<div>
import <a HREF="../Prelude.html">frege.Prelude</a> as Prelude</div>
</li>
<li>
<div>
import <a HREF="../prelude/PreludeBase.html">frege.prelude.PreludeBase</a> as PreludeBase</div>
</li>
<li>
<div>
import <a HREF="../prelude/PreludeNative.html">frege.prelude.PreludeNative</a> as PreludeNative</div>
</li>
<li>
<div>
import <a HREF="../prelude/PreludeMonad.html">frege.prelude.PreludeMonad</a> as PreludeMonad</div>
</li>
<li>
<div>
import <a HREF="../prelude/PreludeText.html">frege.prelude.PreludeText</a> as PreludeText</div>
</li>
</ul>
<h2>
<a name="let">Functions and Values</a></h2>
<dl class="func">
<dt class="func">
<tt><a name="$_bar">$|</a> :: (α-&gt;β) -&gt; α -&gt; β</tt></dt>
<dd class="func">
<dl>
<dt>
usage</dt>
<dd>
<div>
 <tt>f $| a</tt> </div>
</dd>
</dl>
<p>
Equivalent to <tt>a `par` f a</tt></p>
</dd>
<dt class="func">
<tt><a name="_colon_bar">:|</a> :: α -&gt; [α] -&gt; [α]</tt></dt>
<dd class="func">
<dl>
<dt>
usage</dt>
<dd>
<div>
 <tt>a :| as</tt> </div>
</dd>
</dl>
<p>
Equivalent to <tt>parOp (:) a as</tt></p>
</dd>
<dt class="func">
<tt><a name="mapP">mapP</a> :: (α-&gt;β) -&gt; <b>[α]</b> -&gt; [β]</tt></dt>
<dd class="func">
<dl>
<dt>
usage</dt>
<dd>
<div>
 <tt>mapP f xs</tt> </div>
</dd>
</dl>
<p>
Like <a class="fref" href="../prelude/PreludeList.html#map">map</a>, but applies the function parallel to mapping the rest of the list. It does therefore not work with infinite lists.</p>
</dd>
<dt class="func">
<tt><a name="par">par</a> :: α -&gt; β -&gt; β</tt></dt>
<dd class="func">
<dl>
<dt>
usage</dt>
<dd>
<div>
 <tt>a `par` b</tt> </div>
</dd>
</dl>
<p>
Fork evaluation of <tt>a</tt> and return <tt>b</tt>. In sequential mode, this will be equivalent to <a class="fref" href="../prelude/PreludeBase.html#snd">snd</a> <tt>(a,b)</tt></p>
</dd>
<dt class="func">
<tt><a name="parOp">parOp</a> :: (α-&gt;γ-&gt;β) -&gt; α -&gt; γ -&gt; β</tt></dt>
<dd class="func">
<dl>
<dt>
usage</dt>
<dd>
<div>
 <tt>parOp f a b</tt> </div>
</dd>
</dl>
<p>
Equivalent to <tt>a `par` b `par` f a b</tt></p>
</dd>
</dl>
<h2>
<a name="case">Functions and Values by Type</a></h2>
<dl class="func">
<dt class="func">
<tt>α -&gt; [α] -&gt; [α]</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#_colon_bar">:|</a></p>
</dd>
<dt class="func">
<tt>(α-&gt;β) -&gt; [α] -&gt; [β]</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#mapP">mapP</a></p>
</dd>
<dt class="func">
<tt>(α-&gt;β) -&gt; α -&gt; β</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#$_bar">$|</a></p>
</dd>
<dt class="func">
<tt>α -&gt; β -&gt; β</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#par">par</a></p>
</dd>
<dt class="func">
<tt>(α-&gt;γ-&gt;β) -&gt; α -&gt; γ -&gt; β</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#parOp">parOp</a></p>
</dd>
</dl>
<p>
<a HREF="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-html401" alt="Valid HTML 4.01 Strict" height="31" width="88"></a></p>
</BODY>
</HTML>
