<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<META http-equiv="Content-Type" content="text/html;charset=utf-8">
<TITLE>frege.lib.PP - frege documentation</TITLE>
<style TYPE="text/css">
body { font-family: helvetica, arial, sans-serif }
pre { font-family: "lucida console", "courier new", monospaced; font-size: 100%; color: rgb(0%,0%,60%) }
h3  { font-weight: lighter }
dt.func { background: rgb(95%, 95%, 80%) }
dt.clas { background: rgb(80%, 95%, 95%) }
dt.inst { background: rgb(95%, 90%, 95%) }
dt.data { background: rgb(95%, 95%, 95%) }
span.code { font-family: "lucida console", "courier new", monospaced; font-size: 100%; color: rgb(0%,0%,60%) }
span.unknown { font-family: "lucida console", "courier new", monospaced; font-size: 100%; color: red }
a.fref { text-decoration: none; font-family: "lucida console", "courier new", monospaced; font-size: 100%; color: rgb(30%, 30%, 0%) }
a.tref { text-decoration: none; font-family: "lucida console", "courier new", monospaced; font-size: 100%; color: rgb(40%, 0%,  40%) }
</style>
<BODY>
<h1>
<a name="package">Package <tt>frege.lib.PP</tt></a></h1>
<p>
Compiled: Wed Dec 05 00:01:33 PST 2012 from source file: <tt>./frege/lib/PP.fr</tt></p>
<h3>
Package Documentation</h3>
<p>
Courtesy of Philip Wadler.</p>
<p>
This is a port of Prof. Philip Wadlers pretty printer library to Frege. For more info see "http://homepages.inf.ed.ac.uk/wadler/papers/prettier/prettier.pdf"</p>
<h3>
Table of Content</h3>
<ul>
<li>
<div>
<a HREF="#data">Data Types</a></div>
<div>
<a class="tref" href="#DOCUMENT">DOCUMENT</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="#Doc">Doc</a></div>
</li>
<li>
<div>
<a HREF="#let">Functions and Values (alphabetically)</a></div>
<div>
<a class="fref" href="#_lt_plus_div_gt">&lt;+/&gt;</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#_lt_plus_gt">&lt;+&gt;</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#_lt_div_gt">&lt;/&gt;</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#_lt_gt">&lt;&gt;</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#_lt_tilde_div_gt">&lt;~/&gt;</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#be">be</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#best">best</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#better">better</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#block">block</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#bracket">bracket</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#copy">copy</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#fill">fill</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#fits">fits</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#flatten">flatten</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#folddoc">folddoc</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#group">group</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#layout">layout</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#line">line</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#nest">nest</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#nil">nil</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#pretty">pretty</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#sep">sep</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#spread">spread</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#stack">stack</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#text">text</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#tight">tight</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#version">version</a></div>
</li>
<li>
<div>
<a HREF="#case">Functions and Values (by type)</a></div>
<div>
<a class="fref" href="#_lt_plus_div_gt">&lt;+/&gt;</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#_lt_plus_gt">&lt;+&gt;</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#_lt_div_gt">&lt;/&gt;</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#_lt_gt">&lt;&gt;</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#_lt_tilde_div_gt">&lt;~/&gt;</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#be">be</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#best">best</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#better">better</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#block">block</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#bracket">bracket</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#copy">copy</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#fill">fill</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#fits">fits</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#flatten">flatten</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#folddoc">folddoc</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#group">group</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#layout">layout</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#line">line</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#nest">nest</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#nil">nil</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#pretty">pretty</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#sep">sep</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#spread">spread</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#stack">stack</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#text">text</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#tight">tight</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#version">version</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#DOCUMENT:NEST">DOCUMENT.NEST</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#DOCUMENT:GROUP">DOCUMENT.GROUP</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#DOCUMENT:APPEND">DOCUMENT.APPEND</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#DOCUMENT:LINE">DOCUMENT.LINE</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#DOCUMENT:NONE">DOCUMENT.NONE</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#DOCUMENT:TEXT">DOCUMENT.TEXT</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Doc:None">Doc.None</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Doc:Line">Doc.Line</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Doc:Text">Doc.Text</a></div>
</li>
</ul>
<h3>
Imports</h3>
<ul>
<li>
<div>
import <a HREF="../prelude/PreludeList.html">frege.prelude.PreludeList</a> as PreludeList</div>
</li>
<li>
<div>
import <a HREF="../Prelude.html">frege.Prelude</a> as Prelude</div>
</li>
<li>
<div>
import <a HREF="../prelude/PreludeBase.html">frege.prelude.PreludeBase</a> as PreludeBase</div>
</li>
<li>
<div>
import <a HREF="../prelude/PreludeNative.html">frege.prelude.PreludeNative</a> as PreludeNative</div>
</li>
<li>
<div>
import <a HREF="../prelude/PreludeMonad.html">frege.prelude.PreludeMonad</a> as PreludeMonad</div>
</li>
<li>
<div>
import <a HREF="../prelude/PreludeText.html">frege.prelude.PreludeText</a> as PreludeText</div>
</li>
</ul>
<h2>
<a name="data">Data Types</a></h2>
<dl class="data">
<dt class="data">
<tt><b>data </b><a name="DOCUMENT"> </a> <a class="tref" href="#DOCUMENT">DOCUMENT</a></tt></dt>
<dd class="data">
<h3>
Constructors</h3>
<dl class="func">
<dt class="func">
<tt><a name="APPEND">APPEND</a> <a class="tref" href="#DOCUMENT">DOCUMENT</a>&nbsp;&nbsp; <a class="tref" href="#DOCUMENT">DOCUMENT</a></tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="GROUP">GROUP</a> <a class="tref" href="#DOCUMENT">DOCUMENT</a>&nbsp;&nbsp; <a class="tref" href="#DOCUMENT">DOCUMENT</a></tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="LINE">LINE</a> </tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="NEST">NEST</a> <a class="tref" href="../prelude/PreludeBase.html#Int">Int</a>&nbsp;&nbsp; <a class="tref" href="#DOCUMENT">DOCUMENT</a></tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="NONE">NONE</a> </tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="TEXT">TEXT</a> (<a class="tref" href="../prelude/PreludeBase.html#String">String</a>)</tt></dt>
<dd class="func">
</dd>
</dl>
</dd>
<dt class="data">
<tt><b>data </b><a name="Doc"> </a> <a class="tref" href="#Doc">Doc</a></tt></dt>
<dd class="data">
<h3>
Constructors</h3>
<dl class="func">
<dt class="func">
<tt><a name="Line">Line</a> <a class="tref" href="../prelude/PreludeBase.html#Int">Int</a>&nbsp;&nbsp; <a class="tref" href="#Doc">Doc</a></tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="None">None</a> </tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="Text">Text</a> (<a class="tref" href="../prelude/PreludeBase.html#String">String</a>)&nbsp;&nbsp; <a class="tref" href="#Doc">Doc</a></tt></dt>
<dd class="func">
</dd>
</dl>
</dd>
</dl>
<h2>
<a name="let">Functions and Values</a></h2>
<dl class="func">
<dt class="func">
<tt><a name="_lt_plus_div_gt">&lt;+/&gt;</a> :: <b><a class="tref" href="#DOCUMENT">DOCUMENT</a></b> -&gt; <a class="tref" href="#DOCUMENT">DOCUMENT</a> -&gt; <a class="tref" href="#DOCUMENT">DOCUMENT</a></tt></dt>
<dd class="func">
<p>
 join two documents with intervening space or stack them   </p>
</dd>
<dt class="func">
<tt><a name="_lt_plus_gt">&lt;+&gt;</a> :: <b><a class="tref" href="#DOCUMENT">DOCUMENT</a></b> -&gt; <a class="tref" href="#DOCUMENT">DOCUMENT</a> -&gt; <a class="tref" href="#DOCUMENT">DOCUMENT</a></tt></dt>
<dd class="func">
<p>
 two documents with intervening space   </p>
</dd>
<dt class="func">
<tt><a name="_lt_div_gt">&lt;/&gt;</a> :: <a class="tref" href="#DOCUMENT">DOCUMENT</a> -&gt; <a class="tref" href="#DOCUMENT">DOCUMENT</a> -&gt; <a class="tref" href="#DOCUMENT">DOCUMENT</a></tt></dt>
<dd class="func">
<p>
 two documents stacked   </p>
</dd>
<dt class="func">
<tt><a name="_lt_gt">&lt;&gt;</a> :: <a class="tref" href="#DOCUMENT">DOCUMENT</a> -&gt; <a class="tref" href="#DOCUMENT">DOCUMENT</a> -&gt; <a class="tref" href="#DOCUMENT">DOCUMENT</a></tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="_lt_tilde_div_gt">&lt;~/&gt;</a> :: <a class="tref" href="#DOCUMENT">DOCUMENT</a> -&gt; <a class="tref" href="#DOCUMENT">DOCUMENT</a> -&gt; <a class="tref" href="#DOCUMENT">DOCUMENT</a></tt></dt>
<dd class="func">
<p>
 join two documents without intervening space or stack them   </p>
</dd>
<dt class="func">
<tt><a name="be">be</a> :: <b><a class="tref" href="../prelude/PreludeBase.html#Int">Int</a></b> -&gt; <b><a class="tref" href="../prelude/PreludeBase.html#Int">Int</a></b> -&gt; <b>[(<a class="tref" href="../prelude/PreludeBase.html#Int">Int</a>, <a class="tref" href="#DOCUMENT">DOCUMENT</a>)]</b> -&gt; <a class="tref" href="#Doc">Doc</a></tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="best">best</a> :: <b><a class="tref" href="../prelude/PreludeBase.html#Int">Int</a></b> -&gt; <b><a class="tref" href="../prelude/PreludeBase.html#Int">Int</a></b> -&gt; <a class="tref" href="#DOCUMENT">DOCUMENT</a> -&gt; <a class="tref" href="#Doc">Doc</a></tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="better">better</a> :: <a class="tref" href="../prelude/PreludeBase.html#Int">Int</a> -&gt; <a class="tref" href="../prelude/PreludeBase.html#Int">Int</a> -&gt; <a class="tref" href="#Doc">Doc</a> -&gt; <a class="tref" href="#Doc">Doc</a> -&gt; <a class="tref" href="#Doc">Doc</a></tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="block">block</a> :: <a class="tref" href="../prelude/PreludeBase.html#String">String</a> -&gt; <a class="tref" href="#DOCUMENT">DOCUMENT</a> -&gt; <a class="tref" href="../prelude/PreludeBase.html#String">String</a> -&gt; <a class="tref" href="#DOCUMENT">DOCUMENT</a></tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="bracket">bracket</a> :: <a class="tref" href="../prelude/PreludeBase.html#String">String</a> -&gt; <a class="tref" href="#DOCUMENT">DOCUMENT</a> -&gt; <a class="tref" href="../prelude/PreludeBase.html#String">String</a> -&gt; <a class="tref" href="#DOCUMENT">DOCUMENT</a></tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="copy">copy</a> :: <b><a class="tref" href="../prelude/PreludeBase.html#Int">Int</a></b> -&gt; α -&gt; [α]</tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="fill">fill</a> :: <b>[<a class="tref" href="#DOCUMENT">DOCUMENT</a>]</b> -&gt; <a class="tref" href="#DOCUMENT">DOCUMENT</a></tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="fits">fits</a> :: <a class="tref" href="../prelude/PreludeBase.html#Int">Int</a> -&gt; <a class="tref" href="#Doc">Doc</a> -&gt; <a class="tref" href="../prelude/PreludeBase.html#Bool">Bool</a></tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="flatten">flatten</a> :: <b><a class="tref" href="#DOCUMENT">DOCUMENT</a></b> -&gt; <a class="tref" href="#DOCUMENT">DOCUMENT</a></tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="folddoc">folddoc</a> :: (<a class="tref" href="#DOCUMENT">DOCUMENT</a>-&gt;<a class="tref" href="#DOCUMENT">DOCUMENT</a>-&gt;<a class="tref" href="#DOCUMENT">DOCUMENT</a>) -&gt; <b>[<a class="tref" href="#DOCUMENT">DOCUMENT</a>]</b> -&gt; <a class="tref" href="#DOCUMENT">DOCUMENT</a></tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="group">group</a> :: <a class="tref" href="#DOCUMENT">DOCUMENT</a> -&gt; <a class="tref" href="#DOCUMENT">DOCUMENT</a></tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="layout">layout</a> :: <b><a class="tref" href="#Doc">Doc</a></b> -&gt; <a class="tref" href="../prelude/PreludeBase.html#String">String</a></tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="line">line</a> :: <a class="tref" href="#DOCUMENT">DOCUMENT</a></tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="nest">nest</a> :: <a class="tref" href="../prelude/PreludeBase.html#Int">Int</a> -&gt; <a class="tref" href="#DOCUMENT">DOCUMENT</a> -&gt; <a class="tref" href="#DOCUMENT">DOCUMENT</a></tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="nil">nil</a> :: <a class="tref" href="#DOCUMENT">DOCUMENT</a></tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="pretty">pretty</a> :: <b><a class="tref" href="../prelude/PreludeBase.html#Int">Int</a></b> -&gt; <a class="tref" href="#DOCUMENT">DOCUMENT</a> -&gt; <a class="tref" href="../prelude/PreludeBase.html#String">String</a></tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="sep">sep</a> :: <a class="tref" href="../prelude/PreludeBase.html#String">String</a> -&gt; <b>[<a class="tref" href="#DOCUMENT">DOCUMENT</a>]</b> -&gt; <a class="tref" href="#DOCUMENT">DOCUMENT</a></tt></dt>
<dd class="func">
<p>
like <a class="fref" href="#fill">fill</a>, but with separator between items      </p>
</dd>
<dt class="func">
<tt><a name="spread">spread</a> :: <b>[<a class="tref" href="#DOCUMENT">DOCUMENT</a>]</b> -&gt; <a class="tref" href="#DOCUMENT">DOCUMENT</a></tt></dt>
<dd class="func">
<p>
 some documents with space inbetween   </p>
</dd>
<dt class="func">
<tt><a name="stack">stack</a> :: <b>[<a class="tref" href="#DOCUMENT">DOCUMENT</a>]</b> -&gt; <a class="tref" href="#DOCUMENT">DOCUMENT</a></tt></dt>
<dd class="func">
<p>
 some documents stacked   </p>
</dd>
<dt class="func">
<tt><a name="text">text</a> :: <b><a class="tref" href="../prelude/PreludeBase.html#String">String</a></b> -&gt; <a class="tref" href="#DOCUMENT">DOCUMENT</a></tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="tight">tight</a> :: <a class="tref" href="../prelude/PreludeBase.html#String">String</a> -&gt; <b>[<a class="tref" href="#DOCUMENT">DOCUMENT</a>]</b> -&gt; <a class="tref" href="#DOCUMENT">DOCUMENT</a></tt></dt>
<dd class="func">
<p>
like <a class="fref" href="#sep">sep</a>, but no space after separator      </p>
</dd>
<dt class="func">
<tt><a name="version">version</a> :: <a class="tref" href="../prelude/PreludeBase.html#Int">Int</a></tt></dt>
<dd class="func">
<p>
 This is $Revision$   </p>
</dd>
</dl>
<h2>
<a name="case">Functions and Values by Type</a></h2>
<dl class="func">
<dt class="func">
<tt>(<a class="tref" href="#DOCUMENT">DOCUMENT</a>-&gt;<a class="tref" href="#DOCUMENT">DOCUMENT</a>-&gt;<a class="tref" href="#DOCUMENT">DOCUMENT</a>) -&gt; [<a class="tref" href="#DOCUMENT">DOCUMENT</a>] -&gt; <a class="tref" href="#DOCUMENT">DOCUMENT</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#folddoc">folddoc</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="../prelude/PreludeBase.html#String">String</a> -&gt; [<a class="tref" href="#DOCUMENT">DOCUMENT</a>] -&gt; <a class="tref" href="#DOCUMENT">DOCUMENT</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#sep">sep</a>, <a class="fref" href="#tight">tight</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="../prelude/PreludeBase.html#String">String</a> -&gt; <a class="tref" href="#DOCUMENT">DOCUMENT</a> -&gt; <a class="tref" href="../prelude/PreludeBase.html#String">String</a> -&gt; <a class="tref" href="#DOCUMENT">DOCUMENT</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#block">block</a>, <a class="fref" href="#bracket">bracket</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="../prelude/PreludeBase.html#String">String</a> -&gt; <a class="tref" href="#Doc">Doc</a> -&gt; <a class="tref" href="#Doc">Doc</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Doc:Text">Doc.Text</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="../prelude/PreludeBase.html#String">String</a> -&gt; <a class="tref" href="#DOCUMENT">DOCUMENT</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#text">text</a>, <a class="fref" href="#DOCUMENT:TEXT">DOCUMENT.TEXT</a></p>
</dd>
<dt class="func">
<tt>[<a class="tref" href="#DOCUMENT">DOCUMENT</a>] -&gt; <a class="tref" href="#DOCUMENT">DOCUMENT</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#fill">fill</a>, <a class="fref" href="#spread">spread</a>, <a class="fref" href="#stack">stack</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#DOCUMENT">DOCUMENT</a> -&gt; <a class="tref" href="#DOCUMENT">DOCUMENT</a> -&gt; <a class="tref" href="#DOCUMENT">DOCUMENT</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#_lt_plus_div_gt">&lt;+/&gt;</a>, <a class="fref" href="#_lt_plus_gt">&lt;+&gt;</a>, <a class="fref" href="#_lt_div_gt">&lt;/&gt;</a>, <a class="fref" href="#_lt_gt">&lt;&gt;</a>, <a class="fref" href="#_lt_tilde_div_gt">&lt;~/&gt;</a>, <a class="fref" href="#DOCUMENT:GROUP">DOCUMENT.GROUP</a>, <a class="fref" href="#DOCUMENT:APPEND">DOCUMENT.APPEND</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#DOCUMENT">DOCUMENT</a> -&gt; <a class="tref" href="#DOCUMENT">DOCUMENT</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#flatten">flatten</a>, <a class="fref" href="#group">group</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#Doc">Doc</a> -&gt; <a class="tref" href="../prelude/PreludeBase.html#String">String</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#layout">layout</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="../prelude/PreludeBase.html#Int">Int</a> -&gt; <a class="tref" href="#DOCUMENT">DOCUMENT</a> -&gt; <a class="tref" href="../prelude/PreludeBase.html#String">String</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#pretty">pretty</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="../prelude/PreludeBase.html#Int">Int</a> -&gt; <a class="tref" href="#DOCUMENT">DOCUMENT</a> -&gt; <a class="tref" href="#DOCUMENT">DOCUMENT</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#nest">nest</a>, <a class="fref" href="#DOCUMENT:NEST">DOCUMENT.NEST</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="../prelude/PreludeBase.html#Int">Int</a> -&gt; <a class="tref" href="#Doc">Doc</a> -&gt; <a class="tref" href="#Doc">Doc</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Doc:Line">Doc.Line</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="../prelude/PreludeBase.html#Int">Int</a> -&gt; <a class="tref" href="#Doc">Doc</a> -&gt; <a class="tref" href="../prelude/PreludeBase.html#Bool">Bool</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#fits">fits</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="../prelude/PreludeBase.html#Int">Int</a> -&gt; <a class="tref" href="../prelude/PreludeBase.html#Int">Int</a> -&gt; [(<a class="tref" href="../prelude/PreludeBase.html#Int">Int</a>, <a class="tref" href="#DOCUMENT">DOCUMENT</a>)] -&gt; <a class="tref" href="#Doc">Doc</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#be">be</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="../prelude/PreludeBase.html#Int">Int</a> -&gt; <a class="tref" href="../prelude/PreludeBase.html#Int">Int</a> -&gt; <a class="tref" href="#DOCUMENT">DOCUMENT</a> -&gt; <a class="tref" href="#Doc">Doc</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#best">best</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="../prelude/PreludeBase.html#Int">Int</a> -&gt; <a class="tref" href="../prelude/PreludeBase.html#Int">Int</a> -&gt; <a class="tref" href="#Doc">Doc</a> -&gt; <a class="tref" href="#Doc">Doc</a> -&gt; <a class="tref" href="#Doc">Doc</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#better">better</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#DOCUMENT">DOCUMENT</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#line">line</a>, <a class="fref" href="#nil">nil</a>, <a class="fref" href="#DOCUMENT:LINE">DOCUMENT.LINE</a>, <a class="fref" href="#DOCUMENT:NONE">DOCUMENT.NONE</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#Doc">Doc</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Doc:None">Doc.None</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="../prelude/PreludeBase.html#Int">Int</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#version">version</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="../prelude/PreludeBase.html#Int">Int</a> -&gt; α -&gt; [α]</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#copy">copy</a></p>
</dd>
</dl>
<p>
<a HREF="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-html401" alt="Valid HTML 4.01 Strict" height="31" width="88"></a></p>
</BODY>
</HTML>
