<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<META http-equiv="Content-Type" content="text/html;charset=utf-8">
<TITLE>frege.lib.Random - frege documentation</TITLE>
<style TYPE="text/css">
body { font-family: helvetica, arial, sans-serif }
pre { font-family: "lucida console", "courier new", monospaced; font-size: 100%; color: rgb(0%,0%,60%) }
h3  { font-weight: lighter }
dt.func { background: rgb(95%, 95%, 80%) }
dt.clas { background: rgb(80%, 95%, 95%) }
dt.inst { background: rgb(95%, 90%, 95%) }
dt.data { background: rgb(95%, 95%, 95%) }
span.code { font-family: "lucida console", "courier new", monospaced; font-size: 100%; color: rgb(0%,0%,60%) }
span.unknown { font-family: "lucida console", "courier new", monospaced; font-size: 100%; color: red }
a.fref { text-decoration: none; font-family: "lucida console", "courier new", monospaced; font-size: 100%; color: rgb(30%, 30%, 0%) }
a.tref { text-decoration: none; font-family: "lucida console", "courier new", monospaced; font-size: 100%; color: rgb(40%, 0%,  40%) }
</style>
<BODY>
<h1>
<a name="package">Package <tt>frege.lib.Random</tt></a></h1>
<p>
Compiled: Wed Dec 05 00:07:17 PST 2012 from source file: <tt>./frege/lib/Random.fr</tt></p>
<h3>
Package Documentation</h3>
<p>
Random numbers This tries to mimick Haskell's System.Random module as far as quickcheck needs it.  The type <i>JavaGen</i> is the random number generator found in java.util.Random   </p>
<h3>
Table of Content</h3>
<ul>
<li>
<div>
<a HREF="#class">Classes</a></div>
<div>
<a class="tref" href="#Random">Random</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="#RandomGen">RandomGen</a></div>
</li>
<li>
<div>
<a HREF="#instance">Instances</a></div>
<div>
<a class="tref" href="#RandomGen_StdGen">RandomGen_StdGen</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="#Random_Int">Random_Int</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="#Random_Long">Random_Long</a></div>
</li>
<li>
<div>
<a HREF="#data">Data Types</a></div>
<div>
<a class="tref" href="#StdGen">StdGen</a></div>
</li>
<li>
<div>
<a HREF="#let">Functions and Values (alphabetically)</a></div>
<div>
<a class="fref" href="#mkStdGen">mkStdGen</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#newStdGen">newStdGen</a></div>
</li>
<li>
<div>
<a HREF="#case">Functions and Values (by type)</a></div>
<div>
<a class="fref" href="#mkStdGen">mkStdGen</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#newStdGen">newStdGen</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Random:randomR">Random.randomR</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Random:random">Random.random</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Random:randomRs">Random.randomRs</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Random:randoms">Random.randoms</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#RandomGen:next">RandomGen.next</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#RandomGen:genRange">RandomGen.genRange</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#RandomGen:nextLong">RandomGen.nextLong</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#RandomGen:split">RandomGen.split</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#RandomGen_StdGen:next">RandomGen_StdGen.next</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#RandomGen_StdGen:genRange">RandomGen_StdGen.genRange</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#RandomGen_StdGen:nextLong">RandomGen_StdGen.nextLong</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#RandomGen_StdGen:split">RandomGen_StdGen.split</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Random_Int:randomR">Random_Int.randomR</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Random_Int:random">Random_Int.random</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Random_Int:randomRs">Random_Int.randomRs</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Random_Int:randoms">Random_Int.randoms</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Random_Long:randomR">Random_Long.randomR</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Random_Long:random">Random_Long.random</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Random_Long:randomRs">Random_Long.randomRs</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Random_Long:randoms">Random_Long.randoms</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#StdGen:StdGen">StdGen.StdGen</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#StdGen:_new">StdGen.new</a></div>
</li>
</ul>
<h3>
Imports</h3>
<ul>
<li>
<div>
import <a HREF="../prelude/PreludeNative.html">frege.prelude.PreludeNative</a> as PreludeNative</div>
</li>
<li>
<div>
import <a HREF="../prelude/PreludeBase.html">frege.prelude.PreludeBase</a> as PreludeBase</div>
</li>
<li>
<div>
import <a HREF="../Prelude.html">frege.Prelude</a> as Prelude</div>
</li>
<li>
<div>
import <a HREF="../prelude/PreludeList.html">frege.prelude.PreludeList</a> as PreludeList</div>
</li>
<li>
<div>
import <a HREF="../prelude/PreludeMonad.html">frege.prelude.PreludeMonad</a> as PreludeMonad</div>
</li>
<li>
<div>
import <a HREF="../prelude/PreludeText.html">frege.prelude.PreludeText</a> as PreludeText</div>
</li>
</ul>
<h2>
<a name="class">Classes</a></h2>
<dl class="clas">
<dt class="clas">
<tt><b>class </b><a name="Random">Random</a>  r</tt></dt>
<dd class="clas">
<h3>
Known Instances</h3>
<p>
<a class="tref" href="#Random_Long">Long</a>, <a class="tref" href="#Random_Int">Int</a></p>
<h3>
Member Functions</h3>
<dl class="func">
<dt class="func">
<tt><a name="Random:random">random</a> :: (<a class="tref" href="#Random">Random</a> r, <a class="tref" href="#RandomGen">RandomGen</a> g) =&gt; g -&gt; (r, g)</tt></dt>
<dd class="func">
<p>
 a random value   </p>
</dd>
<dt class="func">
<tt><a name="Random:randomR">randomR</a> :: (<a class="tref" href="#Random">Random</a> r, <a class="tref" href="#RandomGen">RandomGen</a> g) =&gt; (r, r) -&gt; g -&gt; (r, g)</tt></dt>
<dd class="func">
<p>
 a random value in the given bounds   </p>
</dd>
<dt class="func">
<tt><a name="Random:randomRs">randomRs</a> :: (<a class="tref" href="#Random">Random</a> r, <a class="tref" href="#RandomGen">RandomGen</a> g) =&gt; (r, r) -&gt; g -&gt; [r]</tt></dt>
<dd class="func">
<p>
 a list of random values in the given bound   </p>
</dd>
<dt class="func">
<tt><a name="Random:randoms">randoms</a> :: (<a class="tref" href="#Random">Random</a> r, <a class="tref" href="#RandomGen">RandomGen</a> g) =&gt; g -&gt; [r]</tt></dt>
<dd class="func">
<p>
 a list of random values               </p>
</dd>
</dl>
</dd>
<dt class="clas">
<tt><b>class </b><a name="RandomGen">RandomGen</a>  g</tt></dt>
<dd class="clas">
<p>
Interface for random number generators</p>
<h3>
Known Instances</h3>
<p>
<a class="tref" href="#RandomGen_StdGen">StdGen</a></p>
<h3>
Member Functions</h3>
<dl class="func">
<dt class="func">
<tt><a name="RandomGen:genRange">genRange</a> :: <a class="tref" href="#RandomGen">RandomGen</a> g =&gt; g -&gt; (<a class="tref" href="../prelude/PreludeBase.html#Int">Int</a>, <a class="tref" href="../prelude/PreludeBase.html#Int">Int</a>)</tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="RandomGen:next">next</a> :: <a class="tref" href="#RandomGen">RandomGen</a> g =&gt; g -&gt; (<a class="tref" href="../prelude/PreludeBase.html#Int">Int</a>, g)</tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="RandomGen:nextLong">nextLong</a> :: <a class="tref" href="#RandomGen">RandomGen</a> g =&gt; g -&gt; (<a class="tref" href="../prelude/PreludeBase.html#Long">Long</a>, g)</tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="RandomGen:split">split</a> :: <a class="tref" href="#RandomGen">RandomGen</a> g =&gt; g -&gt; (g, g)</tt></dt>
<dd class="func">
</dd>
</dl>
</dd>
</dl>
<h2>
<a name="instance">Instances</a></h2>
<dl class="inst">
<dt class="inst">
<tt><b>instance </b><a name="RandomGen_StdGen"> </a> <a class="tref" href="#RandomGen">RandomGen</a> <a class="tref" href="#StdGen">StdGen</a></tt></dt>
<dd class="inst">
<h3>
Member Functions</h3>
<dl class="func">
<dt class="func">
<tt><a name="RandomGen_StdGen:genRange">genRange</a> :: <a class="tref" href="#StdGen">StdGen</a> -&gt; (<a class="tref" href="../prelude/PreludeBase.html#Int">Int</a>, <a class="tref" href="../prelude/PreludeBase.html#Int">Int</a>)</tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="#RandomGen:genRange">RandomGen.genRange</a></p>
</dd>
<dt class="func">
<tt><a name="RandomGen_StdGen:next">next</a> :: <b><a class="tref" href="#StdGen">StdGen</a></b> -&gt; (<a class="tref" href="../prelude/PreludeBase.html#Int">Int</a>, <a class="tref" href="#StdGen">StdGen</a>)</tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="RandomGen_StdGen:nextLong">nextLong</a> :: <b><a class="tref" href="#StdGen">StdGen</a></b> -&gt; (<a class="tref" href="../prelude/PreludeBase.html#Long">Long</a>, <a class="tref" href="#StdGen">StdGen</a>)</tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="RandomGen_StdGen:split">split</a> :: <b><a class="tref" href="#StdGen">StdGen</a></b> -&gt; (<a class="tref" href="#StdGen">StdGen</a>, <a class="tref" href="#StdGen">StdGen</a>)</tt></dt>
<dd class="func">
</dd>
</dl>
</dd>
<dt class="inst">
<tt><b>instance </b><a name="Random_Int"> </a> <a class="tref" href="#Random">Random</a> <a class="tref" href="../prelude/PreludeBase.html#Int">Int</a></tt></dt>
<dd class="inst">
<h3>
Member Functions</h3>
<dl class="func">
<dt class="func">
<tt><a name="Random_Int:random">random</a> :: <a class="tref" href="#RandomGen">RandomGen</a> α =&gt; α -&gt; (<a class="tref" href="../prelude/PreludeBase.html#Int">Int</a>, α)</tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="Random_Int:randomR">randomR</a> :: <a class="tref" href="#RandomGen">RandomGen</a> α =&gt; <b>(<a class="tref" href="../prelude/PreludeBase.html#Int">Int</a>, <a class="tref" href="../prelude/PreludeBase.html#Int">Int</a>)</b> -&gt; α -&gt; (<a class="tref" href="../prelude/PreludeBase.html#Int">Int</a>, α)</tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="Random_Int:randomRs">randomRs</a> :: <a class="tref" href="#RandomGen">RandomGen</a> α =&gt; <b>(<a class="tref" href="../prelude/PreludeBase.html#Int">Int</a>, <a class="tref" href="../prelude/PreludeBase.html#Int">Int</a>)</b> -&gt; α -&gt; [<a class="tref" href="../prelude/PreludeBase.html#Int">Int</a>]</tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="#Random:randomRs">Random.randomRs</a></p>
</dd>
<dt class="func">
<tt><a name="Random_Int:randoms">randoms</a> :: <a class="tref" href="#RandomGen">RandomGen</a> α =&gt; α -&gt; [<a class="tref" href="../prelude/PreludeBase.html#Int">Int</a>]</tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="#Random:randoms">Random.randoms</a></p>
</dd>
</dl>
</dd>
<dt class="inst">
<tt><b>instance </b><a name="Random_Long"> </a> <a class="tref" href="#Random">Random</a> <a class="tref" href="../prelude/PreludeBase.html#Long">Long</a></tt></dt>
<dd class="inst">
<h3>
Member Functions</h3>
<dl class="func">
<dt class="func">
<tt><a name="Random_Long:random">random</a> :: <a class="tref" href="#RandomGen">RandomGen</a> α =&gt; α -&gt; (<a class="tref" href="../prelude/PreludeBase.html#Long">Long</a>, α)</tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="Random_Long:randomR">randomR</a> :: <a class="tref" href="#RandomGen">RandomGen</a> α =&gt; <b>(<a class="tref" href="../prelude/PreludeBase.html#Long">Long</a>, <a class="tref" href="../prelude/PreludeBase.html#Long">Long</a>)</b> -&gt; α -&gt; (<a class="tref" href="../prelude/PreludeBase.html#Long">Long</a>, α)</tt></dt>
<dd class="func">
<p>
We allow only intervals from (Long.minBound `div` 2) to (Long.maxBound `div` 2) with the exception (Long.minBound, Long.maxBound), which is allowed.</p>
</dd>
<dt class="func">
<tt><a name="Random_Long:randomRs">randomRs</a> :: <a class="tref" href="#RandomGen">RandomGen</a> α =&gt; <b>(<a class="tref" href="../prelude/PreludeBase.html#Long">Long</a>, <a class="tref" href="../prelude/PreludeBase.html#Long">Long</a>)</b> -&gt; α -&gt; [<a class="tref" href="../prelude/PreludeBase.html#Long">Long</a>]</tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="#Random:randomRs">Random.randomRs</a></p>
</dd>
<dt class="func">
<tt><a name="Random_Long:randoms">randoms</a> :: <a class="tref" href="#RandomGen">RandomGen</a> α =&gt; α -&gt; [<a class="tref" href="../prelude/PreludeBase.html#Long">Long</a>]</tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="#Random:randoms">Random.randoms</a></p>
</dd>
</dl>
</dd>
</dl>
<h2>
<a name="data">Data Types</a></h2>
<dl class="data">
<dt class="data">
<tt><b>data </b><a name="StdGen"> </a> <a class="tref" href="#StdGen">StdGen</a></tt></dt>
<dd class="data">
<h3>
Constructors</h3>
<dl class="func">
<dt class="func">
<tt><a name="StdGen">StdGen</a> <a class="tref" href="../prelude/PreludeBase.html#Long">Long</a></tt></dt>
<dd class="func">
</dd>
</dl>
<h3>
Member Functions</h3>
<dl class="func">
<dt class="func">
<tt><a name="StdGen:_new">new</a> :: <a class="tref" href="../prelude/PreludeBase.html#Int">Int</a> -&gt; <a class="tref" href="#StdGen">StdGen</a></tt></dt>
<dd class="func">
</dd>
</dl>
</dd>
</dl>
<h2>
<a name="let">Functions and Values</a></h2>
<dl class="func">
<dt class="func">
<tt><a name="mkStdGen">mkStdGen</a> :: <a class="tref" href="../prelude/PreludeBase.html#Int">Int</a> -&gt; <a class="tref" href="#StdGen">StdGen</a></tt></dt>
<dd class="func">
<p>
 create a standard random generator with a fixed seed   </p>
</dd>
<dt class="func">
<tt><a name="newStdGen">newStdGen</a> :: <a class="tref" href="../prelude/PreludeBase.html#IO">IO</a> <a class="tref" href="#StdGen">StdGen</a></tt></dt>
<dd class="func">
<p>
 create a standard random generator with an arbitrary seed   </p>
</dd>
</dl>
<h2>
<a name="case">Functions and Values by Type</a></h2>
<dl class="func">
<dt class="func">
<tt><a class="tref" href="#StdGen">StdGen</a> -&gt; (<a class="tref" href="#StdGen">StdGen</a>, <a class="tref" href="#StdGen">StdGen</a>)</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#RandomGen_StdGen:split">RandomGen_StdGen.split</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#StdGen">StdGen</a> -&gt; (<a class="tref" href="../prelude/PreludeBase.html#Int">Int</a>, <a class="tref" href="#StdGen">StdGen</a>)</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#RandomGen_StdGen:next">RandomGen_StdGen.next</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#StdGen">StdGen</a> -&gt; (<a class="tref" href="../prelude/PreludeBase.html#Int">Int</a>, <a class="tref" href="../prelude/PreludeBase.html#Int">Int</a>)</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#RandomGen_StdGen:genRange">RandomGen_StdGen.genRange</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#StdGen">StdGen</a> -&gt; (<a class="tref" href="../prelude/PreludeBase.html#Long">Long</a>, <a class="tref" href="#StdGen">StdGen</a>)</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#RandomGen_StdGen:nextLong">RandomGen_StdGen.nextLong</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="../prelude/PreludeBase.html#Int">Int</a> -&gt; <a class="tref" href="#StdGen">StdGen</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#mkStdGen">mkStdGen</a>, <a class="fref" href="#StdGen:_new">StdGen.new</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="../prelude/PreludeBase.html#Long">Long</a> -&gt; <a class="tref" href="#StdGen">StdGen</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#StdGen:StdGen">StdGen.StdGen</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="../prelude/PreludeBase.html#IO">IO</a> <a class="tref" href="#StdGen">StdGen</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#newStdGen">newStdGen</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#RandomGen">RandomGen</a> g =&gt; g -&gt; (<a class="tref" href="../prelude/PreludeBase.html#Int">Int</a>, <a class="tref" href="../prelude/PreludeBase.html#Int">Int</a>)</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#RandomGen:genRange">RandomGen.genRange</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#RandomGen">RandomGen</a> g =&gt; g -&gt; (<a class="tref" href="../prelude/PreludeBase.html#Int">Int</a>, g)</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#RandomGen:next">RandomGen.next</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#RandomGen">RandomGen</a> g =&gt; g -&gt; (<a class="tref" href="../prelude/PreludeBase.html#Long">Long</a>, g)</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#RandomGen:nextLong">RandomGen.nextLong</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#RandomGen">RandomGen</a> g =&gt; g -&gt; (g, g)</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#RandomGen:split">RandomGen.split</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#RandomGen">RandomGen</a> α =&gt; (<a class="tref" href="../prelude/PreludeBase.html#Int">Int</a>, <a class="tref" href="../prelude/PreludeBase.html#Int">Int</a>) -&gt; α -&gt; (<a class="tref" href="../prelude/PreludeBase.html#Int">Int</a>, α)</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Random_Int:randomR">Random_Int.randomR</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#RandomGen">RandomGen</a> α =&gt; (<a class="tref" href="../prelude/PreludeBase.html#Int">Int</a>, <a class="tref" href="../prelude/PreludeBase.html#Int">Int</a>) -&gt; α -&gt; [<a class="tref" href="../prelude/PreludeBase.html#Int">Int</a>]</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Random_Int:randomRs">Random_Int.randomRs</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#RandomGen">RandomGen</a> α =&gt; (<a class="tref" href="../prelude/PreludeBase.html#Long">Long</a>, <a class="tref" href="../prelude/PreludeBase.html#Long">Long</a>) -&gt; α -&gt; (<a class="tref" href="../prelude/PreludeBase.html#Long">Long</a>, α)</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Random_Long:randomR">Random_Long.randomR</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#RandomGen">RandomGen</a> α =&gt; (<a class="tref" href="../prelude/PreludeBase.html#Long">Long</a>, <a class="tref" href="../prelude/PreludeBase.html#Long">Long</a>) -&gt; α -&gt; [<a class="tref" href="../prelude/PreludeBase.html#Long">Long</a>]</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Random_Long:randomRs">Random_Long.randomRs</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#RandomGen">RandomGen</a> α =&gt; α -&gt; (<a class="tref" href="../prelude/PreludeBase.html#Int">Int</a>, α)</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Random_Int:random">Random_Int.random</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#RandomGen">RandomGen</a> α =&gt; α -&gt; (<a class="tref" href="../prelude/PreludeBase.html#Long">Long</a>, α)</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Random_Long:random">Random_Long.random</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#RandomGen">RandomGen</a> α =&gt; α -&gt; [<a class="tref" href="../prelude/PreludeBase.html#Int">Int</a>]</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Random_Int:randoms">Random_Int.randoms</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#RandomGen">RandomGen</a> α =&gt; α -&gt; [<a class="tref" href="../prelude/PreludeBase.html#Long">Long</a>]</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Random_Long:randoms">Random_Long.randoms</a></p>
</dd>
<dt class="func">
<tt>(<a class="tref" href="#Random">Random</a> r, <a class="tref" href="#RandomGen">RandomGen</a> g) =&gt; (r, r) -&gt; g -&gt; (r, g)</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Random:randomR">Random.randomR</a></p>
</dd>
<dt class="func">
<tt>(<a class="tref" href="#Random">Random</a> r, <a class="tref" href="#RandomGen">RandomGen</a> g) =&gt; (r, r) -&gt; g -&gt; [r]</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Random:randomRs">Random.randomRs</a></p>
</dd>
<dt class="func">
<tt>(<a class="tref" href="#Random">Random</a> r, <a class="tref" href="#RandomGen">RandomGen</a> g) =&gt; g -&gt; (r, g)</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Random:random">Random.random</a></p>
</dd>
<dt class="func">
<tt>(<a class="tref" href="#Random">Random</a> r, <a class="tref" href="#RandomGen">RandomGen</a> g) =&gt; g -&gt; [r]</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Random:randoms">Random.randoms</a></p>
</dd>
</dl>
<p>
<a HREF="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-html401" alt="Valid HTML 4.01 Strict" height="31" width="88"></a></p>
</BODY>
</HTML>
