<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<META http-equiv="Content-Type" content="text/html;charset=utf-8">
<TITLE>frege.data.Stream - frege documentation</TITLE>
<style TYPE="text/css">
body { font-family: helvetica, arial, sans-serif }
pre { font-family: "lucida console", "courier new", monospaced; font-size: 100%; color: rgb(0%,0%,60%) }
h3  { font-weight: lighter }
dt.func { background: rgb(95%, 95%, 80%) }
dt.clas { background: rgb(80%, 95%, 95%) }
dt.inst { background: rgb(95%, 90%, 95%) }
dt.data { background: rgb(95%, 95%, 95%) }
span.code { font-family: "lucida console", "courier new", monospaced; font-size: 100%; color: rgb(0%,0%,60%) }
span.unknown { font-family: "lucida console", "courier new", monospaced; font-size: 100%; color: red }
a.fref { text-decoration: none; font-family: "lucida console", "courier new", monospaced; font-size: 100%; color: rgb(30%, 30%, 0%) }
a.tref { text-decoration: none; font-family: "lucida console", "courier new", monospaced; font-size: 100%; color: rgb(40%, 0%,  40%) }
</style>
<BODY>
<h1>
<a name="package">Package <tt>frege.data.Stream</tt></a></h1>
<p>
Compiled: Wed Dec 05 00:10:02 PST 2012 from source file: <tt>./frege/data/Stream.fr</tt></p>
<h3>
Package Documentation</h3>
<p>
Implementation of and functions for the <a class="tref" href="#Stream">Stream</a> data type</p>
<p>
Contributed by Daniel Gronau</p>
<h3>
Table of Content</h3>
<ul>
<li>
<div>
<a HREF="#instance">Instances</a></div>
<div>
<a class="tref" href="#Applicative_Stream">Applicative_Stream</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="#Eq_Stream">Eq_Stream</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="#Functor_Stream">Functor_Stream</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="#ListLike_Stream">ListLike_Stream</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="#ListSource_Stream">ListSource_Stream</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="#Monad_Stream">Monad_Stream</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="#Monoid_Stream">Monoid_Stream</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="#Ord_Stream">Ord_Stream</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="#Semigroup_Stream">Semigroup_Stream</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="#Show_Stream">Show_Stream</a></div>
</li>
<li>
<div>
<a HREF="#data">Data Types</a></div>
<div>
<a class="tref" href="#Stream">Stream</a></div>
</li>
<li>
<div>
<a HREF="#let">Functions and Values (alphabetically)</a></div>
<div>
<a class="fref" href="#_excl_excl">!!</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#_lt_colon_gt">&lt;:&gt;</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#_break">break</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#cycle">cycle</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#drop">drop</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#dropWhile">dropWhile</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#elemIndex">elemIndex</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#elemIndices">elemIndices</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#filter">filter</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#findIndex">findIndex</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#findIndices">findIndices</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#fromList">fromList</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#group">group</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#inits">inits</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#interleave">interleave</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#intersperse">intersperse</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#isPrefixOf">isPrefixOf</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#iterate">iterate</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#lines">lines</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#map">map</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#partition">partition</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#repeat">repeat</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#scan">scan</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#scan_tick">scan'</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#scan1">scan1</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#scan1_tick">scan1'</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#span">span</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#splitAt">splitAt</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#tails">tails</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#take">take</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#takeWhile">takeWhile</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#transpose">transpose</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#unfold">unfold</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#unlines">unlines</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#unwords">unwords</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#unzip">unzip</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#words">words</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#zip">zip</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#zipWith">zipWith</a></div>
</li>
<li>
<div>
<a HREF="#case">Functions and Values (by type)</a></div>
<div>
<a class="fref" href="#_excl_excl">!!</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#_lt_colon_gt">&lt;:&gt;</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#_break">break</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#cycle">cycle</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#drop">drop</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#dropWhile">dropWhile</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#elemIndex">elemIndex</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#elemIndices">elemIndices</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#filter">filter</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#findIndex">findIndex</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#findIndices">findIndices</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#fromList">fromList</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#group">group</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#inits">inits</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#interleave">interleave</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#intersperse">intersperse</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#isPrefixOf">isPrefixOf</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#iterate">iterate</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#lines">lines</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#map">map</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#partition">partition</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#repeat">repeat</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#scan">scan</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#scan_tick">scan'</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#scan1">scan1</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#scan1_tick">scan1'</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#span">span</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#splitAt">splitAt</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#tails">tails</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#take">take</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#takeWhile">takeWhile</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#transpose">transpose</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#unfold">unfold</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#unlines">unlines</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#unwords">unwords</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#unzip">unzip</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#words">words</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#zip">zip</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#zipWith">zipWith</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Applicative_Stream:_lt_star">Applicative_Stream.&lt;*</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Applicative_Stream:_star_gt">Applicative_Stream.*&gt;</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Applicative_Stream:_lt_star_gt">Applicative_Stream.&lt;*&gt;</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Applicative_Stream:_return">Applicative_Stream.return</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Eq_Stream:_div_eq">Eq_Stream./=</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Eq_Stream:_excl_eq">Eq_Stream.!=</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Eq_Stream:_eq_eq">Eq_Stream.==</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Eq_Stream:hashCode">Eq_Stream.hashCode</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Functor_Stream:fmap">Functor_Stream.fmap</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#ListLike_Stream:length">ListLike_Stream.length</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#ListLike_Stream:empty">ListLike_Stream.empty</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#ListLike_Stream:_plus_plus">ListLike_Stream.++</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#ListLike_Stream:head">ListLike_Stream.head</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#ListLike_Stream:tail">ListLike_Stream.tail</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#ListLike_Stream:_null">ListLike_Stream.null</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#ListSource_Stream:toList">ListSource_Stream.toList</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Monad_Stream:_gt_gt_eq">Monad_Stream.&gt;&gt;=</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Monad_Stream:_gt_gt">Monad_Stream.&gt;&gt;</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Monad_Stream:join">Monad_Stream.join</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Monoid_Stream:mempty">Monoid_Stream.mempty</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Monoid_Stream:mconcat">Monoid_Stream.mconcat</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Monoid_Stream:mtimes">Monoid_Stream.mtimes</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Ord_Stream:_gt">Ord_Stream.&gt;</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Ord_Stream:_lt_eq">Ord_Stream.&lt;=</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Ord_Stream:_lt">Ord_Stream.&lt;</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Ord_Stream:_lt_eq_gt">Ord_Stream.&lt;=&gt;</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Ord_Stream:compare">Ord_Stream.compare</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Ord_Stream:_gt_eq">Ord_Stream.&gt;=</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Ord_Stream:max">Ord_Stream.max</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Ord_Stream:min">Ord_Stream.min</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Semigroup_Stream:sconcat">Semigroup_Stream.sconcat</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Semigroup_Stream:mappend">Semigroup_Stream.mappend</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Semigroup_Stream:stimes">Semigroup_Stream.stimes</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Show_Stream:show">Show_Stream.show</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Show_Stream:display">Show_Stream.display</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Show_Stream:showsPrec">Show_Stream.showsPrec</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Show_Stream:showList">Show_Stream.showList</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Show_Stream:showsub">Show_Stream.showsub</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Stream:Cons">Stream.Cons</a></div>
</li>
</ul>
<h3>
Imports</h3>
<ul>
<li>
<div>
import <a HREF="../prelude/PreludeNative.html">frege.prelude.PreludeNative</a> as PreludeNative</div>
</li>
<li>
<div>
import <a HREF="../prelude/PreludeList.html">frege.prelude.PreludeList</a> as PreludeList</div>
</li>
<li>
<div>
import <a HREF="../Prelude.html">frege.Prelude</a> as Prelude</div>
</li>
<li>
<div>
import <a HREF="../control/Monoid.html">frege.control.Monoid</a> as Monoid</div>
</li>
<li>
<div>
import <a HREF="../prelude/PreludeBase.html">frege.prelude.PreludeBase</a> as PreludeBase</div>
</li>
<li>
<div>
import <a HREF="../prelude/PreludeMonad.html">frege.prelude.PreludeMonad</a> as PreludeMonad</div>
</li>
<li>
<div>
import <a HREF="../prelude/PreludeText.html">frege.prelude.PreludeText</a> as PreludeText</div>
</li>
</ul>
<h2>
<a name="instance">Instances</a></h2>
<dl class="inst">
<dt class="inst">
<tt><b>instance </b><a name="Applicative_Stream"> </a> <a class="tref" href="../prelude/PreludeMonad.html#Applicative">Applicative</a> <a class="tref" href="#Stream">Stream</a></tt></dt>
<dd class="inst">
<h3>
Member Functions</h3>
<dl class="func">
<dt class="func">
<tt><a name="Applicative_Stream:_star_gt">*&gt;</a> :: <b><a class="tref" href="#Stream">Stream</a> α</b> -&gt; <b><a class="tref" href="#Stream">Stream</a> β</b> -&gt; <a class="tref" href="#Stream">Stream</a> β</tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="../prelude/PreludeMonad.html#Applicative:_star_gt">Applicative.*&gt;</a></p>
</dd>
<dt class="func">
<tt><a name="Applicative_Stream:_lt_star">&lt;*</a> :: <b><a class="tref" href="#Stream">Stream</a> α</b> -&gt; <b><a class="tref" href="#Stream">Stream</a> β</b> -&gt; <a class="tref" href="#Stream">Stream</a> α</tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="../prelude/PreludeMonad.html#Applicative:_lt_star">Applicative.&lt;*</a></p>
</dd>
<dt class="func">
<tt><a name="Applicative_Stream:_lt_star_gt">&lt;*&gt;</a> :: <b><a class="tref" href="#Stream">Stream</a> (α-&gt;β)</b> -&gt; <b><a class="tref" href="#Stream">Stream</a> α</b> -&gt; <a class="tref" href="#Stream">Stream</a> β</tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="Applicative_Stream:_return">return</a> :: α -&gt; <a class="tref" href="#Stream">Stream</a> α</tt></dt>
<dd class="func">
</dd>
</dl>
</dd>
<dt class="inst">
<tt><b>instance </b><a name="Eq_Stream"> </a> <a class="tref" href="../prelude/PreludeBase.html#Eq">Eq</a> <a class="tref" href="../prelude/PreludeBase.html#Eq">Eq</a> a =&gt; <a class="tref" href="#Stream">Stream</a> a</tt></dt>
<dd class="inst">
<h3>
Member Functions</h3>
<dl class="func">
<dt class="func">
<tt><a name="Eq_Stream:_excl_eq">!=</a> :: <a class="tref" href="../prelude/PreludeBase.html#Eq">Eq</a> α =&gt; <b><a class="tref" href="#Stream">Stream</a> α</b> -&gt; <b><a class="tref" href="#Stream">Stream</a> α</b> -&gt; <a class="tref" href="../prelude/PreludeBase.html#Bool">Bool</a></tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="../prelude/PreludeBase.html#Eq:_excl_eq">Eq.!=</a></p>
</dd>
<dt class="func">
<tt><a name="Eq_Stream:_div_eq">/=</a> :: <a class="tref" href="../prelude/PreludeBase.html#Eq">Eq</a> α =&gt; <b><a class="tref" href="#Stream">Stream</a> α</b> -&gt; <b><a class="tref" href="#Stream">Stream</a> α</b> -&gt; <a class="tref" href="../prelude/PreludeBase.html#Bool">Bool</a></tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="../prelude/PreludeBase.html#Eq:_div_eq">Eq./=</a></p>
</dd>
<dt class="func">
<tt><a name="Eq_Stream:_eq_eq">==</a> :: <a class="tref" href="../prelude/PreludeBase.html#Eq">Eq</a> α =&gt; <b><a class="tref" href="#Stream">Stream</a> α</b> -&gt; <b><a class="tref" href="#Stream">Stream</a> α</b> -&gt; <a class="tref" href="../prelude/PreludeBase.html#Bool">Bool</a></tt></dt>
<dd class="func">
<p>
Function generated for derived istance.</p>
</dd>
<dt class="func">
<tt><a name="Eq_Stream:hashCode">hashCode</a> :: <a class="tref" href="../prelude/PreludeBase.html#Eq">Eq</a> α =&gt; <b><a class="tref" href="#Stream">Stream</a> α</b> -&gt; <a class="tref" href="../prelude/PreludeBase.html#Int">Int</a></tt></dt>
<dd class="func">
<p>
Function generated for derived istance.</p>
</dd>
</dl>
</dd>
<dt class="inst">
<tt><b>instance </b><a name="Functor_Stream"> </a> <a class="tref" href="../prelude/PreludeMonad.html#Functor">Functor</a> <a class="tref" href="#Stream">Stream</a></tt></dt>
<dd class="inst">
<h3>
Member Functions</h3>
<dl class="func">
<dt class="func">
<tt><a name="Functor_Stream:fmap">fmap</a> :: (α-&gt;β) -&gt; <b><a class="tref" href="#Stream">Stream</a> α</b> -&gt; <a class="tref" href="#Stream">Stream</a> β</tt></dt>
<dd class="func">
</dd>
</dl>
</dd>
<dt class="inst">
<tt><b>instance </b><a name="ListLike_Stream"> </a> <a class="tref" href="../prelude/PreludeList.html#ListLike">ListLike</a> <a class="tref" href="#Stream">Stream</a></tt></dt>
<dd class="inst">
<h3>
Member Functions</h3>
<dl class="func">
<dt class="func">
<tt><a name="ListLike_Stream:_plus_plus">++</a> :: <a class="tref" href="#Stream">Stream</a> α -&gt; <a class="tref" href="#Stream">Stream</a> α -&gt; <a class="tref" href="#Stream">Stream</a> α</tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="ListLike_Stream:empty">empty</a> :: <a class="tref" href="#Stream">Stream</a> α</tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="ListLike_Stream:head">head</a> :: <b><a class="tref" href="#Stream">Stream</a> α</b> -&gt; α</tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="ListLike_Stream:length">length</a> :: <a class="tref" href="#Stream">Stream</a> α -&gt; <a class="tref" href="../prelude/PreludeBase.html#Int">Int</a></tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="ListLike_Stream:_null">null</a> :: <a class="tref" href="#Stream">Stream</a> α -&gt; <a class="tref" href="../prelude/PreludeBase.html#Bool">Bool</a></tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="ListLike_Stream:tail">tail</a> :: <b><a class="tref" href="#Stream">Stream</a> α</b> -&gt; <a class="tref" href="#Stream">Stream</a> α</tt></dt>
<dd class="func">
</dd>
</dl>
</dd>
<dt class="inst">
<tt><b>instance </b><a name="ListSource_Stream"> </a> <a class="tref" href="../prelude/PreludeList.html#ListSource">ListSource</a> <a class="tref" href="#Stream">Stream</a></tt></dt>
<dd class="inst">
<p>
 toList converts a stream into an infinite list.   </p>
<h3>
Member Functions</h3>
<dl class="func">
<dt class="func">
<tt><a name="ListSource_Stream:toList">toList</a> :: <b><a class="tref" href="#Stream">Stream</a> α</b> -&gt; [α]</tt></dt>
<dd class="func">
</dd>
</dl>
</dd>
<dt class="inst">
<tt><b>instance </b><a name="Monad_Stream"> </a> <a class="tref" href="../prelude/PreludeMonad.html#Monad">Monad</a> <a class="tref" href="#Stream">Stream</a></tt></dt>
<dd class="inst">
<h3>
Member Functions</h3>
<dl class="func">
<dt class="func">
<tt><a name="Monad_Stream:_gt_gt">&gt;&gt;</a> :: <b><a class="tref" href="#Stream">Stream</a> α</b> -&gt; <a class="tref" href="#Stream">Stream</a> β -&gt; <a class="tref" href="#Stream">Stream</a> β</tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="../prelude/PreludeMonad.html#Monad:_gt_gt">Monad.&gt;&gt;</a></p>
</dd>
<dt class="func">
<tt><a name="Monad_Stream:_gt_gt_eq">&gt;&gt;=</a> :: <b><a class="tref" href="#Stream">Stream</a> α</b> -&gt; (α-&gt;<a class="tref" href="#Stream">Stream</a> β) -&gt; <a class="tref" href="#Stream">Stream</a> β</tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="Monad_Stream:join">join</a> :: <b><a class="tref" href="#Stream">Stream</a> (<a class="tref" href="#Stream">Stream</a> α)</b> -&gt; <a class="tref" href="#Stream">Stream</a> α</tt></dt>
<dd class="func">
</dd>
</dl>
</dd>
<dt class="inst">
<tt><b>instance </b><a name="Monoid_Stream"> </a> <a class="tref" href="../control/Monoid.html#Monoid">Monoid</a> <a class="tref" href="../control/Monoid.html#Monoid">Monoid</a> a =&gt; <a class="tref" href="#Stream">Stream</a> a</tt></dt>
<dd class="inst">
<h3>
Member Functions</h3>
<dl class="func">
<dt class="func">
<tt><a name="Monoid_Stream:mconcat">mconcat</a> :: <a class="tref" href="../control/Monoid.html#Monoid">Monoid</a> α =&gt; <b>[<a class="tref" href="#Stream">Stream</a> α]</b> -&gt; <a class="tref" href="#Stream">Stream</a> α</tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="../control/Monoid.html#Monoid:mconcat">Monoid.Monoid.mconcat</a></p>
</dd>
<dt class="func">
<tt><a name="Monoid_Stream:mempty">mempty</a> :: <a class="tref" href="../control/Monoid.html#Monoid">Monoid</a> α =&gt; <a class="tref" href="#Stream">Stream</a> α</tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="Monoid_Stream:mtimes">mtimes</a> :: <a class="tref" href="../control/Monoid.html#Monoid">Monoid</a> α =&gt; <b><a class="tref" href="../prelude/PreludeBase.html#Int">Int</a></b> -&gt; <a class="tref" href="#Stream">Stream</a> α -&gt; <a class="tref" href="#Stream">Stream</a> α</tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="../control/Monoid.html#Monoid:mtimes">Monoid.Monoid.mtimes</a></p>
</dd>
</dl>
</dd>
<dt class="inst">
<tt><b>instance </b><a name="Ord_Stream"> </a> <a class="tref" href="../prelude/PreludeBase.html#Ord">Ord</a> <a class="tref" href="../prelude/PreludeBase.html#Ord">Ord</a> a =&gt; <a class="tref" href="#Stream">Stream</a> a</tt></dt>
<dd class="inst">
<h3>
Member Functions</h3>
<dl class="func">
<dt class="func">
<tt><a name="Ord_Stream:_lt">&lt;</a> :: <a class="tref" href="../prelude/PreludeBase.html#Ord">Ord</a> α =&gt; <b><a class="tref" href="#Stream">Stream</a> α</b> -&gt; <b><a class="tref" href="#Stream">Stream</a> α</b> -&gt; <a class="tref" href="../prelude/PreludeBase.html#Bool">Bool</a></tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="../prelude/PreludeBase.html#Ord:_lt">Ord.&lt;</a></p>
</dd>
<dt class="func">
<tt><a name="Ord_Stream:_lt_eq">&lt;=</a> :: <a class="tref" href="../prelude/PreludeBase.html#Ord">Ord</a> α =&gt; <b><a class="tref" href="#Stream">Stream</a> α</b> -&gt; <b><a class="tref" href="#Stream">Stream</a> α</b> -&gt; <a class="tref" href="../prelude/PreludeBase.html#Bool">Bool</a></tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="../prelude/PreludeBase.html#Ord:_lt_eq">Ord.&lt;=</a></p>
</dd>
<dt class="func">
<tt><a name="Ord_Stream:_lt_eq_gt">&lt;=&gt;</a> :: <a class="tref" href="../prelude/PreludeBase.html#Ord">Ord</a> α =&gt; <b><a class="tref" href="#Stream">Stream</a> α</b> -&gt; <b><a class="tref" href="#Stream">Stream</a> α</b> -&gt; <a class="tref" href="../prelude/PreludeBase.html#Ordering">Ordering</a></tt></dt>
<dd class="func">
<p>
Function generated for derived istance.</p>
</dd>
<dt class="func">
<tt><a name="Ord_Stream:_gt">&gt;</a> :: <a class="tref" href="../prelude/PreludeBase.html#Ord">Ord</a> α =&gt; <b><a class="tref" href="#Stream">Stream</a> α</b> -&gt; <b><a class="tref" href="#Stream">Stream</a> α</b> -&gt; <a class="tref" href="../prelude/PreludeBase.html#Bool">Bool</a></tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="../prelude/PreludeBase.html#Ord:_gt">Ord.&gt;</a></p>
</dd>
<dt class="func">
<tt><a name="Ord_Stream:_gt_eq">&gt;=</a> :: <a class="tref" href="../prelude/PreludeBase.html#Ord">Ord</a> α =&gt; <b><a class="tref" href="#Stream">Stream</a> α</b> -&gt; <b><a class="tref" href="#Stream">Stream</a> α</b> -&gt; <a class="tref" href="../prelude/PreludeBase.html#Bool">Bool</a></tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="../prelude/PreludeBase.html#Ord:_gt_eq">Ord.&gt;=</a></p>
</dd>
<dt class="func">
<tt><a name="Ord_Stream:compare">compare</a> :: <a class="tref" href="../prelude/PreludeBase.html#Ord">Ord</a> α =&gt; <b><a class="tref" href="#Stream">Stream</a> α</b> -&gt; <b><a class="tref" href="#Stream">Stream</a> α</b> -&gt; <a class="tref" href="../prelude/PreludeBase.html#Ordering">Ordering</a></tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="../prelude/PreludeBase.html#Ord:compare">Ord.compare</a></p>
</dd>
<dt class="func">
<tt><a name="Ord_Stream:max">max</a> :: <a class="tref" href="../prelude/PreludeBase.html#Ord">Ord</a> α =&gt; <b><a class="tref" href="#Stream">Stream</a> α</b> -&gt; <b><a class="tref" href="#Stream">Stream</a> α</b> -&gt; <a class="tref" href="#Stream">Stream</a> α</tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="../prelude/PreludeBase.html#Ord:max">Ord.max</a></p>
</dd>
<dt class="func">
<tt><a name="Ord_Stream:min">min</a> :: <a class="tref" href="../prelude/PreludeBase.html#Ord">Ord</a> α =&gt; <b><a class="tref" href="#Stream">Stream</a> α</b> -&gt; <b><a class="tref" href="#Stream">Stream</a> α</b> -&gt; <a class="tref" href="#Stream">Stream</a> α</tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="../prelude/PreludeBase.html#Ord:min">Ord.min</a></p>
</dd>
</dl>
</dd>
<dt class="inst">
<tt><b>instance </b><a name="Semigroup_Stream"> </a> <a class="tref" href="../control/Monoid.html#Semigroup">Semigroup</a> <a class="tref" href="../control/Monoid.html#Semigroup">Semigroup</a> a =&gt; <a class="tref" href="#Stream">Stream</a> a</tt></dt>
<dd class="inst">
<h3>
Member Functions</h3>
<dl class="func">
<dt class="func">
<tt><a name="Semigroup_Stream:mappend">mappend</a> :: <a class="tref" href="../control/Monoid.html#Semigroup">Semigroup</a> α =&gt; <b><a class="tref" href="#Stream">Stream</a> α</b> -&gt; <b><a class="tref" href="#Stream">Stream</a> α</b> -&gt; <a class="tref" href="#Stream">Stream</a> α</tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="Semigroup_Stream:sconcat">sconcat</a> :: <a class="tref" href="../control/Monoid.html#Semigroup">Semigroup</a> α =&gt; <b>[<a class="tref" href="#Stream">Stream</a> α]</b> -&gt; <a class="tref" href="#Stream">Stream</a> α</tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="../control/Monoid.html#Semigroup:sconcat">Monoid.Semigroup.sconcat</a></p>
</dd>
<dt class="func">
<tt><a name="Semigroup_Stream:stimes">stimes</a> :: <a class="tref" href="../control/Monoid.html#Semigroup">Semigroup</a> α =&gt; <b><a class="tref" href="../prelude/PreludeBase.html#Int">Int</a></b> -&gt; <a class="tref" href="#Stream">Stream</a> α -&gt; <a class="tref" href="#Stream">Stream</a> α</tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="../control/Monoid.html#Semigroup:stimes">Monoid.Semigroup.stimes</a></p>
</dd>
</dl>
</dd>
<dt class="inst">
<tt><b>instance </b><a name="Show_Stream"> </a> <a class="tref" href="../prelude/PreludeText.html#Show">Show</a> <a class="tref" href="../prelude/PreludeText.html#Show">Show</a> a =&gt; <a class="tref" href="#Stream">Stream</a> a</tt></dt>
<dd class="inst">
<p>
A Show instance for Streams. Note that <a class="fref" href="../prelude/PreludeText.html#Show:show">Show.show</a> returns an infinite <a class="tref" href="../prelude/PreludeBase.html#String">String</a>. Hence you can't use this function on old fashioned computers with finite memory.</p>
<h3>
Member Functions</h3>
<dl class="func">
<dt class="func">
<tt><a name="Show_Stream:display">display</a> :: <a class="tref" href="../prelude/PreludeText.html#Show">Show</a> α =&gt; <b><a class="tref" href="#Stream">Stream</a> α</b> -&gt; <a class="tref" href="../prelude/PreludeBase.html#String">String</a></tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="../prelude/PreludeText.html#Show:display">Show.display</a></p>
</dd>
<dt class="func">
<tt><a name="Show_Stream:show">show</a> :: <a class="tref" href="../prelude/PreludeText.html#Show">Show</a> α =&gt; <b><a class="tref" href="#Stream">Stream</a> α</b> -&gt; <a class="tref" href="../prelude/PreludeBase.html#String">String</a></tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="Show_Stream:showList">showList</a> :: <a class="tref" href="../prelude/PreludeText.html#Show">Show</a> α =&gt; <b>[<a class="tref" href="#Stream">Stream</a> α]</b> -&gt; <b><a class="tref" href="../prelude/PreludeBase.html#String">String</a></b> -&gt; <a class="tref" href="../prelude/PreludeBase.html#String">String</a></tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="../prelude/PreludeText.html#Show:showList">Show.showList</a></p>
</dd>
<dt class="func">
<tt><a name="Show_Stream:showsPrec">showsPrec</a> :: <a class="tref" href="../prelude/PreludeText.html#Show">Show</a> α =&gt; <a class="tref" href="../prelude/PreludeBase.html#Int">Int</a> -&gt; <b><a class="tref" href="#Stream">Stream</a> α</b> -&gt; <b><a class="tref" href="../prelude/PreludeBase.html#String">String</a></b> -&gt; <a class="tref" href="../prelude/PreludeBase.html#String">String</a></tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="../prelude/PreludeText.html#Show:showsPrec">Show.showsPrec</a></p>
</dd>
<dt class="func">
<tt><a name="Show_Stream:showsub">showsub</a> :: <a class="tref" href="../prelude/PreludeText.html#Show">Show</a> α =&gt; <b><a class="tref" href="#Stream">Stream</a> α</b> -&gt; <a class="tref" href="../prelude/PreludeBase.html#String">String</a></tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="../prelude/PreludeText.html#Show:showsub">Show.showsub</a></p>
</dd>
</dl>
</dd>
</dl>
<h2>
<a name="data">Data Types</a></h2>
<dl class="data">
<dt class="data">
<tt><b>data </b><a name="Stream"> </a> <a class="tref" href="#Stream">Stream</a> a</tt></dt>
<dd class="data">
<p>
Streams are infinite lists. Most operations on streams are completely analogous to the definitions for [].</p>
<p>
Beware: If you use any function from the Eq or Ord class to compare two equal streams, these functions will diverge.</p>
<h3>
Constructors</h3>
<dl class="func">
<dt class="func">
<tt><a name="Cons">Cons</a> a&nbsp;&nbsp; (<a class="tref" href="#Stream">Stream</a> a)</tt></dt>
<dd class="func">
</dd>
</dl>
</dd>
</dl>
<h2>
<a name="let">Functions and Values</a></h2>
<dl class="func">
<dt class="func">
<tt><a name="_excl_excl">!!</a> :: <b><a class="tref" href="#Stream">Stream</a> a</b> -&gt; <b><a class="tref" href="../prelude/PreludeBase.html#Int">Int</a></b> -&gt; a</tt></dt>
<dd class="func">
<p>
xs !! n returns the element of the stream xs at index n. Note that the head of the stream has index 0.</p>
<p>
Beware: passing a negative integer as the first argument will cause an error.</p>
</dd>
<dt class="func">
<tt><a name="_lt_colon_gt">&lt;:&gt;</a> :: <b>a</b> -&gt; <a class="tref" href="#Stream">Stream</a> a -&gt; <a class="tref" href="#Stream">Stream</a> a</tt></dt>
<dd class="func">
<p>
The &lt;:&gt; operator is a left strict infix version of the <a class="fref" href="#Stream:Cons">Stream.Cons</a> constructor.</p>
<p>
In this module, it will always be used when the <i>head</i> part of a <a class="tref" href="#Stream">Stream</a> result is computed with some function passed as argument.</p>
<p>
This way, the strictness of the passed function is indirectly taken in account.</p>
<p>
For example, in the result of</p>
<PRE>
 zipWith (,) stream1 stream2</PRE>
<p>
the data of stream1 and stream2 are not evaluated, because the tuple constructor doesn't do it.</p>
<p>
Hence</p>
<PRE>
 let us = repeat undefined in length • take 10 • zipWith (,) us $ us</PRE>
<p>
will be 10. Whereas</p>
<PRE>
 let us = repeat undefined in length • take 10 • zipWith (+) us $ us</PRE>
<p>
will be undefined.</p>
</dd>
<dt class="func">
<tt><a name="_break">break</a> :: (a-&gt;<a class="tref" href="../prelude/PreludeBase.html#Bool">Bool</a>) -&gt; <b><a class="tref" href="#Stream">Stream</a> a</b> -&gt; ([a], <a class="tref" href="#Stream">Stream</a> a)</tt></dt>
<dd class="func">
<p>
 The break p function is equivalent to span (not &lt;~ p).   </p>
</dd>
<dt class="func">
<tt><a name="cycle">cycle</a> :: <b>[a]</b> -&gt; <a class="tref" href="#Stream">Stream</a> a</tt></dt>
<dd class="func">
<p>
cycle xs returns the infinite repetition of xs:</p>
<p>
cycle [1,2,3] = Cons 1 (Cons 2 (Cons 3 (Cons 1 (Cons 2 ...</p>
</dd>
<dt class="func">
<tt><a name="drop">drop</a> :: <b><a class="tref" href="../prelude/PreludeBase.html#Int">Int</a></b> -&gt; <a class="tref" href="#Stream">Stream</a> a -&gt; <a class="tref" href="#Stream">Stream</a> a</tt></dt>
<dd class="func">
<p>
drop n xs drops the first n elements off the front of the sequence <tt>xs</tt>.</p>
<p>
Beware: passing a negative integer as the first argument will cause an error.</p>
</dd>
<dt class="func">
<tt><a name="dropWhile">dropWhile</a> :: (<b>a-&gt;<a class="tref" href="../prelude/PreludeBase.html#Bool">Bool</a></b>) -&gt; <b><a class="tref" href="#Stream">Stream</a> a</b> -&gt; <a class="tref" href="#Stream">Stream</a> a</tt></dt>
<dd class="func">
<p>
dropWhile p xs returns the suffix remaining after takeWhile p xs.</p>
<p>
Beware: this function may diverge if every element of xs satisfies p, e.g.  dropWhile even (repeat 0) will loop.</p>
</dd>
<dt class="func">
<tt><a name="elemIndex">elemIndex</a> :: <a class="tref" href="../prelude/PreludeBase.html#Eq">Eq</a> a =&gt; a -&gt; <b><a class="tref" href="#Stream">Stream</a> a</b> -&gt; <a class="tref" href="../prelude/PreludeBase.html#Int">Int</a></tt></dt>
<dd class="func">
<p>
The elemIndex function returns the index of the first element in the given stream which is equal (by <a class="fref" href="../prelude/PreludeBase.html#Ord:_eq_eq">Ord.==</a>) to the query element,</p>
<p>
Beware: elemIndex x xs will diverge if none of the elements of xs equal x.</p>
</dd>
<dt class="func">
<tt><a name="elemIndices">elemIndices</a> :: <a class="tref" href="../prelude/PreludeBase.html#Eq">Eq</a> a =&gt; a -&gt; <b><a class="tref" href="#Stream">Stream</a> a</b> -&gt; <a class="tref" href="#Stream">Stream</a> <a class="tref" href="../prelude/PreludeBase.html#Int">Int</a></tt></dt>
<dd class="func">
<p>
The elemIndices function extends elemIndex, by returning the indices of all elements equal to the query element, in ascending order.</p>
<p>
Beware: elemIndices x xs will diverge if any suffix of xs does not contain x.</p>
</dd>
<dt class="func">
<tt><a name="filter">filter</a> :: (<b>a-&gt;<a class="tref" href="../prelude/PreludeBase.html#Bool">Bool</a></b>) -&gt; <b><a class="tref" href="#Stream">Stream</a> a</b> -&gt; <a class="tref" href="#Stream">Stream</a> a</tt></dt>
<dd class="func">
<p>
filter p xs removes any elements from xs that do not satisfy p.</p>
<p>
Beware: this function may diverge if there is no element of xs that satisfies p, e.g.  filter odd (repeat 0) will loop.</p>
</dd>
<dt class="func">
<tt><a name="findIndex">findIndex</a> :: (<b>a-&gt;<a class="tref" href="../prelude/PreludeBase.html#Bool">Bool</a></b>) -&gt; <b><a class="tref" href="#Stream">Stream</a> a</b> -&gt; <a class="tref" href="../prelude/PreludeBase.html#Int">Int</a></tt></dt>
<dd class="func">
<p>
The findIndex function takes a predicate and a stream and returns the index of the first element in the stream that satisfies the predicate,</p>
<p>
Beware: findIndex p xs will diverge if none of the elements of xs satisfy p.</p>
</dd>
<dt class="func">
<tt><a name="findIndices">findIndices</a> :: (<b>a-&gt;<a class="tref" href="../prelude/PreludeBase.html#Bool">Bool</a></b>) -&gt; <b><a class="tref" href="#Stream">Stream</a> a</b> -&gt; <a class="tref" href="#Stream">Stream</a> <a class="tref" href="../prelude/PreludeBase.html#Int">Int</a></tt></dt>
<dd class="func">
<p>
The findIndices function extends findIndex, by returning the indices of all elements satisfying the predicate, in ascending order.</p>
<p>
Beware: findIndices p xs will diverge if all the elements of any suffix of xs fails to satisfy p.</p>
</dd>
<dt class="func">
<tt><a name="fromList">fromList</a> :: <b>[a]</b> -&gt; <a class="tref" href="#Stream">Stream</a> a</tt></dt>
<dd class="func">
<p>
The <a class="fref" href="#fromList">fromList</a> converts an infinite list to a stream.</p>
<p>
Beware: Passing a finite list, will cause an error.</p>
</dd>
<dt class="func">
<tt><a name="group">group</a> :: <a class="tref" href="../prelude/PreludeBase.html#Eq">Eq</a> a =&gt; <b><a class="tref" href="#Stream">Stream</a> a</b> -&gt; <a class="tref" href="#Stream">Stream</a> [a]</tt></dt>
<dd class="func">
<p>
The group function takes a stream and returns a stream of lists such that flattening the resulting stream is equal to the argument.  Moreover, each sublist in the resulting stream contains only equal elements.  For example,</p>
<p>
group $ cycle "Mississippi" = "M" ::: "i" ::: "ss" ::: "i" ::: "ss" ::: "i" ::: "pp" ::: "i" ::: "M" ::: "i" ::: ...</p>
</dd>
<dt class="func">
<tt><a name="inits">inits</a> :: <a class="tref" href="#Stream">Stream</a> a -&gt; <a class="tref" href="#Stream">Stream</a> [a]</tt></dt>
<dd class="func">
<p>
The <a class="fref" href="#inits">inits</a> function takes a stream xs and returns all the finite prefixes of xs.</p>
<p>
Note that this <a class="fref" href="#inits">inits</a> is lazier then Data.List.inits:</p>
<p>
inits <i>|</i> = [] ::: <i>|</i></p>
<p>
while for frege.data.List.inits:</p>
<p>
inits <i>|</i> = <i>|</i></p>
</dd>
<dt class="func">
<tt><a name="interleave">interleave</a> :: <b><a class="tref" href="#Stream">Stream</a> a</b> -&gt; <a class="tref" href="#Stream">Stream</a> a -&gt; <a class="tref" href="#Stream">Stream</a> a</tt></dt>
<dd class="func">
<p>
Interleave two Streams xs and ys, alternating elements from each list.</p>
<dl>
<dt>
x1,x2,...</dt>
<dd>
<div>
 `interleave` [y1,y2,...] == [x1,y1,x2,y2,...] </div>
</dd>
</dl>
</dd>
<dt class="func">
<tt><a name="intersperse">intersperse</a> :: a -&gt; <b><a class="tref" href="#Stream">Stream</a> a</b> -&gt; <a class="tref" href="#Stream">Stream</a> a</tt></dt>
<dd class="func">
<p>
 intersperse y xs creates an alternating stream of elements from xs and y   </p>
</dd>
<dt class="func">
<tt><a name="isPrefixOf">isPrefixOf</a> :: <a class="tref" href="../prelude/PreludeBase.html#Eq">Eq</a> a =&gt; <b>[a]</b> -&gt; <a class="tref" href="#Stream">Stream</a> a -&gt; <a class="tref" href="../prelude/PreludeBase.html#Bool">Bool</a></tt></dt>
<dd class="func">
<p>
The isPrefix function returns true if the first argument is a prefix of the second.</p>
</dd>
<dt class="func">
<tt><a name="iterate">iterate</a> :: (a-&gt;a) -&gt; <b>a</b> -&gt; <a class="tref" href="#Stream">Stream</a> a</tt></dt>
<dd class="func">
<p>
iterate f x function produces the infinite sequence of repeated applications of f to x.</p>
<p>
iterate f x = [x, f x, f (f x), ..]</p>
</dd>
<dt class="func">
<tt><a name="lines">lines</a> :: <b><a class="tref" href="#Stream">Stream</a> <a class="tref" href="../prelude/PreludeBase.html#Char">Char</a></b> -&gt; <a class="tref" href="#Stream">Stream</a> <a class="tref" href="../prelude/PreludeBase.html#String">String</a></tt></dt>
<dd class="func">
<p>
The lines function breaks a stream of characters into a list of strings at newline characters. The resulting strings do not contain newlines.</p>
<p>
Beware: if the stream of characters xs does not contain newline characters, accessing the tail of lines xs will loop.</p>
</dd>
<dt class="func">
<tt><a name="map">map</a> :: (<b>a-&gt;b</b>) -&gt; <b><a class="tref" href="#Stream">Stream</a> a</b> -&gt; <a class="tref" href="#Stream">Stream</a> b</tt></dt>
<dd class="func">
<p>
 Apply a function uniformly over all elements of a sequence.   </p>
</dd>
<dt class="func">
<tt><a name="partition">partition</a> :: (<b>a-&gt;<a class="tref" href="../prelude/PreludeBase.html#Bool">Bool</a></b>) -&gt; <b><a class="tref" href="#Stream">Stream</a> a</b> -&gt; (<a class="tref" href="#Stream">Stream</a> a, <a class="tref" href="#Stream">Stream</a> a)</tt></dt>
<dd class="func">
<p>
The <a class="fref" href="#partition">partition</a> function takes a predicate p and a stream xs<tt>, and returns a pair of streams. The first stream corresponds to the elements of </tt>xs@ for which p holds; the second stream corresponds to the elements of xs for which p does not hold.</p>
<p>
Beware: One of the elements of the tuple may be undefined. For example, fst (partition even (repeat 0)) == repeat 0; on the other hand snd (partition even (repeat 0)) is undefined.</p>
</dd>
<dt class="func">
<tt><a name="repeat">repeat</a> :: a -&gt; <a class="tref" href="#Stream">Stream</a> a</tt></dt>
<dd class="func">
<p>
 repeat x returns a constant stream, where all elements are equal to x.   </p>
</dd>
<dt class="func">
<tt><a name="scan">scan</a> :: (a-&gt;b-&gt;a) -&gt; <b>a</b> -&gt; <b><a class="tref" href="#Stream">Stream</a> b</b> -&gt; <a class="tref" href="#Stream">Stream</a> a</tt></dt>
<dd class="func">
<p>
scan yields a stream of successive reduced values from:</p>
<p>
scan f z [x1, x2, ...] == [z, z `f` x1, (z `f` x1) `f` x2, ...]</p>
</dd>
<dt class="func">
<tt><a name="scan_tick">scan'</a> :: (<b>a-&gt;b-&gt;a</b>) -&gt; <b>a</b> -&gt; <a class="tref" href="#Stream">Stream</a> b -&gt; <a class="tref" href="#Stream">Stream</a> a</tt></dt>
<dd class="func">
<p>
 scan' is a strict scan.   </p>
</dd>
<dt class="func">
<tt><a name="scan1">scan1</a> :: (a-&gt;a-&gt;a) -&gt; <b><a class="tref" href="#Stream">Stream</a> a</b> -&gt; <a class="tref" href="#Stream">Stream</a> a</tt></dt>
<dd class="func">
<p>
scan1 is a variant of scan that has no starting value argument:</p>
<p>
scan1 f [x1, x2, ...] == [x1, x1 `f` x2, ...]</p>
</dd>
<dt class="func">
<tt><a name="scan1_tick">scan1'</a> :: (<b>a-&gt;a-&gt;a</b>) -&gt; <b><a class="tref" href="#Stream">Stream</a> a</b> -&gt; <a class="tref" href="#Stream">Stream</a> a</tt></dt>
<dd class="func">
<p>
 scan1' is a strict scan that has no starting value.   </p>
</dd>
<dt class="func">
<tt><a name="span">span</a> :: (<b>a-&gt;<a class="tref" href="../prelude/PreludeBase.html#Bool">Bool</a></b>) -&gt; <b><a class="tref" href="#Stream">Stream</a> a</b> -&gt; ([a], <a class="tref" href="#Stream">Stream</a> a)</tt></dt>
<dd class="func">
<p>
span p xs returns the longest prefix of xs that satisfies p, together with the remainder of the stream.</p>
</dd>
<dt class="func">
<tt><a name="splitAt">splitAt</a> :: <b><a class="tref" href="../prelude/PreludeBase.html#Int">Int</a></b> -&gt; <a class="tref" href="#Stream">Stream</a> a -&gt; ([a], <a class="tref" href="#Stream">Stream</a> a)</tt></dt>
<dd class="func">
<p>
The splitAt function takes an integer n and a stream xs and returns a pair consisting of the prefix of xs of length n and the remaining stream immediately following this prefix.</p>
<p>
Beware: passing a negative integer as the first argument will cause an error.</p>
</dd>
<dt class="func">
<tt><a name="tails">tails</a> :: <a class="tref" href="#Stream">Stream</a> a -&gt; <a class="tref" href="#Stream">Stream</a> (<a class="tref" href="#Stream">Stream</a> a)</tt></dt>
<dd class="func">
<p>
 The <a class="fref" href="#tails">tails</a> function takes a stream xs and returns all the suffixes of xs.   </p>
</dd>
<dt class="func">
<tt><a name="take">take</a> :: <b><a class="tref" href="../prelude/PreludeBase.html#Int">Int</a></b> -&gt; <b><a class="tref" href="#Stream">Stream</a> a</b> -&gt; [a]</tt></dt>
<dd class="func">
<p>
take n xs returns the first n elements of xs.</p>
<p>
Beware: passing a negative integer as the first argument will cause an error.</p>
</dd>
<dt class="func">
<tt><a name="takeWhile">takeWhile</a> :: (<b>a-&gt;<a class="tref" href="../prelude/PreludeBase.html#Bool">Bool</a></b>) -&gt; <b><a class="tref" href="#Stream">Stream</a> a</b> -&gt; [a]</tt></dt>
<dd class="func">
<p>
takeWhile p xs returns the longest prefix of the stream xs for which the predicate p holds.</p>
</dd>
<dt class="func">
<tt><a name="transpose">transpose</a> :: <b><a class="tref" href="#Stream">Stream</a> (<a class="tref" href="#Stream">Stream</a> a)</b> -&gt; <a class="tref" href="#Stream">Stream</a> (<a class="tref" href="#Stream">Stream</a> a)</tt></dt>
<dd class="func">
<p>
 transpose computes the transposition of a stream of streams.   </p>
</dd>
<dt class="func">
<tt><a name="unfold">unfold</a> :: (<b>c-&gt;(a, c)</b>) -&gt; c -&gt; <a class="tref" href="#Stream">Stream</a> a</tt></dt>
<dd class="func">
<p>
The unfold function is similar to the unfold for lists. Note there is no base case: all streams must be infinite.</p>
</dd>
<dt class="func">
<tt><a name="unlines">unlines</a> :: <b><a class="tref" href="#Stream">Stream</a> <a class="tref" href="../prelude/PreludeBase.html#String">String</a></b> -&gt; <a class="tref" href="#Stream">Stream</a> <a class="tref" href="../prelude/PreludeBase.html#Char">Char</a></tt></dt>
<dd class="func">
<p>
The unlines function is an inverse operation to lines. It joins lines, after appending a terminating newline to each.</p>
</dd>
<dt class="func">
<tt><a name="unwords">unwords</a> :: <b><a class="tref" href="#Stream">Stream</a> <a class="tref" href="../prelude/PreludeBase.html#String">String</a></b> -&gt; <a class="tref" href="#Stream">Stream</a> <a class="tref" href="../prelude/PreludeBase.html#Char">Char</a></tt></dt>
<dd class="func">
<p>
The unwords function is an inverse operation to words. It joins words with separating spaces.</p>
</dd>
<dt class="func">
<tt><a name="unzip">unzip</a> :: <b><a class="tref" href="#Stream">Stream</a> (a, b)</b> -&gt; (<a class="tref" href="#Stream">Stream</a> a, <a class="tref" href="#Stream">Stream</a> b)</tt></dt>
<dd class="func">
<p>
 The unzip function is the inverse of the zip function.   </p>
</dd>
<dt class="func">
<tt><a name="words">words</a> :: <b><a class="tref" href="#Stream">Stream</a> <a class="tref" href="../prelude/PreludeBase.html#Char">Char</a></b> -&gt; <a class="tref" href="#Stream">Stream</a> <a class="tref" href="../prelude/PreludeBase.html#String">String</a></tt></dt>
<dd class="func">
<p>
The words function breaks a stream of characters into a stream of words, which were delimited by white space.</p>
<p>
Beware: if the stream of characters xs does not contain white space, accessing the tail of words xs will loop.</p>
</dd>
<dt class="func">
<tt><a name="zip">zip</a> :: <b><a class="tref" href="#Stream">Stream</a> a</b> -&gt; <b><a class="tref" href="#Stream">Stream</a> b</b> -&gt; <a class="tref" href="#Stream">Stream</a> (a, b)</tt></dt>
<dd class="func">
<p>
The zip function takes two streams and returns a list of corresponding pairs.</p>
</dd>
<dt class="func">
<tt><a name="zipWith">zipWith</a> :: (<b>a-&gt;b-&gt;c</b>) -&gt; <b><a class="tref" href="#Stream">Stream</a> a</b> -&gt; <b><a class="tref" href="#Stream">Stream</a> b</b> -&gt; <a class="tref" href="#Stream">Stream</a> c</tt></dt>
<dd class="func">
<p>
The zipWith function generalizes zip. Rather than tupling the functions, the elements are combined using the function passed as the first argument to zipWith.</p>
</dd>
</dl>
<h2>
<a name="case">Functions and Values by Type</a></h2>
<dl class="func">
<dt class="func">
<tt><a class="tref" href="#Stream">Stream</a> <a class="tref" href="../prelude/PreludeBase.html#String">String</a> -&gt; <a class="tref" href="#Stream">Stream</a> <a class="tref" href="../prelude/PreludeBase.html#Char">Char</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#unlines">unlines</a>, <a class="fref" href="#unwords">unwords</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#Stream">Stream</a> <a class="tref" href="../prelude/PreludeBase.html#Char">Char</a> -&gt; <a class="tref" href="#Stream">Stream</a> <a class="tref" href="../prelude/PreludeBase.html#String">String</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#lines">lines</a>, <a class="fref" href="#words">words</a></p>
</dd>
<dt class="func">
<tt>(a-&gt;a-&gt;a) -&gt; <a class="tref" href="#Stream">Stream</a> a -&gt; <a class="tref" href="#Stream">Stream</a> a</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#scan1">scan1</a>, <a class="fref" href="#scan1_tick">scan1'</a></p>
</dd>
<dt class="func">
<tt>(a-&gt;<a class="tref" href="../prelude/PreludeBase.html#Bool">Bool</a>) -&gt; <a class="tref" href="#Stream">Stream</a> a -&gt; (<a class="tref" href="#Stream">Stream</a> a, <a class="tref" href="#Stream">Stream</a> a)</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#partition">partition</a></p>
</dd>
<dt class="func">
<tt>(a-&gt;<a class="tref" href="../prelude/PreludeBase.html#Bool">Bool</a>) -&gt; <a class="tref" href="#Stream">Stream</a> a -&gt; ([a], <a class="tref" href="#Stream">Stream</a> a)</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#_break">break</a>, <a class="fref" href="#span">span</a></p>
</dd>
<dt class="func">
<tt>(a-&gt;<a class="tref" href="../prelude/PreludeBase.html#Bool">Bool</a>) -&gt; <a class="tref" href="#Stream">Stream</a> a -&gt; <a class="tref" href="#Stream">Stream</a> <a class="tref" href="../prelude/PreludeBase.html#Int">Int</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#findIndices">findIndices</a></p>
</dd>
<dt class="func">
<tt>(a-&gt;<a class="tref" href="../prelude/PreludeBase.html#Bool">Bool</a>) -&gt; <a class="tref" href="#Stream">Stream</a> a -&gt; <a class="tref" href="#Stream">Stream</a> a</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#dropWhile">dropWhile</a>, <a class="fref" href="#filter">filter</a></p>
</dd>
<dt class="func">
<tt>(a-&gt;<a class="tref" href="../prelude/PreludeBase.html#Bool">Bool</a>) -&gt; <a class="tref" href="#Stream">Stream</a> a -&gt; [a]</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#takeWhile">takeWhile</a></p>
</dd>
<dt class="func">
<tt>(a-&gt;<a class="tref" href="../prelude/PreludeBase.html#Bool">Bool</a>) -&gt; <a class="tref" href="#Stream">Stream</a> a -&gt; <a class="tref" href="../prelude/PreludeBase.html#Int">Int</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#findIndex">findIndex</a></p>
</dd>
<dt class="func">
<tt>(a-&gt;a) -&gt; a -&gt; <a class="tref" href="#Stream">Stream</a> a</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#iterate">iterate</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#Stream">Stream</a> (<a class="tref" href="#Stream">Stream</a> a) -&gt; <a class="tref" href="#Stream">Stream</a> (<a class="tref" href="#Stream">Stream</a> a)</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#transpose">transpose</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#Stream">Stream</a> (<a class="tref" href="#Stream">Stream</a> α) -&gt; <a class="tref" href="#Stream">Stream</a> α</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Monad_Stream:join">Monad_Stream.join</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#Stream">Stream</a> a -&gt; <a class="tref" href="#Stream">Stream</a> a -&gt; <a class="tref" href="#Stream">Stream</a> a</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#interleave">interleave</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#Stream">Stream</a> a -&gt; <a class="tref" href="../prelude/PreludeBase.html#Int">Int</a> -&gt; a</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#_excl_excl">!!</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#Stream">Stream</a> a -&gt; <a class="tref" href="#Stream">Stream</a> (<a class="tref" href="#Stream">Stream</a> a)</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#tails">tails</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#Stream">Stream</a> a -&gt; <a class="tref" href="#Stream">Stream</a> [a]</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#inits">inits</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#Stream">Stream</a> α -&gt; <a class="tref" href="#Stream">Stream</a> α -&gt; <a class="tref" href="#Stream">Stream</a> α</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#ListLike_Stream:_plus_plus">ListLike_Stream.++</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#Stream">Stream</a> α -&gt; <a class="tref" href="#Stream">Stream</a> α</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#ListLike_Stream:tail">ListLike_Stream.tail</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#Stream">Stream</a> α -&gt; [α]</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#ListSource_Stream:toList">ListSource_Stream.toList</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#Stream">Stream</a> α -&gt; <a class="tref" href="../prelude/PreludeBase.html#Bool">Bool</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#ListLike_Stream:_null">ListLike_Stream.null</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#Stream">Stream</a> α -&gt; <a class="tref" href="../prelude/PreludeBase.html#Int">Int</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#ListLike_Stream:length">ListLike_Stream.length</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#Stream">Stream</a> α -&gt; α</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#ListLike_Stream:head">ListLike_Stream.head</a></p>
</dd>
<dt class="func">
<tt>[a] -&gt; <a class="tref" href="#Stream">Stream</a> a</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#cycle">cycle</a>, <a class="fref" href="#fromList">fromList</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="../prelude/PreludeBase.html#Int">Int</a> -&gt; <a class="tref" href="#Stream">Stream</a> a -&gt; ([a], <a class="tref" href="#Stream">Stream</a> a)</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#splitAt">splitAt</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="../prelude/PreludeBase.html#Int">Int</a> -&gt; <a class="tref" href="#Stream">Stream</a> a -&gt; <a class="tref" href="#Stream">Stream</a> a</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#drop">drop</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="../prelude/PreludeBase.html#Int">Int</a> -&gt; <a class="tref" href="#Stream">Stream</a> a -&gt; [a]</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#take">take</a></p>
</dd>
<dt class="func">
<tt>a -&gt; <a class="tref" href="#Stream">Stream</a> a -&gt; <a class="tref" href="#Stream">Stream</a> a</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#_lt_colon_gt">&lt;:&gt;</a>, <a class="fref" href="#intersperse">intersperse</a>, <a class="fref" href="#Stream:Cons">Stream.Cons</a></p>
</dd>
<dt class="func">
<tt>a -&gt; <a class="tref" href="#Stream">Stream</a> a</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#repeat">repeat</a></p>
</dd>
<dt class="func">
<tt>α -&gt; <a class="tref" href="#Stream">Stream</a> α</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Applicative_Stream:_return">Applicative_Stream.return</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="../control/Monoid.html#Monoid">Monoid</a> α =&gt; [<a class="tref" href="#Stream">Stream</a> α] -&gt; <a class="tref" href="#Stream">Stream</a> α</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Monoid_Stream:mconcat">Monoid_Stream.mconcat</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="../control/Monoid.html#Monoid">Monoid</a> α =&gt; <a class="tref" href="../prelude/PreludeBase.html#Int">Int</a> -&gt; <a class="tref" href="#Stream">Stream</a> α -&gt; <a class="tref" href="#Stream">Stream</a> α</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Monoid_Stream:mtimes">Monoid_Stream.mtimes</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="../control/Monoid.html#Semigroup">Semigroup</a> α =&gt; <a class="tref" href="#Stream">Stream</a> α -&gt; <a class="tref" href="#Stream">Stream</a> α -&gt; <a class="tref" href="#Stream">Stream</a> α</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Semigroup_Stream:mappend">Semigroup_Stream.mappend</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="../control/Monoid.html#Semigroup">Semigroup</a> α =&gt; [<a class="tref" href="#Stream">Stream</a> α] -&gt; <a class="tref" href="#Stream">Stream</a> α</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Semigroup_Stream:sconcat">Semigroup_Stream.sconcat</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="../control/Monoid.html#Semigroup">Semigroup</a> α =&gt; <a class="tref" href="../prelude/PreludeBase.html#Int">Int</a> -&gt; <a class="tref" href="#Stream">Stream</a> α -&gt; <a class="tref" href="#Stream">Stream</a> α</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Semigroup_Stream:stimes">Semigroup_Stream.stimes</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="../prelude/PreludeBase.html#Eq">Eq</a> a =&gt; <a class="tref" href="#Stream">Stream</a> a -&gt; <a class="tref" href="#Stream">Stream</a> [a]</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#group">group</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="../prelude/PreludeBase.html#Eq">Eq</a> a =&gt; [a] -&gt; <a class="tref" href="#Stream">Stream</a> a -&gt; <a class="tref" href="../prelude/PreludeBase.html#Bool">Bool</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#isPrefixOf">isPrefixOf</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="../prelude/PreludeBase.html#Eq">Eq</a> a =&gt; a -&gt; <a class="tref" href="#Stream">Stream</a> a -&gt; <a class="tref" href="#Stream">Stream</a> <a class="tref" href="../prelude/PreludeBase.html#Int">Int</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#elemIndices">elemIndices</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="../prelude/PreludeBase.html#Eq">Eq</a> a =&gt; a -&gt; <a class="tref" href="#Stream">Stream</a> a -&gt; <a class="tref" href="../prelude/PreludeBase.html#Int">Int</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#elemIndex">elemIndex</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="../prelude/PreludeBase.html#Eq">Eq</a> α =&gt; <a class="tref" href="#Stream">Stream</a> α -&gt; <a class="tref" href="#Stream">Stream</a> α -&gt; <a class="tref" href="../prelude/PreludeBase.html#Bool">Bool</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Eq_Stream:_div_eq">Eq_Stream./=</a>, <a class="fref" href="#Eq_Stream:_excl_eq">Eq_Stream.!=</a>, <a class="fref" href="#Eq_Stream:_eq_eq">Eq_Stream.==</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="../prelude/PreludeBase.html#Eq">Eq</a> α =&gt; <a class="tref" href="#Stream">Stream</a> α -&gt; <a class="tref" href="../prelude/PreludeBase.html#Int">Int</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Eq_Stream:hashCode">Eq_Stream.hashCode</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="../prelude/PreludeBase.html#Ord">Ord</a> α =&gt; <a class="tref" href="#Stream">Stream</a> α -&gt; <a class="tref" href="#Stream">Stream</a> α -&gt; <a class="tref" href="#Stream">Stream</a> α</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Ord_Stream:max">Ord_Stream.max</a>, <a class="fref" href="#Ord_Stream:min">Ord_Stream.min</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="../prelude/PreludeBase.html#Ord">Ord</a> α =&gt; <a class="tref" href="#Stream">Stream</a> α -&gt; <a class="tref" href="#Stream">Stream</a> α -&gt; <a class="tref" href="../prelude/PreludeBase.html#Bool">Bool</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Ord_Stream:_gt">Ord_Stream.&gt;</a>, <a class="fref" href="#Ord_Stream:_lt_eq">Ord_Stream.&lt;=</a>, <a class="fref" href="#Ord_Stream:_lt">Ord_Stream.&lt;</a>, <a class="fref" href="#Ord_Stream:_gt_eq">Ord_Stream.&gt;=</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="../prelude/PreludeBase.html#Ord">Ord</a> α =&gt; <a class="tref" href="#Stream">Stream</a> α -&gt; <a class="tref" href="#Stream">Stream</a> α -&gt; <a class="tref" href="../prelude/PreludeBase.html#Ordering">Ordering</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Ord_Stream:_lt_eq_gt">Ord_Stream.&lt;=&gt;</a>, <a class="fref" href="#Ord_Stream:compare">Ord_Stream.compare</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="../prelude/PreludeText.html#Show">Show</a> α =&gt; <a class="tref" href="#Stream">Stream</a> α -&gt; <a class="tref" href="../prelude/PreludeBase.html#String">String</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Show_Stream:show">Show_Stream.show</a>, <a class="fref" href="#Show_Stream:display">Show_Stream.display</a>, <a class="fref" href="#Show_Stream:showsub">Show_Stream.showsub</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="../prelude/PreludeText.html#Show">Show</a> α =&gt; [<a class="tref" href="#Stream">Stream</a> α] -&gt; <a class="tref" href="../prelude/PreludeBase.html#String">String</a> -&gt; <a class="tref" href="../prelude/PreludeBase.html#String">String</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Show_Stream:showList">Show_Stream.showList</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="../prelude/PreludeText.html#Show">Show</a> α =&gt; <a class="tref" href="../prelude/PreludeBase.html#Int">Int</a> -&gt; <a class="tref" href="#Stream">Stream</a> α -&gt; <a class="tref" href="../prelude/PreludeBase.html#String">String</a> -&gt; <a class="tref" href="../prelude/PreludeBase.html#String">String</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Show_Stream:showsPrec">Show_Stream.showsPrec</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#Stream">Stream</a> α</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#ListLike_Stream:empty">ListLike_Stream.empty</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="../control/Monoid.html#Monoid">Monoid</a> α =&gt; <a class="tref" href="#Stream">Stream</a> α</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Monoid_Stream:mempty">Monoid_Stream.mempty</a></p>
</dd>
<dt class="func">
<tt>(a-&gt;b-&gt;a) -&gt; a -&gt; <a class="tref" href="#Stream">Stream</a> b -&gt; <a class="tref" href="#Stream">Stream</a> a</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#scan">scan</a>, <a class="fref" href="#scan_tick">scan'</a></p>
</dd>
<dt class="func">
<tt>(a-&gt;b) -&gt; <a class="tref" href="#Stream">Stream</a> a -&gt; <a class="tref" href="#Stream">Stream</a> b</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#map">map</a></p>
</dd>
<dt class="func">
<tt>(c-&gt;(a, c)) -&gt; c -&gt; <a class="tref" href="#Stream">Stream</a> a</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#unfold">unfold</a></p>
</dd>
<dt class="func">
<tt>(α-&gt;β) -&gt; <a class="tref" href="#Stream">Stream</a> α -&gt; <a class="tref" href="#Stream">Stream</a> β</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Functor_Stream:fmap">Functor_Stream.fmap</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#Stream">Stream</a> (a, b) -&gt; (<a class="tref" href="#Stream">Stream</a> a, <a class="tref" href="#Stream">Stream</a> b)</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#unzip">unzip</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#Stream">Stream</a> (α-&gt;β) -&gt; <a class="tref" href="#Stream">Stream</a> α -&gt; <a class="tref" href="#Stream">Stream</a> β</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Applicative_Stream:_lt_star_gt">Applicative_Stream.&lt;*&gt;</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#Stream">Stream</a> a -&gt; <a class="tref" href="#Stream">Stream</a> b -&gt; <a class="tref" href="#Stream">Stream</a> (a, b)</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#zip">zip</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#Stream">Stream</a> α -&gt; (α-&gt;<a class="tref" href="#Stream">Stream</a> β) -&gt; <a class="tref" href="#Stream">Stream</a> β</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Monad_Stream:_gt_gt_eq">Monad_Stream.&gt;&gt;=</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#Stream">Stream</a> α -&gt; <a class="tref" href="#Stream">Stream</a> β -&gt; <a class="tref" href="#Stream">Stream</a> α</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Applicative_Stream:_lt_star">Applicative_Stream.&lt;*</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#Stream">Stream</a> α -&gt; <a class="tref" href="#Stream">Stream</a> β -&gt; <a class="tref" href="#Stream">Stream</a> β</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Applicative_Stream:_star_gt">Applicative_Stream.*&gt;</a>, <a class="fref" href="#Monad_Stream:_gt_gt">Monad_Stream.&gt;&gt;</a></p>
</dd>
<dt class="func">
<tt>(a-&gt;b-&gt;c) -&gt; <a class="tref" href="#Stream">Stream</a> a -&gt; <a class="tref" href="#Stream">Stream</a> b -&gt; <a class="tref" href="#Stream">Stream</a> c</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#zipWith">zipWith</a></p>
</dd>
</dl>
<p>
<a HREF="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-html401" alt="Valid HTML 4.01 Strict" height="31" width="88"></a></p>
</BODY>
</HTML>
