<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<META http-equiv="Content-Type" content="text/html;charset=utf-8">
<TITLE>frege.tools.Doc - frege documentation</TITLE>
<style TYPE="text/css">
body { font-family: helvetica, arial, sans-serif }
pre { font-family: "lucida console", "courier new", monospaced; font-size: 100%; color: rgb(0%,0%,60%) }
h3  { font-weight: lighter }
dt.func { background: rgb(95%, 95%, 80%) }
dt.clas { background: rgb(80%, 95%, 95%) }
dt.inst { background: rgb(95%, 90%, 95%) }
dt.data { background: rgb(95%, 95%, 95%) }
span.code { font-family: "lucida console", "courier new", monospaced; font-size: 100%; color: rgb(0%,0%,60%) }
span.unknown { font-family: "lucida console", "courier new", monospaced; font-size: 100%; color: red }
a.fref { text-decoration: none; font-family: "lucida console", "courier new", monospaced; font-size: 100%; color: rgb(30%, 30%, 0%) }
a.tref { text-decoration: none; font-family: "lucida console", "courier new", monospaced; font-size: 100%; color: rgb(40%, 0%,  40%) }
</style>
<BODY>
<h1>
<a name="package">Package <tt>frege.tools.Doc</tt></a></h1>
<p>
Compiled: Wed Dec 05 00:08:39 PST 2012 from source file: <tt>./frege/tools/Doc.fr</tt></p>
<h3>
Package Documentation</h3>
<p>
This program reads java class files that are the result of compiling a frege package and writes a documentation of that package. All public classes, instances, data types, type aliases and functions are listed along with programmer supplied documentation from /doc/ comments.</p>
<p>
Usage:</p>
<PRE>
java frege.tools.Doc [-d docpath] your.frege.Package ...</PRE>
<p>
This creates or updates the documentation files for the packages named on the command line. A documentation file for package <tt>a.b.C</tt> will be written in file <tt>docpath/a/b/C.html</tt>, where <tt>docpath</tt> must be an existing directory.</p>
<p>
If the <tt>-d</tt>  flag is not given, the current directory is assumed for <tt>docpath</tt>.</p>
<p>
The generated HTML will contain links to the documentation files of imported packages, which are assumed to exist in the same <tt>docpath</tt>.</p>
<h3>
Table of Content</h3>
<ul>
<li>
<div>
<a HREF="#data">Data Types</a></div>
<div>
<a class="tref" href="#Date">Date</a></div>
</li>
<li>
<div>
<a HREF="#let">Functions and Values (alphabetically)</a></div>
<div>
<a class="fref" href="#classes">classes</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#continueImport">continueImport</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#continueNamespaces">continueNamespaces</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#_main">main</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#mkLinks">mkLinks</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#stime">stime</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#work">work</a></div>
</li>
<li>
<div>
<a HREF="#case">Functions and Values (by type)</a></div>
<div>
<a class="fref" href="#classes">classes</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#continueImport">continueImport</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#continueNamespaces">continueNamespaces</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#_main">main</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#mkLinks">mkLinks</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#stime">stime</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#work">work</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Date:_new">Date.new</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Date:toString">Date.toString</a></div>
</li>
</ul>
<h3>
Imports</h3>
<ul>
<li>
<div>
import <a HREF="../List.html">frege.List</a> as List</div>
</li>
<li>
<div>
import <a HREF="../compiler/Data.html">frege.compiler.Data</a> as D</div>
</li>
<li>
<div>
import <a HREF="../compiler/Main.html">frege.compiler.Main</a> as C</div>
</li>
<li>
<div>
import <a HREF="../compiler/Classtools.html">frege.compiler.Classtools</a> as CT</div>
</li>
<li>
<div>
import <a HREF="../data/List.html">frege.data.List</a> as DL</div>
</li>
<li>
<div>
import <a HREF="../compiler/Import.html">frege.compiler.Import</a> as I</div>
</li>
<li>
<div>
import <a HREF="../compiler/DocUtils.html">frege.compiler.DocUtils</a> as DocUtils</div>
</li>
<li>
<div>
import <a HREF="../IO.html">frege.IO</a> as IO</div>
</li>
<li>
<div>
import <a HREF="../prelude/PreludeList.html">frege.prelude.PreludeList</a> as PreludeList</div>
</li>
<li>
<div>
import <a HREF="../Prelude.html">frege.Prelude</a> as Prelude</div>
</li>
<li>
<div>
import <a HREF="../prelude/PreludeBase.html">frege.prelude.PreludeBase</a> as PreludeBase</div>
</li>
<li>
<div>
import <a HREF="../prelude/PreludeNative.html">frege.prelude.PreludeNative</a> as PreludeNative</div>
</li>
<li>
<div>
import <a HREF="../prelude/PreludeMonad.html">frege.prelude.PreludeMonad</a> as PreludeMonad</div>
</li>
<li>
<div>
import <a HREF="../lib/QuickCheck.html">frege.lib.QuickCheck</a> as QC</div>
</li>
<li>
<div>
import <a HREF="../prelude/PreludeText.html">frege.prelude.PreludeText</a> as PreludeText</div>
</li>
<li>
<div>
import <a HREF="../compiler/Utilities.html">frege.compiler.Utilities</a> as U</div>
</li>
</ul>
<h2>
<a name="data">Data Types</a></h2>
<dl class="data">
<dt class="data">
<tt><b>data </b><a name="Date"> </a> <a class="tref" href="#Date">Date</a> s = <b>native </b>java.util.Date</tt></dt>
<dd class="data">
<h3>
Member Functions</h3>
<dl class="func">
<dt class="func">
<tt><a name="Date:_new">new</a> :: <b><a class="tref" href="../prelude/PreludeBase.html#Long">Long</a></b> -&gt; <a class="tref" href="../prelude/PreludeBase.html#Mutable">Mutable</a> <a class="tref" href="#Date">Date</a> s<br><b>native </b>new</tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="Date:toString">toString</a> :: <b><a class="tref" href="#Date">Date</a> s</b> -&gt; <a class="tref" href="../prelude/PreludeBase.html#ST">ST</a> s <a class="tref" href="../prelude/PreludeBase.html#String">String</a><br><b>native </b>toString</tt></dt>
<dd class="func">
</dd>
</dl>
</dd>
</dl>
<h2>
<a name="let">Functions and Values</a></h2>
<dl class="func">
<dt class="func">
<tt><a name="classes">classes</a> :: <b>[<a class="tref" href="../prelude/PreludeBase.html#String">String</a>]</b> -&gt; <a class="tref" href="../compiler/Data.html#StG">StG</a> <a class="tref" href="../prelude/PreludeBase.html#Unit">()</a></tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="continueImport">continueImport</a> :: <a class="tref" href="../compiler/Data.html#StG">StG</a> <a class="tref" href="../prelude/PreludeBase.html#Unit">()</a></tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="continueNamespaces">continueNamespaces</a> :: <a class="tref" href="../compiler/Classtools.html#FregePackage">FregePackage</a> -&gt; <a class="tref" href="../compiler/Data.html#StG">StG</a> <a class="tref" href="../prelude/PreludeBase.html#Unit">()</a></tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="_main">main</a> :: [<a class="tref" href="../prelude/PreludeBase.html#String">String</a>] -&gt; <a class="tref" href="../prelude/PreludeBase.html#IO">IO</a> <a class="tref" href="../prelude/PreludeBase.html#Unit">()</a></tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="mkLinks">mkLinks</a> :: <a class="tref" href="../compiler/Data.html#NSName">NSName</a> -&gt; <a class="tref" href="../compiler/Data.html#Pack">Pack</a> -&gt; <a class="tref" href="../compiler/Data.html#StG">StG</a> <a class="tref" href="../prelude/PreludeBase.html#Unit">()</a></tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="stime">stime</a> :: <b><a class="tref" href="../prelude/PreludeBase.html#Long">Long</a></b> -&gt; <a class="tref" href="../prelude/PreludeBase.html#String">String</a></tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="work">work</a> :: <a class="tref" href="../prelude/PreludeBase.html#String">String</a> -&gt; <a class="tref" href="../compiler/Data.html#StG">StG</a> <a class="tref" href="../prelude/PreludeBase.html#Unit">()</a></tt></dt>
<dd class="func">
<p>
 make 1 documentation file   </p>
</dd>
</dl>
<h2>
<a name="case">Functions and Values by Type</a></h2>
<dl class="func">
<dt class="func">
<tt><a class="tref" href="../prelude/PreludeBase.html#String">String</a> -&gt; <a class="tref" href="../compiler/Data.html#StG">StG</a> <a class="tref" href="../prelude/PreludeBase.html#Unit">()</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#work">work</a></p>
</dd>
<dt class="func">
<tt>[<a class="tref" href="../prelude/PreludeBase.html#String">String</a>] -&gt; <a class="tref" href="../prelude/PreludeBase.html#IO">IO</a> <a class="tref" href="../prelude/PreludeBase.html#Unit">()</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#_main">main</a></p>
</dd>
<dt class="func">
<tt>[<a class="tref" href="../prelude/PreludeBase.html#String">String</a>] -&gt; <a class="tref" href="../compiler/Data.html#StG">StG</a> <a class="tref" href="../prelude/PreludeBase.html#Unit">()</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#classes">classes</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="../compiler/Classtools.html#FregePackage">FregePackage</a> -&gt; <a class="tref" href="../compiler/Data.html#StG">StG</a> <a class="tref" href="../prelude/PreludeBase.html#Unit">()</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#continueNamespaces">continueNamespaces</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="../compiler/Data.html#NSName">NSName</a> -&gt; <a class="tref" href="../compiler/Data.html#Pack">Pack</a> -&gt; <a class="tref" href="../compiler/Data.html#StG">StG</a> <a class="tref" href="../prelude/PreludeBase.html#Unit">()</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#mkLinks">mkLinks</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="../prelude/PreludeBase.html#Long">Long</a> -&gt; <a class="tref" href="../prelude/PreludeBase.html#String">String</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#stime">stime</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="../compiler/Data.html#StG">StG</a> <a class="tref" href="../prelude/PreludeBase.html#Unit">()</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#continueImport">continueImport</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#Date">Date</a> s -&gt; <a class="tref" href="../prelude/PreludeBase.html#ST">ST</a> s <a class="tref" href="../prelude/PreludeBase.html#String">String</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Date:toString">Date.toString</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="../prelude/PreludeBase.html#Long">Long</a> -&gt; <a class="tref" href="../prelude/PreludeBase.html#Mutable">Mutable</a> <a class="tref" href="#Date">Date</a> s</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Date:_new">Date.new</a></p>
</dd>
</dl>
<p>
<a HREF="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-html401" alt="Valid HTML 4.01 Strict" height="31" width="88"></a></p>
</BODY>
</HTML>
