<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<META http-equiv="Content-Type" content="text/html;charset=utf-8">
<TITLE>frege.tools.LexConvt - frege documentation</TITLE>
<style TYPE="text/css">
body { font-family: helvetica, arial, sans-serif }
pre { font-family: "lucida console", "courier new", monospaced; font-size: 100%; color: rgb(0%,0%,60%) }
h3  { font-weight: lighter }
dt.func { background: rgb(95%, 95%, 80%) }
dt.clas { background: rgb(80%, 95%, 95%) }
dt.inst { background: rgb(95%, 90%, 95%) }
dt.data { background: rgb(95%, 95%, 95%) }
span.code { font-family: "lucida console", "courier new", monospaced; font-size: 100%; color: rgb(0%,0%,60%) }
span.unknown { font-family: "lucida console", "courier new", monospaced; font-size: 100%; color: red }
a.fref { text-decoration: none; font-family: "lucida console", "courier new", monospaced; font-size: 100%; color: rgb(30%, 30%, 0%) }
a.tref { text-decoration: none; font-family: "lucida console", "courier new", monospaced; font-size: 100%; color: rgb(40%, 0%,  40%) }
</style>
<BODY>
<h1>
<a name="package">Package <tt>frege.tools.LexConvt</tt></a></h1>
<p>
Compiled: Wed Dec 05 00:09:26 PST 2012 from source file: <tt>frege/tools/LexConvt.fr</tt></p>
<h3>
Package Documentation</h3>
<p>
Copyright © 2011, Ingo Wechsung</p>
<p>
All rights reserved.</p>
<p>
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<ul>
<LI>
   Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</LI>
<LI>
   Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</LI>
</ul>
<p>
<b>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</b></p>
<p>
Perform source code transformations to conform to updated lexical syntax:</p>
<ul>
<LI>
 Haskell comments \/*(*) -&gt; {\-(-), \/\/(\/) --&gt; --(-) </LI>
</ul>
<h3>
Table of Content</h3>
<ul>
<li>
<div>
<a HREF="#instance">Instances</a></div>
<div>
<a class="tref" href="#Show_Stat">Show_Stat</a></div>
</li>
<li>
<div>
<a HREF="#data">Data Types</a></div>
<div>
<a class="tref" href="#Stat">Stat</a></div>
</li>
<li>
<div>
<a HREF="#let">Functions and Values (alphabetically)</a></div>
<div>
<a class="fref" href="#block">block</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#brFromIS">brFromIS</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#convert">convert</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#deleteIfExists">deleteIfExists</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#dispatch">dispatch</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#escaped">escaped</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#foo">foo</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#inchar">inchar</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#inpat">inpat</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#instring">instring</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#_main">main</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#move">move</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#normal">normal</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#openSrc">openSrc</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#process">process</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#skipln">skipln</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#slash1">slash1</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#slash2">slash2</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#stara">stara</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#starb">starb</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#stdPrinter">stdPrinter</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#stdoutPrinter">stdoutPrinter</a></div>
</li>
<li>
<div>
<a HREF="#case">Functions and Values (by type)</a></div>
<div>
<a class="fref" href="#block">block</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#brFromIS">brFromIS</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#convert">convert</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#deleteIfExists">deleteIfExists</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#dispatch">dispatch</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#escaped">escaped</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#foo">foo</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#inchar">inchar</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#inpat">inpat</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#instring">instring</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#_main">main</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#move">move</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#normal">normal</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#openSrc">openSrc</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#process">process</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#skipln">skipln</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#slash1">slash1</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#slash2">slash2</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#stara">stara</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#starb">starb</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#stdPrinter">stdPrinter</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#stdoutPrinter">stdoutPrinter</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Show_Stat:show">Show_Stat.show</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Show_Stat:display">Show_Stat.display</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Show_Stat:showsPrec">Show_Stat.showsPrec</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Show_Stat:showList">Show_Stat.showList</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Show_Stat:showsub">Show_Stat.showsub</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Stat:Normal">Stat.Normal</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Stat:InChar">Stat.InChar</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Stat:Esc">Stat.Esc</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Stat:Block">Stat.Block</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Stat:InString">Stat.InString</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Stat:InPat">Stat.InPat</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Stat:StarA">Stat.StarA</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Stat:Slash1">Stat.Slash1</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Stat:SkipLn">Stat.SkipLn</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Stat:Slash2">Stat.Slash2</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Stat:StarB">Stat.StarB</a></div>
</li>
</ul>
<h3>
Imports</h3>
<ul>
<li>
<div>
import <a HREF="../prelude/PreludeList.html">frege.prelude.PreludeList</a> as PreludeList</div>
</li>
<li>
<div>
import <a HREF="../Prelude.html">frege.Prelude</a> as Prelude</div>
</li>
<li>
<div>
import <a HREF="../IO.html">frege.IO</a> as IO</div>
</li>
<li>
<div>
import <a HREF="../prelude/PreludeBase.html">frege.prelude.PreludeBase</a> as PreludeBase</div>
</li>
<li>
<div>
import <a HREF="../prelude/PreludeNative.html">frege.prelude.PreludeNative</a> as PreludeNative</div>
</li>
<li>
<div>
import <a HREF="../prelude/PreludeMonad.html">frege.prelude.PreludeMonad</a> as PreludeMonad</div>
</li>
<li>
<div>
import <a HREF="../prelude/PreludeText.html">frege.prelude.PreludeText</a> as PreludeText</div>
</li>
</ul>
<h2>
<a name="instance">Instances</a></h2>
<dl class="inst">
<dt class="inst">
<tt><b>instance </b><a name="Show_Stat"> </a> <a class="tref" href="../prelude/PreludeText.html#Show">Show</a> <a class="tref" href="#Stat">Stat</a></tt></dt>
<dd class="inst">
<h3>
Member Functions</h3>
<dl class="func">
<dt class="func">
<tt><a name="Show_Stat:display">display</a> :: <b><a class="tref" href="#Stat">Stat</a></b> -&gt; <a class="tref" href="../prelude/PreludeBase.html#String">String</a></tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="../prelude/PreludeText.html#Show:display">Show.display</a></p>
</dd>
<dt class="func">
<tt><a name="Show_Stat:show">show</a> :: <b><a class="tref" href="#Stat">Stat</a></b> -&gt; <a class="tref" href="../prelude/PreludeBase.html#String">String</a></tt></dt>
<dd class="func">
<p>
Function generated for derived istance.</p>
</dd>
<dt class="func">
<tt><a name="Show_Stat:showList">showList</a> :: <b>[<a class="tref" href="#Stat">Stat</a>]</b> -&gt; <b><a class="tref" href="../prelude/PreludeBase.html#String">String</a></b> -&gt; <a class="tref" href="../prelude/PreludeBase.html#String">String</a></tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="../prelude/PreludeText.html#Show:showList">Show.showList</a></p>
</dd>
<dt class="func">
<tt><a name="Show_Stat:showsPrec">showsPrec</a> :: <a class="tref" href="../prelude/PreludeBase.html#Int">Int</a> -&gt; <b><a class="tref" href="#Stat">Stat</a></b> -&gt; <b><a class="tref" href="../prelude/PreludeBase.html#String">String</a></b> -&gt; <a class="tref" href="../prelude/PreludeBase.html#String">String</a></tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="../prelude/PreludeText.html#Show:showsPrec">Show.showsPrec</a></p>
</dd>
<dt class="func">
<tt><a name="Show_Stat:showsub">showsub</a> :: <b><a class="tref" href="#Stat">Stat</a></b> -&gt; <a class="tref" href="../prelude/PreludeBase.html#String">String</a></tt></dt>
<dd class="func">
<p>
Function generated for derived istance.</p>
</dd>
</dl>
</dd>
</dl>
<h2>
<a name="data">Data Types</a></h2>
<dl class="data">
<dt class="data">
<tt><b>data </b><a name="Stat"> </a> <a class="tref" href="#Stat">Stat</a></tt></dt>
<dd class="data">
<h3>
Constructors</h3>
<dl class="func">
<dt class="func">
<tt><a name="Block">Block</a> <a class="tref" href="#Stat">Stat</a></tt></dt>
<dd class="func">
<p>
 in Block comment, previous is carried   </p>
</dd>
<dt class="func">
<tt><a name="Esc">Esc</a> <a class="tref" href="#Stat">Stat</a></tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="InChar">InChar</a> </tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="InPat">InPat</a> </tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="InString">InString</a> </tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="Normal">Normal</a> </tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="SkipLn">SkipLn</a> </tt></dt>
<dd class="func">
<p>
 detected line comment   </p>
</dd>
<dt class="func">
<tt><a name="Slash1">Slash1</a> <a class="tref" href="#Stat">Stat</a></tt></dt>
<dd class="func">
<p>
 saw <a class="fref" href="../prelude/PreludeBase.html#Real:_div">Real./</a> in <a class="fref" href="#Stat:Normal">Stat.Normal</a> or <a class="fref" href="#Stat:Block">Stat.Block</a>   </p>
</dd>
<dt class="func">
<tt><a name="Slash2">Slash2</a> </tt></dt>
<dd class="func">
<p>
 saw <a class="fref" href="../prelude/PreludeBase.html#Real:_div">Real./</a> in 'Slash1 Normal'   </p>
</dd>
<dt class="func">
<tt><a name="StarA">StarA</a> <a class="tref" href="#Stat">Stat</a></tt></dt>
<dd class="func">
<p>
 detected /* from Normal or Block   </p>
</dd>
<dt class="func">
<tt><a name="StarB">StarB</a> <a class="tref" href="#Stat">Stat</a></tt></dt>
<dd class="func">
<p>
 in Block, detected *   </p>
</dd>
</dl>
</dd>
</dl>
<h2>
<a name="let">Functions and Values</a></h2>
<dl class="func">
<dt class="func">
<tt><a name="block">block</a> :: <a class="tref" href="../IO.html#Appendable">Appendable</a> α =&gt; <a class="tref" href="#Stat">Stat</a> -&gt; α β -&gt; <b><a class="tref" href="../prelude/PreludeBase.html#Char">Char</a></b> -&gt; <a class="tref" href="../prelude/PreludeBase.html#ST">ST</a> β <a class="tref" href="#Stat">Stat</a></tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="brFromIS">brFromIS</a> :: <b><a class="tref" href="../IO.html#InputStream">InputStream</a></b> -&gt; <a class="tref" href="../prelude/PreludeBase.html#IO">IO</a> (<a class="tref" href="../prelude/PreludeBase.html#Exception">Exception</a> <a class="tref" href="../IO.html#BufferedReader">BufferedReader</a>)</tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="convert">convert</a> :: (<a class="tref" href="../IO.html#Reader">Reader</a> α, <a class="tref" href="../IO.html#Appendable">Appendable</a> β) =&gt; <b>α <a class="tref" href="../prelude/PreludeBase.html#RealWorld">RealWorld</a></b> -&gt; β <a class="tref" href="../prelude/PreludeBase.html#RealWorld">RealWorld</a> -&gt; <a class="tref" href="../prelude/PreludeBase.html#IO">IO</a> <a class="tref" href="#Stat">Stat</a></tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="deleteIfExists">deleteIfExists</a> :: <b><a class="tref" href="../IO.html#File">File</a></b> -&gt; <a class="tref" href="../prelude/PreludeBase.html#IO">IO</a> <a class="tref" href="../prelude/PreludeBase.html#Bool">Bool</a></tt></dt>
<dd class="func">
<p>
 return true if file doesn't exist or has been deleted   </p>
</dd>
<dt class="func">
<tt><a name="dispatch">dispatch</a> :: <a class="tref" href="../IO.html#Appendable">Appendable</a> α =&gt; <b><a class="tref" href="#Stat">Stat</a></b> -&gt; α β -&gt; <a class="tref" href="../prelude/PreludeBase.html#Char">Char</a> -&gt; <a class="tref" href="../prelude/PreludeBase.html#ST">ST</a> β <a class="tref" href="#Stat">Stat</a></tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="escaped">escaped</a> :: (<a class="tref" href="../IO.html#Appendable">Appendable</a> α, <a class="tref" href="../prelude/PreludeText.html#Show">Show</a> γ) =&gt; β -&gt; <b>α δ</b> -&gt; γ -&gt; <a class="tref" href="../prelude/PreludeBase.html#ST">ST</a> δ β</tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="foo">foo</a> :: <a class="tref" href="../prelude/PreludeBase.html#Regex">Regex</a></tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="inchar">inchar</a> :: <a class="tref" href="../IO.html#Appendable">Appendable</a> α =&gt; α β -&gt; <b><a class="tref" href="../prelude/PreludeBase.html#Char">Char</a></b> -&gt; <a class="tref" href="../prelude/PreludeBase.html#ST">ST</a> β <a class="tref" href="#Stat">Stat</a></tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="inpat">inpat</a> :: <a class="tref" href="../IO.html#Appendable">Appendable</a> α =&gt; α β -&gt; <b><a class="tref" href="../prelude/PreludeBase.html#Char">Char</a></b> -&gt; <a class="tref" href="../prelude/PreludeBase.html#ST">ST</a> β <a class="tref" href="#Stat">Stat</a></tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="instring">instring</a> :: <a class="tref" href="../IO.html#Appendable">Appendable</a> α =&gt; α β -&gt; <b><a class="tref" href="../prelude/PreludeBase.html#Char">Char</a></b> -&gt; <a class="tref" href="../prelude/PreludeBase.html#ST">ST</a> β <a class="tref" href="#Stat">Stat</a></tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="_main">main</a> :: [<a class="tref" href="../prelude/PreludeBase.html#String">String</a>] -&gt; <a class="tref" href="../prelude/PreludeBase.html#IO">IO</a> <a class="tref" href="../prelude/PreludeBase.html#Unit">()</a></tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="move">move</a> :: <a class="tref" href="../IO.html#File">File</a> -&gt; <b><a class="tref" href="../IO.html#File">File</a></b> -&gt; <a class="tref" href="../prelude/PreludeBase.html#IO">IO</a> <a class="tref" href="../prelude/PreludeBase.html#Bool">Bool</a></tt></dt>
<dd class="func">
<p>
 move a to b and return true if successfull   </p>
</dd>
<dt class="func">
<tt><a name="normal">normal</a> :: <a class="tref" href="../IO.html#Appendable">Appendable</a> α =&gt; α β -&gt; <b><a class="tref" href="../prelude/PreludeBase.html#Char">Char</a></b> -&gt; <a class="tref" href="../prelude/PreludeBase.html#ST">ST</a> β <a class="tref" href="#Stat">Stat</a></tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="openSrc">openSrc</a> :: <b><a class="tref" href="../prelude/PreludeBase.html#String">String</a></b> -&gt; <a class="tref" href="../prelude/PreludeBase.html#IO">IO</a> (<a class="tref" href="../prelude/PreludeBase.html#Exception">Exception</a> <a class="tref" href="../IO.html#BufferedReader">BufferedReader</a>)</tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="process">process</a> :: <b><a class="tref" href="../prelude/PreludeBase.html#String">String</a></b> -&gt; <a class="tref" href="../prelude/PreludeBase.html#IO">IO</a> <a class="tref" href="../prelude/PreludeBase.html#Bool">Bool</a></tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="skipln">skipln</a> :: <a class="tref" href="../IO.html#Appendable">Appendable</a> α =&gt; <b>α β</b> -&gt; <b><a class="tref" href="../prelude/PreludeBase.html#Char">Char</a></b> -&gt; <a class="tref" href="../prelude/PreludeBase.html#ST">ST</a> β <a class="tref" href="#Stat">Stat</a></tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="slash1">slash1</a> :: <a class="tref" href="../IO.html#Appendable">Appendable</a> α =&gt; <b><a class="tref" href="#Stat">Stat</a></b> -&gt; α β -&gt; <b><a class="tref" href="../prelude/PreludeBase.html#Char">Char</a></b> -&gt; <a class="tref" href="../prelude/PreludeBase.html#ST">ST</a> β <a class="tref" href="#Stat">Stat</a></tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="slash2">slash2</a> :: <a class="tref" href="../IO.html#Appendable">Appendable</a> α =&gt; <b>α β</b> -&gt; <b><a class="tref" href="../prelude/PreludeBase.html#Char">Char</a></b> -&gt; <a class="tref" href="../prelude/PreludeBase.html#ST">ST</a> β <a class="tref" href="#Stat">Stat</a></tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="stara">stara</a> :: <a class="tref" href="../IO.html#Appendable">Appendable</a> α =&gt; <a class="tref" href="#Stat">Stat</a> -&gt; <b>α β</b> -&gt; <b><a class="tref" href="../prelude/PreludeBase.html#Char">Char</a></b> -&gt; <a class="tref" href="../prelude/PreludeBase.html#ST">ST</a> β <a class="tref" href="#Stat">Stat</a></tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="starb">starb</a> :: <a class="tref" href="../IO.html#Appendable">Appendable</a> α =&gt; <a class="tref" href="#Stat">Stat</a> -&gt; <b>α β</b> -&gt; <b><a class="tref" href="../prelude/PreludeBase.html#Char">Char</a></b> -&gt; <a class="tref" href="../prelude/PreludeBase.html#ST">ST</a> β <a class="tref" href="#Stat">Stat</a></tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="stdPrinter">stdPrinter</a> :: <b><a class="tref" href="../prelude/PreludeBase.html#Mutable">Mutable</a> <a class="tref" href="../IO.html#PrintStreamS">PrintStreamS</a> <a class="tref" href="../prelude/PreludeBase.html#RealWorld">RealWorld</a></b> -&gt; <a class="tref" href="../prelude/PreludeBase.html#Mutable">Mutable</a> <a class="tref" href="../IO.html#PrintWriterS">PrintWriterS</a> <a class="tref" href="../prelude/PreludeBase.html#RealWorld">RealWorld</a></tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="stdoutPrinter">stdoutPrinter</a> :: <a class="tref" href="../prelude/PreludeBase.html#Mutable">Mutable</a> <a class="tref" href="../IO.html#PrintWriterS">PrintWriterS</a> <a class="tref" href="../prelude/PreludeBase.html#RealWorld">RealWorld</a></tt></dt>
<dd class="func">
</dd>
</dl>
<h2>
<a name="case">Functions and Values by Type</a></h2>
<dl class="func">
<dt class="func">
<tt><a class="tref" href="../prelude/PreludeBase.html#Mutable">Mutable</a> <a class="tref" href="../IO.html#PrintStreamS">PrintStreamS</a> <a class="tref" href="../prelude/PreludeBase.html#RealWorld">RealWorld</a> -&gt; <a class="tref" href="../prelude/PreludeBase.html#Mutable">Mutable</a> <a class="tref" href="../IO.html#PrintWriterS">PrintWriterS</a> <a class="tref" href="../prelude/PreludeBase.html#RealWorld">RealWorld</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#stdPrinter">stdPrinter</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="../IO.html#File">File</a> -&gt; <a class="tref" href="../IO.html#File">File</a> -&gt; <a class="tref" href="../prelude/PreludeBase.html#IO">IO</a> <a class="tref" href="../prelude/PreludeBase.html#Bool">Bool</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#move">move</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="../IO.html#File">File</a> -&gt; <a class="tref" href="../prelude/PreludeBase.html#IO">IO</a> <a class="tref" href="../prelude/PreludeBase.html#Bool">Bool</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#deleteIfExists">deleteIfExists</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="../IO.html#InputStream">InputStream</a> -&gt; <a class="tref" href="../prelude/PreludeBase.html#IO">IO</a> (<a class="tref" href="../prelude/PreludeBase.html#Exception">Exception</a> <a class="tref" href="../IO.html#BufferedReader">BufferedReader</a>)</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#brFromIS">brFromIS</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="../prelude/PreludeBase.html#String">String</a> -&gt; <a class="tref" href="../prelude/PreludeBase.html#IO">IO</a> (<a class="tref" href="../prelude/PreludeBase.html#Exception">Exception</a> <a class="tref" href="../IO.html#BufferedReader">BufferedReader</a>)</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#openSrc">openSrc</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="../prelude/PreludeBase.html#String">String</a> -&gt; <a class="tref" href="../prelude/PreludeBase.html#IO">IO</a> <a class="tref" href="../prelude/PreludeBase.html#Bool">Bool</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#process">process</a></p>
</dd>
<dt class="func">
<tt>[<a class="tref" href="../prelude/PreludeBase.html#String">String</a>] -&gt; <a class="tref" href="../prelude/PreludeBase.html#IO">IO</a> <a class="tref" href="../prelude/PreludeBase.html#Unit">()</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#_main">main</a></p>
</dd>
<dt class="func">
<tt>[<a class="tref" href="#Stat">Stat</a>] -&gt; <a class="tref" href="../prelude/PreludeBase.html#String">String</a> -&gt; <a class="tref" href="../prelude/PreludeBase.html#String">String</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Show_Stat:showList">Show_Stat.showList</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="../prelude/PreludeBase.html#Int">Int</a> -&gt; <a class="tref" href="#Stat">Stat</a> -&gt; <a class="tref" href="../prelude/PreludeBase.html#String">String</a> -&gt; <a class="tref" href="../prelude/PreludeBase.html#String">String</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Show_Stat:showsPrec">Show_Stat.showsPrec</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#Stat">Stat</a> -&gt; <a class="tref" href="../prelude/PreludeBase.html#String">String</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Show_Stat:show">Show_Stat.show</a>, <a class="fref" href="#Show_Stat:display">Show_Stat.display</a>, <a class="fref" href="#Show_Stat:showsub">Show_Stat.showsub</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#Stat">Stat</a> -&gt; <a class="tref" href="#Stat">Stat</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Stat:Esc">Stat.Esc</a>, <a class="fref" href="#Stat:Block">Stat.Block</a>, <a class="fref" href="#Stat:StarA">Stat.StarA</a>, <a class="fref" href="#Stat:Slash1">Stat.Slash1</a>, <a class="fref" href="#Stat:StarB">Stat.StarB</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="../prelude/PreludeBase.html#Mutable">Mutable</a> <a class="tref" href="../IO.html#PrintWriterS">PrintWriterS</a> <a class="tref" href="../prelude/PreludeBase.html#RealWorld">RealWorld</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#stdoutPrinter">stdoutPrinter</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="../prelude/PreludeBase.html#Regex">Regex</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#foo">foo</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#Stat">Stat</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Stat:Normal">Stat.Normal</a>, <a class="fref" href="#Stat:InChar">Stat.InChar</a>, <a class="fref" href="#Stat:InString">Stat.InString</a>, <a class="fref" href="#Stat:InPat">Stat.InPat</a>, <a class="fref" href="#Stat:SkipLn">Stat.SkipLn</a>, <a class="fref" href="#Stat:Slash2">Stat.Slash2</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="../IO.html#Appendable">Appendable</a> α =&gt; α β -&gt; <a class="tref" href="../prelude/PreludeBase.html#Char">Char</a> -&gt; <a class="tref" href="../prelude/PreludeBase.html#ST">ST</a> β <a class="tref" href="#Stat">Stat</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#inchar">inchar</a>, <a class="fref" href="#inpat">inpat</a>, <a class="fref" href="#instring">instring</a>, <a class="fref" href="#normal">normal</a>, <a class="fref" href="#skipln">skipln</a>, <a class="fref" href="#slash2">slash2</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="../IO.html#Appendable">Appendable</a> α =&gt; <a class="tref" href="#Stat">Stat</a> -&gt; α β -&gt; <a class="tref" href="../prelude/PreludeBase.html#Char">Char</a> -&gt; <a class="tref" href="../prelude/PreludeBase.html#ST">ST</a> β <a class="tref" href="#Stat">Stat</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#block">block</a>, <a class="fref" href="#dispatch">dispatch</a>, <a class="fref" href="#slash1">slash1</a>, <a class="fref" href="#stara">stara</a>, <a class="fref" href="#starb">starb</a></p>
</dd>
<dt class="func">
<tt>(<a class="tref" href="../IO.html#Reader">Reader</a> α, <a class="tref" href="../IO.html#Appendable">Appendable</a> β) =&gt; α <a class="tref" href="../prelude/PreludeBase.html#RealWorld">RealWorld</a> -&gt; β <a class="tref" href="../prelude/PreludeBase.html#RealWorld">RealWorld</a> -&gt; <a class="tref" href="../prelude/PreludeBase.html#IO">IO</a> <a class="tref" href="#Stat">Stat</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#convert">convert</a></p>
</dd>
<dt class="func">
<tt>(<a class="tref" href="../IO.html#Appendable">Appendable</a> α, <a class="tref" href="../prelude/PreludeText.html#Show">Show</a> γ) =&gt; β -&gt; α δ -&gt; γ -&gt; <a class="tref" href="../prelude/PreludeBase.html#ST">ST</a> δ β</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#escaped">escaped</a></p>
</dd>
</dl>
<p>
<a HREF="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-html401" alt="Valid HTML 4.01 Strict" height="31" width="88"></a></p>
</BODY>
</HTML>
