<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<META http-equiv="Content-Type" content="text/html;charset=utf-8">
<TITLE>frege.data.wrapper.Const - frege documentation</TITLE>
<style TYPE="text/css">
body { font-family: helvetica, arial, sans-serif }
pre { font-family: "lucida console", "courier new", monospaced; font-size: 100%; color: rgb(0%,0%,60%) }
h3  { font-weight: lighter }
dt.func { background: rgb(95%, 95%, 80%) }
dt.clas { background: rgb(80%, 95%, 95%) }
dt.inst { background: rgb(95%, 90%, 95%) }
dt.data { background: rgb(95%, 95%, 95%) }
span.code { font-family: "lucida console", "courier new", monospaced; font-size: 100%; color: rgb(0%,0%,60%) }
span.unknown { font-family: "lucida console", "courier new", monospaced; font-size: 100%; color: red }
a.fref { text-decoration: none; font-family: "lucida console", "courier new", monospaced; font-size: 100%; color: rgb(30%, 30%, 0%) }
a.tref { text-decoration: none; font-family: "lucida console", "courier new", monospaced; font-size: 100%; color: rgb(40%, 0%,  40%) }
</style>
<BODY>
<h1>
<a name="package">Package <tt>frege.data.wrapper.Const</tt></a></h1>
<p>
Compiled: Wed Dec 05 00:09:49 PST 2012 from source file: <tt>./frege/data/wrapper/Const.fr</tt></p>
<h3>
Package Documentation</h3>
<h3>
Table of Content</h3>
<ul>
<li>
<div>
<a HREF="#instance">Instances</a></div>
<div>
<a class="tref" href="#Applicative_Const">Applicative_Const</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="#Functor_Const">Functor_Const</a></div>
</li>
<li>
<div>
<a HREF="#data">Data Types</a></div>
<div>
<a class="tref" href="#Const">Const</a></div>
</li>
<li>
<div>
<a HREF="#case">Functions and Values (by type)</a></div>
<div>
<a class="fref" href="#Applicative_Const:_lt_star">Applicative_Const.&lt;*</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Applicative_Const:_star_gt">Applicative_Const.*&gt;</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Applicative_Const:_lt_star_gt">Applicative_Const.&lt;*&gt;</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Applicative_Const:_return">Applicative_Const.return</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Functor_Const:fmap">Functor_Const.fmap</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Const:chg$get">Const.chg$get</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Const:Const">Const.Const</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Const:has$get">Const.has$get</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Const:get">Const.get</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Const:upd$get">Const.upd$get</a></div>
</li>
</ul>
<h3>
Imports</h3>
<ul>
<li>
<div>
import <a HREF="../../prelude/PreludeList.html">frege.prelude.PreludeList</a> as PreludeList</div>
</li>
<li>
<div>
import <a HREF="../../Prelude.html">frege.Prelude</a> as Prelude</div>
</li>
<li>
<div>
import <a HREF="../../control/Monoid.html">frege.control.Monoid</a> as Monoid</div>
</li>
<li>
<div>
import <a HREF="../../prelude/PreludeBase.html">frege.prelude.PreludeBase</a> as PreludeBase</div>
</li>
<li>
<div>
import <a HREF="../../prelude/PreludeNative.html">frege.prelude.PreludeNative</a> as PreludeNative</div>
</li>
<li>
<div>
import <a HREF="../../prelude/PreludeMonad.html">frege.prelude.PreludeMonad</a> as PreludeMonad</div>
</li>
<li>
<div>
import <a HREF="../../prelude/PreludeText.html">frege.prelude.PreludeText</a> as PreludeText</div>
</li>
</ul>
<h2>
<a name="instance">Instances</a></h2>
<dl class="inst">
<dt class="inst">
<tt><b>instance </b><a name="Applicative_Const"> </a> <a class="tref" href="../../prelude/PreludeMonad.html#Applicative">Applicative</a> <a class="tref" href="../../control/Monoid.html#Monoid">Monoid</a> m =&gt; <a class="tref" href="#Const">Const</a> m</tt></dt>
<dd class="inst">
<h3>
Member Functions</h3>
<dl class="func">
<dt class="func">
<tt><a name="Applicative_Const:_star_gt">*&gt;</a> :: <a class="tref" href="../../control/Monoid.html#Monoid">Monoid</a> β =&gt; <b><a class="tref" href="#Const">Const</a> β γ</b> -&gt; <b><a class="tref" href="#Const">Const</a> β α</b> -&gt; <a class="tref" href="#Const">Const</a> β α</tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="../../prelude/PreludeMonad.html#Applicative:_star_gt">Applicative.*&gt;</a></p>
</dd>
<dt class="func">
<tt><a name="Applicative_Const:_lt_star">&lt;*</a> :: <a class="tref" href="../../control/Monoid.html#Monoid">Monoid</a> β =&gt; <b><a class="tref" href="#Const">Const</a> β γ</b> -&gt; <b><a class="tref" href="#Const">Const</a> β α</b> -&gt; <a class="tref" href="#Const">Const</a> β γ</tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="../../prelude/PreludeMonad.html#Applicative:_lt_star">Applicative.&lt;*</a></p>
</dd>
<dt class="func">
<tt><a name="Applicative_Const:_lt_star_gt">&lt;*&gt;</a> :: <a class="tref" href="../../control/Monoid.html#Monoid">Monoid</a> β =&gt; <b><a class="tref" href="#Const">Const</a> β (γ-&gt;α)</b> -&gt; <b><a class="tref" href="#Const">Const</a> β γ</b> -&gt; <a class="tref" href="#Const">Const</a> β α</tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="Applicative_Const:_return">return</a> :: <a class="tref" href="../../control/Monoid.html#Monoid">Monoid</a> β =&gt; α -&gt; <a class="tref" href="#Const">Const</a> β α</tt></dt>
<dd class="func">
</dd>
</dl>
</dd>
<dt class="inst">
<tt><b>instance </b><a name="Functor_Const"> </a> <a class="tref" href="../../prelude/PreludeMonad.html#Functor">Functor</a> <a class="tref" href="#Const">Const</a> m</tt></dt>
<dd class="inst">
<h3>
Member Functions</h3>
<dl class="func">
<dt class="func">
<tt><a name="Functor_Const:fmap">fmap</a> :: (γ-&gt;α) -&gt; <b><a class="tref" href="#Const">Const</a> β γ</b> -&gt; <a class="tref" href="#Const">Const</a> β α</tt></dt>
<dd class="func">
</dd>
</dl>
</dd>
</dl>
<h2>
<a name="data">Data Types</a></h2>
<dl class="data">
<dt class="data">
<tt><b>data </b><a name="Const"> </a> <a class="tref" href="#Const">Const</a> a b</tt></dt>
<dd class="data">
<h3>
Constructors</h3>
<dl class="func">
<dt class="func">
<tt><a name="Const">Const</a> {get :: a}</tt></dt>
<dd class="func">
</dd>
</dl>
<h3>
Member Functions</h3>
<dl class="func">
<dt class="func">
<tt><a name="Const:get">get</a> :: <b><a class="tref" href="#Const">Const</a> α β</b> -&gt; α</tt></dt>
<dd class="func">
<p>
access field <tt>get</tt></p>
</dd>
</dl>
</dd>
</dl>
<h2>
<a name="case">Functions and Values by Type</a></h2>
<dl class="func">
<dt class="func">
<tt>α -&gt; <a class="tref" href="../../prelude/PreludeBase.html#Bool">Bool</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Const:has$get">Const.has$get</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#Const">Const</a> α β -&gt; α</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Const:get">Const.get</a></p>
</dd>
<dt class="func">
<tt>a -&gt; <a class="tref" href="#Const">Const</a> a b</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Const:Const">Const.Const</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="../../control/Monoid.html#Monoid">Monoid</a> β =&gt; α -&gt; <a class="tref" href="#Const">Const</a> β α</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Applicative_Const:_return">Applicative_Const.return</a></p>
</dd>
<dt class="func">
<tt>(γ-&gt;α) -&gt; <a class="tref" href="#Const">Const</a> β γ -&gt; <a class="tref" href="#Const">Const</a> β α</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Functor_Const:fmap">Functor_Const.fmap</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="../../control/Monoid.html#Monoid">Monoid</a> β =&gt; <a class="tref" href="#Const">Const</a> β (γ-&gt;α) -&gt; <a class="tref" href="#Const">Const</a> β γ -&gt; <a class="tref" href="#Const">Const</a> β α</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Applicative_Const:_lt_star_gt">Applicative_Const.&lt;*&gt;</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="../../control/Monoid.html#Monoid">Monoid</a> β =&gt; <a class="tref" href="#Const">Const</a> β γ -&gt; <a class="tref" href="#Const">Const</a> β α -&gt; <a class="tref" href="#Const">Const</a> β α</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Applicative_Const:_star_gt">Applicative_Const.*&gt;</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="../../control/Monoid.html#Monoid">Monoid</a> β =&gt; <a class="tref" href="#Const">Const</a> β γ -&gt; <a class="tref" href="#Const">Const</a> β α -&gt; <a class="tref" href="#Const">Const</a> β γ</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Applicative_Const:_lt_star">Applicative_Const.&lt;*</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#Const">Const</a> β α -&gt; γ -&gt; <a class="tref" href="#Const">Const</a> γ δ</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Const:upd$get">Const.upd$get</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#Const">Const</a> δ β -&gt; (δ-&gt;γ) -&gt; <a class="tref" href="#Const">Const</a> γ α</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Const:chg$get">Const.chg$get</a></p>
</dd>
</dl>
<p>
<a HREF="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-html401" alt="Valid HTML 4.01 Strict" height="31" width="88"></a></p>
</BODY>
</HTML>
