<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<META http-equiv="Content-Type" content="text/html;charset=utf-8">
<TITLE>frege.data.wrapper.Identity - frege documentation</TITLE>
<style TYPE="text/css">
body { font-family: helvetica, arial, sans-serif }
pre { font-family: "lucida console", "courier new", monospaced; font-size: 100%; color: rgb(0%,0%,60%) }
h3  { font-weight: lighter }
dt.func { background: rgb(95%, 95%, 80%) }
dt.clas { background: rgb(80%, 95%, 95%) }
dt.inst { background: rgb(95%, 90%, 95%) }
dt.data { background: rgb(95%, 95%, 95%) }
span.code { font-family: "lucida console", "courier new", monospaced; font-size: 100%; color: rgb(0%,0%,60%) }
span.unknown { font-family: "lucida console", "courier new", monospaced; font-size: 100%; color: red }
a.fref { text-decoration: none; font-family: "lucida console", "courier new", monospaced; font-size: 100%; color: rgb(30%, 30%, 0%) }
a.tref { text-decoration: none; font-family: "lucida console", "courier new", monospaced; font-size: 100%; color: rgb(40%, 0%,  40%) }
</style>
<BODY>
<h1>
<a name="package">Package <tt>frege.data.wrapper.Identity</tt></a></h1>
<p>
Compiled: Wed Dec 05 00:09:47 PST 2012 from source file: <tt>./frege/data/wrapper/Identity.fr</tt></p>
<h3>
Package Documentation</h3>
<h3>
Table of Content</h3>
<ul>
<li>
<div>
<a HREF="#instance">Instances</a></div>
<div>
<a class="tref" href="#Applicative_Identity">Applicative_Identity</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="#Foldable_Identity">Foldable_Identity</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="#Functor_Identity">Functor_Identity</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="#ListSource_Identity">ListSource_Identity</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="#Monad_Identity">Monad_Identity</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="#Monoid_Identity">Monoid_Identity</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="#Semigroup_Identity">Semigroup_Identity</a></div>
</li>
<li>
<div>
<a HREF="#data">Data Types</a></div>
<div>
<a class="tref" href="#Identity">Identity</a></div>
</li>
<li>
<div>
<a HREF="#case">Functions and Values (by type)</a></div>
<div>
<a class="fref" href="#Applicative_Identity:_lt_star">Applicative_Identity.&lt;*</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Applicative_Identity:_star_gt">Applicative_Identity.*&gt;</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Applicative_Identity:_lt_star_gt">Applicative_Identity.&lt;*&gt;</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Applicative_Identity:_return">Applicative_Identity.return</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Foldable_Identity:foldMap1">Foldable_Identity.foldMap1</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Foldable_Identity:fold1">Foldable_Identity.fold1</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Foldable_Identity:fold">Foldable_Identity.fold</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Foldable_Identity:foldMap">Foldable_Identity.foldMap</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Foldable_Identity:foldl1">Foldable_Identity.foldl1</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Foldable_Identity:foldl">Foldable_Identity.foldl</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Foldable_Identity:foldr">Foldable_Identity.foldr</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Foldable_Identity:foldr1">Foldable_Identity.foldr1</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Functor_Identity:fmap">Functor_Identity.fmap</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#ListSource_Identity:toList">ListSource_Identity.toList</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Monad_Identity:_gt_gt_eq">Monad_Identity.&gt;&gt;=</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Monad_Identity:_gt_gt">Monad_Identity.&gt;&gt;</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Monad_Identity:join">Monad_Identity.join</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Monoid_Identity:mempty">Monoid_Identity.mempty</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Monoid_Identity:mconcat">Monoid_Identity.mconcat</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Monoid_Identity:mtimes">Monoid_Identity.mtimes</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Semigroup_Identity:sconcat">Semigroup_Identity.sconcat</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Semigroup_Identity:mappend">Semigroup_Identity.mappend</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Semigroup_Identity:stimes">Semigroup_Identity.stimes</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Identity:chg$run">Identity.chg$run</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Identity:Identity">Identity.Identity</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Identity:has$run">Identity.has$run</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Identity:run">Identity.run</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Identity:upd$run">Identity.upd$run</a></div>
</li>
</ul>
<h3>
Imports</h3>
<ul>
<li>
<div>
import <a HREF="../../prelude/PreludeList.html">frege.prelude.PreludeList</a> as PreludeList</div>
</li>
<li>
<div>
import <a HREF="../../Prelude.html">frege.Prelude</a> as Prelude</div>
</li>
<li>
<div>
import <a HREF="../../control/Foldable.html">frege.control.Foldable</a> as F</div>
</li>
<li>
<div>
import <a HREF="../../control/Monoid.html">frege.control.Monoid</a> as Monoid</div>
</li>
<li>
<div>
import <a HREF="../../prelude/PreludeBase.html">frege.prelude.PreludeBase</a> as PreludeBase</div>
</li>
<li>
<div>
import <a HREF="../../prelude/PreludeNative.html">frege.prelude.PreludeNative</a> as PreludeNative</div>
</li>
<li>
<div>
import <a HREF="../../prelude/PreludeMonad.html">frege.prelude.PreludeMonad</a> as PreludeMonad</div>
</li>
<li>
<div>
import <a HREF="../../prelude/PreludeText.html">frege.prelude.PreludeText</a> as PreludeText</div>
</li>
</ul>
<h2>
<a name="instance">Instances</a></h2>
<dl class="inst">
<dt class="inst">
<tt><b>instance </b><a name="Applicative_Identity"> </a> <a class="tref" href="../../prelude/PreludeMonad.html#Applicative">Applicative</a> <a class="tref" href="#Identity">Identity</a></tt></dt>
<dd class="inst">
<h3>
Member Functions</h3>
<dl class="func">
<dt class="func">
<tt><a name="Applicative_Identity:_star_gt">*&gt;</a> :: <b><a class="tref" href="#Identity">Identity</a> α</b> -&gt; <b><a class="tref" href="#Identity">Identity</a> β</b> -&gt; <a class="tref" href="#Identity">Identity</a> β</tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="../../prelude/PreludeMonad.html#Applicative:_star_gt">Applicative.*&gt;</a></p>
</dd>
<dt class="func">
<tt><a name="Applicative_Identity:_lt_star">&lt;*</a> :: <b><a class="tref" href="#Identity">Identity</a> α</b> -&gt; <b><a class="tref" href="#Identity">Identity</a> β</b> -&gt; <a class="tref" href="#Identity">Identity</a> α</tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="../../prelude/PreludeMonad.html#Applicative:_lt_star">Applicative.&lt;*</a></p>
</dd>
<dt class="func">
<tt><a name="Applicative_Identity:_lt_star_gt">&lt;*&gt;</a> :: <b><a class="tref" href="#Identity">Identity</a> (α-&gt;β)</b> -&gt; <b><a class="tref" href="#Identity">Identity</a> α</b> -&gt; <a class="tref" href="#Identity">Identity</a> β</tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="Applicative_Identity:_return">return</a> :: α -&gt; <a class="tref" href="#Identity">Identity</a> α</tt></dt>
<dd class="func">
</dd>
</dl>
</dd>
<dt class="inst">
<tt><b>instance </b><a name="Foldable_Identity"> </a> <a class="tref" href="../../control/Foldable.html#Foldable">Foldable</a> <a class="tref" href="#Identity">Identity</a></tt></dt>
<dd class="inst">
<h3>
Member Functions</h3>
<dl class="func">
<dt class="func">
<tt><a name="Foldable_Identity:fold">fold</a> :: <a class="tref" href="../../control/Monoid.html#Monoid">Monoid</a> α =&gt; <b><a class="tref" href="#Identity">Identity</a> α</b> -&gt; α</tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="../../control/Foldable.html#Foldable:fold">F.Foldable.fold</a></p>
</dd>
<dt class="func">
<tt><a name="Foldable_Identity:fold1">fold1</a> :: <a class="tref" href="../../control/Monoid.html#Semigroup">Semigroup</a> α =&gt; <b><a class="tref" href="#Identity">Identity</a> α</b> -&gt; α</tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="../../control/Foldable.html#Foldable:fold1">F.Foldable.fold1</a></p>
</dd>
<dt class="func">
<tt><a name="Foldable_Identity:foldMap">foldMap</a> :: <a class="tref" href="../../control/Monoid.html#Monoid">Monoid</a> β =&gt; (<b>α-&gt;β</b>) -&gt; <b><a class="tref" href="#Identity">Identity</a> α</b> -&gt; β</tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="Foldable_Identity:foldMap1">foldMap1</a> :: <a class="tref" href="../../control/Monoid.html#Semigroup">Semigroup</a> β =&gt; (α-&gt;β) -&gt; <b><a class="tref" href="#Identity">Identity</a> α</b> -&gt; β</tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="../../control/Foldable.html#Foldable:foldMap1">F.Foldable.foldMap1</a></p>
</dd>
<dt class="func">
<tt><a name="Foldable_Identity:foldl">foldl</a> :: (α-&gt;β-&gt;α) -&gt; α -&gt; <b><a class="tref" href="#Identity">Identity</a> β</b> -&gt; α</tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="../../control/Foldable.html#Foldable:foldl">F.Foldable.foldl</a></p>
</dd>
<dt class="func">
<tt><a name="Foldable_Identity:foldl1">foldl1</a> :: (α-&gt;α-&gt;α) -&gt; <b><a class="tref" href="#Identity">Identity</a> α</b> -&gt; α</tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="../../control/Foldable.html#Foldable:foldl1">F.Foldable.foldl1</a></p>
</dd>
<dt class="func">
<tt><a name="Foldable_Identity:foldr">foldr</a> :: (α-&gt;β-&gt;β) -&gt; β -&gt; <b><a class="tref" href="#Identity">Identity</a> α</b> -&gt; β</tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="../../control/Foldable.html#Foldable:foldr">F.Foldable.foldr</a></p>
</dd>
<dt class="func">
<tt><a name="Foldable_Identity:foldr1">foldr1</a> :: (α-&gt;α-&gt;α) -&gt; <b><a class="tref" href="#Identity">Identity</a> α</b> -&gt; α</tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="../../control/Foldable.html#Foldable:foldr1">F.Foldable.foldr1</a></p>
</dd>
</dl>
</dd>
<dt class="inst">
<tt><b>instance </b><a name="Functor_Identity"> </a> <a class="tref" href="../../prelude/PreludeMonad.html#Functor">Functor</a> <a class="tref" href="#Identity">Identity</a></tt></dt>
<dd class="inst">
<h3>
Member Functions</h3>
<dl class="func">
<dt class="func">
<tt><a name="Functor_Identity:fmap">fmap</a> :: (α-&gt;β) -&gt; <a class="tref" href="#Identity">Identity</a> α -&gt; <a class="tref" href="#Identity">Identity</a> β</tt></dt>
<dd class="func">
</dd>
</dl>
</dd>
<dt class="inst">
<tt><b>instance </b><a name="ListSource_Identity"> </a> <a class="tref" href="../../prelude/PreludeList.html#ListSource">ListSource</a> <a class="tref" href="#Identity">Identity</a></tt></dt>
<dd class="inst">
<h3>
Member Functions</h3>
<dl class="func">
<dt class="func">
<tt><a name="ListSource_Identity:toList">toList</a> :: <b><a class="tref" href="#Identity">Identity</a> α</b> -&gt; [α]</tt></dt>
<dd class="func">
</dd>
</dl>
</dd>
<dt class="inst">
<tt><b>instance </b><a name="Monad_Identity"> </a> <a class="tref" href="../../prelude/PreludeMonad.html#Monad">Monad</a> <a class="tref" href="#Identity">Identity</a></tt></dt>
<dd class="inst">
<h3>
Member Functions</h3>
<dl class="func">
<dt class="func">
<tt><a name="Monad_Identity:_gt_gt">&gt;&gt;</a> :: <a class="tref" href="#Identity">Identity</a> α -&gt; <b><a class="tref" href="#Identity">Identity</a> β</b> -&gt; <a class="tref" href="#Identity">Identity</a> β</tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="../../prelude/PreludeMonad.html#Monad:_gt_gt">Monad.&gt;&gt;</a></p>
</dd>
<dt class="func">
<tt><a name="Monad_Identity:_gt_gt_eq">&gt;&gt;=</a> :: <a class="tref" href="#Identity">Identity</a> α -&gt; (<b>α-&gt;<a class="tref" href="#Identity">Identity</a> β</b>) -&gt; <a class="tref" href="#Identity">Identity</a> β</tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="Monad_Identity:join">join</a> :: <a class="tref" href="#Identity">Identity</a> (<a class="tref" href="#Identity">Identity</a> α) -&gt; <a class="tref" href="#Identity">Identity</a> α</tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="../../prelude/PreludeMonad.html#Monad:join">Monad.join</a></p>
</dd>
</dl>
</dd>
<dt class="inst">
<tt><b>instance </b><a name="Monoid_Identity"> </a> <a class="tref" href="../../control/Monoid.html#Monoid">Monoid</a> <a class="tref" href="../../control/Monoid.html#Monoid">Monoid</a> a =&gt; <a class="tref" href="#Identity">Identity</a> a</tt></dt>
<dd class="inst">
<h3>
Member Functions</h3>
<dl class="func">
<dt class="func">
<tt><a name="Monoid_Identity:mconcat">mconcat</a> :: <a class="tref" href="../../control/Monoid.html#Monoid">Monoid</a> α =&gt; <b>[<a class="tref" href="#Identity">Identity</a> α]</b> -&gt; <a class="tref" href="#Identity">Identity</a> α</tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="../../control/Monoid.html#Monoid:mconcat">Monoid.Monoid.mconcat</a></p>
</dd>
<dt class="func">
<tt><a name="Monoid_Identity:mempty">mempty</a> :: <a class="tref" href="../../control/Monoid.html#Monoid">Monoid</a> α =&gt; <a class="tref" href="#Identity">Identity</a> α</tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="Monoid_Identity:mtimes">mtimes</a> :: <a class="tref" href="../../control/Monoid.html#Monoid">Monoid</a> α =&gt; <b><a class="tref" href="../../prelude/PreludeBase.html#Int">Int</a></b> -&gt; <a class="tref" href="#Identity">Identity</a> α -&gt; <a class="tref" href="#Identity">Identity</a> α</tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="../../control/Monoid.html#Monoid:mtimes">Monoid.Monoid.mtimes</a></p>
</dd>
</dl>
</dd>
<dt class="inst">
<tt><b>instance </b><a name="Semigroup_Identity"> </a> <a class="tref" href="../../control/Monoid.html#Semigroup">Semigroup</a> <a class="tref" href="../../control/Monoid.html#Semigroup">Semigroup</a> a =&gt; <a class="tref" href="#Identity">Identity</a> a</tt></dt>
<dd class="inst">
<h3>
Member Functions</h3>
<dl class="func">
<dt class="func">
<tt><a name="Semigroup_Identity:mappend">mappend</a> :: <a class="tref" href="../../control/Monoid.html#Semigroup">Semigroup</a> α =&gt; <b><a class="tref" href="#Identity">Identity</a> α</b> -&gt; <b><a class="tref" href="#Identity">Identity</a> α</b> -&gt; <a class="tref" href="#Identity">Identity</a> α</tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="Semigroup_Identity:sconcat">sconcat</a> :: <a class="tref" href="../../control/Monoid.html#Semigroup">Semigroup</a> α =&gt; <b>[<a class="tref" href="#Identity">Identity</a> α]</b> -&gt; <a class="tref" href="#Identity">Identity</a> α</tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="../../control/Monoid.html#Semigroup:sconcat">Monoid.Semigroup.sconcat</a></p>
</dd>
<dt class="func">
<tt><a name="Semigroup_Identity:stimes">stimes</a> :: <a class="tref" href="../../control/Monoid.html#Semigroup">Semigroup</a> α =&gt; <b><a class="tref" href="../../prelude/PreludeBase.html#Int">Int</a></b> -&gt; <a class="tref" href="#Identity">Identity</a> α -&gt; <a class="tref" href="#Identity">Identity</a> α</tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="../../control/Monoid.html#Semigroup:stimes">Monoid.Semigroup.stimes</a></p>
</dd>
</dl>
</dd>
</dl>
<h2>
<a name="data">Data Types</a></h2>
<dl class="data">
<dt class="data">
<tt><b>data </b><a name="Identity"> </a> <a class="tref" href="#Identity">Identity</a> a</tt></dt>
<dd class="data">
<p>
The identity functor and monad.</p>
<p>
This trivial type constructor serves two purposes:</p>
<p>
* It can be used with functions parameterized by a <a class="tref" href="../../prelude/PreludeMonad.html#Functor">Functor</a> or <a class="tref" href="../../prelude/PreludeMonad.html#Monad">Monad</a>.</p>
<p>
* It can be used as a base monad to which a series of monad transformers may be applied to construct a composite monad. Most monad transformer modules include the special case of applying the transformer to <a class="tref" href="#Identity">Identity</a>.  For example, <tt>State s</tt> is an abbreviation for <tt>StateT s <a class="tref" href="#Identity">Identity</a></tt>.</p>
<p>
 Identity functor and monad.   </p>
<h3>
Constructors</h3>
<dl class="func">
<dt class="func">
<tt><a name="Identity">Identity</a> {run :: a}</tt></dt>
<dd class="func">
</dd>
</dl>
<h3>
Member Functions</h3>
<dl class="func">
<dt class="func">
<tt><a name="Identity:run">run</a> :: <b><a class="tref" href="#Identity">Identity</a> α</b> -&gt; α</tt></dt>
<dd class="func">
<p>
access field <tt>run</tt></p>
</dd>
</dl>
</dd>
</dl>
<h2>
<a name="case">Functions and Values by Type</a></h2>
<dl class="func">
<dt class="func">
<tt>(α-&gt;α-&gt;α) -&gt; <a class="tref" href="#Identity">Identity</a> α -&gt; α</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Foldable_Identity:foldl1">Foldable_Identity.foldl1</a>, <a class="fref" href="#Foldable_Identity:foldr1">Foldable_Identity.foldr1</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#Identity">Identity</a> (<a class="tref" href="#Identity">Identity</a> α) -&gt; <a class="tref" href="#Identity">Identity</a> α</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Monad_Identity:join">Monad_Identity.join</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#Identity">Identity</a> α -&gt; [α]</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#ListSource_Identity:toList">ListSource_Identity.toList</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#Identity">Identity</a> α -&gt; α</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Identity:run">Identity.run</a></p>
</dd>
<dt class="func">
<tt>a -&gt; <a class="tref" href="#Identity">Identity</a> a</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Identity:Identity">Identity.Identity</a></p>
</dd>
<dt class="func">
<tt>α -&gt; <a class="tref" href="#Identity">Identity</a> α</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Applicative_Identity:_return">Applicative_Identity.return</a></p>
</dd>
<dt class="func">
<tt>α -&gt; <a class="tref" href="../../prelude/PreludeBase.html#Bool">Bool</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Identity:has$run">Identity.has$run</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="../../control/Monoid.html#Monoid">Monoid</a> α =&gt; <a class="tref" href="#Identity">Identity</a> α -&gt; α</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Foldable_Identity:fold">Foldable_Identity.fold</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="../../control/Monoid.html#Monoid">Monoid</a> α =&gt; [<a class="tref" href="#Identity">Identity</a> α] -&gt; <a class="tref" href="#Identity">Identity</a> α</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Monoid_Identity:mconcat">Monoid_Identity.mconcat</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="../../control/Monoid.html#Monoid">Monoid</a> α =&gt; <a class="tref" href="../../prelude/PreludeBase.html#Int">Int</a> -&gt; <a class="tref" href="#Identity">Identity</a> α -&gt; <a class="tref" href="#Identity">Identity</a> α</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Monoid_Identity:mtimes">Monoid_Identity.mtimes</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="../../control/Monoid.html#Semigroup">Semigroup</a> α =&gt; <a class="tref" href="#Identity">Identity</a> α -&gt; <a class="tref" href="#Identity">Identity</a> α -&gt; <a class="tref" href="#Identity">Identity</a> α</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Semigroup_Identity:mappend">Semigroup_Identity.mappend</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="../../control/Monoid.html#Semigroup">Semigroup</a> α =&gt; <a class="tref" href="#Identity">Identity</a> α -&gt; α</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Foldable_Identity:fold1">Foldable_Identity.fold1</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="../../control/Monoid.html#Semigroup">Semigroup</a> α =&gt; [<a class="tref" href="#Identity">Identity</a> α] -&gt; <a class="tref" href="#Identity">Identity</a> α</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Semigroup_Identity:sconcat">Semigroup_Identity.sconcat</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="../../control/Monoid.html#Semigroup">Semigroup</a> α =&gt; <a class="tref" href="../../prelude/PreludeBase.html#Int">Int</a> -&gt; <a class="tref" href="#Identity">Identity</a> α -&gt; <a class="tref" href="#Identity">Identity</a> α</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Semigroup_Identity:stimes">Semigroup_Identity.stimes</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="../../control/Monoid.html#Monoid">Monoid</a> α =&gt; <a class="tref" href="#Identity">Identity</a> α</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Monoid_Identity:mempty">Monoid_Identity.mempty</a></p>
</dd>
<dt class="func">
<tt>(α-&gt;β-&gt;α) -&gt; α -&gt; <a class="tref" href="#Identity">Identity</a> β -&gt; α</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Foldable_Identity:foldl">Foldable_Identity.foldl</a></p>
</dd>
<dt class="func">
<tt>(α-&gt;β-&gt;β) -&gt; β -&gt; <a class="tref" href="#Identity">Identity</a> α -&gt; β</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Foldable_Identity:foldr">Foldable_Identity.foldr</a></p>
</dd>
<dt class="func">
<tt>(α-&gt;β) -&gt; <a class="tref" href="#Identity">Identity</a> α -&gt; <a class="tref" href="#Identity">Identity</a> β</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Functor_Identity:fmap">Functor_Identity.fmap</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#Identity">Identity</a> (α-&gt;β) -&gt; <a class="tref" href="#Identity">Identity</a> α -&gt; <a class="tref" href="#Identity">Identity</a> β</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Applicative_Identity:_lt_star_gt">Applicative_Identity.&lt;*&gt;</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#Identity">Identity</a> α -&gt; (α-&gt;<a class="tref" href="#Identity">Identity</a> β) -&gt; <a class="tref" href="#Identity">Identity</a> β</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Monad_Identity:_gt_gt_eq">Monad_Identity.&gt;&gt;=</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#Identity">Identity</a> α -&gt; (α-&gt;β) -&gt; <a class="tref" href="#Identity">Identity</a> β</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Identity:chg$run">Identity.chg$run</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#Identity">Identity</a> α -&gt; <a class="tref" href="#Identity">Identity</a> β -&gt; <a class="tref" href="#Identity">Identity</a> α</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Applicative_Identity:_lt_star">Applicative_Identity.&lt;*</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#Identity">Identity</a> α -&gt; <a class="tref" href="#Identity">Identity</a> β -&gt; <a class="tref" href="#Identity">Identity</a> β</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Applicative_Identity:_star_gt">Applicative_Identity.*&gt;</a>, <a class="fref" href="#Monad_Identity:_gt_gt">Monad_Identity.&gt;&gt;</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#Identity">Identity</a> α -&gt; β -&gt; <a class="tref" href="#Identity">Identity</a> β</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Identity:upd$run">Identity.upd$run</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="../../control/Monoid.html#Monoid">Monoid</a> β =&gt; (α-&gt;β) -&gt; <a class="tref" href="#Identity">Identity</a> α -&gt; β</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Foldable_Identity:foldMap">Foldable_Identity.foldMap</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="../../control/Monoid.html#Semigroup">Semigroup</a> β =&gt; (α-&gt;β) -&gt; <a class="tref" href="#Identity">Identity</a> α -&gt; β</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Foldable_Identity:foldMap1">Foldable_Identity.foldMap1</a></p>
</dd>
</dl>
<p>
<a HREF="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-html401" alt="Valid HTML 4.01 Strict" height="31" width="88"></a></p>
</BODY>
</HTML>
