<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<META http-equiv="Content-Type" content="text/html;charset=utf-8">
<TITLE>frege.data.wrapper.ZipList - frege documentation</TITLE>
<style TYPE="text/css">
body { font-family: helvetica, arial, sans-serif }
pre { font-family: "lucida console", "courier new", monospaced; font-size: 100%; color: rgb(0%,0%,60%) }
h3  { font-weight: lighter }
dt.func { background: rgb(95%, 95%, 80%) }
dt.clas { background: rgb(80%, 95%, 95%) }
dt.inst { background: rgb(95%, 90%, 95%) }
dt.data { background: rgb(95%, 95%, 95%) }
span.code { font-family: "lucida console", "courier new", monospaced; font-size: 100%; color: rgb(0%,0%,60%) }
span.unknown { font-family: "lucida console", "courier new", monospaced; font-size: 100%; color: red }
a.fref { text-decoration: none; font-family: "lucida console", "courier new", monospaced; font-size: 100%; color: rgb(30%, 30%, 0%) }
a.tref { text-decoration: none; font-family: "lucida console", "courier new", monospaced; font-size: 100%; color: rgb(40%, 0%,  40%) }
</style>
<BODY>
<h1>
<a name="package">Package <tt>frege.data.wrapper.ZipList</tt></a></h1>
<p>
Compiled: Wed Dec 05 00:10:09 PST 2012 from source file: <tt>./frege/data/wrapper/ZipList.fr</tt></p>
<h3>
Package Documentation</h3>
<h3>
Table of Content</h3>
<ul>
<li>
<div>
<a HREF="#instance">Instances</a></div>
<div>
<a class="tref" href="#Applicative_ZipList">Applicative_ZipList</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="#Empty_ZipList">Empty_ZipList</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="#Foldable_ZipList">Foldable_ZipList</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="#Functor_ZipList">Functor_ZipList</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="#ListLike_ZipList">ListLike_ZipList</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="#ListSource_ZipList">ListSource_ZipList</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="#Monoid_ZipList">Monoid_ZipList</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="#Semigroup_ZipList">Semigroup_ZipList</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="#Traversable_ZipList">Traversable_ZipList</a></div>
</li>
<li>
<div>
<a HREF="#data">Data Types</a></div>
<div>
<a class="tref" href="#ZipList">ZipList</a></div>
</li>
<li>
<div>
<a HREF="#case">Functions and Values (by type)</a></div>
<div>
<a class="fref" href="#Applicative_ZipList:_lt_star">Applicative_ZipList.&lt;*</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Applicative_ZipList:_star_gt">Applicative_ZipList.*&gt;</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Applicative_ZipList:_lt_star_gt">Applicative_ZipList.&lt;*&gt;</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Applicative_ZipList:_return">Applicative_ZipList.return</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Empty_ZipList:empty">Empty_ZipList.empty</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Empty_ZipList:_null">Empty_ZipList.null</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Foldable_ZipList:foldMap1">Foldable_ZipList.foldMap1</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Foldable_ZipList:fold1">Foldable_ZipList.fold1</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Foldable_ZipList:fold">Foldable_ZipList.fold</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Foldable_ZipList:foldMap">Foldable_ZipList.foldMap</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Foldable_ZipList:foldl1">Foldable_ZipList.foldl1</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Foldable_ZipList:foldl">Foldable_ZipList.foldl</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Foldable_ZipList:foldr">Foldable_ZipList.foldr</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Foldable_ZipList:foldr1">Foldable_ZipList.foldr1</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Functor_ZipList:fmap">Functor_ZipList.fmap</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#ListLike_ZipList:head">ListLike_ZipList.head</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#ListLike_ZipList:_plus_plus">ListLike_ZipList.++</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#ListLike_ZipList:tail">ListLike_ZipList.tail</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#ListLike_ZipList:length">ListLike_ZipList.length</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#ListSource_ZipList:toList">ListSource_ZipList.toList</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Monoid_ZipList:mempty">Monoid_ZipList.mempty</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Monoid_ZipList:mconcat">Monoid_ZipList.mconcat</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Monoid_ZipList:mtimes">Monoid_ZipList.mtimes</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Semigroup_ZipList:sconcat">Semigroup_ZipList.sconcat</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Semigroup_ZipList:mappend">Semigroup_ZipList.mappend</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Semigroup_ZipList:stimes">Semigroup_ZipList.stimes</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Traversable_ZipList:sequence">Traversable_ZipList.sequence</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Traversable_ZipList:mapM">Traversable_ZipList.mapM</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Traversable_ZipList:traverse">Traversable_ZipList.traverse</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Traversable_ZipList:sequenceA">Traversable_ZipList.sequenceA</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#ZipList:chg$get">ZipList.chg$get</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#ZipList:ZipList">ZipList.ZipList</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#ZipList:get">ZipList.get</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#ZipList:has$get">ZipList.has$get</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#ZipList:upd$get">ZipList.upd$get</a></div>
</li>
</ul>
<h3>
Imports</h3>
<ul>
<li>
<div>
import <a HREF="../../prelude/PreludeNative.html">frege.prelude.PreludeNative</a> as PreludeNative</div>
</li>
<li>
<div>
import <a HREF="../../prelude/PreludeBase.html">frege.prelude.PreludeBase</a> as PreludeBase</div>
</li>
<li>
<div>
import <a HREF="../../control/Monoid.html">frege.control.Monoid</a> as Monoid</div>
</li>
<li>
<div>
import <a HREF="../../control/Foldable.html">frege.control.Foldable</a> as F</div>
</li>
<li>
<div>
import <a HREF="../../Prelude.html">frege.Prelude</a> as Prelude</div>
</li>
<li>
<div>
import <a HREF="../../prelude/PreludeList.html">frege.prelude.PreludeList</a> as PreludeList</div>
</li>
<li>
<div>
import <a HREF="../../prelude/PreludeMonad.html">frege.prelude.PreludeMonad</a> as PreludeMonad</div>
</li>
<li>
<div>
import <a HREF="../../control/Traversable.html">frege.control.Traversable</a> as T</div>
</li>
<li>
<div>
import <a HREF="../../prelude/PreludeText.html">frege.prelude.PreludeText</a> as PreludeText</div>
</li>
</ul>
<h2>
<a name="instance">Instances</a></h2>
<dl class="inst">
<dt class="inst">
<tt><b>instance </b><a name="Applicative_ZipList"> </a> <a class="tref" href="../../prelude/PreludeMonad.html#Applicative">Applicative</a> <a class="tref" href="#ZipList">ZipList</a></tt></dt>
<dd class="inst">
<h3>
Member Functions</h3>
<dl class="func">
<dt class="func">
<tt><a name="Applicative_ZipList:_star_gt">*&gt;</a> :: <b><a class="tref" href="#ZipList">ZipList</a> α</b> -&gt; <b><a class="tref" href="#ZipList">ZipList</a> β</b> -&gt; <a class="tref" href="#ZipList">ZipList</a> β</tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="../../prelude/PreludeMonad.html#Applicative:_star_gt">Applicative.*&gt;</a></p>
</dd>
<dt class="func">
<tt><a name="Applicative_ZipList:_lt_star">&lt;*</a> :: <b><a class="tref" href="#ZipList">ZipList</a> α</b> -&gt; <b><a class="tref" href="#ZipList">ZipList</a> β</b> -&gt; <a class="tref" href="#ZipList">ZipList</a> α</tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="../../prelude/PreludeMonad.html#Applicative:_lt_star">Applicative.&lt;*</a></p>
</dd>
<dt class="func">
<tt><a name="Applicative_ZipList:_lt_star_gt">&lt;*&gt;</a> :: <b><a class="tref" href="#ZipList">ZipList</a> (α-&gt;β)</b> -&gt; <b><a class="tref" href="#ZipList">ZipList</a> α</b> -&gt; <a class="tref" href="#ZipList">ZipList</a> β</tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="Applicative_ZipList:_return">return</a> :: α -&gt; <a class="tref" href="#ZipList">ZipList</a> α</tt></dt>
<dd class="func">
</dd>
</dl>
</dd>
<dt class="inst">
<tt><b>instance </b><a name="Empty_ZipList"> </a> <a class="tref" href="../../prelude/PreludeList.html#Empty">Empty</a> <a class="tref" href="#ZipList">ZipList</a></tt></dt>
<dd class="inst">
<h3>
Member Functions</h3>
<dl class="func">
<dt class="func">
<tt><a name="Empty_ZipList:empty">empty</a> :: <a class="tref" href="#ZipList">ZipList</a> α</tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="Empty_ZipList:_null">null</a> :: <b><a class="tref" href="#ZipList">ZipList</a> α</b> -&gt; <a class="tref" href="../../prelude/PreludeBase.html#Bool">Bool</a></tt></dt>
<dd class="func">
</dd>
</dl>
</dd>
<dt class="inst">
<tt><b>instance </b><a name="Foldable_ZipList"> </a> <a class="tref" href="../../control/Foldable.html#Foldable">Foldable</a> <a class="tref" href="#ZipList">ZipList</a></tt></dt>
<dd class="inst">
<h3>
Member Functions</h3>
<dl class="func">
<dt class="func">
<tt><a name="Foldable_ZipList:fold">fold</a> :: <a class="tref" href="../../control/Monoid.html#Monoid">Monoid</a> α =&gt; <b><a class="tref" href="#ZipList">ZipList</a> α</b> -&gt; α</tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="../../control/Foldable.html#Foldable:fold">F.Foldable.fold</a></p>
</dd>
<dt class="func">
<tt><a name="Foldable_ZipList:fold1">fold1</a> :: <a class="tref" href="../../control/Monoid.html#Semigroup">Semigroup</a> α =&gt; <b><a class="tref" href="#ZipList">ZipList</a> α</b> -&gt; α</tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="../../control/Foldable.html#Foldable:fold1">F.Foldable.fold1</a></p>
</dd>
<dt class="func">
<tt><a name="Foldable_ZipList:foldMap">foldMap</a> :: <a class="tref" href="../../control/Monoid.html#Monoid">Monoid</a> β =&gt; (α-&gt;β) -&gt; <b><a class="tref" href="#ZipList">ZipList</a> α</b> -&gt; β</tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="../../control/Foldable.html#Foldable:foldMap">F.Foldable.foldMap</a></p>
</dd>
<dt class="func">
<tt><a name="Foldable_ZipList:foldMap1">foldMap1</a> :: <a class="tref" href="../../control/Monoid.html#Semigroup">Semigroup</a> β =&gt; (α-&gt;β) -&gt; <b><a class="tref" href="#ZipList">ZipList</a> α</b> -&gt; β</tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="../../control/Foldable.html#Foldable:foldMap1">F.Foldable.foldMap1</a></p>
</dd>
<dt class="func">
<tt><a name="Foldable_ZipList:foldl">foldl</a> :: (α-&gt;β-&gt;α) -&gt; α -&gt; <b><a class="tref" href="#ZipList">ZipList</a> β</b> -&gt; α</tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="Foldable_ZipList:foldl1">foldl1</a> :: (α-&gt;α-&gt;α) -&gt; <b><a class="tref" href="#ZipList">ZipList</a> α</b> -&gt; α</tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="../../control/Foldable.html#Foldable:foldl1">F.Foldable.foldl1</a></p>
</dd>
<dt class="func">
<tt><a name="Foldable_ZipList:foldr">foldr</a> :: (α-&gt;β-&gt;β) -&gt; β -&gt; <b><a class="tref" href="#ZipList">ZipList</a> α</b> -&gt; β</tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="Foldable_ZipList:foldr1">foldr1</a> :: (α-&gt;α-&gt;α) -&gt; <b><a class="tref" href="#ZipList">ZipList</a> α</b> -&gt; α</tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="../../control/Foldable.html#Foldable:foldr1">F.Foldable.foldr1</a></p>
</dd>
</dl>
</dd>
<dt class="inst">
<tt><b>instance </b><a name="Functor_ZipList"> </a> <a class="tref" href="../../prelude/PreludeMonad.html#Functor">Functor</a> <a class="tref" href="#ZipList">ZipList</a></tt></dt>
<dd class="inst">
<h3>
Member Functions</h3>
<dl class="func">
<dt class="func">
<tt><a name="Functor_ZipList:fmap">fmap</a> :: (α-&gt;β) -&gt; <b><a class="tref" href="#ZipList">ZipList</a> α</b> -&gt; <a class="tref" href="#ZipList">ZipList</a> β</tt></dt>
<dd class="func">
</dd>
</dl>
</dd>
<dt class="inst">
<tt><b>instance </b><a name="ListLike_ZipList"> </a> <a class="tref" href="../../prelude/PreludeList.html#ListLike">ListLike</a> <a class="tref" href="#ZipList">ZipList</a></tt></dt>
<dd class="inst">
<h3>
Member Functions</h3>
<dl class="func">
<dt class="func">
<tt><a name="ListLike_ZipList:_plus_plus">++</a> :: <b><a class="tref" href="#ZipList">ZipList</a> α</b> -&gt; <b><a class="tref" href="#ZipList">ZipList</a> α</b> -&gt; <a class="tref" href="#ZipList">ZipList</a> α</tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="ListLike_ZipList:head">head</a> :: <b><a class="tref" href="#ZipList">ZipList</a> α</b> -&gt; α</tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="ListLike_ZipList:length">length</a> :: <b><a class="tref" href="#ZipList">ZipList</a> α</b> -&gt; <a class="tref" href="../../prelude/PreludeBase.html#Int">Int</a></tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="ListLike_ZipList:tail">tail</a> :: <b><a class="tref" href="#ZipList">ZipList</a> α</b> -&gt; <a class="tref" href="#ZipList">ZipList</a> α</tt></dt>
<dd class="func">
</dd>
</dl>
</dd>
<dt class="inst">
<tt><b>instance </b><a name="ListSource_ZipList"> </a> <a class="tref" href="../../prelude/PreludeList.html#ListSource">ListSource</a> <a class="tref" href="#ZipList">ZipList</a></tt></dt>
<dd class="inst">
<h3>
Member Functions</h3>
<dl class="func">
<dt class="func">
<tt><a name="ListSource_ZipList:toList">toList</a> :: <b><a class="tref" href="#ZipList">ZipList</a> α</b> -&gt; [α]</tt></dt>
<dd class="func">
</dd>
</dl>
</dd>
<dt class="inst">
<tt><b>instance </b><a name="Monoid_ZipList"> </a> <a class="tref" href="../../control/Monoid.html#Monoid">Monoid</a> <a class="tref" href="#ZipList">ZipList</a> a</tt></dt>
<dd class="inst">
<h3>
Member Functions</h3>
<dl class="func">
<dt class="func">
<tt><a name="Monoid_ZipList:mconcat">mconcat</a> :: <b>[<a class="tref" href="#ZipList">ZipList</a> α]</b> -&gt; <a class="tref" href="#ZipList">ZipList</a> α</tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="../../control/Monoid.html#Monoid:mconcat">Monoid.Monoid.mconcat</a></p>
</dd>
<dt class="func">
<tt><a name="Monoid_ZipList:mempty">mempty</a> :: <a class="tref" href="#ZipList">ZipList</a> α</tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="Monoid_ZipList:mtimes">mtimes</a> :: <b><a class="tref" href="../../prelude/PreludeBase.html#Int">Int</a></b> -&gt; <a class="tref" href="#ZipList">ZipList</a> α -&gt; <a class="tref" href="#ZipList">ZipList</a> α</tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="../../control/Monoid.html#Monoid:mtimes">Monoid.Monoid.mtimes</a></p>
</dd>
</dl>
</dd>
<dt class="inst">
<tt><b>instance </b><a name="Semigroup_ZipList"> </a> <a class="tref" href="../../control/Monoid.html#Semigroup">Semigroup</a> <a class="tref" href="#ZipList">ZipList</a> a</tt></dt>
<dd class="inst">
<h3>
Member Functions</h3>
<dl class="func">
<dt class="func">
<tt><a name="Semigroup_ZipList:mappend">mappend</a> :: <b><a class="tref" href="#ZipList">ZipList</a> α</b> -&gt; <b><a class="tref" href="#ZipList">ZipList</a> α</b> -&gt; <a class="tref" href="#ZipList">ZipList</a> α</tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="Semigroup_ZipList:sconcat">sconcat</a> :: <b>[<a class="tref" href="#ZipList">ZipList</a> α]</b> -&gt; <a class="tref" href="#ZipList">ZipList</a> α</tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="../../control/Monoid.html#Semigroup:sconcat">Monoid.Semigroup.sconcat</a></p>
</dd>
<dt class="func">
<tt><a name="Semigroup_ZipList:stimes">stimes</a> :: <b><a class="tref" href="../../prelude/PreludeBase.html#Int">Int</a></b> -&gt; <a class="tref" href="#ZipList">ZipList</a> α -&gt; <a class="tref" href="#ZipList">ZipList</a> α</tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="../../control/Monoid.html#Semigroup:stimes">Monoid.Semigroup.stimes</a></p>
</dd>
</dl>
</dd>
<dt class="inst">
<tt><b>instance </b><a name="Traversable_ZipList"> </a> <a class="tref" href="../../control/Traversable.html#Traversable">Traversable</a> <a class="tref" href="#ZipList">ZipList</a></tt></dt>
<dd class="inst">
<h3>
Member Functions</h3>
<dl class="func">
<dt class="func">
<tt><a name="Traversable_ZipList:mapM">mapM</a> :: <a class="tref" href="../../prelude/PreludeMonad.html#Monad">Monad</a> β =&gt; (γ-&gt;β α) -&gt; <a class="tref" href="#ZipList">ZipList</a> γ -&gt; β (<a class="tref" href="#ZipList">ZipList</a> α)</tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="../../control/Traversable.html#Traversable:mapM">T.Traversable.mapM</a></p>
</dd>
<dt class="func">
<tt><a name="Traversable_ZipList:sequence">sequence</a> :: <a class="tref" href="../../prelude/PreludeMonad.html#Monad">Monad</a> α =&gt; <a class="tref" href="#ZipList">ZipList</a> (α β) -&gt; α (<a class="tref" href="#ZipList">ZipList</a> β)</tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="../../control/Traversable.html#Traversable:sequence">T.Traversable.sequence</a></p>
</dd>
<dt class="func">
<tt><a name="Traversable_ZipList:sequenceA">sequenceA</a> :: <a class="tref" href="../../prelude/PreludeMonad.html#Applicative">Applicative</a> α =&gt; <a class="tref" href="#ZipList">ZipList</a> (α β) -&gt; α (<a class="tref" href="#ZipList">ZipList</a> β)</tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="../../control/Traversable.html#Traversable:sequenceA">T.Traversable.sequenceA</a></p>
</dd>
<dt class="func">
<tt><a name="Traversable_ZipList:traverse">traverse</a> :: <a class="tref" href="../../prelude/PreludeMonad.html#Applicative">Applicative</a> β =&gt; (γ-&gt;β α) -&gt; <b><a class="tref" href="#ZipList">ZipList</a> γ</b> -&gt; β (<a class="tref" href="#ZipList">ZipList</a> α)</tt></dt>
<dd class="func">
</dd>
</dl>
</dd>
</dl>
<h2>
<a name="data">Data Types</a></h2>
<dl class="data">
<dt class="data">
<tt><b>data </b><a name="ZipList"> </a> <a class="tref" href="#ZipList">ZipList</a> a</tt></dt>
<dd class="data">
<h3>
Constructors</h3>
<dl class="func">
<dt class="func">
<tt><a name="ZipList">ZipList</a> {get :: [a]}</tt></dt>
<dd class="func">
</dd>
</dl>
<h3>
Member Functions</h3>
<dl class="func">
<dt class="func">
<tt><a name="ZipList:get">get</a> :: <b><a class="tref" href="#ZipList">ZipList</a> α</b> -&gt; [α]</tt></dt>
<dd class="func">
<p>
access field <tt>get</tt></p>
</dd>
</dl>
</dd>
</dl>
<h2>
<a name="case">Functions and Values by Type</a></h2>
<dl class="func">
<dt class="func">
<tt>(α-&gt;α-&gt;α) -&gt; <a class="tref" href="#ZipList">ZipList</a> α -&gt; α</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Foldable_ZipList:foldl1">Foldable_ZipList.foldl1</a>, <a class="fref" href="#Foldable_ZipList:foldr1">Foldable_ZipList.foldr1</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#ZipList">ZipList</a> α -&gt; <a class="tref" href="#ZipList">ZipList</a> α -&gt; <a class="tref" href="#ZipList">ZipList</a> α</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#ListLike_ZipList:_plus_plus">ListLike_ZipList.++</a>, <a class="fref" href="#Semigroup_ZipList:mappend">Semigroup_ZipList.mappend</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#ZipList">ZipList</a> α -&gt; <a class="tref" href="#ZipList">ZipList</a> α</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#ListLike_ZipList:tail">ListLike_ZipList.tail</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#ZipList">ZipList</a> α -&gt; [α]</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#ListSource_ZipList:toList">ListSource_ZipList.toList</a>, <a class="fref" href="#ZipList:get">ZipList.get</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#ZipList">ZipList</a> α -&gt; <a class="tref" href="../../prelude/PreludeBase.html#Bool">Bool</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Empty_ZipList:_null">Empty_ZipList.null</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#ZipList">ZipList</a> α -&gt; <a class="tref" href="../../prelude/PreludeBase.html#Int">Int</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#ListLike_ZipList:length">ListLike_ZipList.length</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#ZipList">ZipList</a> α -&gt; α</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#ListLike_ZipList:head">ListLike_ZipList.head</a></p>
</dd>
<dt class="func">
<tt>[<a class="tref" href="#ZipList">ZipList</a> α] -&gt; <a class="tref" href="#ZipList">ZipList</a> α</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Monoid_ZipList:mconcat">Monoid_ZipList.mconcat</a>, <a class="fref" href="#Semigroup_ZipList:sconcat">Semigroup_ZipList.sconcat</a></p>
</dd>
<dt class="func">
<tt>[a] -&gt; <a class="tref" href="#ZipList">ZipList</a> a</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#ZipList:ZipList">ZipList.ZipList</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="../../prelude/PreludeBase.html#Int">Int</a> -&gt; <a class="tref" href="#ZipList">ZipList</a> α -&gt; <a class="tref" href="#ZipList">ZipList</a> α</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Monoid_ZipList:mtimes">Monoid_ZipList.mtimes</a>, <a class="fref" href="#Semigroup_ZipList:stimes">Semigroup_ZipList.stimes</a></p>
</dd>
<dt class="func">
<tt>α -&gt; <a class="tref" href="#ZipList">ZipList</a> α</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Applicative_ZipList:_return">Applicative_ZipList.return</a></p>
</dd>
<dt class="func">
<tt>α -&gt; <a class="tref" href="../../prelude/PreludeBase.html#Bool">Bool</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#ZipList:has$get">ZipList.has$get</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="../../control/Monoid.html#Monoid">Monoid</a> α =&gt; <a class="tref" href="#ZipList">ZipList</a> α -&gt; α</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Foldable_ZipList:fold">Foldable_ZipList.fold</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="../../control/Monoid.html#Semigroup">Semigroup</a> α =&gt; <a class="tref" href="#ZipList">ZipList</a> α -&gt; α</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Foldable_ZipList:fold1">Foldable_ZipList.fold1</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#ZipList">ZipList</a> α</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Empty_ZipList:empty">Empty_ZipList.empty</a>, <a class="fref" href="#Monoid_ZipList:mempty">Monoid_ZipList.mempty</a></p>
</dd>
<dt class="func">
<tt>(α-&gt;β-&gt;α) -&gt; α -&gt; <a class="tref" href="#ZipList">ZipList</a> β -&gt; α</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Foldable_ZipList:foldl">Foldable_ZipList.foldl</a></p>
</dd>
<dt class="func">
<tt>(α-&gt;β-&gt;β) -&gt; β -&gt; <a class="tref" href="#ZipList">ZipList</a> α -&gt; β</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Foldable_ZipList:foldr">Foldable_ZipList.foldr</a></p>
</dd>
<dt class="func">
<tt>(α-&gt;β) -&gt; <a class="tref" href="#ZipList">ZipList</a> α -&gt; <a class="tref" href="#ZipList">ZipList</a> β</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Functor_ZipList:fmap">Functor_ZipList.fmap</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#ZipList">ZipList</a> (α-&gt;β) -&gt; <a class="tref" href="#ZipList">ZipList</a> α -&gt; <a class="tref" href="#ZipList">ZipList</a> β</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Applicative_ZipList:_lt_star_gt">Applicative_ZipList.&lt;*&gt;</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#ZipList">ZipList</a> α -&gt; ([α]-&gt;[β]) -&gt; <a class="tref" href="#ZipList">ZipList</a> β</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#ZipList:chg$get">ZipList.chg$get</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#ZipList">ZipList</a> α -&gt; <a class="tref" href="#ZipList">ZipList</a> β -&gt; <a class="tref" href="#ZipList">ZipList</a> α</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Applicative_ZipList:_lt_star">Applicative_ZipList.&lt;*</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#ZipList">ZipList</a> α -&gt; <a class="tref" href="#ZipList">ZipList</a> β -&gt; <a class="tref" href="#ZipList">ZipList</a> β</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Applicative_ZipList:_star_gt">Applicative_ZipList.*&gt;</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#ZipList">ZipList</a> α -&gt; [β] -&gt; <a class="tref" href="#ZipList">ZipList</a> β</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#ZipList:upd$get">ZipList.upd$get</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="../../control/Monoid.html#Monoid">Monoid</a> β =&gt; (α-&gt;β) -&gt; <a class="tref" href="#ZipList">ZipList</a> α -&gt; β</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Foldable_ZipList:foldMap">Foldable_ZipList.foldMap</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="../../control/Monoid.html#Semigroup">Semigroup</a> β =&gt; (α-&gt;β) -&gt; <a class="tref" href="#ZipList">ZipList</a> α -&gt; β</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Foldable_ZipList:foldMap1">Foldable_ZipList.foldMap1</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="../../prelude/PreludeMonad.html#Applicative">Applicative</a> α =&gt; <a class="tref" href="#ZipList">ZipList</a> (α β) -&gt; α (<a class="tref" href="#ZipList">ZipList</a> β)</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Traversable_ZipList:sequenceA">Traversable_ZipList.sequenceA</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="../../prelude/PreludeMonad.html#Monad">Monad</a> α =&gt; <a class="tref" href="#ZipList">ZipList</a> (α β) -&gt; α (<a class="tref" href="#ZipList">ZipList</a> β)</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Traversable_ZipList:sequence">Traversable_ZipList.sequence</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="../../prelude/PreludeMonad.html#Applicative">Applicative</a> β =&gt; (γ-&gt;β α) -&gt; <a class="tref" href="#ZipList">ZipList</a> γ -&gt; β (<a class="tref" href="#ZipList">ZipList</a> α)</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Traversable_ZipList:traverse">Traversable_ZipList.traverse</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="../../prelude/PreludeMonad.html#Monad">Monad</a> β =&gt; (γ-&gt;β α) -&gt; <a class="tref" href="#ZipList">ZipList</a> γ -&gt; β (<a class="tref" href="#ZipList">ZipList</a> α)</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Traversable_ZipList:mapM">Traversable_ZipList.mapM</a></p>
</dd>
</dl>
<p>
<a HREF="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-html401" alt="Valid HTML 4.01 Strict" height="31" width="88"></a></p>
</BODY>
</HTML>
