<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<META http-equiv="Content-Type" content="text/html;charset=utf-8">
<TITLE>frege.prelude.Arrays - frege documentation</TITLE>
<style TYPE="text/css">
body { font-family: helvetica, arial, sans-serif }
pre { font-family: "lucida console", "courier new", monospaced; font-size: 100%; color: rgb(0%,0%,60%) }
h3  { font-weight: lighter }
dt.func { background: rgb(95%, 95%, 80%) }
dt.clas { background: rgb(80%, 95%, 95%) }
dt.inst { background: rgb(95%, 90%, 95%) }
dt.data { background: rgb(95%, 95%, 95%) }
span.code { font-family: "lucida console", "courier new", monospaced; font-size: 100%; color: rgb(0%,0%,60%) }
span.unknown { font-family: "lucida console", "courier new", monospaced; font-size: 100%; color: red }
a.fref { text-decoration: none; font-family: "lucida console", "courier new", monospaced; font-size: 100%; color: rgb(30%, 30%, 0%) }
a.tref { text-decoration: none; font-family: "lucida console", "courier new", monospaced; font-size: 100%; color: rgb(40%, 0%,  40%) }
</style>
<BODY>
<h1>
<a name="package">Package <tt>frege.prelude.Arrays</tt></a></h1>
<p>
Compiled: Wed Dec 05 00:00:09 PST 2012 from source file: <tt>frege/prelude/Arrays.fr</tt></p>
<h3>
Package Documentation</h3>
<p>
This package provides basic definitions for the Frege language.</p>
<p>
The /Prelude/ packages are imported explicitely or implicetely during compilation of any other package. They define basic data structures, classes and functions.</p>
<p>
This package is /implementation specific/ insofar as the compiler may assume that certain items are defined here in a certain way. Changes may thus lead to compiler crashes or java code that will be rejected by the java compiler.</p>
<h3>
Table of Content</h3>
<ul>
<li>
<div>
<a HREF="#type">Type Aliases</a></div>
<div>
<a class="tref" href="#Array">Array</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="#IntArr">IntArr</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="#StringArr">StringArr</a></div>
</li>
<li>
<div>
<a HREF="#class">Classes</a></div>
<div>
<a class="tref" href="#StringSplitter">StringSplitter</a></div>
</li>
<li>
<div>
<a HREF="#instance">Instances</a></div>
<div>
<a class="tref" href="#Cloneable_IntArray">Cloneable_IntArray</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="#Cloneable_STArray">Cloneable_STArray</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="#Cloneable_StringArray">Cloneable_StringArray</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="#StringSplitter_Regex">StringSplitter_Regex</a></div>
</li>
<li>
<div>
<a HREF="#data">Data Types</a></div>
<div>
<a class="tref" href="#IntArray">IntArray</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="#STArray">STArray</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="#StringArray">StringArray</a></div>
</li>
<li>
<div>
<a HREF="#case">Functions and Values (by type)</a></div>
<div>
<a class="fref" href="#StringSplitter:splitted">StringSplitter.splitted</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#StringSplitter:split">StringSplitter.split</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Cloneable_IntArray:freeze">Cloneable_IntArray.freeze</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Cloneable_IntArray:clone">Cloneable_IntArray.clone</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Cloneable_IntArray:thaw">Cloneable_IntArray.thaw</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Cloneable_IntArray:our">Cloneable_IntArray.our</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Cloneable_IntArray:withFrozen">Cloneable_IntArray.withFrozen</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Cloneable_STArray:freeze">Cloneable_STArray.freeze</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Cloneable_STArray:clone">Cloneable_STArray.clone</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Cloneable_STArray:thaw">Cloneable_STArray.thaw</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Cloneable_STArray:our">Cloneable_STArray.our</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Cloneable_STArray:withFrozen">Cloneable_STArray.withFrozen</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Cloneable_StringArray:freeze">Cloneable_StringArray.freeze</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Cloneable_StringArray:clone">Cloneable_StringArray.clone</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Cloneable_StringArray:thaw">Cloneable_StringArray.thaw</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Cloneable_StringArray:our">Cloneable_StringArray.our</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Cloneable_StringArray:withFrozen">Cloneable_StringArray.withFrozen</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#StringSplitter_Regex:split">StringSplitter_Regex.split</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#StringSplitter_Regex:splitted">StringSplitter_Regex.splitted</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#IntArray:getAt">IntArray.getAt</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#IntArray:fromList">IntArray.fromList</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#IntArray:fromInxList">IntArray.fromInxList</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#IntArray:elemAt">IntArray.elemAt</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#IntArray:fromInxListST">IntArray.fromInxListST</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#IntArray:frozenGetAt">IntArray.frozenGetAt</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#IntArray:fromListST">IntArray.fromListST</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#IntArray:setAt">IntArray.setAt</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#IntArray:_new">IntArray.new</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#IntArray:length">IntArray.length</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#IntArray:toList">IntArray.toList</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#STArray:getAt">STArray.getAt</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#STArray:fromList">STArray.fromList</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#STArray:fromInxList">STArray.fromInxList</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#STArray:elemAt">STArray.elemAt</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#STArray:fromInxListST">STArray.fromInxListST</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#STArray:frozenElemAt">STArray.frozenElemAt</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#STArray:fromListST">STArray.fromListST</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#STArray:frozenGetAt">STArray.frozenGetAt</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#STArray:setAtMB">STArray.setAtMB</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#STArray:_new">STArray.new</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#STArray:length">STArray.length</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#STArray:setAt">STArray.setAt</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#STArray:toInxList">STArray.toInxList</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#STArray:toList">STArray.toList</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#StringArray:fromListST">StringArray.fromListST</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#StringArray:elemAt">StringArray.elemAt</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#StringArray:fromList">StringArray.fromList</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#StringArray:_new">StringArray.new</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#StringArray:getAt">StringArray.getAt</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#StringArray:frozenGetAt">StringArray.frozenGetAt</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#StringArray:length">StringArray.length</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#StringArray:setAt">StringArray.setAt</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#StringArray:toList">StringArray.toList</a></div>
</li>
</ul>
<h3>
Imports</h3>
<ul>
<li>
<div>
import <a HREF="./PreludeBase.html">frege.prelude.PreludeBase</a> as PreludeBase</div>
</li>
<li>
<div>
import <a HREF="./PreludeList.html">frege.prelude.PreludeList</a> as PreludeList</div>
</li>
<li>
<div>
import <a HREF="./PreludeMonad.html">frege.prelude.PreludeMonad</a> as PreludeMonad</div>
</li>
</ul>
<h2>
<a name="type">Type Aliases</a></h2>
<dl class="clas">
<dt class="clas">
<tt><b>type </b><a name="Array">Array</a> e = <a class="tref" href="#Array">Array</a> e</tt></dt>
<dd class="clas">
</dd>
<dt class="clas">
<tt><b>type </b><a name="IntArr">IntArr</a>  = <a class="tref" href="#IntArr">IntArr</a></tt></dt>
<dd class="clas">
</dd>
<dt class="clas">
<tt><b>type </b><a name="StringArr">StringArr</a>  = <a class="tref" href="./PreludeBase.html#Frozen">Frozen</a> <a class="tref" href="#StringArray">StringArray</a></tt></dt>
<dd class="clas">
</dd>
</dl>
<h2>
<a name="class">Classes</a></h2>
<dl class="clas">
<dt class="clas">
<tt><b>class </b><a name="StringSplitter">StringSplitter</a>  r</tt></dt>
<dd class="clas">
<h3>
Known Instances</h3>
<p>
<a class="tref" href="#StringSplitter_Regex">Regex</a></p>
<h3>
Member Functions</h3>
<dl class="func">
<dt class="func">
<tt><a name="StringSplitter:split">split</a> :: <a class="tref" href="#StringSplitter">StringSplitter</a> r =&gt; r -&gt; <a class="tref" href="./PreludeBase.html#String">String</a> -&gt; <a class="tref" href="./PreludeBase.html#Frozen">Frozen</a> <a class="tref" href="#StringArray">StringArray</a></tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="StringSplitter:splitted">splitted</a> :: <a class="tref" href="#StringSplitter">StringSplitter</a> r =&gt; r -&gt; <a class="tref" href="./PreludeBase.html#String">String</a> -&gt; [<a class="tref" href="./PreludeBase.html#String">String</a>]</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#StringSplitter:split">StringSplitter.split</a> a <a class="tref" href="./PreludeBase.html#String">String</a> and return the result in a list</p>
</dd>
</dl>
</dd>
</dl>
<h2>
<a name="instance">Instances</a></h2>
<dl class="inst">
<dt class="inst">
<tt><b>instance </b><a name="Cloneable_IntArray"> </a> <a class="tref" href="./PreludeMonad.html#Cloneable">Cloneable</a> <a class="tref" href="#IntArray">IntArray</a></tt></dt>
<dd class="inst">
<h3>
Member Functions</h3>
<dl class="func">
<dt class="func">
<tt><a name="Cloneable_IntArray:clone">clone</a> :: <b><a class="tref" href="#IntArray">IntArray</a> α</b> -&gt; <a class="tref" href="#IntArray">IntArray</a> β<br><b>pure </b><b>native </b>clone</tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="./PreludeMonad.html#Cloneable:clone">Cloneable.clone</a></p>
</dd>
<dt class="func">
<tt><a name="Cloneable_IntArray:freeze">freeze</a> :: <a class="tref" href="#IntArray">IntArray</a> α -&gt; <a class="tref" href="./PreludeBase.html#ST">ST</a> α <a class="tref" href="#IntArr">IntArr</a></tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="./PreludeMonad.html#Cloneable:freeze">Cloneable.freeze</a></p>
</dd>
<dt class="func">
<tt><a name="Cloneable_IntArray:our">our</a> :: <b><a class="tref" href="#IntArray">IntArray</a> α</b> -&gt; <a class="tref" href="./PreludeBase.html#ST">ST</a> α <a class="tref" href="#IntArr">IntArr</a><br><b>native </b>frege.RT.our</tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="Cloneable_IntArray:thaw">thaw</a> :: <a class="tref" href="#IntArr">IntArr</a> -&gt; <a class="tref" href="./PreludeBase.html#Mutable">Mutable</a> <a class="tref" href="#IntArray">IntArray</a> α</tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="./PreludeMonad.html#Cloneable:thaw">Cloneable.thaw</a></p>
</dd>
<dt class="func">
<tt><a name="Cloneable_IntArray:withFrozen">withFrozen</a> :: <b><a class="tref" href="#IntArray">IntArray</a> α</b> -&gt; (<a class="tref" href="#IntArr">IntArr</a>-&gt;β) -&gt; <a class="tref" href="./PreludeBase.html#ST">ST</a> α β</tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="./PreludeMonad.html#Freezable:withFrozen">Freezable.withFrozen</a></p>
</dd>
</dl>
</dd>
<dt class="inst">
<tt><b>instance </b><a name="Cloneable_STArray"> </a> <a class="tref" href="./PreludeMonad.html#Cloneable">Cloneable</a> <a class="tref" href="#STArray">STArray</a> elem</tt></dt>
<dd class="inst">
<h3>
Member Functions</h3>
<dl class="func">
<dt class="func">
<tt><a name="Cloneable_STArray:clone">clone</a> :: <b><a class="tref" href="#STArray">STArray</a> β γ</b> -&gt; <a class="tref" href="#STArray">STArray</a> β α<br><b>pure </b><b>native </b>clone</tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="./PreludeMonad.html#Cloneable:clone">Cloneable.clone</a></p>
</dd>
<dt class="func">
<tt><a name="Cloneable_STArray:freeze">freeze</a> :: <a class="tref" href="#STArray">STArray</a> α β -&gt; <a class="tref" href="./PreludeBase.html#ST">ST</a> β (<a class="tref" href="#Array">Array</a> α)</tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="./PreludeMonad.html#Cloneable:freeze">Cloneable.freeze</a></p>
</dd>
<dt class="func">
<tt><a name="Cloneable_STArray:our">our</a> :: <b><a class="tref" href="#STArray">STArray</a> α β</b> -&gt; <a class="tref" href="./PreludeBase.html#ST">ST</a> β (<a class="tref" href="#Array">Array</a> α)<br><b>native </b>frege.RT.our</tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="Cloneable_STArray:thaw">thaw</a> :: <a class="tref" href="#Array">Array</a> α -&gt; <a class="tref" href="./PreludeBase.html#Mutable">Mutable</a> (<a class="tref" href="#STArray">STArray</a> α) β</tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="./PreludeMonad.html#Cloneable:thaw">Cloneable.thaw</a></p>
</dd>
<dt class="func">
<tt><a name="Cloneable_STArray:withFrozen">withFrozen</a> :: <b><a class="tref" href="#STArray">STArray</a> β α</b> -&gt; (<a class="tref" href="#Array">Array</a> β-&gt;γ) -&gt; <a class="tref" href="./PreludeBase.html#ST">ST</a> α γ</tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="./PreludeMonad.html#Freezable:withFrozen">Freezable.withFrozen</a></p>
</dd>
</dl>
</dd>
<dt class="inst">
<tt><b>instance </b><a name="Cloneable_StringArray"> </a> <a class="tref" href="./PreludeMonad.html#Cloneable">Cloneable</a> <a class="tref" href="#StringArray">StringArray</a></tt></dt>
<dd class="inst">
<h3>
Member Functions</h3>
<dl class="func">
<dt class="func">
<tt><a name="Cloneable_StringArray:clone">clone</a> :: <b><a class="tref" href="#StringArray">StringArray</a> α</b> -&gt; <a class="tref" href="#StringArray">StringArray</a> β<br><b>pure </b><b>native </b>clone</tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="./PreludeMonad.html#Cloneable:clone">Cloneable.clone</a></p>
</dd>
<dt class="func">
<tt><a name="Cloneable_StringArray:freeze">freeze</a> :: <a class="tref" href="#StringArray">StringArray</a> α -&gt; <a class="tref" href="./PreludeBase.html#ST">ST</a> α (<a class="tref" href="./PreludeBase.html#Frozen">Frozen</a> <a class="tref" href="#StringArray">StringArray</a>)</tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="./PreludeMonad.html#Cloneable:freeze">Cloneable.freeze</a></p>
</dd>
<dt class="func">
<tt><a name="Cloneable_StringArray:our">our</a> :: <b><a class="tref" href="#StringArray">StringArray</a> α</b> -&gt; <a class="tref" href="./PreludeBase.html#ST">ST</a> α (<a class="tref" href="./PreludeBase.html#Frozen">Frozen</a> <a class="tref" href="#StringArray">StringArray</a>)<br><b>native </b>frege.RT.our</tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="Cloneable_StringArray:thaw">thaw</a> :: <a class="tref" href="./PreludeBase.html#Frozen">Frozen</a> <a class="tref" href="#StringArray">StringArray</a> -&gt; <a class="tref" href="./PreludeBase.html#Mutable">Mutable</a> <a class="tref" href="#StringArray">StringArray</a> α</tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="./PreludeMonad.html#Cloneable:thaw">Cloneable.thaw</a></p>
</dd>
<dt class="func">
<tt><a name="Cloneable_StringArray:withFrozen">withFrozen</a> :: <b><a class="tref" href="#StringArray">StringArray</a> α</b> -&gt; (<a class="tref" href="./PreludeBase.html#Frozen">Frozen</a> <a class="tref" href="#StringArray">StringArray</a>-&gt;β) -&gt; <a class="tref" href="./PreludeBase.html#ST">ST</a> α β</tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="./PreludeMonad.html#Freezable:withFrozen">Freezable.withFrozen</a></p>
</dd>
</dl>
</dd>
<dt class="inst">
<tt><b>instance </b><a name="StringSplitter_Regex"> </a> <a class="tref" href="#StringSplitter">StringSplitter</a> <a class="tref" href="./PreludeBase.html#Regex">Regex</a></tt></dt>
<dd class="inst">
<h3>
Member Functions</h3>
<dl class="func">
<dt class="func">
<tt><a name="StringSplitter_Regex:split">split</a> :: <b><a class="tref" href="./PreludeBase.html#Regex">Regex</a></b> -&gt; <b><a class="tref" href="./PreludeBase.html#String">String</a></b> -&gt; <a class="tref" href="./PreludeBase.html#Frozen">Frozen</a> <a class="tref" href="#StringArray">StringArray</a><br><b>pure </b><b>native </b>split</tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="StringSplitter_Regex:splitted">splitted</a> :: <b><a class="tref" href="./PreludeBase.html#Regex">Regex</a></b> -&gt; <b><a class="tref" href="./PreludeBase.html#String">String</a></b> -&gt; [<a class="tref" href="./PreludeBase.html#String">String</a>]</tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="#StringSplitter:splitted">StringSplitter.splitted</a></p>
</dd>
</dl>
</dd>
</dl>
<h2>
<a name="data">Data Types</a></h2>
<dl class="data">
<dt class="data">
<tt><b>data </b><a name="IntArray"> </a> <a class="tref" href="#IntArray">IntArray</a> s = <b>native </b>int[]</tt></dt>
<dd class="data">
<p>
 native array of primitive int   </p>
<h3>
Member Functions</h3>
<dl class="func">
<dt class="func">
<tt><a name="IntArray:elemAt">elemAt</a> :: <b><a class="tref" href="#IntArr">IntArr</a></b> -&gt; <b><a class="tref" href="./PreludeBase.html#Int">Int</a></b> -&gt; <a class="tref" href="./PreludeBase.html#Int">Int</a><br><b>pure </b><b>native </b>frege.rt.Box.Int.arrayGet</tt></dt>
<dd class="func">
<p>
 get element at index from an immutable array   </p>
</dd>
<dt class="func">
<tt><a name="IntArray:fromInxList">fromInxList</a> :: <b>[(<a class="tref" href="./PreludeBase.html#Int">Int</a>, <a class="tref" href="./PreludeBase.html#Int">Int</a>)]</b> -&gt; <a class="tref" href="#IntArr">IntArr</a></tt></dt>
<dd class="func">
<p>
Create an immutable int array from list of tuples.</p>
<p>
The first component of each tuple gives the index, the second one is the value. Array elements not mentioned in the list will be 0.</p>
<PRE>
 (IntArr.fromList [(7,42)]).toList == [0,0,0,0,0,0,0,42]</PRE>
</dd>
<dt class="func">
<tt><a name="IntArray:fromInxListST">fromInxListST</a> :: <b>[(<a class="tref" href="./PreludeBase.html#Int">Int</a>, <a class="tref" href="./PreludeBase.html#Int">Int</a>)]</b> -&gt; <a class="tref" href="./PreludeBase.html#Mutable">Mutable</a> <a class="tref" href="#IntArray">IntArray</a> α</tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="IntArray:fromList">fromList</a> :: <b>[<a class="tref" href="./PreludeBase.html#Int">Int</a>]</b> -&gt; <a class="tref" href="#IntArr">IntArr</a></tt></dt>
<dd class="func">
<p>
 create an immutable int array from a list   </p>
</dd>
<dt class="func">
<tt><a name="IntArray:fromListST">fromListST</a> :: <b>[<a class="tref" href="./PreludeBase.html#Int">Int</a>]</b> -&gt; <a class="tref" href="./PreludeBase.html#Mutable">Mutable</a> <a class="tref" href="#IntArray">IntArray</a> α</tt></dt>
<dd class="func">
<p>
 create a mutable int array from a list   </p>
</dd>
<dt class="func">
<tt><a name="IntArray:frozenGetAt">frozenGetAt</a> :: <b><a class="tref" href="#IntArr">IntArr</a></b> -&gt; <b><a class="tref" href="./PreludeBase.html#Int">Int</a></b> -&gt; <a class="tref" href="./PreludeBase.html#Int">Int</a><br><b>pure </b><b>native </b>frege.rt.Box.Int.arrayGet</tt></dt>
<dd class="func">
<p>
 get element at index from an immutable array   </p>
</dd>
<dt class="func">
<tt><a name="IntArray:getAt">getAt</a> :: <b><a class="tref" href="#IntArray">IntArray</a> s</b> -&gt; <b><a class="tref" href="./PreludeBase.html#Int">Int</a></b> -&gt; <a class="tref" href="./PreludeBase.html#ST">ST</a> s <a class="tref" href="./PreludeBase.html#Int">Int</a><br><b>native </b>frege.rt.Box.Int.arrayGet</tt></dt>
<dd class="func">
<p>
 get element at index from a mutable array   </p>
</dd>
<dt class="func">
<tt><a name="IntArray:length">length</a> :: <b><a class="tref" href="#IntArr">IntArr</a></b> -&gt; <a class="tref" href="./PreludeBase.html#Int">Int</a><br><b>pure </b><b>native </b>frege.rt.Box.Int.arrayLen</tt></dt>
<dd class="func">
<p>
 get the length of the array   </p>
</dd>
<dt class="func">
<tt><a name="IntArray:_new">new</a> :: <b><a class="tref" href="./PreludeBase.html#Int">Int</a></b> -&gt; <a class="tref" href="./PreludeBase.html#Mutable">Mutable</a> <a class="tref" href="#IntArray">IntArray</a> s<br><b>native </b>frege.rt.Box.Int.arrayNew</tt></dt>
<dd class="func">
<p>
 make a new mutable array of given size   </p>
</dd>
<dt class="func">
<tt><a name="IntArray:setAt">setAt</a> :: <b><a class="tref" href="#IntArray">IntArray</a> s</b> -&gt; <b><a class="tref" href="./PreludeBase.html#Int">Int</a></b> -&gt; <b><a class="tref" href="./PreludeBase.html#Int">Int</a></b> -&gt; <a class="tref" href="./PreludeBase.html#ST">ST</a> s <a class="tref" href="./PreludeBase.html#Unit">()</a><br><b>native </b>frege.rt.Box.Int.arraySet</tt></dt>
<dd class="func">
<p>
 set element at index   </p>
</dd>
<dt class="func">
<tt><a name="IntArray:toList">toList</a> :: <b><a class="tref" href="#IntArr">IntArr</a></b> -&gt; [<a class="tref" href="./PreludeBase.html#Int">Int</a>]</tt></dt>
<dd class="func">
<p>
 convert immutable array to list   </p>
</dd>
</dl>
</dd>
<dt class="data">
<tt><b>data </b><a name="STArray"> </a> <a class="tref" href="#STArray">STArray</a> elem s = <b>native </b>frege.rt.Array</tt></dt>
<dd class="data">
<h3>
Member Functions</h3>
<dl class="func">
<dt class="func">
<tt><a name="STArray:elemAt">elemAt</a> :: <b><a class="tref" href="#STArray">STArray</a> elem s</b> -&gt; <b><a class="tref" href="./PreludeBase.html#Int">Int</a></b> -&gt; <a class="tref" href="./PreludeBase.html#ST">ST</a> s elem<br><b>native </b>getAt</tt></dt>
<dd class="func">
<p>
Fetch array element  <b>without</b> checking for <tt>null</tt> value.</p>
<p>
 To be used only when it is sure that there are no <tt>null</tt> values in the array.   </p>
</dd>
<dt class="func">
<tt><a name="STArray:fromInxList">fromInxList</a> :: <b>[(<a class="tref" href="./PreludeBase.html#Int">Int</a>, α)]</b> -&gt; <a class="tref" href="#Array">Array</a> α</tt></dt>
<dd class="func">
<p>
 create immutable array using frozen result of <a class="fref" href="#STArray:fromInxListST">STArray.fromInxListST</a>   </p>
</dd>
<dt class="func">
<tt><a name="STArray:fromInxListST">fromInxListST</a> :: <b>[(<a class="tref" href="./PreludeBase.html#Int">Int</a>, a)]</b> -&gt; <a class="tref" href="./PreludeBase.html#Mutable">Mutable</a> (<a class="tref" href="#STArray">STArray</a> a) s</tt></dt>
<dd class="func">
<p>
Create a mutable array from a list of tuples (<a class="tref" href="./PreludeBase.html#Int">Int</a>, a). The size of the array will be so that it can accomodate the greatest index. Elements whose index does not appear in the list reamin unset, i.e. they are initialised with the null value.</p>
<p>
Negative indexes cause java exceptions to be thrown.</p>
</dd>
<dt class="func">
<tt><a name="STArray:fromList">fromList</a> :: <b>[α]</b> -&gt; <a class="tref" href="#Array">Array</a> α</tt></dt>
<dd class="func">
<p>
 create an immutable arra from a list   </p>
</dd>
<dt class="func">
<tt><a name="STArray:fromListST">fromListST</a> :: <b>[elem]</b> -&gt; <a class="tref" href="./PreludeBase.html#Mutable">Mutable</a> (<a class="tref" href="#STArray">STArray</a> elem) u</tt></dt>
<dd class="func">
<p>
Create array from (finite) list.</p>
<p>
 The resulting Array does not contain null values   </p>
</dd>
<dt class="func">
<tt><a name="STArray:frozenElemAt">frozenElemAt</a> :: <b><a class="tref" href="#Array">Array</a> elem</b> -&gt; <b><a class="tref" href="./PreludeBase.html#Int">Int</a></b> -&gt; elem<br><b>pure </b><b>native </b>getAt</tt></dt>
<dd class="func">
<p>
 Fetch array element from a frozen array <b>without</b> checking for <tt>null</tt> value.   </p>
</dd>
<dt class="func">
<tt><a name="STArray:frozenGetAt">frozenGetAt</a> :: <b><a class="tref" href="#Array">Array</a> elem</b> -&gt; <b><a class="tref" href="./PreludeBase.html#Int">Int</a></b> -&gt; <a class="tref" href="./PreludeBase.html#Maybe">Maybe</a> elem<br><b>pure </b><b>native </b>getAt</tt></dt>
<dd class="func">
<p>
 Fetch array element form a frozen array   </p>
</dd>
<dt class="func">
<tt><a name="STArray:getAt">getAt</a> :: <b><a class="tref" href="#STArray">STArray</a> elem s</b> -&gt; <b><a class="tref" href="./PreludeBase.html#Int">Int</a></b> -&gt; <a class="tref" href="./PreludeBase.html#ST">ST</a> s (<a class="tref" href="./PreludeBase.html#Maybe">Maybe</a> elem)<br><b>native </b>getAt</tt></dt>
<dd class="func">
<p>
 Fetch array element and return <tt>Just v</tt>, if it is not a null value, otherwise <tt>Nothing</tt>   </p>
</dd>
<dt class="func">
<tt><a name="STArray:length">length</a> :: <b><a class="tref" href="#STArray">STArray</a> elem x</b> -&gt; <a class="tref" href="./PreludeBase.html#Int">Int</a><br><b>pure </b><b>native </b>length</tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="STArray:_new">new</a> :: <b><a class="tref" href="./PreludeBase.html#Int">Int</a></b> -&gt; <a class="tref" href="./PreludeBase.html#Mutable">Mutable</a> (<a class="tref" href="#STArray">STArray</a> elem) s<br><b>native </b>new</tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="STArray:setAt">setAt</a> :: <b><a class="tref" href="#STArray">STArray</a> elem s</b> -&gt; <b><a class="tref" href="./PreludeBase.html#Int">Int</a></b> -&gt; <b>elem</b> -&gt; <a class="tref" href="./PreludeBase.html#ST">ST</a> s <a class="tref" href="./PreludeBase.html#Unit">()</a><br><b>native </b>setAt</tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="STArray:setAtMB">setAtMB</a> :: <b><a class="tref" href="#STArray">STArray</a> elem s</b> -&gt; <b><a class="tref" href="./PreludeBase.html#Int">Int</a></b> -&gt; <b><a class="tref" href="./PreludeBase.html#Maybe">Maybe</a> elem</b> -&gt; <a class="tref" href="./PreludeBase.html#ST">ST</a> s <a class="tref" href="./PreludeBase.html#Unit">()</a><br><b>native </b>setAt</tt></dt>
<dd class="func">
<p>
 set array element to value v when passed <tt>(Just v)</tt> or null (Nothing)   </p>
</dd>
<dt class="func">
<tt><a name="STArray:toInxList">toInxList</a> :: <b><a class="tref" href="#Array">Array</a> a</b> -&gt; [(<a class="tref" href="./PreludeBase.html#Int">Int</a>, a)]</tt></dt>
<dd class="func">
<p>
Extract all non null elements from an immutable array, togehther with their indexes. For arrays whose last element is not null, the following holds:</p>
<PRE>
 fromInxList (toInxList arr) == arr</PRE>
</dd>
<dt class="func">
<tt><a name="STArray:toList">toList</a> :: <b><a class="tref" href="#Array">Array</a> α</b> -&gt; [α]</tt></dt>
<dd class="func">
<p>
 Collect non-null elements from an immutable array.   </p>
</dd>
</dl>
</dd>
<dt class="data">
<tt><b>data </b><a name="StringArray"> </a> <a class="tref" href="#StringArray">StringArray</a> s = <b>native </b>java.lang.String[]</tt></dt>
<dd class="data">
<p>
 native array of native strings   </p>
<h3>
Member Functions</h3>
<dl class="func">
<dt class="func">
<tt><a name="StringArray:elemAt">elemAt</a> :: <b><a class="tref" href="./PreludeBase.html#Frozen">Frozen</a> <a class="tref" href="#StringArray">StringArray</a></b> -&gt; <b><a class="tref" href="./PreludeBase.html#Int">Int</a></b> -&gt; <a class="tref" href="./PreludeBase.html#String">String</a><br><b>pure </b><b>native </b>frege.rt.Box.&lt;java.lang.String&gt;arrayGet</tt></dt>
<dd class="func">
<p>
 use this only if it is absolutely sure that there are no nulls in the array   </p>
</dd>
<dt class="func">
<tt><a name="StringArray:fromList">fromList</a> :: <b>[<a class="tref" href="./PreludeBase.html#String">String</a>]</b> -&gt; <a class="tref" href="./PreludeBase.html#Frozen">Frozen</a> <a class="tref" href="#StringArray">StringArray</a></tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="StringArray:fromListST">fromListST</a> :: <b>[<a class="tref" href="./PreludeBase.html#String">String</a>]</b> -&gt; <a class="tref" href="./PreludeBase.html#ST">ST</a> u (<a class="tref" href="./PreludeBase.html#Frozen">Frozen</a> <a class="tref" href="#StringArray">StringArray</a>)</tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="StringArray:frozenGetAt">frozenGetAt</a> :: <b><a class="tref" href="./PreludeBase.html#Frozen">Frozen</a> <a class="tref" href="#StringArray">StringArray</a></b> -&gt; <b><a class="tref" href="./PreludeBase.html#Int">Int</a></b> -&gt; <a class="tref" href="./PreludeBase.html#Maybe">Maybe</a> <a class="tref" href="./PreludeBase.html#String">String</a><br><b>pure </b><b>native </b>frege.rt.Box.&lt;java.lang.String&gt;arrayGet</tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="StringArray:getAt">getAt</a> :: <b><a class="tref" href="#StringArray">StringArray</a> s</b> -&gt; <b><a class="tref" href="./PreludeBase.html#Int">Int</a></b> -&gt; <a class="tref" href="./PreludeBase.html#ST">ST</a> s (<a class="tref" href="./PreludeBase.html#Maybe">Maybe</a> <a class="tref" href="./PreludeBase.html#String">String</a>)<br><b>native </b>frege.rt.Box.&lt;java.lang.String&gt;arrayGet</tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="StringArray:length">length</a> :: <b><a class="tref" href="./PreludeBase.html#Frozen">Frozen</a> <a class="tref" href="#StringArray">StringArray</a></b> -&gt; <a class="tref" href="./PreludeBase.html#Int">Int</a><br><b>pure </b><b>native </b>frege.rt.Box.&lt;java.lang.String&gt;arrayLen</tt></dt>
<dd class="func">
<p>
 the length of the array   </p>
</dd>
<dt class="func">
<tt><a name="StringArray:_new">new</a> :: <b><a class="tref" href="./PreludeBase.html#Int">Int</a></b> -&gt; <a class="tref" href="./PreludeBase.html#Mutable">Mutable</a> <a class="tref" href="#StringArray">StringArray</a> s<br><b>native </b>java.lang.String[]</tt></dt>
<dd class="func">
<p>
 make a new mutable string array   </p>
</dd>
<dt class="func">
<tt><a name="StringArray:setAt">setAt</a> :: <b><a class="tref" href="#StringArray">StringArray</a> s</b> -&gt; <b><a class="tref" href="./PreludeBase.html#Int">Int</a></b> -&gt; <b><a class="tref" href="./PreludeBase.html#String">String</a></b> -&gt; <a class="tref" href="./PreludeBase.html#ST">ST</a> s <a class="tref" href="./PreludeBase.html#Unit">()</a><br><b>native </b>frege.rt.Box.&lt;java.lang.String&gt;arraySet</tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="StringArray:toList">toList</a> :: <b><a class="tref" href="./PreludeBase.html#Frozen">Frozen</a> <a class="tref" href="#StringArray">StringArray</a></b> -&gt; [<a class="tref" href="./PreludeBase.html#String">String</a>]</tt></dt>
<dd class="func">
</dd>
</dl>
</dd>
</dl>
<h2>
<a name="case">Functions and Values by Type</a></h2>
<dl class="func">
<dt class="func">
<tt><a class="tref" href="#IntArr">IntArr</a> -&gt; <a class="tref" href="./PreludeBase.html#Int">Int</a> -&gt; <a class="tref" href="./PreludeBase.html#Int">Int</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#IntArray:elemAt">IntArray.elemAt</a>, <a class="fref" href="#IntArray:frozenGetAt">IntArray.frozenGetAt</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#IntArr">IntArr</a> -&gt; [<a class="tref" href="./PreludeBase.html#Int">Int</a>]</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#IntArray:toList">IntArray.toList</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#IntArr">IntArr</a> -&gt; <a class="tref" href="./PreludeBase.html#Int">Int</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#IntArray:length">IntArray.length</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="./PreludeBase.html#Frozen">Frozen</a> <a class="tref" href="#StringArray">StringArray</a> -&gt; <a class="tref" href="./PreludeBase.html#Int">Int</a> -&gt; <a class="tref" href="./PreludeBase.html#Maybe">Maybe</a> <a class="tref" href="./PreludeBase.html#String">String</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#StringArray:frozenGetAt">StringArray.frozenGetAt</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="./PreludeBase.html#Frozen">Frozen</a> <a class="tref" href="#StringArray">StringArray</a> -&gt; <a class="tref" href="./PreludeBase.html#Int">Int</a> -&gt; <a class="tref" href="./PreludeBase.html#String">String</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#StringArray:elemAt">StringArray.elemAt</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="./PreludeBase.html#Frozen">Frozen</a> <a class="tref" href="#StringArray">StringArray</a> -&gt; [<a class="tref" href="./PreludeBase.html#String">String</a>]</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#StringArray:toList">StringArray.toList</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="./PreludeBase.html#Frozen">Frozen</a> <a class="tref" href="#StringArray">StringArray</a> -&gt; <a class="tref" href="./PreludeBase.html#Int">Int</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#StringArray:length">StringArray.length</a></p>
</dd>
<dt class="func">
<tt>[(<a class="tref" href="./PreludeBase.html#Int">Int</a>, <a class="tref" href="./PreludeBase.html#Int">Int</a>)] -&gt; <a class="tref" href="#IntArr">IntArr</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#IntArray:fromInxList">IntArray.fromInxList</a></p>
</dd>
<dt class="func">
<tt>[<a class="tref" href="./PreludeBase.html#String">String</a>] -&gt; <a class="tref" href="./PreludeBase.html#Frozen">Frozen</a> <a class="tref" href="#StringArray">StringArray</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#StringArray:fromList">StringArray.fromList</a></p>
</dd>
<dt class="func">
<tt>[<a class="tref" href="./PreludeBase.html#Int">Int</a>] -&gt; <a class="tref" href="#IntArr">IntArr</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#IntArray:fromList">IntArray.fromList</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="./PreludeBase.html#Regex">Regex</a> -&gt; <a class="tref" href="./PreludeBase.html#String">String</a> -&gt; <a class="tref" href="./PreludeBase.html#Frozen">Frozen</a> <a class="tref" href="#StringArray">StringArray</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#StringSplitter_Regex:split">StringSplitter_Regex.split</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="./PreludeBase.html#Regex">Regex</a> -&gt; <a class="tref" href="./PreludeBase.html#String">String</a> -&gt; [<a class="tref" href="./PreludeBase.html#String">String</a>]</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#StringSplitter_Regex:splitted">StringSplitter_Regex.splitted</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#Array">Array</a> a -&gt; [(<a class="tref" href="./PreludeBase.html#Int">Int</a>, a)]</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#STArray:toInxList">STArray.toInxList</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#Array">Array</a> elem -&gt; <a class="tref" href="./PreludeBase.html#Int">Int</a> -&gt; <a class="tref" href="./PreludeBase.html#Maybe">Maybe</a> elem</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#STArray:frozenGetAt">STArray.frozenGetAt</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#Array">Array</a> elem -&gt; <a class="tref" href="./PreludeBase.html#Int">Int</a> -&gt; elem</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#STArray:frozenElemAt">STArray.frozenElemAt</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#Array">Array</a> α -&gt; [α]</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#STArray:toList">STArray.toList</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#IntArr">IntArr</a> -&gt; <a class="tref" href="./PreludeBase.html#Mutable">Mutable</a> <a class="tref" href="#IntArray">IntArray</a> α</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Cloneable_IntArray:thaw">Cloneable_IntArray.thaw</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#IntArray">IntArray</a> s -&gt; <a class="tref" href="./PreludeBase.html#Int">Int</a> -&gt; <a class="tref" href="./PreludeBase.html#Int">Int</a> -&gt; <a class="tref" href="./PreludeBase.html#ST">ST</a> s <a class="tref" href="./PreludeBase.html#Unit">()</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#IntArray:setAt">IntArray.setAt</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#IntArray">IntArray</a> s -&gt; <a class="tref" href="./PreludeBase.html#Int">Int</a> -&gt; <a class="tref" href="./PreludeBase.html#ST">ST</a> s <a class="tref" href="./PreludeBase.html#Int">Int</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#IntArray:getAt">IntArray.getAt</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#IntArray">IntArray</a> α -&gt; <a class="tref" href="./PreludeBase.html#ST">ST</a> α <a class="tref" href="#IntArr">IntArr</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Cloneable_IntArray:freeze">Cloneable_IntArray.freeze</a>, <a class="fref" href="#Cloneable_IntArray:our">Cloneable_IntArray.our</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="./PreludeBase.html#Frozen">Frozen</a> <a class="tref" href="#StringArray">StringArray</a> -&gt; <a class="tref" href="./PreludeBase.html#Mutable">Mutable</a> <a class="tref" href="#StringArray">StringArray</a> α</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Cloneable_StringArray:thaw">Cloneable_StringArray.thaw</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#StringArray">StringArray</a> s -&gt; <a class="tref" href="./PreludeBase.html#Int">Int</a> -&gt; <a class="tref" href="./PreludeBase.html#String">String</a> -&gt; <a class="tref" href="./PreludeBase.html#ST">ST</a> s <a class="tref" href="./PreludeBase.html#Unit">()</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#StringArray:setAt">StringArray.setAt</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#StringArray">StringArray</a> s -&gt; <a class="tref" href="./PreludeBase.html#Int">Int</a> -&gt; <a class="tref" href="./PreludeBase.html#ST">ST</a> s (<a class="tref" href="./PreludeBase.html#Maybe">Maybe</a> <a class="tref" href="./PreludeBase.html#String">String</a>)</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#StringArray:getAt">StringArray.getAt</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#StringArray">StringArray</a> α -&gt; <a class="tref" href="./PreludeBase.html#ST">ST</a> α (<a class="tref" href="./PreludeBase.html#Frozen">Frozen</a> <a class="tref" href="#StringArray">StringArray</a>)</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Cloneable_StringArray:freeze">Cloneable_StringArray.freeze</a>, <a class="fref" href="#Cloneable_StringArray:our">Cloneable_StringArray.our</a></p>
</dd>
<dt class="func">
<tt>[(<a class="tref" href="./PreludeBase.html#Int">Int</a>, <a class="tref" href="./PreludeBase.html#Int">Int</a>)] -&gt; <a class="tref" href="./PreludeBase.html#Mutable">Mutable</a> <a class="tref" href="#IntArray">IntArray</a> α</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#IntArray:fromInxListST">IntArray.fromInxListST</a></p>
</dd>
<dt class="func">
<tt>[(<a class="tref" href="./PreludeBase.html#Int">Int</a>, α)] -&gt; <a class="tref" href="#Array">Array</a> α</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#STArray:fromInxList">STArray.fromInxList</a></p>
</dd>
<dt class="func">
<tt>[<a class="tref" href="./PreludeBase.html#String">String</a>] -&gt; <a class="tref" href="./PreludeBase.html#ST">ST</a> u (<a class="tref" href="./PreludeBase.html#Frozen">Frozen</a> <a class="tref" href="#StringArray">StringArray</a>)</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#StringArray:fromListST">StringArray.fromListST</a></p>
</dd>
<dt class="func">
<tt>[<a class="tref" href="./PreludeBase.html#Int">Int</a>] -&gt; <a class="tref" href="./PreludeBase.html#Mutable">Mutable</a> <a class="tref" href="#IntArray">IntArray</a> α</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#IntArray:fromListST">IntArray.fromListST</a></p>
</dd>
<dt class="func">
<tt>[α] -&gt; <a class="tref" href="#Array">Array</a> α</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#STArray:fromList">STArray.fromList</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="./PreludeBase.html#Int">Int</a> -&gt; <a class="tref" href="./PreludeBase.html#Mutable">Mutable</a> <a class="tref" href="#IntArray">IntArray</a> s</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#IntArray:_new">IntArray.new</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="./PreludeBase.html#Int">Int</a> -&gt; <a class="tref" href="./PreludeBase.html#Mutable">Mutable</a> <a class="tref" href="#StringArray">StringArray</a> s</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#StringArray:_new">StringArray.new</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#StringSplitter">StringSplitter</a> r =&gt; r -&gt; <a class="tref" href="./PreludeBase.html#String">String</a> -&gt; <a class="tref" href="./PreludeBase.html#Frozen">Frozen</a> <a class="tref" href="#StringArray">StringArray</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#StringSplitter:split">StringSplitter.split</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#StringSplitter">StringSplitter</a> r =&gt; r -&gt; <a class="tref" href="./PreludeBase.html#String">String</a> -&gt; [<a class="tref" href="./PreludeBase.html#String">String</a>]</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#StringSplitter:splitted">StringSplitter.splitted</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#STArray">STArray</a> elem s -&gt; <a class="tref" href="./PreludeBase.html#Int">Int</a> -&gt; <a class="tref" href="./PreludeBase.html#Maybe">Maybe</a> elem -&gt; <a class="tref" href="./PreludeBase.html#ST">ST</a> s <a class="tref" href="./PreludeBase.html#Unit">()</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#STArray:setAtMB">STArray.setAtMB</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#STArray">STArray</a> elem s -&gt; <a class="tref" href="./PreludeBase.html#Int">Int</a> -&gt; elem -&gt; <a class="tref" href="./PreludeBase.html#ST">ST</a> s <a class="tref" href="./PreludeBase.html#Unit">()</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#STArray:setAt">STArray.setAt</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#STArray">STArray</a> elem s -&gt; <a class="tref" href="./PreludeBase.html#Int">Int</a> -&gt; <a class="tref" href="./PreludeBase.html#ST">ST</a> s (<a class="tref" href="./PreludeBase.html#Maybe">Maybe</a> elem)</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#STArray:getAt">STArray.getAt</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#STArray">STArray</a> elem s -&gt; <a class="tref" href="./PreludeBase.html#Int">Int</a> -&gt; <a class="tref" href="./PreludeBase.html#ST">ST</a> s elem</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#STArray:elemAt">STArray.elemAt</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#STArray">STArray</a> elem x -&gt; <a class="tref" href="./PreludeBase.html#Int">Int</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#STArray:length">STArray.length</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#Array">Array</a> α -&gt; <a class="tref" href="./PreludeBase.html#Mutable">Mutable</a> (<a class="tref" href="#STArray">STArray</a> α) β</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Cloneable_STArray:thaw">Cloneable_STArray.thaw</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#STArray">STArray</a> α β -&gt; <a class="tref" href="./PreludeBase.html#ST">ST</a> β (<a class="tref" href="#Array">Array</a> α)</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Cloneable_STArray:freeze">Cloneable_STArray.freeze</a>, <a class="fref" href="#Cloneable_STArray:our">Cloneable_STArray.our</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#IntArray">IntArray</a> α -&gt; (<a class="tref" href="#IntArr">IntArr</a>-&gt;β) -&gt; <a class="tref" href="./PreludeBase.html#ST">ST</a> α β</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Cloneable_IntArray:withFrozen">Cloneable_IntArray.withFrozen</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#IntArray">IntArray</a> α -&gt; <a class="tref" href="#IntArray">IntArray</a> β</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Cloneable_IntArray:clone">Cloneable_IntArray.clone</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#StringArray">StringArray</a> α -&gt; (<a class="tref" href="./PreludeBase.html#Frozen">Frozen</a> <a class="tref" href="#StringArray">StringArray</a>-&gt;β) -&gt; <a class="tref" href="./PreludeBase.html#ST">ST</a> α β</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Cloneable_StringArray:withFrozen">Cloneable_StringArray.withFrozen</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#StringArray">StringArray</a> α -&gt; <a class="tref" href="#StringArray">StringArray</a> β</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Cloneable_StringArray:clone">Cloneable_StringArray.clone</a></p>
</dd>
<dt class="func">
<tt>[(<a class="tref" href="./PreludeBase.html#Int">Int</a>, a)] -&gt; <a class="tref" href="./PreludeBase.html#Mutable">Mutable</a> (<a class="tref" href="#STArray">STArray</a> a) s</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#STArray:fromInxListST">STArray.fromInxListST</a></p>
</dd>
<dt class="func">
<tt>[elem] -&gt; <a class="tref" href="./PreludeBase.html#Mutable">Mutable</a> (<a class="tref" href="#STArray">STArray</a> elem) u</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#STArray:fromListST">STArray.fromListST</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="./PreludeBase.html#Int">Int</a> -&gt; <a class="tref" href="./PreludeBase.html#Mutable">Mutable</a> (<a class="tref" href="#STArray">STArray</a> elem) s</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#STArray:_new">STArray.new</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#STArray">STArray</a> β α -&gt; (<a class="tref" href="#Array">Array</a> β-&gt;γ) -&gt; <a class="tref" href="./PreludeBase.html#ST">ST</a> α γ</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Cloneable_STArray:withFrozen">Cloneable_STArray.withFrozen</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#STArray">STArray</a> β γ -&gt; <a class="tref" href="#STArray">STArray</a> β α</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Cloneable_STArray:clone">Cloneable_STArray.clone</a></p>
</dd>
</dl>
<p>
<a HREF="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-html401" alt="Valid HTML 4.01 Strict" height="31" width="88"></a></p>
</BODY>
</HTML>
