<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<META http-equiv="Content-Type" content="text/html;charset=utf-8">
<TITLE>frege.prelude.Floating - frege documentation</TITLE>
<style TYPE="text/css">
body { font-family: helvetica, arial, sans-serif }
pre { font-family: "lucida console", "courier new", monospaced; font-size: 100%; color: rgb(0%,0%,60%) }
h3  { font-weight: lighter }
dt.func { background: rgb(95%, 95%, 80%) }
dt.clas { background: rgb(80%, 95%, 95%) }
dt.inst { background: rgb(95%, 90%, 95%) }
dt.data { background: rgb(95%, 95%, 95%) }
span.code { font-family: "lucida console", "courier new", monospaced; font-size: 100%; color: rgb(0%,0%,60%) }
span.unknown { font-family: "lucida console", "courier new", monospaced; font-size: 100%; color: red }
a.fref { text-decoration: none; font-family: "lucida console", "courier new", monospaced; font-size: 100%; color: rgb(30%, 30%, 0%) }
a.tref { text-decoration: none; font-family: "lucida console", "courier new", monospaced; font-size: 100%; color: rgb(40%, 0%,  40%) }
</style>
<BODY>
<h1>
<a name="package">Package <tt>frege.prelude.Floating</tt></a></h1>
<p>
Compiled: Wed Dec 05 00:00:14 PST 2012 from source file: <tt>frege/prelude/Floating.fr</tt></p>
<h3>
Package Documentation</h3>
<p>
Contributed by Daniel Gronau   </p>
<h3>
Table of Content</h3>
<ul>
<li>
<div>
<a HREF="#class">Classes</a></div>
<div>
<a class="tref" href="#Floating">Floating</a></div>
</li>
<li>
<div>
<a HREF="#instance">Instances</a></div>
<div>
<a class="tref" href="#Floating_Double">Floating_Double</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="#Floating_Float">Floating_Float</a></div>
</li>
<li>
<div>
<a HREF="#case">Functions and Values (by type)</a></div>
<div>
<a class="fref" href="#Floating:cos">Floating.cos</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Floating:asin">Floating.asin</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Floating:acos">Floating.acos</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Floating:_star_star">Floating.**</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Floating:acosh">Floating.acosh</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Floating:atan">Floating.atan</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Floating:asinh">Floating.asinh</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Floating:atanh">Floating.atanh</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Floating:logBase">Floating.logBase</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Floating:exp">Floating.exp</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Floating:cosh">Floating.cosh</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Floating:log">Floating.log</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Floating:sqrt">Floating.sqrt</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Floating:sin">Floating.sin</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Floating:pi">Floating.pi</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Floating:sinh">Floating.sinh</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Floating:tan">Floating.tan</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Floating:tanh">Floating.tanh</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Floating_Double:atanh">Floating_Double.atanh</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Floating_Double:acosh">Floating_Double.acosh</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Floating_Double:acos">Floating_Double.acos</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Floating_Double:_star_star">Floating_Double.**</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Floating_Double:asinh">Floating_Double.asinh</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Floating_Double:asin">Floating_Double.asin</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Floating_Double:atan">Floating_Double.atan</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Floating_Double:pi">Floating_Double.pi</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Floating_Double:exp">Floating_Double.exp</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Floating_Double:cosh">Floating_Double.cosh</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Floating_Double:cos">Floating_Double.cos</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Floating_Double:logBase">Floating_Double.logBase</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Floating_Double:log">Floating_Double.log</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Floating_Double:sinh">Floating_Double.sinh</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Floating_Double:sin">Floating_Double.sin</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Floating_Double:tan">Floating_Double.tan</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Floating_Double:sqrt">Floating_Double.sqrt</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Floating_Double:tanh">Floating_Double.tanh</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Floating_Float:cos">Floating_Float.cos</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Floating_Float:asin">Floating_Float.asin</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Floating_Float:acos">Floating_Float.acos</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Floating_Float:_star_star">Floating_Float.**</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Floating_Float:acosh">Floating_Float.acosh</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Floating_Float:atan">Floating_Float.atan</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Floating_Float:asinh">Floating_Float.asinh</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Floating_Float:atanh">Floating_Float.atanh</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Floating_Float:log">Floating_Float.log</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Floating_Float:cosh">Floating_Float.cosh</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Floating_Float:exp">Floating_Float.exp</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Floating_Float:sinh">Floating_Float.sinh</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Floating_Float:pi">Floating_Float.pi</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Floating_Float:logBase">Floating_Float.logBase</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Floating_Float:sin">Floating_Float.sin</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Floating_Float:tan">Floating_Float.tan</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Floating_Float:sqrt">Floating_Float.sqrt</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Floating_Float:tanh">Floating_Float.tanh</a></div>
</li>
</ul>
<h3>
Imports</h3>
<ul>
<li>
<div>
import <a HREF="./Math.html">frege.prelude.Math</a> as Math</div>
</li>
<li>
<div>
import <a HREF="./PreludeBase.html">frege.prelude.PreludeBase</a> as PreludeBase</div>
</li>
</ul>
<h2>
<a name="class">Classes</a></h2>
<dl class="clas">
<dt class="clas">
<tt><b>class </b><a name="Floating">Floating</a> (<a class="tref" href="./PreludeBase.html#Eq">Eq</a> a, <a class="tref" href="./PreludeBase.html#Ord">Ord</a> a, <a class="tref" href="./PreludeBase.html#Num">Num</a> a, <a class="tref" href="./PreludeBase.html#Real">Real</a> a) =&gt;  a</tt></dt>
<dd class="clas">
<h3>
Known Instances</h3>
<p>
<a class="tref" href="#Floating_Float">Float</a>, <a class="tref" href="#Floating_Double">Double</a></p>
<h3>
Member Functions</h3>
<dl class="func">
<dt class="func">
<tt><a name="Floating:_star_star">**</a> :: <a class="tref" href="#Floating">Floating</a> a =&gt; a -&gt; a -&gt; a</tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="Floating:acos">acos</a> :: <a class="tref" href="#Floating">Floating</a> a =&gt; a -&gt; a</tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="Floating:acosh">acosh</a> :: <a class="tref" href="#Floating">Floating</a> a =&gt; a -&gt; a</tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="Floating:asin">asin</a> :: <a class="tref" href="#Floating">Floating</a> a =&gt; a -&gt; a</tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="Floating:asinh">asinh</a> :: <a class="tref" href="#Floating">Floating</a> a =&gt; a -&gt; a</tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="Floating:atan">atan</a> :: <a class="tref" href="#Floating">Floating</a> a =&gt; a -&gt; a</tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="Floating:atanh">atanh</a> :: <a class="tref" href="#Floating">Floating</a> a =&gt; a -&gt; a</tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="Floating:cos">cos</a> :: <a class="tref" href="#Floating">Floating</a> a =&gt; a -&gt; a</tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="Floating:cosh">cosh</a> :: <a class="tref" href="#Floating">Floating</a> a =&gt; a -&gt; a</tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="Floating:exp">exp</a> :: <a class="tref" href="#Floating">Floating</a> a =&gt; a -&gt; a</tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="Floating:log">log</a> :: <a class="tref" href="#Floating">Floating</a> a =&gt; a -&gt; a</tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="Floating:logBase">logBase</a> :: <a class="tref" href="#Floating">Floating</a> a =&gt; a -&gt; a -&gt; a</tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="Floating:pi">pi</a> :: <a class="tref" href="#Floating">Floating</a> a =&gt; a</tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="Floating:sin">sin</a> :: <a class="tref" href="#Floating">Floating</a> a =&gt; a -&gt; a</tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="Floating:sinh">sinh</a> :: <a class="tref" href="#Floating">Floating</a> a =&gt; a -&gt; a</tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="Floating:sqrt">sqrt</a> :: <a class="tref" href="#Floating">Floating</a> a =&gt; a -&gt; a</tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="Floating:tan">tan</a> :: <a class="tref" href="#Floating">Floating</a> a =&gt; a -&gt; a</tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="Floating:tanh">tanh</a> :: <a class="tref" href="#Floating">Floating</a> a =&gt; a -&gt; a</tt></dt>
<dd class="func">
</dd>
</dl>
</dd>
</dl>
<h2>
<a name="instance">Instances</a></h2>
<dl class="inst">
<dt class="inst">
<tt><b>instance </b><a name="Floating_Double"> </a> <a class="tref" href="#Floating">Floating</a> <a class="tref" href="./PreludeBase.html#Double">Double</a></tt></dt>
<dd class="inst">
<h3>
Member Functions</h3>
<dl class="func">
<dt class="func">
<tt><a name="Floating_Double:_star_star">**</a> :: <b><a class="tref" href="./PreludeBase.html#Double">Double</a></b> -&gt; <b><a class="tref" href="./PreludeBase.html#Double">Double</a></b> -&gt; <a class="tref" href="./PreludeBase.html#Double">Double</a></tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="Floating_Double:acos">acos</a> :: <b><a class="tref" href="./PreludeBase.html#Double">Double</a></b> -&gt; <a class="tref" href="./PreludeBase.html#Double">Double</a><br><b>pure </b><b>native </b>java.lang.Math.acos</tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="./Math.html#PrimitiveFloating:acos">Math.PrimitiveFloating.acos</a></p>
</dd>
<dt class="func">
<tt><a name="Floating_Double:acosh">acosh</a> :: <b><a class="tref" href="./PreludeBase.html#Double">Double</a></b> -&gt; <a class="tref" href="./PreludeBase.html#Double">Double</a></tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="Floating_Double:asin">asin</a> :: <b><a class="tref" href="./PreludeBase.html#Double">Double</a></b> -&gt; <a class="tref" href="./PreludeBase.html#Double">Double</a><br><b>pure </b><b>native </b>java.lang.Math.asin</tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="./Math.html#PrimitiveFloating:asin">Math.PrimitiveFloating.asin</a></p>
</dd>
<dt class="func">
<tt><a name="Floating_Double:asinh">asinh</a> :: <b><a class="tref" href="./PreludeBase.html#Double">Double</a></b> -&gt; <a class="tref" href="./PreludeBase.html#Double">Double</a></tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="Floating_Double:atan">atan</a> :: <b><a class="tref" href="./PreludeBase.html#Double">Double</a></b> -&gt; <a class="tref" href="./PreludeBase.html#Double">Double</a><br><b>pure </b><b>native </b>java.lang.Math.atan</tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="./Math.html#PrimitiveFloating:atan">Math.PrimitiveFloating.atan</a></p>
</dd>
<dt class="func">
<tt><a name="Floating_Double:atanh">atanh</a> :: <b><a class="tref" href="./PreludeBase.html#Double">Double</a></b> -&gt; <a class="tref" href="./PreludeBase.html#Double">Double</a></tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="Floating_Double:cos">cos</a> :: <b><a class="tref" href="./PreludeBase.html#Double">Double</a></b> -&gt; <a class="tref" href="./PreludeBase.html#Double">Double</a><br><b>pure </b><b>native </b>java.lang.Math.cos</tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="./Math.html#PrimitiveFloating:cos">Math.PrimitiveFloating.cos</a></p>
</dd>
<dt class="func">
<tt><a name="Floating_Double:cosh">cosh</a> :: <b><a class="tref" href="./PreludeBase.html#Double">Double</a></b> -&gt; <a class="tref" href="./PreludeBase.html#Double">Double</a><br><b>pure </b><b>native </b>java.lang.Math.cosh</tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="./Math.html#PrimitiveFloating:cosh">Math.PrimitiveFloating.cosh</a></p>
</dd>
<dt class="func">
<tt><a name="Floating_Double:exp">exp</a> :: <b><a class="tref" href="./PreludeBase.html#Double">Double</a></b> -&gt; <a class="tref" href="./PreludeBase.html#Double">Double</a><br><b>pure </b><b>native </b>java.lang.Math.exp</tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="./Math.html#PrimitiveFloating:exp">Math.PrimitiveFloating.exp</a></p>
</dd>
<dt class="func">
<tt><a name="Floating_Double:log">log</a> :: <b><a class="tref" href="./PreludeBase.html#Double">Double</a></b> -&gt; <a class="tref" href="./PreludeBase.html#Double">Double</a><br><b>pure </b><b>native </b>java.lang.Math.log</tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="./Math.html#PrimitiveFloating:log">Math.PrimitiveFloating.log</a></p>
</dd>
<dt class="func">
<tt><a name="Floating_Double:logBase">logBase</a> :: <b><a class="tref" href="./PreludeBase.html#Double">Double</a></b> -&gt; <b><a class="tref" href="./PreludeBase.html#Double">Double</a></b> -&gt; <a class="tref" href="./PreludeBase.html#Double">Double</a></tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="#Floating:logBase">Floating.logBase</a></p>
</dd>
<dt class="func">
<tt><a name="Floating_Double:pi">pi</a> :: <a class="tref" href="./PreludeBase.html#Double">Double</a></tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="Floating_Double:sin">sin</a> :: <b><a class="tref" href="./PreludeBase.html#Double">Double</a></b> -&gt; <a class="tref" href="./PreludeBase.html#Double">Double</a><br><b>pure </b><b>native </b>java.lang.Math.sin</tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="./Math.html#PrimitiveFloating:sin">Math.PrimitiveFloating.sin</a></p>
</dd>
<dt class="func">
<tt><a name="Floating_Double:sinh">sinh</a> :: <b><a class="tref" href="./PreludeBase.html#Double">Double</a></b> -&gt; <a class="tref" href="./PreludeBase.html#Double">Double</a><br><b>pure </b><b>native </b>java.lang.Math.sinh</tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="./Math.html#PrimitiveFloating:sinh">Math.PrimitiveFloating.sinh</a></p>
</dd>
<dt class="func">
<tt><a name="Floating_Double:sqrt">sqrt</a> :: <b><a class="tref" href="./PreludeBase.html#Double">Double</a></b> -&gt; <a class="tref" href="./PreludeBase.html#Double">Double</a><br><b>pure </b><b>native </b>java.lang.Math.sqrt</tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="./Math.html#PrimitiveFloating:sqrt">Math.PrimitiveFloating.sqrt</a></p>
</dd>
<dt class="func">
<tt><a name="Floating_Double:tan">tan</a> :: <b><a class="tref" href="./PreludeBase.html#Double">Double</a></b> -&gt; <a class="tref" href="./PreludeBase.html#Double">Double</a></tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="Floating_Double:tanh">tanh</a> :: <b><a class="tref" href="./PreludeBase.html#Double">Double</a></b> -&gt; <a class="tref" href="./PreludeBase.html#Double">Double</a></tt></dt>
<dd class="func">
</dd>
</dl>
</dd>
<dt class="inst">
<tt><b>instance </b><a name="Floating_Float"> </a> <a class="tref" href="#Floating">Floating</a> <a class="tref" href="./PreludeBase.html#Float">Float</a></tt></dt>
<dd class="inst">
<h3>
Member Functions</h3>
<dl class="func">
<dt class="func">
<tt><a name="Floating_Float:_star_star">**</a> :: <b><a class="tref" href="./PreludeBase.html#Float">Float</a></b> -&gt; <b><a class="tref" href="./PreludeBase.html#Float">Float</a></b> -&gt; <a class="tref" href="./PreludeBase.html#Float">Float</a></tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="Floating_Float:acos">acos</a> :: <b><a class="tref" href="./PreludeBase.html#Float">Float</a></b> -&gt; <a class="tref" href="./PreludeBase.html#Float">Float</a></tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="Floating_Float:acosh">acosh</a> :: <b><a class="tref" href="./PreludeBase.html#Float">Float</a></b> -&gt; <a class="tref" href="./PreludeBase.html#Float">Float</a></tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="Floating_Float:asin">asin</a> :: <b><a class="tref" href="./PreludeBase.html#Float">Float</a></b> -&gt; <a class="tref" href="./PreludeBase.html#Float">Float</a></tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="Floating_Float:asinh">asinh</a> :: <b><a class="tref" href="./PreludeBase.html#Float">Float</a></b> -&gt; <a class="tref" href="./PreludeBase.html#Float">Float</a></tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="Floating_Float:atan">atan</a> :: <b><a class="tref" href="./PreludeBase.html#Float">Float</a></b> -&gt; <a class="tref" href="./PreludeBase.html#Float">Float</a></tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="Floating_Float:atanh">atanh</a> :: <b><a class="tref" href="./PreludeBase.html#Float">Float</a></b> -&gt; <a class="tref" href="./PreludeBase.html#Float">Float</a></tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="Floating_Float:cos">cos</a> :: <b><a class="tref" href="./PreludeBase.html#Float">Float</a></b> -&gt; <a class="tref" href="./PreludeBase.html#Float">Float</a></tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="Floating_Float:cosh">cosh</a> :: <b><a class="tref" href="./PreludeBase.html#Float">Float</a></b> -&gt; <a class="tref" href="./PreludeBase.html#Float">Float</a></tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="Floating_Float:exp">exp</a> :: <b><a class="tref" href="./PreludeBase.html#Float">Float</a></b> -&gt; <a class="tref" href="./PreludeBase.html#Float">Float</a></tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="Floating_Float:log">log</a> :: <b><a class="tref" href="./PreludeBase.html#Float">Float</a></b> -&gt; <a class="tref" href="./PreludeBase.html#Float">Float</a></tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="Floating_Float:logBase">logBase</a> :: <b><a class="tref" href="./PreludeBase.html#Float">Float</a></b> -&gt; <b><a class="tref" href="./PreludeBase.html#Float">Float</a></b> -&gt; <a class="tref" href="./PreludeBase.html#Float">Float</a></tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="#Floating:logBase">Floating.logBase</a></p>
</dd>
<dt class="func">
<tt><a name="Floating_Float:pi">pi</a> :: <a class="tref" href="./PreludeBase.html#Float">Float</a></tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="Floating_Float:sin">sin</a> :: <b><a class="tref" href="./PreludeBase.html#Float">Float</a></b> -&gt; <a class="tref" href="./PreludeBase.html#Float">Float</a></tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="Floating_Float:sinh">sinh</a> :: <b><a class="tref" href="./PreludeBase.html#Float">Float</a></b> -&gt; <a class="tref" href="./PreludeBase.html#Float">Float</a></tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="Floating_Float:sqrt">sqrt</a> :: <b><a class="tref" href="./PreludeBase.html#Float">Float</a></b> -&gt; <a class="tref" href="./PreludeBase.html#Float">Float</a></tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="Floating_Float:tan">tan</a> :: <b><a class="tref" href="./PreludeBase.html#Float">Float</a></b> -&gt; <a class="tref" href="./PreludeBase.html#Float">Float</a></tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="Floating_Float:tanh">tanh</a> :: <b><a class="tref" href="./PreludeBase.html#Float">Float</a></b> -&gt; <a class="tref" href="./PreludeBase.html#Float">Float</a></tt></dt>
<dd class="func">
</dd>
</dl>
</dd>
</dl>
<h2>
<a name="case">Functions and Values by Type</a></h2>
<dl class="func">
<dt class="func">
<tt><a class="tref" href="./PreludeBase.html#Double">Double</a> -&gt; <a class="tref" href="./PreludeBase.html#Double">Double</a> -&gt; <a class="tref" href="./PreludeBase.html#Double">Double</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Floating_Double:_star_star">Floating_Double.**</a>, <a class="fref" href="#Floating_Double:logBase">Floating_Double.logBase</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="./PreludeBase.html#Double">Double</a> -&gt; <a class="tref" href="./PreludeBase.html#Double">Double</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Floating_Double:atanh">Floating_Double.atanh</a>, <a class="fref" href="#Floating_Double:acosh">Floating_Double.acosh</a>, <a class="fref" href="#Floating_Double:acos">Floating_Double.acos</a>, <a class="fref" href="#Floating_Double:asinh">Floating_Double.asinh</a>, <a class="fref" href="#Floating_Double:asin">Floating_Double.asin</a>, <a class="fref" href="#Floating_Double:atan">Floating_Double.atan</a>, <a class="fref" href="#Floating_Double:exp">Floating_Double.exp</a>, <a class="fref" href="#Floating_Double:cosh">Floating_Double.cosh</a>, <a class="fref" href="#Floating_Double:cos">Floating_Double.cos</a>, <a class="fref" href="#Floating_Double:log">Floating_Double.log</a>, <a class="fref" href="#Floating_Double:sinh">Floating_Double.sinh</a>, <a class="fref" href="#Floating_Double:sin">Floating_Double.sin</a>, <a class="fref" href="#Floating_Double:tan">Floating_Double.tan</a>, <a class="fref" href="#Floating_Double:sqrt">Floating_Double.sqrt</a>, <a class="fref" href="#Floating_Double:tanh">Floating_Double.tanh</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="./PreludeBase.html#Float">Float</a> -&gt; <a class="tref" href="./PreludeBase.html#Float">Float</a> -&gt; <a class="tref" href="./PreludeBase.html#Float">Float</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Floating_Float:_star_star">Floating_Float.**</a>, <a class="fref" href="#Floating_Float:logBase">Floating_Float.logBase</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="./PreludeBase.html#Float">Float</a> -&gt; <a class="tref" href="./PreludeBase.html#Float">Float</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Floating_Float:cos">Floating_Float.cos</a>, <a class="fref" href="#Floating_Float:asin">Floating_Float.asin</a>, <a class="fref" href="#Floating_Float:acos">Floating_Float.acos</a>, <a class="fref" href="#Floating_Float:acosh">Floating_Float.acosh</a>, <a class="fref" href="#Floating_Float:atan">Floating_Float.atan</a>, <a class="fref" href="#Floating_Float:asinh">Floating_Float.asinh</a>, <a class="fref" href="#Floating_Float:atanh">Floating_Float.atanh</a>, <a class="fref" href="#Floating_Float:log">Floating_Float.log</a>, <a class="fref" href="#Floating_Float:cosh">Floating_Float.cosh</a>, <a class="fref" href="#Floating_Float:exp">Floating_Float.exp</a>, <a class="fref" href="#Floating_Float:sinh">Floating_Float.sinh</a>, <a class="fref" href="#Floating_Float:sin">Floating_Float.sin</a>, <a class="fref" href="#Floating_Float:tan">Floating_Float.tan</a>, <a class="fref" href="#Floating_Float:sqrt">Floating_Float.sqrt</a>, <a class="fref" href="#Floating_Float:tanh">Floating_Float.tanh</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="./PreludeBase.html#Double">Double</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Floating_Double:pi">Floating_Double.pi</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="./PreludeBase.html#Float">Float</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Floating_Float:pi">Floating_Float.pi</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#Floating">Floating</a> a =&gt; a -&gt; a -&gt; a</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Floating:_star_star">Floating.**</a>, <a class="fref" href="#Floating:logBase">Floating.logBase</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#Floating">Floating</a> a =&gt; a -&gt; a</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Floating:cos">Floating.cos</a>, <a class="fref" href="#Floating:asin">Floating.asin</a>, <a class="fref" href="#Floating:acos">Floating.acos</a>, <a class="fref" href="#Floating:acosh">Floating.acosh</a>, <a class="fref" href="#Floating:atan">Floating.atan</a>, <a class="fref" href="#Floating:asinh">Floating.asinh</a>, <a class="fref" href="#Floating:atanh">Floating.atanh</a>, <a class="fref" href="#Floating:exp">Floating.exp</a>, <a class="fref" href="#Floating:cosh">Floating.cosh</a>, <a class="fref" href="#Floating:log">Floating.log</a>, <a class="fref" href="#Floating:sqrt">Floating.sqrt</a>, <a class="fref" href="#Floating:sin">Floating.sin</a>, <a class="fref" href="#Floating:sinh">Floating.sinh</a>, <a class="fref" href="#Floating:tan">Floating.tan</a>, <a class="fref" href="#Floating:tanh">Floating.tanh</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#Floating">Floating</a> a =&gt; a</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Floating:pi">Floating.pi</a></p>
</dd>
</dl>
<p>
<a HREF="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-html401" alt="Valid HTML 4.01 Strict" height="31" width="88"></a></p>
</BODY>
</HTML>
