<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<META http-equiv="Content-Type" content="text/html;charset=utf-8">
<TITLE>frege.prelude.Maybe - frege documentation</TITLE>
<style TYPE="text/css">
body { font-family: helvetica, arial, sans-serif }
pre { font-family: "lucida console", "courier new", monospaced; font-size: 100%; color: rgb(0%,0%,60%) }
h3  { font-weight: lighter }
dt.func { background: rgb(95%, 95%, 80%) }
dt.clas { background: rgb(80%, 95%, 95%) }
dt.inst { background: rgb(95%, 90%, 95%) }
dt.data { background: rgb(95%, 95%, 95%) }
span.code { font-family: "lucida console", "courier new", monospaced; font-size: 100%; color: rgb(0%,0%,60%) }
span.unknown { font-family: "lucida console", "courier new", monospaced; font-size: 100%; color: red }
a.fref { text-decoration: none; font-family: "lucida console", "courier new", monospaced; font-size: 100%; color: rgb(30%, 30%, 0%) }
a.tref { text-decoration: none; font-family: "lucida console", "courier new", monospaced; font-size: 100%; color: rgb(40%, 0%,  40%) }
</style>
<BODY>
<h1>
<a name="package">Package <tt>frege.prelude.Maybe</tt></a></h1>
<p>
Compiled: Wed Dec 05 00:00:21 PST 2012 from source file: <tt>./frege/prelude/Maybe.fr</tt></p>
<h3>
Package Documentation</h3>
<p>
Provides functions and instances for the <a class="tref" href="./PreludeBase.html#Maybe">Maybe</a> type.</p>
<p>
Compatible with the Haskell 2010 /Data.Maybe/ module.</p>
<h3>
Table of Content</h3>
<ul>
<li>
<div>
<a HREF="#instance">Instances</a></div>
<div>
<a class="tref" href="#Empty_Maybe">Empty_Maybe</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="#Eq_Maybe">Eq_Maybe</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="#Functor_Maybe">Functor_Maybe</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="#MonadFail_Maybe">MonadFail_Maybe</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="#MonadPlus_Maybe">MonadPlus_Maybe</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="#Monad_Maybe">Monad_Maybe</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="#Ord_Maybe">Ord_Maybe</a></div>
</li>
<li>
<div>
<a HREF="#let">Functions and Values (alphabetically)</a></div>
<div>
<a class="fref" href="#catMaybes">catMaybes</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#fromMaybe">fromMaybe</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#isJust">isJust</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#isNothing">isNothing</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#listToMaybe">listToMaybe</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#mapMaybe">mapMaybe</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#maybeToList">maybeToList</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#unJust">unJust</a></div>
</li>
<li>
<div>
<a HREF="#case">Functions and Values (by type)</a></div>
<div>
<a class="fref" href="#catMaybes">catMaybes</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#fromMaybe">fromMaybe</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#isJust">isJust</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#isNothing">isNothing</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#listToMaybe">listToMaybe</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#mapMaybe">mapMaybe</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#maybeToList">maybeToList</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#unJust">unJust</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Empty_Maybe:empty">Empty_Maybe.empty</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Empty_Maybe:_null">Empty_Maybe.null</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Eq_Maybe:_div_eq">Eq_Maybe./=</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Eq_Maybe:_excl_eq">Eq_Maybe.!=</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Eq_Maybe:_eq_eq">Eq_Maybe.==</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Eq_Maybe:hashCode">Eq_Maybe.hashCode</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Functor_Maybe:fmap">Functor_Maybe.fmap</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#MonadFail_Maybe:fail">MonadFail_Maybe.fail</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#MonadPlus_Maybe:mzero">MonadPlus_Maybe.mzero</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#MonadPlus_Maybe:mplus">MonadPlus_Maybe.mplus</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Monad_Maybe:_lt_star_gt">Monad_Maybe.&lt;*&gt;</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Monad_Maybe:_lt_star">Monad_Maybe.&lt;*</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Monad_Maybe:_star_gt">Monad_Maybe.*&gt;</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Monad_Maybe:_gt_gt_eq">Monad_Maybe.&gt;&gt;=</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Monad_Maybe:_gt_gt">Monad_Maybe.&gt;&gt;</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Monad_Maybe:_return">Monad_Maybe.return</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Monad_Maybe:join">Monad_Maybe.join</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Ord_Maybe:_gt">Ord_Maybe.&gt;</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Ord_Maybe:_lt_eq">Ord_Maybe.&lt;=</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Ord_Maybe:_lt">Ord_Maybe.&lt;</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Ord_Maybe:_lt_eq_gt">Ord_Maybe.&lt;=&gt;</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Ord_Maybe:compare">Ord_Maybe.compare</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Ord_Maybe:_gt_eq">Ord_Maybe.&gt;=</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Ord_Maybe:max">Ord_Maybe.max</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Ord_Maybe:min">Ord_Maybe.min</a></div>
</li>
</ul>
<h3>
Imports</h3>
<ul>
<li>
<div>
import <a HREF="./PreludeBase.html">frege.prelude.PreludeBase</a> as PreludeBase</div>
</li>
<li>
<div>
import <a HREF="./PreludeMonad.html">frege.prelude.PreludeMonad</a> as PreludeMonad</div>
</li>
<li>
<div>
import <a HREF="./PreludeList.html">frege.prelude.PreludeList</a> as PreludeList</div>
</li>
</ul>
<h2>
<a name="instance">Instances</a></h2>
<dl class="inst">
<dt class="inst">
<tt><b>instance </b><a name="Empty_Maybe"> </a> <a class="tref" href="./PreludeList.html#Empty">Empty</a> <a class="tref" href="./PreludeBase.html#Maybe">Maybe</a></tt></dt>
<dd class="inst">
<h3>
Member Functions</h3>
<dl class="func">
<dt class="func">
<tt><a name="Empty_Maybe:empty">empty</a> :: <a class="tref" href="./PreludeBase.html#Maybe">Maybe</a> α</tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="Empty_Maybe:_null">null</a> :: <b><a class="tref" href="./PreludeBase.html#Maybe">Maybe</a> α</b> -&gt; <a class="tref" href="./PreludeBase.html#Bool">Bool</a></tt></dt>
<dd class="func">
</dd>
</dl>
</dd>
<dt class="inst">
<tt><b>instance </b><a name="Eq_Maybe"> </a> <a class="tref" href="./PreludeBase.html#Eq">Eq</a> <a class="tref" href="./PreludeBase.html#Eq">Eq</a> a =&gt; <a class="tref" href="./PreludeBase.html#Maybe">Maybe</a> a</tt></dt>
<dd class="inst">
<h3>
Member Functions</h3>
<dl class="func">
<dt class="func">
<tt><a name="Eq_Maybe:_excl_eq">!=</a> :: <a class="tref" href="./PreludeBase.html#Eq">Eq</a> α =&gt; <b><a class="tref" href="./PreludeBase.html#Maybe">Maybe</a> α</b> -&gt; <b><a class="tref" href="./PreludeBase.html#Maybe">Maybe</a> α</b> -&gt; <a class="tref" href="./PreludeBase.html#Bool">Bool</a></tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="./PreludeBase.html#Eq:_excl_eq">Eq.!=</a></p>
</dd>
<dt class="func">
<tt><a name="Eq_Maybe:_div_eq">/=</a> :: <a class="tref" href="./PreludeBase.html#Eq">Eq</a> α =&gt; <b><a class="tref" href="./PreludeBase.html#Maybe">Maybe</a> α</b> -&gt; <b><a class="tref" href="./PreludeBase.html#Maybe">Maybe</a> α</b> -&gt; <a class="tref" href="./PreludeBase.html#Bool">Bool</a></tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="./PreludeBase.html#Eq:_div_eq">Eq./=</a></p>
</dd>
<dt class="func">
<tt><a name="Eq_Maybe:_eq_eq">==</a> :: <a class="tref" href="./PreludeBase.html#Eq">Eq</a> α =&gt; <b><a class="tref" href="./PreludeBase.html#Maybe">Maybe</a> α</b> -&gt; <b><a class="tref" href="./PreludeBase.html#Maybe">Maybe</a> α</b> -&gt; <a class="tref" href="./PreludeBase.html#Bool">Bool</a></tt></dt>
<dd class="func">
<p>
Function generated for derived istance.</p>
</dd>
<dt class="func">
<tt><a name="Eq_Maybe:hashCode">hashCode</a> :: <a class="tref" href="./PreludeBase.html#Eq">Eq</a> α =&gt; <b><a class="tref" href="./PreludeBase.html#Maybe">Maybe</a> α</b> -&gt; <a class="tref" href="./PreludeBase.html#Int">Int</a></tt></dt>
<dd class="func">
<p>
Function generated for derived istance.</p>
</dd>
</dl>
</dd>
<dt class="inst">
<tt><b>instance </b><a name="Functor_Maybe"> </a> <a class="tref" href="./PreludeMonad.html#Functor">Functor</a> <a class="tref" href="./PreludeBase.html#Maybe">Maybe</a></tt></dt>
<dd class="inst">
<h3>
Member Functions</h3>
<dl class="func">
<dt class="func">
<tt><a name="Functor_Maybe:fmap">fmap</a> :: (α-&gt;β) -&gt; <b><a class="tref" href="./PreludeBase.html#Maybe">Maybe</a> α</b> -&gt; <a class="tref" href="./PreludeBase.html#Maybe">Maybe</a> β</tt></dt>
<dd class="func">
</dd>
</dl>
</dd>
<dt class="inst">
<tt><b>instance </b><a name="MonadFail_Maybe"> </a> <a class="tref" href="./PreludeMonad.html#MonadFail">MonadFail</a> <a class="tref" href="./PreludeBase.html#Maybe">Maybe</a></tt></dt>
<dd class="inst">
<h3>
Member Functions</h3>
<dl class="func">
<dt class="func">
<tt><a name="MonadFail_Maybe:fail">fail</a> :: <a class="tref" href="./PreludeBase.html#String">String</a> -&gt; <a class="tref" href="./PreludeBase.html#Maybe">Maybe</a> α</tt></dt>
<dd class="func">
</dd>
</dl>
</dd>
<dt class="inst">
<tt><b>instance </b><a name="MonadPlus_Maybe"> </a> <a class="tref" href="./PreludeMonad.html#MonadPlus">MonadPlus</a> <a class="tref" href="./PreludeBase.html#Maybe">Maybe</a></tt></dt>
<dd class="inst">
<h3>
Member Functions</h3>
<dl class="func">
<dt class="func">
<tt><a name="MonadPlus_Maybe:mplus">mplus</a> :: <b><a class="tref" href="./PreludeBase.html#Maybe">Maybe</a> α</b> -&gt; <a class="tref" href="./PreludeBase.html#Maybe">Maybe</a> α -&gt; <a class="tref" href="./PreludeBase.html#Maybe">Maybe</a> α</tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="MonadPlus_Maybe:mzero">mzero</a> :: <a class="tref" href="./PreludeBase.html#Maybe">Maybe</a> α</tt></dt>
<dd class="func">
</dd>
</dl>
</dd>
<dt class="inst">
<tt><b>instance </b><a name="Monad_Maybe"> </a> <a class="tref" href="./PreludeMonad.html#Monad">Monad</a> <a class="tref" href="./PreludeBase.html#Maybe">Maybe</a></tt></dt>
<dd class="inst">
<h3>
Member Functions</h3>
<dl class="func">
<dt class="func">
<tt><a name="Monad_Maybe:_star_gt">*&gt;</a> :: <a class="tref" href="./PreludeBase.html#Maybe">Maybe</a> α -&gt; <a class="tref" href="./PreludeBase.html#Maybe">Maybe</a> β -&gt; <a class="tref" href="./PreludeBase.html#Maybe">Maybe</a> β</tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="./PreludeMonad.html#Applicative:_star_gt">Applicative.*&gt;</a></p>
</dd>
<dt class="func">
<tt><a name="Monad_Maybe:_lt_star">&lt;*</a> :: <a class="tref" href="./PreludeBase.html#Maybe">Maybe</a> α -&gt; <a class="tref" href="./PreludeBase.html#Maybe">Maybe</a> β -&gt; <a class="tref" href="./PreludeBase.html#Maybe">Maybe</a> α</tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="./PreludeMonad.html#Applicative:_lt_star">Applicative.&lt;*</a></p>
</dd>
<dt class="func">
<tt><a name="Monad_Maybe:_lt_star_gt">&lt;*&gt;</a> :: <a class="tref" href="./PreludeBase.html#Maybe">Maybe</a> (α-&gt;β) -&gt; <a class="tref" href="./PreludeBase.html#Maybe">Maybe</a> α -&gt; <a class="tref" href="./PreludeBase.html#Maybe">Maybe</a> β</tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="./PreludeMonad.html#Monad:_lt_star_gt">Monad.&lt;*&gt;</a></p>
</dd>
<dt class="func">
<tt><a name="Monad_Maybe:_gt_gt">&gt;&gt;</a> :: <b><a class="tref" href="./PreludeBase.html#Maybe">Maybe</a> α</b> -&gt; <a class="tref" href="./PreludeBase.html#Maybe">Maybe</a> β -&gt; <a class="tref" href="./PreludeBase.html#Maybe">Maybe</a> β</tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="Monad_Maybe:_gt_gt_eq">&gt;&gt;=</a> :: <b><a class="tref" href="./PreludeBase.html#Maybe">Maybe</a> α</b> -&gt; (α-&gt;<a class="tref" href="./PreludeBase.html#Maybe">Maybe</a> β) -&gt; <a class="tref" href="./PreludeBase.html#Maybe">Maybe</a> β</tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="Monad_Maybe:join">join</a> :: <b><a class="tref" href="./PreludeBase.html#Maybe">Maybe</a> (<a class="tref" href="./PreludeBase.html#Maybe">Maybe</a> α)</b> -&gt; <a class="tref" href="./PreludeBase.html#Maybe">Maybe</a> α</tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="./PreludeMonad.html#Monad:join">Monad.join</a></p>
</dd>
<dt class="func">
<tt><a name="Monad_Maybe:_return">return</a> :: α -&gt; <a class="tref" href="./PreludeBase.html#Maybe">Maybe</a> α</tt></dt>
<dd class="func">
</dd>
</dl>
</dd>
<dt class="inst">
<tt><b>instance </b><a name="Ord_Maybe"> </a> <a class="tref" href="./PreludeBase.html#Ord">Ord</a> <a class="tref" href="./PreludeBase.html#Ord">Ord</a> a =&gt; <a class="tref" href="./PreludeBase.html#Maybe">Maybe</a> a</tt></dt>
<dd class="inst">
<h3>
Member Functions</h3>
<dl class="func">
<dt class="func">
<tt><a name="Ord_Maybe:_lt">&lt;</a> :: <a class="tref" href="./PreludeBase.html#Ord">Ord</a> α =&gt; <b><a class="tref" href="./PreludeBase.html#Maybe">Maybe</a> α</b> -&gt; <b><a class="tref" href="./PreludeBase.html#Maybe">Maybe</a> α</b> -&gt; <a class="tref" href="./PreludeBase.html#Bool">Bool</a></tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="./PreludeBase.html#Ord:_lt">Ord.&lt;</a></p>
</dd>
<dt class="func">
<tt><a name="Ord_Maybe:_lt_eq">&lt;=</a> :: <a class="tref" href="./PreludeBase.html#Ord">Ord</a> α =&gt; <b><a class="tref" href="./PreludeBase.html#Maybe">Maybe</a> α</b> -&gt; <b><a class="tref" href="./PreludeBase.html#Maybe">Maybe</a> α</b> -&gt; <a class="tref" href="./PreludeBase.html#Bool">Bool</a></tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="./PreludeBase.html#Ord:_lt_eq">Ord.&lt;=</a></p>
</dd>
<dt class="func">
<tt><a name="Ord_Maybe:_lt_eq_gt">&lt;=&gt;</a> :: <a class="tref" href="./PreludeBase.html#Ord">Ord</a> α =&gt; <b><a class="tref" href="./PreludeBase.html#Maybe">Maybe</a> α</b> -&gt; <b><a class="tref" href="./PreludeBase.html#Maybe">Maybe</a> α</b> -&gt; <a class="tref" href="./PreludeBase.html#Ordering">Ordering</a></tt></dt>
<dd class="func">
<p>
Function generated for derived istance.</p>
</dd>
<dt class="func">
<tt><a name="Ord_Maybe:_gt">&gt;</a> :: <a class="tref" href="./PreludeBase.html#Ord">Ord</a> α =&gt; <b><a class="tref" href="./PreludeBase.html#Maybe">Maybe</a> α</b> -&gt; <b><a class="tref" href="./PreludeBase.html#Maybe">Maybe</a> α</b> -&gt; <a class="tref" href="./PreludeBase.html#Bool">Bool</a></tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="./PreludeBase.html#Ord:_gt">Ord.&gt;</a></p>
</dd>
<dt class="func">
<tt><a name="Ord_Maybe:_gt_eq">&gt;=</a> :: <a class="tref" href="./PreludeBase.html#Ord">Ord</a> α =&gt; <b><a class="tref" href="./PreludeBase.html#Maybe">Maybe</a> α</b> -&gt; <b><a class="tref" href="./PreludeBase.html#Maybe">Maybe</a> α</b> -&gt; <a class="tref" href="./PreludeBase.html#Bool">Bool</a></tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="./PreludeBase.html#Ord:_gt_eq">Ord.&gt;=</a></p>
</dd>
<dt class="func">
<tt><a name="Ord_Maybe:compare">compare</a> :: <a class="tref" href="./PreludeBase.html#Ord">Ord</a> α =&gt; <b><a class="tref" href="./PreludeBase.html#Maybe">Maybe</a> α</b> -&gt; <b><a class="tref" href="./PreludeBase.html#Maybe">Maybe</a> α</b> -&gt; <a class="tref" href="./PreludeBase.html#Ordering">Ordering</a></tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="./PreludeBase.html#Ord:compare">Ord.compare</a></p>
</dd>
<dt class="func">
<tt><a name="Ord_Maybe:max">max</a> :: <a class="tref" href="./PreludeBase.html#Ord">Ord</a> α =&gt; <b><a class="tref" href="./PreludeBase.html#Maybe">Maybe</a> α</b> -&gt; <b><a class="tref" href="./PreludeBase.html#Maybe">Maybe</a> α</b> -&gt; <a class="tref" href="./PreludeBase.html#Maybe">Maybe</a> α</tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="./PreludeBase.html#Ord:max">Ord.max</a></p>
</dd>
<dt class="func">
<tt><a name="Ord_Maybe:min">min</a> :: <a class="tref" href="./PreludeBase.html#Ord">Ord</a> α =&gt; <b><a class="tref" href="./PreludeBase.html#Maybe">Maybe</a> α</b> -&gt; <b><a class="tref" href="./PreludeBase.html#Maybe">Maybe</a> α</b> -&gt; <a class="tref" href="./PreludeBase.html#Maybe">Maybe</a> α</tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="./PreludeBase.html#Ord:min">Ord.min</a></p>
</dd>
</dl>
</dd>
</dl>
<h2>
<a name="let">Functions and Values</a></h2>
<dl class="func">
<dt class="func">
<tt><a name="catMaybes">catMaybes</a> :: <a class="tref" href="./PreludeList.html#ListSource">ListSource</a> α =&gt; α (<a class="tref" href="./PreludeBase.html#Maybe">Maybe</a> β) -&gt; [β]</tt></dt>
<dd class="func">
<p>
 The <a class="fref" href="#catMaybes">catMaybes</a> function takes a list of <a class="tref" href="./PreludeBase.html#Maybe">Maybe</a>s and returns a list of all the <a class="fref" href="./PreludeBase.html#Maybe:Just">Maybe.Just</a> values.   </p>
</dd>
<dt class="func">
<tt><a name="fromMaybe">fromMaybe</a> :: α -&gt; <b><a class="tref" href="./PreludeBase.html#Maybe">Maybe</a> α</b> -&gt; α</tt></dt>
<dd class="func">
<p>
 <tt>fromMaybe d (Just a)</tt> returns <tt>a</tt> and <tt>fromMaybe d Nothing</tt> returns <tt>d</tt>   </p>
</dd>
<dt class="func">
<tt><a name="isJust">isJust</a> :: <b><a class="tref" href="./PreludeBase.html#Maybe">Maybe</a> α</b> -&gt; <a class="tref" href="./PreludeBase.html#Bool">Bool</a></tt></dt>
<dd class="func">
<p>
 <tt>true</tt> if and only if the argument is a <a class="fref" href="./PreludeBase.html#Maybe:Just">Maybe.Just</a> value   </p>
</dd>
<dt class="func">
<tt><a name="isNothing">isNothing</a> :: <b><a class="tref" href="./PreludeBase.html#Maybe">Maybe</a> α</b> -&gt; <a class="tref" href="./PreludeBase.html#Bool">Bool</a></tt></dt>
<dd class="func">
<p>
<tt>true</tt> if and only if the argument is <a class="fref" href="./PreludeBase.html#Maybe:Nothing">Maybe.Nothing</a></p>
<p>
 This function is preferrable over <tt>v == Nothing</tt> because no <a class="tref" href="./PreludeBase.html#Eq">Eq</a> constraint is needed.   </p>
</dd>
<dt class="func">
<tt><a name="listToMaybe">listToMaybe</a> :: <a class="tref" href="./PreludeList.html#ListSource">ListSource</a> α =&gt; α β -&gt; <a class="tref" href="./PreludeBase.html#Maybe">Maybe</a> β</tt></dt>
<dd class="func">
<p>
 give the first element of a list or <a class="fref" href="./PreludeBase.html#Maybe:Nothing">Maybe.Nothing</a>   </p>
</dd>
<dt class="func">
<tt><a name="mapMaybe">mapMaybe</a> :: (α-&gt;<a class="tref" href="./PreludeBase.html#Maybe">Maybe</a> β) -&gt; [α] -&gt; [β]</tt></dt>
<dd class="func">
<p>
The <a class="fref" href="#mapMaybe">mapMaybe</a> function is a version of <a class="fref" href="./PreludeList.html#map">map</a> which can throw out elements. In particular, the functional argument returns something of type <a class="tref" href="./PreludeBase.html#Maybe">Maybe</a> /b/. If this is <a class="fref" href="./PreludeBase.html#Maybe:Nothing">Maybe.Nothing</a>, no element is added on to the result list. If it just <a class="fref" href="./PreludeBase.html#Maybe:Just">Maybe.Just</a> /b/, then /b/ is included in the result list.</p>
</dd>
<dt class="func">
<tt><a name="maybeToList">maybeToList</a> :: <b><a class="tref" href="./PreludeBase.html#Maybe">Maybe</a> a</b> -&gt; [a]</tt></dt>
<dd class="func">
<p>
 convert a <a class="tref" href="./PreludeBase.html#Maybe">Maybe</a> to a single element list or an empty list   </p>
</dd>
<dt class="func">
<tt><a name="unJust">unJust</a> :: <b><a class="tref" href="./PreludeBase.html#Maybe">Maybe</a> α</b> -&gt; α</tt></dt>
<dd class="func">
<p>
 <tt>unJust Nothing</tt> is <a class="fref" href="./PreludeBase.html#undefined">undefined</a> whereas <tt>unJust (Just a)</tt> is <tt>a</tt>   </p>
</dd>
</dl>
<h2>
<a name="case">Functions and Values by Type</a></h2>
<dl class="func">
<dt class="func">
<tt><a class="tref" href="./PreludeBase.html#Maybe">Maybe</a> (<a class="tref" href="./PreludeBase.html#Maybe">Maybe</a> α) -&gt; <a class="tref" href="./PreludeBase.html#Maybe">Maybe</a> α</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Monad_Maybe:join">Monad_Maybe.join</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="./PreludeBase.html#Maybe">Maybe</a> a -&gt; [a]</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#maybeToList">maybeToList</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="./PreludeBase.html#Maybe">Maybe</a> α -&gt; <a class="tref" href="./PreludeBase.html#Maybe">Maybe</a> α -&gt; <a class="tref" href="./PreludeBase.html#Maybe">Maybe</a> α</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#MonadPlus_Maybe:mplus">MonadPlus_Maybe.mplus</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="./PreludeBase.html#Maybe">Maybe</a> α -&gt; <a class="tref" href="./PreludeBase.html#Bool">Bool</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#isJust">isJust</a>, <a class="fref" href="#isNothing">isNothing</a>, <a class="fref" href="#Empty_Maybe:_null">Empty_Maybe.null</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="./PreludeBase.html#Maybe">Maybe</a> α -&gt; α</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#unJust">unJust</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="./PreludeBase.html#String">String</a> -&gt; <a class="tref" href="./PreludeBase.html#Maybe">Maybe</a> α</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#MonadFail_Maybe:fail">MonadFail_Maybe.fail</a></p>
</dd>
<dt class="func">
<tt>α -&gt; <a class="tref" href="./PreludeBase.html#Maybe">Maybe</a> α -&gt; α</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#fromMaybe">fromMaybe</a></p>
</dd>
<dt class="func">
<tt>α -&gt; <a class="tref" href="./PreludeBase.html#Maybe">Maybe</a> α</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Monad_Maybe:_return">Monad_Maybe.return</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="./PreludeBase.html#Eq">Eq</a> α =&gt; <a class="tref" href="./PreludeBase.html#Maybe">Maybe</a> α -&gt; <a class="tref" href="./PreludeBase.html#Maybe">Maybe</a> α -&gt; <a class="tref" href="./PreludeBase.html#Bool">Bool</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Eq_Maybe:_div_eq">Eq_Maybe./=</a>, <a class="fref" href="#Eq_Maybe:_excl_eq">Eq_Maybe.!=</a>, <a class="fref" href="#Eq_Maybe:_eq_eq">Eq_Maybe.==</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="./PreludeBase.html#Eq">Eq</a> α =&gt; <a class="tref" href="./PreludeBase.html#Maybe">Maybe</a> α -&gt; <a class="tref" href="./PreludeBase.html#Int">Int</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Eq_Maybe:hashCode">Eq_Maybe.hashCode</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="./PreludeBase.html#Ord">Ord</a> α =&gt; <a class="tref" href="./PreludeBase.html#Maybe">Maybe</a> α -&gt; <a class="tref" href="./PreludeBase.html#Maybe">Maybe</a> α -&gt; <a class="tref" href="./PreludeBase.html#Maybe">Maybe</a> α</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Ord_Maybe:max">Ord_Maybe.max</a>, <a class="fref" href="#Ord_Maybe:min">Ord_Maybe.min</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="./PreludeBase.html#Ord">Ord</a> α =&gt; <a class="tref" href="./PreludeBase.html#Maybe">Maybe</a> α -&gt; <a class="tref" href="./PreludeBase.html#Maybe">Maybe</a> α -&gt; <a class="tref" href="./PreludeBase.html#Bool">Bool</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Ord_Maybe:_gt">Ord_Maybe.&gt;</a>, <a class="fref" href="#Ord_Maybe:_lt_eq">Ord_Maybe.&lt;=</a>, <a class="fref" href="#Ord_Maybe:_lt">Ord_Maybe.&lt;</a>, <a class="fref" href="#Ord_Maybe:_gt_eq">Ord_Maybe.&gt;=</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="./PreludeBase.html#Ord">Ord</a> α =&gt; <a class="tref" href="./PreludeBase.html#Maybe">Maybe</a> α -&gt; <a class="tref" href="./PreludeBase.html#Maybe">Maybe</a> α -&gt; <a class="tref" href="./PreludeBase.html#Ordering">Ordering</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Ord_Maybe:_lt_eq_gt">Ord_Maybe.&lt;=&gt;</a>, <a class="fref" href="#Ord_Maybe:compare">Ord_Maybe.compare</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="./PreludeBase.html#Maybe">Maybe</a> α</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Empty_Maybe:empty">Empty_Maybe.empty</a>, <a class="fref" href="#MonadPlus_Maybe:mzero">MonadPlus_Maybe.mzero</a></p>
</dd>
<dt class="func">
<tt>(α-&gt;<a class="tref" href="./PreludeBase.html#Maybe">Maybe</a> β) -&gt; [α] -&gt; [β]</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#mapMaybe">mapMaybe</a></p>
</dd>
<dt class="func">
<tt>(α-&gt;β) -&gt; <a class="tref" href="./PreludeBase.html#Maybe">Maybe</a> α -&gt; <a class="tref" href="./PreludeBase.html#Maybe">Maybe</a> β</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Functor_Maybe:fmap">Functor_Maybe.fmap</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="./PreludeBase.html#Maybe">Maybe</a> (α-&gt;β) -&gt; <a class="tref" href="./PreludeBase.html#Maybe">Maybe</a> α -&gt; <a class="tref" href="./PreludeBase.html#Maybe">Maybe</a> β</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Monad_Maybe:_lt_star_gt">Monad_Maybe.&lt;*&gt;</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="./PreludeBase.html#Maybe">Maybe</a> α -&gt; (α-&gt;<a class="tref" href="./PreludeBase.html#Maybe">Maybe</a> β) -&gt; <a class="tref" href="./PreludeBase.html#Maybe">Maybe</a> β</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Monad_Maybe:_gt_gt_eq">Monad_Maybe.&gt;&gt;=</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="./PreludeBase.html#Maybe">Maybe</a> α -&gt; <a class="tref" href="./PreludeBase.html#Maybe">Maybe</a> β -&gt; <a class="tref" href="./PreludeBase.html#Maybe">Maybe</a> α</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Monad_Maybe:_lt_star">Monad_Maybe.&lt;*</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="./PreludeBase.html#Maybe">Maybe</a> α -&gt; <a class="tref" href="./PreludeBase.html#Maybe">Maybe</a> β -&gt; <a class="tref" href="./PreludeBase.html#Maybe">Maybe</a> β</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Monad_Maybe:_star_gt">Monad_Maybe.*&gt;</a>, <a class="fref" href="#Monad_Maybe:_gt_gt">Monad_Maybe.&gt;&gt;</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="./PreludeList.html#ListSource">ListSource</a> α =&gt; α (<a class="tref" href="./PreludeBase.html#Maybe">Maybe</a> β) -&gt; [β]</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#catMaybes">catMaybes</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="./PreludeList.html#ListSource">ListSource</a> α =&gt; α β -&gt; <a class="tref" href="./PreludeBase.html#Maybe">Maybe</a> β</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#listToMaybe">listToMaybe</a></p>
</dd>
</dl>
<p>
<a HREF="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-html401" alt="Valid HTML 4.01 Strict" height="31" width="88"></a></p>
</BODY>
</HTML>
