<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<META http-equiv="Content-Type" content="text/html;charset=utf-8">
<TITLE>frege.prelude.PreludeNative - frege documentation</TITLE>
<style TYPE="text/css">
body { font-family: helvetica, arial, sans-serif }
pre { font-family: "lucida console", "courier new", monospaced; font-size: 100%; color: rgb(0%,0%,60%) }
h3  { font-weight: lighter }
dt.func { background: rgb(95%, 95%, 80%) }
dt.clas { background: rgb(80%, 95%, 95%) }
dt.inst { background: rgb(95%, 90%, 95%) }
dt.data { background: rgb(95%, 95%, 95%) }
span.code { font-family: "lucida console", "courier new", monospaced; font-size: 100%; color: rgb(0%,0%,60%) }
span.unknown { font-family: "lucida console", "courier new", monospaced; font-size: 100%; color: red }
a.fref { text-decoration: none; font-family: "lucida console", "courier new", monospaced; font-size: 100%; color: rgb(30%, 30%, 0%) }
a.tref { text-decoration: none; font-family: "lucida console", "courier new", monospaced; font-size: 100%; color: rgb(40%, 0%,  40%) }
</style>
<BODY>
<h1>
<a name="package">Package <tt>frege.prelude.PreludeNative</tt></a></h1>
<p>
Compiled: Tue Dec 04 23:59:55 PST 2012 from source file: <tt>frege/prelude/PreludeNative.fr</tt></p>
<h3>
Package Documentation</h3>
<p>
Native types we need in the prelude</p>
<h3>
Table of Content</h3>
<ul>
<li>
<div>
<a HREF="#class">Classes</a></div>
<div>
<a class="tref" href="#Appendable">Appendable</a></div>
</li>
<li>
<div>
<a HREF="#instance">Instances</a></div>
<div>
<a class="tref" href="#Appendable_StringBuilder">Appendable_StringBuilder</a></div>
</li>
<li>
<div>
<a HREF="#data">Data Types</a></div>
<div>
<a class="tref" href="#StringBuilder">StringBuilder</a></div>
</li>
<li>
<div>
<a HREF="#case">Functions and Values (by type)</a></div>
<div>
<a class="fref" href="#Appendable:append">Appendable.append</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Appendable:appendChar">Appendable.appendChar</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Appendable_StringBuilder:append">Appendable_StringBuilder.append</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#Appendable_StringBuilder:appendChar">Appendable_StringBuilder.appendChar</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#StringBuilder:_new">StringBuilder.new</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#StringBuilder:toString">StringBuilder.toString</a></div>
</li>
</ul>
<h3>
Imports</h3>
<ul>
<li>
<div>
import <a HREF="./PreludeBase.html">frege.prelude.PreludeBase</a> as PreludeBase</div>
</li>
</ul>
<h2>
<a name="class">Classes</a></h2>
<dl class="clas">
<dt class="clas">
<tt><b>class </b><a name="Appendable">Appendable</a>  a</tt></dt>
<dd class="clas">
<p>
 Resembles <tt>java.lang.Appendable</tt>   </p>
<h3>
Known Instances</h3>
<p>
<a class="tref" href="#Appendable_StringBuilder">StringBuilder</a></p>
<h3>
Member Functions</h3>
<dl class="func">
<dt class="func">
<tt><a name="Appendable:append">append</a> :: <a class="tref" href="#Appendable">Appendable</a> a =&gt; <b>a s</b> -&gt; <b><a class="tref" href="./PreludeBase.html#String">String</a></b> -&gt; <a class="tref" href="./PreludeBase.html#Mutable">Mutable</a> a s<br><b>native </b>append</tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="Appendable:appendChar">appendChar</a> :: <a class="tref" href="#Appendable">Appendable</a> a =&gt; <b>a s</b> -&gt; <b><a class="tref" href="./PreludeBase.html#Char">Char</a></b> -&gt; <a class="tref" href="./PreludeBase.html#Mutable">Mutable</a> a s<br><b>native </b>append</tt></dt>
<dd class="func">
</dd>
</dl>
</dd>
</dl>
<h2>
<a name="instance">Instances</a></h2>
<dl class="inst">
<dt class="inst">
<tt><b>instance </b><a name="Appendable_StringBuilder"> </a> <a class="tref" href="#Appendable">Appendable</a> <a class="tref" href="#StringBuilder">StringBuilder</a></tt></dt>
<dd class="inst">
<p>
 One may <a class="fref" href="#Appendable:append">Appendable.append</a> <a class="tref" href="./PreludeBase.html#Char">Char</a>s and <a class="tref" href="./PreludeBase.html#String">String</a>s to a <a class="tref" href="#StringBuilder">StringBuilder</a>   </p>
<h3>
Member Functions</h3>
<dl class="func">
<dt class="func">
<tt><a name="Appendable_StringBuilder:append">append</a> :: <b><a class="tref" href="#StringBuilder">StringBuilder</a> α</b> -&gt; <b><a class="tref" href="./PreludeBase.html#String">String</a></b> -&gt; <a class="tref" href="./PreludeBase.html#Mutable">Mutable</a> <a class="tref" href="#StringBuilder">StringBuilder</a> α<br><b>native </b>append</tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="#Appendable:append">Appendable.append</a></p>
</dd>
<dt class="func">
<tt><a name="Appendable_StringBuilder:appendChar">appendChar</a> :: <b><a class="tref" href="#StringBuilder">StringBuilder</a> α</b> -&gt; <b><a class="tref" href="./PreludeBase.html#Char">Char</a></b> -&gt; <a class="tref" href="./PreludeBase.html#Mutable">Mutable</a> <a class="tref" href="#StringBuilder">StringBuilder</a> α<br><b>native </b>append</tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="#Appendable:appendChar">Appendable.appendChar</a></p>
</dd>
</dl>
</dd>
</dl>
<h2>
<a name="data">Data Types</a></h2>
<dl class="data">
<dt class="data">
<tt><b>data </b><a name="StringBuilder"> </a> <a class="tref" href="#StringBuilder">StringBuilder</a> s = <b>native </b>java.lang.StringBuilder</tt></dt>
<dd class="data">
<p>
 Resembles <tt>java.lang.StringBuilder</tt>   </p>
<h3>
Member Functions</h3>
<dl class="func">
<dt class="func">
<tt><a name="StringBuilder:_new">new</a> :: <b><a class="tref" href="./PreludeBase.html#String">String</a></b> -&gt; <a class="tref" href="./PreludeBase.html#Mutable">Mutable</a> <a class="tref" href="#StringBuilder">StringBuilder</a> s<br><b>native </b>new</tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="StringBuilder:toString">toString</a> :: <b><a class="tref" href="#StringBuilder">StringBuilder</a> s</b> -&gt; <a class="tref" href="./PreludeBase.html#ST">ST</a> s <a class="tref" href="./PreludeBase.html#String">String</a><br><b>native </b>toString</tt></dt>
<dd class="func">
</dd>
</dl>
</dd>
</dl>
<h2>
<a name="case">Functions and Values by Type</a></h2>
<dl class="func">
<dt class="func">
<tt><a class="tref" href="./PreludeBase.html#String">String</a> -&gt; <a class="tref" href="./PreludeBase.html#Mutable">Mutable</a> <a class="tref" href="#StringBuilder">StringBuilder</a> s</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#StringBuilder:_new">StringBuilder.new</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#StringBuilder">StringBuilder</a> s -&gt; <a class="tref" href="./PreludeBase.html#ST">ST</a> s <a class="tref" href="./PreludeBase.html#String">String</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#StringBuilder:toString">StringBuilder.toString</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#StringBuilder">StringBuilder</a> α -&gt; <a class="tref" href="./PreludeBase.html#String">String</a> -&gt; <a class="tref" href="./PreludeBase.html#Mutable">Mutable</a> <a class="tref" href="#StringBuilder">StringBuilder</a> α</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Appendable_StringBuilder:append">Appendable_StringBuilder.append</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#StringBuilder">StringBuilder</a> α -&gt; <a class="tref" href="./PreludeBase.html#Char">Char</a> -&gt; <a class="tref" href="./PreludeBase.html#Mutable">Mutable</a> <a class="tref" href="#StringBuilder">StringBuilder</a> α</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Appendable_StringBuilder:appendChar">Appendable_StringBuilder.appendChar</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#Appendable">Appendable</a> a =&gt; a s -&gt; <a class="tref" href="./PreludeBase.html#String">String</a> -&gt; <a class="tref" href="./PreludeBase.html#Mutable">Mutable</a> a s</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Appendable:append">Appendable.append</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#Appendable">Appendable</a> a =&gt; a s -&gt; <a class="tref" href="./PreludeBase.html#Char">Char</a> -&gt; <a class="tref" href="./PreludeBase.html#Mutable">Mutable</a> a s</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#Appendable:appendChar">Appendable.appendChar</a></p>
</dd>
</dl>
<p>
<a HREF="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-html401" alt="Valid HTML 4.01 Strict" height="31" width="88"></a></p>
</BODY>
</HTML>
