<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Wed Dec 05 00:15:11 PST 2012 -->
<title>Box</title>
<meta name="date" content="2012-12-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Box";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../frege/rt/Array.html" title="class in frege.rt"><span class="strong">Prev Class</span></a></li>
<li><a href="../../frege/rt/Box.Bool.html" title="class in frege.rt"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?frege/rt/Box.html" target="_top">Frames</a></li>
<li><a href="Box.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">frege.rt</div>
<h2 title="Class Box" class="title">Class Box&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../frege/rt/Val.html" title="class in frege.rt">frege.rt.Val</a></li>
<li>
<ul class="inheritance">
<li>frege.rt.Box&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>, <a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Box&lt;T&gt;</span>
extends <a href="../../frege/rt/Val.html" title="class in frege.rt">Val</a></pre>
<div class="block"><p> Container for arbitrary java reference values. </p>

 <p> Used by the compiler to encode native reference types. </p>

 <p> A declaration </p>

 <pre>
 data X = native "some.reference.type" where
      // member function declarations ...
 </pre>

 <p> creates a noninstantiable class TX that serves as namepsace
 for the member functions. Yet, the java type for frege type X
 is always Box&lt;some.reference.type&gt;  </p>

 <p> In addition, for each primitive type supported by frege, there is
 a nested class <tt>Box.</tt><em>type</em> where <em>type</em> is the
 name given that type in frege.
 Hence, <a href="../../frege/rt/Box.Int.html" title="class in frege.rt"><code>Box.Int</code></a> is a boxed primitive <tt><b>int</b></tt>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../frege/rt/Box.Bool.html" title="class in frege.rt">Box.Bool</a></strong></code>
<div class="block"> Box primitive boolean</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../frege/rt/Box.Byte.html" title="class in frege.rt">Box.Byte</a></strong></code>
<div class="block"> Box primitive byte</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../frege/rt/Box.Char.html" title="class in frege.rt">Box.Char</a></strong></code>
<div class="block"> Box primitive char</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../frege/rt/Box.Double.html" title="class in frege.rt">Box.Double</a></strong></code>
<div class="block"> Box primitive double</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../frege/rt/Box.Float.html" title="class in frege.rt">Box.Float</a></strong></code>
<div class="block"> Box primitive float</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../frege/rt/Box.Int.html" title="class in frege.rt">Box.Int</a></strong></code>
<div class="block"> Box primitive int</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../frege/rt/Box.Long.html" title="class in frege.rt">Box.Long</a></strong></code>
<div class="block"> Box primitive long</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../frege/rt/Box.Short.html" title="class in frege.rt">Box.Short</a></strong></code>
<div class="block"> Box primitive short</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../frege/rt/Box.html" title="type parameter in Box">T</a></code></td>
<td class="colLast"><code><strong><a href="../../frege/rt/Box.html#j">j</a></strong></code>
<div class="block">Reference to the java object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../frege/rt/Box.html#Box(T)">Box</a></strong>(<a href="../../frege/rt/Box.html" title="type parameter in Box">T</a>&nbsp;a)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../frege/rt/Box.html#arrayGet(T[], int)">arrayGet</a></strong>(T[]&nbsp;arr,
        int&nbsp;i)</code>
<div class="block"> Get array element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;int</code></td>
<td class="colLast"><code><strong><a href="../../frege/rt/Box.html#arrayLen(T[])">arrayLen</a></strong>(T[]&nbsp;arr)</code>
<div class="block"> Get array length.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;T&gt;&gt;&nbsp;<br>T[]</code></td>
<td class="colLast"><code><strong><a href="../../frege/rt/Box.html#arrayNew(int)">arrayNew</a></strong>(int&nbsp;size)</code>
<div class="block"> Create an array with T elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../frege/rt/Box.html#arraySet(T[], int, T)">arraySet</a></strong>(T[]&nbsp;arr,
        int&nbsp;i,
        T&nbsp;v)</code>
<div class="block"> Update array destructively.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T[]</code></td>
<td class="colLast"><code><strong><a href="../../frege/rt/Box.html#arrayUpd(T[], int, T)">arrayUpd</a></strong>(T[]&nbsp;arr,
        int&nbsp;i,
        T&nbsp;v)</code>
<div class="block"> Update array nondestructively.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;V&gt;&nbsp;<a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;V&gt;</code></td>
<td class="colLast"><code><strong><a href="../../frege/rt/Box.html#as(frege.rt.Lazy)">as</a></strong>(<a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;val)</code>
<div class="block">coerce a lazy FV to another type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;V&gt;&nbsp;<a href="../../frege/rt/Box.html" title="class in frege.rt">Box</a>&lt;V&gt;</code></td>
<td class="colLast"><code><strong><a href="../../frege/rt/Box.html#box(frege.rt.FV)">box</a></strong>(<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&nbsp;value)</code>
<div class="block">evaluate a <a href="../../frege/rt/FV.html" title="interface in frege.rt"><code>FV</code></a> to Boxed form</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../frege/rt/Box.html" title="class in frege.rt">Box</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../frege/rt/Box.html#mk(T)">mk</a></strong>(T&nbsp;ref)</code>
<div class="block">public constructor for boxed values</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../frege/rt/Box.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_frege.rt.Val">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;frege.rt.<a href="../../frege/rt/Val.html" title="class in frege.rt">Val</a></h3>
<code><a href="../../frege/rt/Val.html#_e()">_e</a>, <a href="../../frege/rt/Val.html#_u()">_u</a>, <a href="../../frege/rt/Val.html#_v()">_v</a>, <a href="../../frege/rt/Val.html#constructor()">constructor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="j">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>j</h4>
<pre>public final&nbsp;<a href="../../frege/rt/Box.html" title="type parameter in Box">T</a> j</pre>
<div class="block"><p>Reference to the java object.</p>

 <p> This is used in calls to native methods, which could be member
 functions of the type <tt>T</tt>. </p>

 <p> Frege assumes that this field is never null. Null values
 could be introduced by native functions whose return type
 is incorrectly specified or by array accesses. </p></div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Box(java.lang.Object)">
<!--   -->
</a><a name="Box(T)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Box</h4>
<pre>protected&nbsp;Box(<a href="../../frege/rt/Box.html" title="type parameter in Box">T</a>&nbsp;a)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="mk(java.lang.Object)">
<!--   -->
</a><a name="mk(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mk</h4>
<pre>public static final&nbsp;&lt;T&gt;&nbsp;<a href="../../frege/rt/Box.html" title="class in frege.rt">Box</a>&lt;T&gt;&nbsp;mk(T&nbsp;ref)</pre>
<div class="block">public constructor for boxed values</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ref</code> - a non null reference of type <tt>T</tt></dd>
<dt><span class="strong">Returns:</span></dt><dd>an instance of Box&lt;T&gt;.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="box(frege.rt.FV)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>box</h4>
<pre>public static final&nbsp;&lt;V&gt;&nbsp;<a href="../../frege/rt/Box.html" title="class in frege.rt">Box</a>&lt;V&gt;&nbsp;box(<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&nbsp;value)</pre>
<div class="block">evaluate a <a href="../../frege/rt/FV.html" title="interface in frege.rt"><code>FV</code></a> to Boxed form</div>
</li>
</ul>
<a name="as(frege.rt.Lazy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>as</h4>
<pre>public static final&nbsp;&lt;V&gt;&nbsp;<a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;V&gt;&nbsp;as(<a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;val)</pre>
<div class="block">coerce a lazy FV to another type</div>
</li>
</ul>
<a name="arrayNew(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrayNew</h4>
<pre>public static final&nbsp;&lt;T extends <a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;T&gt;&gt;&nbsp;T[]&nbsp;arrayNew(int&nbsp;size)</pre>
<div class="block"><p> Create an array with T elements. </p>
 <p> This works so long as we never try to cast the array implicitely or explicitely
 to its supposed type. Therefore, native arry types like StringArray need their
 own special array creation routines.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - the size of the array</dd></dl>
</li>
</ul>
<a name="arrayUpd(java.lang.Object[],int,java.lang.Object)">
<!--   -->
</a><a name="arrayUpd(T[], int, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrayUpd</h4>
<pre>public static final&nbsp;&lt;T&gt;&nbsp;T[]&nbsp;arrayUpd(T[]&nbsp;arr,
               int&nbsp;i,
               T&nbsp;v)</pre>
<div class="block"><p> Update array nondestructively. </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arr</code> - the array</dd><dd><code>i</code> - index into arr</dd><dd><code>v</code> - new value to set at index i</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new array that looks like the old one except that there is value v at index i</dd></dl>
</li>
</ul>
<a name="arraySet(java.lang.Object[],int,java.lang.Object)">
<!--   -->
</a><a name="arraySet(T[], int, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arraySet</h4>
<pre>public static final&nbsp;&lt;T&gt;&nbsp;void&nbsp;arraySet(T[]&nbsp;arr,
                int&nbsp;i,
                T&nbsp;v)</pre>
<div class="block"><p> Update array destructively. This method is <b>not</b> pure! </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arr</code> - the array</dd><dd><code>i</code> - index into arr</dd><dd><code>v</code> - new value to set at index i

 <p>Changes the passed array, therefore it is not pure. Because the return type
 is <code>void</code> there is no way to make the frege compiler believe it is pure.</p></dd></dl>
</li>
</ul>
<a name="arrayGet(java.lang.Object[],int)">
<!--   -->
</a><a name="arrayGet(T[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrayGet</h4>
<pre>public static final&nbsp;&lt;T&gt;&nbsp;T&nbsp;arrayGet(T[]&nbsp;arr,
             int&nbsp;i)</pre>
<div class="block"><p> Get array element. </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arr</code> - the array</dd><dd><code>i</code> - index into arr</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value at index i, which may be <code>null</code></dd></dl>
</li>
</ul>
<a name="arrayLen(java.lang.Object[])">
<!--   -->
</a><a name="arrayLen(T[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>arrayLen</h4>
<pre>public static final&nbsp;&lt;T&gt;&nbsp;int&nbsp;arrayLen(T[]&nbsp;arr)</pre>
<div class="block"><p> Get array length. </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arr</code> - the array</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>arr.length</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../frege/rt/Array.html" title="class in frege.rt"><span class="strong">Prev Class</span></a></li>
<li><a href="../../frege/rt/Box.Bool.html" title="class in frege.rt"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?frege/rt/Box.html" target="_top">Frames</a></li>
<li><a href="Box.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
