<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Wed Dec 05 00:15:11 PST 2012 -->
<title>Box.Short</title>
<meta name="date" content="2012-12-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Box.Short";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../frege/rt/Box.Long.html" title="class in frege.rt"><span class="strong">Prev Class</span></a></li>
<li><a href="../../frege/rt/FregeCompiler.html" title="class in frege.rt"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?frege/rt/Box.Short.html" target="_top">Frames</a></li>
<li><a href="Box.Short.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">frege.rt</div>
<h2 title="Class Box.Short" class="title">Class Box.Short</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../frege/rt/Val.html" title="class in frege.rt">frege.rt.Val</a></li>
<li>
<ul class="inheritance">
<li>frege.rt.Box.Short</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>, <a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../frege/rt/Box.html" title="class in frege.rt">Box</a>&lt;<a href="../../frege/rt/Box.html" title="type parameter in Box">T</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">Box.Short</span>
extends <a href="../../frege/rt/Val.html" title="class in frege.rt">Val</a></pre>
<div class="block"><p> Box primitive short </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../frege/rt/Box.Short.html#j">j</a></strong></code>
<div class="block">the primitive int value boxed by this instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../frege/rt/Box.Short.html" title="class in frege.rt">Box.Short</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../frege/rt/Box.Short.html#small">small</a></strong></code>
<div class="block">a cache for small ints</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><strong><a href="../../frege/rt/Box.Short.html#Box.Short(short)">Box.Short</a></strong>(short&nbsp;c)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../frege/rt/Box.Short.html#_c()">_c</a></strong>()</code>
<div class="block">The int value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../frege/rt/Box.Short.html#arrayGet(short[], int)">arrayGet</a></strong>(short[]&nbsp;arr,
        int&nbsp;i)</code>
<div class="block"> Access array element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../frege/rt/Box.Short.html#arrayLen(short[])">arrayLen</a></strong>(short[]&nbsp;arr)</code>
<div class="block"> Get array length.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short[]</code></td>
<td class="colLast"><code><strong><a href="../../frege/rt/Box.Short.html#arrayNew(int)">arrayNew</a></strong>(int&nbsp;size)</code>
<div class="block"> Create an array of type short[].</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../frege/rt/Box.Short.html#arraySet(short[], int, short)">arraySet</a></strong>(short[]&nbsp;arr,
        int&nbsp;i,
        short&nbsp;v)</code>
<div class="block"> Update array destructively.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short[]</code></td>
<td class="colLast"><code><strong><a href="../../frege/rt/Box.Short.html#arrayUpd(short[], int, short)">arrayUpd</a></strong>(short[]&nbsp;arr,
        int&nbsp;i,
        short&nbsp;v)</code>
<div class="block"> Update array nondestructively.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../frege/rt/Box.Short.html" title="class in frege.rt">Box.Short</a></code></td>
<td class="colLast"><code><strong><a href="../../frege/rt/Box.Short.html#mk(short)">mk</a></strong>(short&nbsp;c)</code>
<div class="block"> box a short value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../frege/rt/Box.Short.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_frege.rt.Val">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;frege.rt.<a href="../../frege/rt/Val.html" title="class in frege.rt">Val</a></h3>
<code><a href="../../frege/rt/Val.html#_e()">_e</a>, <a href="../../frege/rt/Val.html#_u()">_u</a>, <a href="../../frege/rt/Val.html#_v()">_v</a>, <a href="../../frege/rt/Val.html#constructor()">constructor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="small">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>small</h4>
<pre>private static final&nbsp;<a href="../../frege/rt/Box.Short.html" title="class in frege.rt">Box.Short</a>[] small</pre>
<div class="block">a cache for small ints</div>
</li>
</ul>
<a name="j">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>j</h4>
<pre>public final&nbsp;short j</pre>
<div class="block">the primitive int value boxed by this instance</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Box.Short(short)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Box.Short</h4>
<pre>private&nbsp;Box.Short(short&nbsp;c)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="mk(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mk</h4>
<pre>public static final&nbsp;<a href="../../frege/rt/Box.Short.html" title="class in frege.rt">Box.Short</a>&nbsp;mk(short&nbsp;c)</pre>
<div class="block"><p> box a short value </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the boxed int</dd></dl>
</li>
</ul>
<a name="_c()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_c</h4>
<pre>public final&nbsp;int&nbsp;_c()</pre>
<div class="block"><p>The int value. This is so that one can imagine that Short is
 declared as <code> data Short = 0 | 1 | 2 ... | -maxshort | ... | -1</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>0</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="arrayGet(short[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrayGet</h4>
<pre>public static final&nbsp;short&nbsp;arrayGet(short[]&nbsp;arr,
             int&nbsp;i)</pre>
<div class="block"><p> Access array element. </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arr</code> - the int array</dd><dd><code>i</code> - the index</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>arr[i]</code></dd></dl>
</li>
</ul>
<a name="arrayLen(short[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrayLen</h4>
<pre>public static final&nbsp;int&nbsp;arrayLen(short[]&nbsp;arr)</pre>
<div class="block"><p> Get array length. </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arr</code> - the int array</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>arr.length</code></dd></dl>
</li>
</ul>
<a name="arrayNew(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrayNew</h4>
<pre>public static final&nbsp;short[]&nbsp;arrayNew(int&nbsp;size)</pre>
<div class="block"><p> Create an array of type short[]. </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - the size of the array</dd></dl>
</li>
</ul>
<a name="arrayUpd(short[], int, short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrayUpd</h4>
<pre>public static final&nbsp;short[]&nbsp;arrayUpd(short[]&nbsp;arr,
               int&nbsp;i,
               short&nbsp;v)</pre>
<div class="block"><p> Update array nondestructively. </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arr</code> - the array</dd><dd><code>i</code> - index into arr</dd><dd><code>v</code> - new value to set at index i</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new array that looks like the old one except that there is value v at index i</dd></dl>
</li>
</ul>
<a name="arraySet(short[], int, short)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>arraySet</h4>
<pre>public static final&nbsp;void&nbsp;arraySet(short[]&nbsp;arr,
            int&nbsp;i,
            short&nbsp;v)</pre>
<div class="block"><p> Update array destructively. This method is <b>not</b> pure! </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arr</code> - the array</dd><dd><code>i</code> - index into arr</dd><dd><code>v</code> - new value to set at index i

 <p>Changes the passed array, therefore it is not pure. Because the return type
 is <code>void</code> there is no way to make the frege compiler believe it is pure.</p></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../frege/rt/Box.Long.html" title="class in frege.rt"><span class="strong">Prev Class</span></a></li>
<li><a href="../../frege/rt/FregeCompiler.html" title="class in frege.rt"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?frege/rt/Box.Short.html" target="_top">Frames</a></li>
<li><a href="Box.Short.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
