<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Wed Dec 05 00:15:11 PST 2012 -->
<title>FregeCompiler</title>
<meta name="date" content="2012-12-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FregeCompiler";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../frege/rt/Box.Short.html" title="class in frege.rt"><span class="strong">Prev Class</span></a></li>
<li><a href="../../frege/rt/FV.html" title="interface in frege.rt"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?frege/rt/FregeCompiler.html" target="_top">Frames</a></li>
<li><a href="FregeCompiler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">frege.rt</div>
<h2 title="Class FregeCompiler" class="title">Class FregeCompiler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>frege.rt.FregeCompiler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.concurrent.Callable&lt;java.lang.invoke.MethodHandle&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FregeCompiler</span>
extends java.lang.Object
implements java.util.concurrent.Callable&lt;java.lang.invoke.MethodHandle&gt;</pre>
<div class="block"><p> Interface to compiler from Java. This is used by the frege/maven plugin. </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../frege/rt/FregeCompiler.html#FregeCompiler()">FregeCompiler</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.invoke.MethodHandle</code></td>
<td class="colLast"><code><strong><a href="../../frege/rt/FregeCompiler.html#call()">call</a></strong>()</code>
<div class="block">obtain a MethodHandle that calls the compile(...) method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../frege/rt/FregeCompiler.html#compile(java.lang.String, java.lang.String[], java.lang.String[], int, java.lang.String, java.lang.String[], java.lang.String, java.io.PrintWriter)">compile</a></strong>(java.lang.String&nbsp;compiler,
       java.lang.String[]&nbsp;modules,
       java.lang.String[]&nbsp;sourcePath,
       int&nbsp;flags,
       java.lang.String&nbsp;target,
       java.lang.String[]&nbsp;fregePath,
       java.lang.String&nbsp;prefix,
       java.io.PrintWriter&nbsp;compilerMessages)</code>
<div class="block">Run the compiler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../frege/rt/FregeCompiler.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;argv)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FregeCompiler()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FregeCompiler</h4>
<pre>public&nbsp;FregeCompiler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compile(java.lang.String, java.lang.String[], java.lang.String[], int, java.lang.String, java.lang.String[], java.lang.String, java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compile</h4>
<pre>public static final&nbsp;boolean&nbsp;compile(java.lang.String&nbsp;compiler,
              java.lang.String[]&nbsp;modules,
              java.lang.String[]&nbsp;sourcePath,
              int&nbsp;flags,
              java.lang.String&nbsp;target,
              java.lang.String[]&nbsp;fregePath,
              java.lang.String&nbsp;prefix,
              java.io.PrintWriter&nbsp;compilerMessages)
                             throws java.lang.Exception</pre>
<div class="block"><p>Run the compiler.</p>
 <p>Whenever an array parameter is null, 
   it will be seen as empty list by the frege compiler. A null for a string parameter
   will be replaced with a sensible value.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>compiler</code> - the compiler's class, usually "frege.compiler.Main"</dd><dd><code>modules</code> - array of file names to compile. 
                 If the make flag is set, also names of classes that must be made are allowed.</dd><dd><code>sourcePath</code> - array of directory names where source files can be found. Makes sense only with "make"</dd><dd><code>flags</code> - compiler flags, use either "stdopts" or "bootstrapopts" and possibly add "make"</dd><dd><code>target</code> - directory name of the target directory, will be the javac -d option. defaults to "."</dd><dd><code>fregePath</code> - Array of directory names, jar/zip file names and URLs. Compiler uses this to
                        construct an URLCLassLoader needed to import frege classes.</dd><dd><code>prefix</code> - Prefix for modifying class names. Used in compiler bootstrap only. default ""</dd><dd><code>compilerMessages</code> - a PrintWriter for compiler error messages and warnings</dd>
<dt><span class="strong">Returns:</span></dt><dd>true     if and only if there were no errors.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Compiler</code> - bugs and reflective activities done here can lead to various exceptions.</dd>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="call()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>call</h4>
<pre>public&nbsp;java.lang.invoke.MethodHandle&nbsp;call()
                                   throws java.lang.NoSuchMethodException,
                                          java.lang.IllegalAccessException</pre>
<div class="block">obtain a MethodHandle that calls the compile(...) method.

        <p>Use like this:</p>

        <pre>
    &#064;SuppressWarnings("unchecked")
    Callable&lt;MethodHandle&gt; fc = (Callable&lt;MethodHandle&gt;) Class.forName("frege.rt.FregeCompiler").newInstance();
    boolean result = fc.call().invoke("frege.compiler.Main", 
                                        new String[] {"foo.fr"}, 
                                        null, flags, "build",
                                        new String[] {"fregec1.jar"},
                                        "", 
                                        new PrintWriter (new StringBuffer()));
        </pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>call</code>&nbsp;in interface&nbsp;<code>java.util.concurrent.Callable&lt;java.lang.invoke.MethodHandle&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a MethodHandle to the compile method</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Error</code> - if MH cannot be made</dd>
<dd><code>java.lang.NoSuchMethodException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;argv)
                 throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../frege/rt/Box.Short.html" title="class in frege.rt"><span class="strong">Prev Class</span></a></li>
<li><a href="../../frege/rt/FV.html" title="interface in frege.rt"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?frege/rt/FregeCompiler.html" target="_top">Frames</a></li>
<li><a href="FregeCompiler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
