<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Wed Dec 05 00:15:11 PST 2012 -->
<title>FV</title>
<meta name="date" content="2012-12-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FV";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../frege/rt/FregeCompiler.html" title="class in frege.rt"><span class="strong">Prev Class</span></a></li>
<li><a href="../../frege/rt/Lam1.html" title="class in frege.rt"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?frege/rt/FV.html" target="_top">Frames</a></li>
<li><a href="FV.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">frege.rt</div>
<h2 title="Interface FV" class="title">Interface FV</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../frege/rt/Box.html" title="class in frege.rt">Box</a>, <a href="../../frege/rt/Box.Bool.html" title="class in frege.rt">Box.Bool</a>, <a href="../../frege/rt/Box.Byte.html" title="class in frege.rt">Box.Byte</a>, <a href="../../frege/rt/Box.Char.html" title="class in frege.rt">Box.Char</a>, <a href="../../frege/rt/Box.Double.html" title="class in frege.rt">Box.Double</a>, <a href="../../frege/rt/Box.Float.html" title="class in frege.rt">Box.Float</a>, <a href="../../frege/rt/Box.Int.html" title="class in frege.rt">Box.Int</a>, <a href="../../frege/rt/Box.Long.html" title="class in frege.rt">Box.Long</a>, <a href="../../frege/rt/Box.Short.html" title="class in frege.rt">Box.Short</a>, <a href="../../frege/rt/Lam1.html" title="class in frege.rt">Lam1</a>, <a href="../../frege/rt/Lam10.html" title="class in frege.rt">Lam10</a>, <a href="../../frege/rt/Lam11.html" title="class in frege.rt">Lam11</a>, <a href="../../frege/rt/Lam12.html" title="class in frege.rt">Lam12</a>, <a href="../../frege/rt/Lam13.html" title="class in frege.rt">Lam13</a>, <a href="../../frege/rt/Lam14.html" title="class in frege.rt">Lam14</a>, <a href="../../frege/rt/Lam15.html" title="class in frege.rt">Lam15</a>, <a href="../../frege/rt/Lam16.html" title="class in frege.rt">Lam16</a>, <a href="../../frege/rt/Lam17.html" title="class in frege.rt">Lam17</a>, <a href="../../frege/rt/Lam18.html" title="class in frege.rt">Lam18</a>, <a href="../../frege/rt/Lam19.html" title="class in frege.rt">Lam19</a>, <a href="../../frege/rt/Lam2.html" title="class in frege.rt">Lam2</a>, <a href="../../frege/rt/Lam20.html" title="class in frege.rt">Lam20</a>, <a href="../../frege/rt/Lam21.html" title="class in frege.rt">Lam21</a>, <a href="../../frege/rt/Lam22.html" title="class in frege.rt">Lam22</a>, <a href="../../frege/rt/Lam23.html" title="class in frege.rt">Lam23</a>, <a href="../../frege/rt/Lam24.html" title="class in frege.rt">Lam24</a>, <a href="../../frege/rt/Lam25.html" title="class in frege.rt">Lam25</a>, <a href="../../frege/rt/Lam26.html" title="class in frege.rt">Lam26</a>, <a href="../../frege/rt/Lam3.html" title="class in frege.rt">Lam3</a>, <a href="../../frege/rt/Lam4.html" title="class in frege.rt">Lam4</a>, <a href="../../frege/rt/Lam5.html" title="class in frege.rt">Lam5</a>, <a href="../../frege/rt/Lam6.html" title="class in frege.rt">Lam6</a>, <a href="../../frege/rt/Lam7.html" title="class in frege.rt">Lam7</a>, <a href="../../frege/rt/Lam8.html" title="class in frege.rt">Lam8</a>, <a href="../../frege/rt/Lam9.html" title="class in frege.rt">Lam9</a>, <a href="../../frege/rt/Lambda.html" title="class in frege.rt">Lambda</a>, <a href="../../frege/rt/MH.html" title="class in frege.rt">MH</a>, <a href="../../frege/rt/Prod0.html" title="class in frege.rt">Prod0</a>, <a href="../../frege/rt/Prod1.html" title="class in frege.rt">Prod1</a>, <a href="../../frege/rt/Prod10.html" title="class in frege.rt">Prod10</a>, <a href="../../frege/rt/Prod11.html" title="class in frege.rt">Prod11</a>, <a href="../../frege/rt/Prod12.html" title="class in frege.rt">Prod12</a>, <a href="../../frege/rt/Prod13.html" title="class in frege.rt">Prod13</a>, <a href="../../frege/rt/Prod14.html" title="class in frege.rt">Prod14</a>, <a href="../../frege/rt/Prod15.html" title="class in frege.rt">Prod15</a>, <a href="../../frege/rt/Prod16.html" title="class in frege.rt">Prod16</a>, <a href="../../frege/rt/Prod17.html" title="class in frege.rt">Prod17</a>, <a href="../../frege/rt/Prod18.html" title="class in frege.rt">Prod18</a>, <a href="../../frege/rt/Prod19.html" title="class in frege.rt">Prod19</a>, <a href="../../frege/rt/Prod2.html" title="class in frege.rt">Prod2</a>, <a href="../../frege/rt/Prod20.html" title="class in frege.rt">Prod20</a>, <a href="../../frege/rt/Prod21.html" title="class in frege.rt">Prod21</a>, <a href="../../frege/rt/Prod22.html" title="class in frege.rt">Prod22</a>, <a href="../../frege/rt/Prod23.html" title="class in frege.rt">Prod23</a>, <a href="../../frege/rt/Prod24.html" title="class in frege.rt">Prod24</a>, <a href="../../frege/rt/Prod25.html" title="class in frege.rt">Prod25</a>, <a href="../../frege/rt/Prod26.html" title="class in frege.rt">Prod26</a>, <a href="../../frege/rt/Prod3.html" title="class in frege.rt">Prod3</a>, <a href="../../frege/rt/Prod4.html" title="class in frege.rt">Prod4</a>, <a href="../../frege/rt/Prod5.html" title="class in frege.rt">Prod5</a>, <a href="../../frege/rt/Prod6.html" title="class in frege.rt">Prod6</a>, <a href="../../frege/rt/Prod7.html" title="class in frege.rt">Prod7</a>, <a href="../../frege/rt/Prod8.html" title="class in frege.rt">Prod8</a>, <a href="../../frege/rt/Prod9.html" title="class in frege.rt">Prod9</a>, <a href="../../frege/rt/Val.html" title="class in frege.rt">Val</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">FV</span>
extends <a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;</pre>
<div class="block">Designates an evaluated frege value.
 This is implemented frege values.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../frege/rt/FV.html#constructor()">constructor</a></strong>()</code>
<div class="block">The number of the frege constructor that was applied to make this value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_frege.rt.Lazy">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;frege.rt.<a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a></h3>
<code><a href="../../frege/rt/Lazy.html#_e()">_e</a>, <a href="../../frege/rt/Lazy.html#_u()">_u</a>, <a href="../../frege/rt/Lazy.html#_v()">_v</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="constructor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>constructor</h4>
<pre>int&nbsp;constructor()</pre>
<div class="block"><p>The number of the frege constructor that was applied to make this value.</p>
 <h3>How this interface is used in code generated by frege</h3>
 <p>The frege compiler compiles algebraic data types to interfaces that
 extend <a href="../../frege/rt/FV.html" title="interface in frege.rt"><code>FV</code></a> and every variant of the type to a class that
 implements it's types interface. Here is the frege <tt>Maybe</tt> type for an example:
 <pre>
 data Maybe a = Nothing | Just a
 </pre>
 <p> The corresponding java code would be: </p>
 <pre>
 public class Prelude {
       ...
       public static interface TMaybe extends FV {
        public Nothing nothing();      // get the Nothing variant
        public Just    just();         // get the Just variant

        public static final class Nothing extends Val
                                        implements TMaybe {
            public final int _c() { return 0; }                // this is a Nothing
            public final Nothing nothing() { return this; } // return me
            public final Just    just()    { return null; } // no, I am not Just
            ....
        }

        public static final class Just extends Prod1
                                      implements TMaybe {
            public final int _c() { return 1; }                // this is a Just
            public final Nothing&lt;Ta&gt; nothing() { return null; } // wrong variant
            public final Just&lt;Ta&gt;    just()    { return this; } // return me
            ....
        }
    }
    ...
 }
 </pre>
 <p> To find out if a <tt>Maybe</tt> is actually <tt>Just</tt> or <tt>Nothing</tt>
 one can now switch on the return value of <tt>_c()</tt> or call <tt>nothing()</tt>
 and <tt>just()</tt> in turn to see which one returns a non null value.</p>
 <p> The whole scheme is devised so as to avoid type casting and instanceof. </p>
 <p> Note that from javas point of view, the variant types are totally unrelated, it
 is just that they happen to implement the same interface.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the zero based constructor number for values of algebraic
          data types, or 0 for native types and functions.
          <p> Because product types have only one constructor,
          this will return 0 for every value of a product type.</p></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../frege/rt/FregeCompiler.html" title="class in frege.rt"><span class="strong">Prev Class</span></a></li>
<li><a href="../../frege/rt/Lam1.html" title="class in frege.rt"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?frege/rt/FV.html" target="_top">Frames</a></li>
<li><a href="FV.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
