<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Wed Dec 05 00:15:11 PST 2012 -->
<title>Lam1</title>
<meta name="date" content="2012-12-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Lam1";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../frege/rt/FV.html" title="interface in frege.rt"><span class="strong">Prev Class</span></a></li>
<li><a href="../../frege/rt/Lam10.html" title="class in frege.rt"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?frege/rt/Lam1.html" target="_top">Frames</a></li>
<li><a href="Lam1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">frege.rt</div>
<h2 title="Class Lam1" class="title">Class Lam1</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../frege/rt/Lambda.html" title="class in frege.rt">frege.rt.Lambda</a></li>
<li>
<ul class="inheritance">
<li>frege.rt.Lam1</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>, <a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Lam1</span>
extends <a href="../../frege/rt/Lambda.html" title="class in frege.rt">Lambda</a></pre>
<div class="block"><p> Frege lambdas with arity 1. </p>

 <p> Like with <a href="../../frege/rt/Prod1.html" title="class in frege.rt"><code>Prod1</code></a>, <a href="../../frege/rt/Prod2.html" title="class in frege.rt"><code>Prod2</code></a>, ... each lambda type is
 independent from each other,
 though Lam<sub><em>i</em></sub> uses Lam<sub><em>i-1</em></sub>,
 except Lam1 which uses <a href="../../frege/rt/Unknown.html" title="class in frege.rt"><code>Unknown</code></a>. </p>

 <p> Function values are immutable and thus can be reused as often as one
 needs them. If the frege function type involves no constraints, then
 a single function object is sufficient for all possible instantiations
 of the type variables, see below.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../frege/rt/Lam1.html#Lam1()">Lam1</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../frege/rt/Unknown.html" title="class in frege.rt">Unknown</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../frege/rt/Lam1.html#apply(frege.rt.Lazy)">apply</a></strong>(<a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;arg)</code>
<div class="block">Apply this function to an argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../frege/rt/Lam1.html#eval(frege.rt.Lazy)">eval</a></strong>(<a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;arg)</code>
<div class="block"> Run the function.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_frege.rt.Lambda">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;frege.rt.<a href="../../frege/rt/Lambda.html" title="class in frege.rt">Lambda</a></h3>
<code><a href="../../frege/rt/Lambda.html#_e()">_e</a>, <a href="../../frege/rt/Lambda.html#_u()">_u</a>, <a href="../../frege/rt/Lambda.html#_v()">_v</a>, <a href="../../frege/rt/Lambda.html#app(frege.rt.Lazy)">app</a>, <a href="../../frege/rt/Lambda.html#constructor()">constructor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Lam1()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Lam1</h4>
<pre>public&nbsp;Lam1()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="apply(frege.rt.Lazy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>public final&nbsp;<a href="../../frege/rt/Unknown.html" title="class in frege.rt">Unknown</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;apply(<a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;arg)</pre>
<div class="block"><p>Apply this function to an argument.</p>

 <p> This method creates an instance of <a href="../../frege/rt/Unknown.html" title="class in frege.rt"><code>Unknown</code></a> that
 will pass the argument to the <a href="../../frege/rt/Lam1.html#eval(frege.rt.Lazy)"><code>eval(frege.rt.Lazy&lt;frege.rt.FV&gt;)</code></a> method of this function
 when evaluated. </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../frege/rt/Lambda.html#apply(frege.rt.Lazy)">apply</a></code>&nbsp;in class&nbsp;<code><a href="../../frege/rt/Lambda.html" title="class in frege.rt">Lambda</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a lazy value that promises to produce a
 value of the return type of this function.</dd></dl>
</li>
</ul>
<a name="eval(frege.rt.Lazy)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eval</h4>
<pre>public abstract&nbsp;<a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;eval(<a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;arg)</pre>
<div class="block"><p> Run the function. </p>

 <p> This method will be called by the <a href="../../frege/rt/Unknown.html#_v()"><code>Unknown._v()</code></a> method
 of the lazy value returned by <a href="../../frege/rt/Lam1.html#apply(frege.rt.Lazy)"><code>apply(frege.rt.Lazy&lt;frege.rt.FV&gt;)</code></a> when that lazy value
 is evaluated. It actually performs computation and
 returns a result or another lazy value that will evaluate to the result.<br>
 It must be implemented by all subclasses.</p>
 <p> Once a function is instantiated, its <tt>work</tt>-method may be
 invoked directly. Specifically, the following identities hold:
 <pre>
 f.eval(x)      =  f.a(x)._v()
 f.eval(x)._e() =  f.a(x)._e()
 </pre>
 but the expressions on the left save creation and destruction of an Unknown instance.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boxed and possibly lazy result</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../frege/rt/FV.html" title="interface in frege.rt"><span class="strong">Prev Class</span></a></li>
<li><a href="../../frege/rt/Lam10.html" title="class in frege.rt"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?frege/rt/Lam1.html" target="_top">Frames</a></li>
<li><a href="Lam1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
