<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Wed Dec 05 00:15:12 PST 2012 -->
<title>Lam9</title>
<meta name="date" content="2012-12-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Lam9";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../frege/rt/Lam8.html" title="class in frege.rt"><span class="strong">Prev Class</span></a></li>
<li><a href="../../frege/rt/Lambda.html" title="class in frege.rt"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?frege/rt/Lam9.html" target="_top">Frames</a></li>
<li><a href="Lam9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">frege.rt</div>
<h2 title="Class Lam9" class="title">Class Lam9</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../frege/rt/Lambda.html" title="class in frege.rt">frege.rt.Lambda</a></li>
<li>
<ul class="inheritance">
<li>frege.rt.Lam9</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>, <a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Lam9</span>
extends <a href="../../frege/rt/Lambda.html" title="class in frege.rt">Lambda</a></pre>
<div class="block"><p> Frege lambdas with arity 9. </p>

 <p> See <a href="../../frege/rt/Lam1.html" title="class in frege.rt"><code>Lam1</code></a> for a general discussion of untyped function values. </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../frege/rt/Lam9.html#Lam9()">Lam9</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../frege/rt/Lam8.html" title="class in frege.rt">Lam8</a></code></td>
<td class="colLast"><code><strong><a href="../../frege/rt/Lam9.html#apply(frege.rt.Lazy)">apply</a></strong>(<a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;arg1)</code>
<div class="block">Apply this function to an argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../frege/rt/Unknown.html" title="class in frege.rt">Unknown</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../frege/rt/Lam9.html#apply(frege.rt.Lazy, frege.rt.Lazy, frege.rt.Lazy, frege.rt.Lazy, frege.rt.Lazy, frege.rt.Lazy, frege.rt.Lazy, frege.rt.Lazy, frege.rt.Lazy)">apply</a></strong>(<a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;arg1,
     <a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;arg2,
     <a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;arg3,
     <a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;arg4,
     <a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;arg5,
     <a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;arg6,
     <a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;arg7,
     <a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;arg8,
     <a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;arg9)</code>
<div class="block">Apply this function to all its arguments at once.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../frege/rt/Lam9.html#eval(frege.rt.Lazy, frege.rt.Lazy, frege.rt.Lazy, frege.rt.Lazy, frege.rt.Lazy, frege.rt.Lazy, frege.rt.Lazy, frege.rt.Lazy, frege.rt.Lazy)">eval</a></strong>(<a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;arg9,
    <a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;arg8,
    <a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;arg7,
    <a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;arg6,
    <a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;arg5,
    <a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;arg4,
    <a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;arg3,
    <a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;arg2,
    <a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;arg1)</code>
<div class="block"> Run the function.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_frege.rt.Lambda">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;frege.rt.<a href="../../frege/rt/Lambda.html" title="class in frege.rt">Lambda</a></h3>
<code><a href="../../frege/rt/Lambda.html#_e()">_e</a>, <a href="../../frege/rt/Lambda.html#_u()">_u</a>, <a href="../../frege/rt/Lambda.html#_v()">_v</a>, <a href="../../frege/rt/Lambda.html#app(frege.rt.Lazy)">app</a>, <a href="../../frege/rt/Lambda.html#constructor()">constructor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Lam9()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Lam9</h4>
<pre>public&nbsp;Lam9()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="apply(frege.rt.Lazy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>public final&nbsp;<a href="../../frege/rt/Lam8.html" title="class in frege.rt">Lam8</a>&nbsp;apply(<a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;arg1)</pre>
<div class="block"><p>Apply this function to an argument.</p>

 <p> This method creates an instance of <a href="../../frege/rt/Lam8.html" title="class in frege.rt"><code>Lam8</code></a> that collects the
 remaining arguments and, when evaluated, invokes the <a href="../../frege/rt/Lam9.html#eval(frege.rt.Lazy, frege.rt.Lazy, frege.rt.Lazy, frege.rt.Lazy, frege.rt.Lazy, frege.rt.Lazy, frege.rt.Lazy, frege.rt.Lazy, frege.rt.Lazy)"><code>eval(frege.rt.Lazy&lt;frege.rt.FV&gt;, frege.rt.Lazy&lt;frege.rt.FV&gt;, frege.rt.Lazy&lt;frege.rt.FV&gt;, frege.rt.Lazy&lt;frege.rt.FV&gt;, frege.rt.Lazy&lt;frege.rt.FV&gt;, frege.rt.Lazy&lt;frege.rt.FV&gt;, frege.rt.Lazy&lt;frege.rt.FV&gt;, frege.rt.Lazy&lt;frege.rt.FV&gt;, frege.rt.Lazy&lt;frege.rt.FV&gt;)</code></a> method of this
 class.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../frege/rt/Lambda.html#apply(frege.rt.Lazy)">apply</a></code>&nbsp;in class&nbsp;<code><a href="../../frege/rt/Lambda.html" title="class in frege.rt">Lambda</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an instance of type <tt>Lam8</tt> that waits for the
 remaining arguments to be supplied and calls back with all arguments.</dd></dl>
</li>
</ul>
<a name="apply(frege.rt.Lazy, frege.rt.Lazy, frege.rt.Lazy, frege.rt.Lazy, frege.rt.Lazy, frege.rt.Lazy, frege.rt.Lazy, frege.rt.Lazy, frege.rt.Lazy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>public final&nbsp;<a href="../../frege/rt/Unknown.html" title="class in frege.rt">Unknown</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;apply(<a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;arg1,
                <a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;arg2,
                <a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;arg3,
                <a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;arg4,
                <a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;arg5,
                <a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;arg6,
                <a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;arg7,
                <a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;arg8,
                <a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;arg9)</pre>
<div class="block"><p>Apply this function to all its arguments at once.</p>

 <p> This method creates an instance of <a href="../../frege/rt/Unknown.html" title="class in frege.rt"><code>Unknown</code></a> that,
 when evaluated, invokes the <a href="../../frege/rt/Lam9.html#eval(frege.rt.Lazy, frege.rt.Lazy, frege.rt.Lazy, frege.rt.Lazy, frege.rt.Lazy, frege.rt.Lazy, frege.rt.Lazy, frege.rt.Lazy, frege.rt.Lazy)"><code>eval(frege.rt.Lazy&lt;frege.rt.FV&gt;, frege.rt.Lazy&lt;frege.rt.FV&gt;, frege.rt.Lazy&lt;frege.rt.FV&gt;, frege.rt.Lazy&lt;frege.rt.FV&gt;, frege.rt.Lazy&lt;frege.rt.FV&gt;, frege.rt.Lazy&lt;frege.rt.FV&gt;, frege.rt.Lazy&lt;frege.rt.FV&gt;, frege.rt.Lazy&lt;frege.rt.FV&gt;, frege.rt.Lazy&lt;frege.rt.FV&gt;)</code></a> method of this
 function.</p>

 Use of this method is preferrable if all arguments are known compared
 to repeated invokation of the single argument form since intermediate
 closure creation is saved.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an instance of type <tt>Unknown&lt;FV&gt;</tt></dd></dl>
</li>
</ul>
<a name="eval(frege.rt.Lazy, frege.rt.Lazy, frege.rt.Lazy, frege.rt.Lazy, frege.rt.Lazy, frege.rt.Lazy, frege.rt.Lazy, frege.rt.Lazy, frege.rt.Lazy)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eval</h4>
<pre>public abstract&nbsp;<a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;eval(<a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;arg9,
            <a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;arg8,
            <a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;arg7,
            <a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;arg6,
            <a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;arg5,
            <a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;arg4,
            <a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;arg3,
            <a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;arg2,
            <a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;arg1)</pre>
<div class="block"><p> Run the function. </p>

 <p> The run method will be called by the <a href="../../frege/rt/Lam8.html#eval(frege.rt.Lazy, frege.rt.Lazy, frege.rt.Lazy, frege.rt.Lazy, frege.rt.Lazy, frege.rt.Lazy, frege.rt.Lazy, frege.rt.Lazy)"><code>Lam8.eval(frege.rt.Lazy&lt;frege.rt.FV&gt;, frege.rt.Lazy&lt;frege.rt.FV&gt;, frege.rt.Lazy&lt;frege.rt.FV&gt;, frege.rt.Lazy&lt;frege.rt.FV&gt;, frege.rt.Lazy&lt;frege.rt.FV&gt;, frege.rt.Lazy&lt;frege.rt.FV&gt;, frege.rt.Lazy&lt;frege.rt.FV&gt;, frege.rt.Lazy&lt;frege.rt.FV&gt;)</code></a> method
 of the lambda object resulting from <tt>this.apply(...)</tt>.
 It actually performs computation and
 returns a result or another lazy value that will evaluate to the result.<br>
 This method must be implemented by all subclasses.</p>

 <p>
 Note that the arguments must be passed in reverse order. The reason is that
 in this way the byte code for any intermediate closure will only have to
 push its argument and invoke the next higher closure's <tt>eval</tt> method.
 A reordering of the arguments on the stack will not be needed. This could save
 a substantial amounts of memory writes (I hope).
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boxed and possibly lazy result</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../frege/rt/Lam8.html" title="class in frege.rt"><span class="strong">Prev Class</span></a></li>
<li><a href="../../frege/rt/Lambda.html" title="class in frege.rt"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?frege/rt/Lam9.html" target="_top">Frames</a></li>
<li><a href="Lam9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
