<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Wed Dec 05 00:15:12 PST 2012 -->
<title>Lambda</title>
<meta name="date" content="2012-12-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Lambda";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../frege/rt/Lam9.html" title="class in frege.rt"><span class="strong">Prev Class</span></a></li>
<li><a href="../../frege/rt/Lazy.html" title="interface in frege.rt"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?frege/rt/Lambda.html" target="_top">Frames</a></li>
<li><a href="Lambda.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">frege.rt</div>
<h2 title="Class Lambda" class="title">Class Lambda</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>frege.rt.Lambda</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>, <a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../frege/rt/Lam1.html" title="class in frege.rt">Lam1</a>, <a href="../../frege/rt/Lam10.html" title="class in frege.rt">Lam10</a>, <a href="../../frege/rt/Lam11.html" title="class in frege.rt">Lam11</a>, <a href="../../frege/rt/Lam12.html" title="class in frege.rt">Lam12</a>, <a href="../../frege/rt/Lam13.html" title="class in frege.rt">Lam13</a>, <a href="../../frege/rt/Lam14.html" title="class in frege.rt">Lam14</a>, <a href="../../frege/rt/Lam15.html" title="class in frege.rt">Lam15</a>, <a href="../../frege/rt/Lam16.html" title="class in frege.rt">Lam16</a>, <a href="../../frege/rt/Lam17.html" title="class in frege.rt">Lam17</a>, <a href="../../frege/rt/Lam18.html" title="class in frege.rt">Lam18</a>, <a href="../../frege/rt/Lam19.html" title="class in frege.rt">Lam19</a>, <a href="../../frege/rt/Lam2.html" title="class in frege.rt">Lam2</a>, <a href="../../frege/rt/Lam20.html" title="class in frege.rt">Lam20</a>, <a href="../../frege/rt/Lam21.html" title="class in frege.rt">Lam21</a>, <a href="../../frege/rt/Lam22.html" title="class in frege.rt">Lam22</a>, <a href="../../frege/rt/Lam23.html" title="class in frege.rt">Lam23</a>, <a href="../../frege/rt/Lam24.html" title="class in frege.rt">Lam24</a>, <a href="../../frege/rt/Lam25.html" title="class in frege.rt">Lam25</a>, <a href="../../frege/rt/Lam26.html" title="class in frege.rt">Lam26</a>, <a href="../../frege/rt/Lam3.html" title="class in frege.rt">Lam3</a>, <a href="../../frege/rt/Lam4.html" title="class in frege.rt">Lam4</a>, <a href="../../frege/rt/Lam5.html" title="class in frege.rt">Lam5</a>, <a href="../../frege/rt/Lam6.html" title="class in frege.rt">Lam6</a>, <a href="../../frege/rt/Lam7.html" title="class in frege.rt">Lam7</a>, <a href="../../frege/rt/Lam8.html" title="class in frege.rt">Lam8</a>, <a href="../../frege/rt/Lam9.html" title="class in frege.rt">Lam9</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Lambda</span>
extends java.lang.Object
implements <a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a></pre>
<div class="block"><p> A thing that can be applied to something. </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../frege/rt/Lambda.html#Lambda()">Lambda</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a></code></td>
<td class="colLast"><code><strong><a href="../../frege/rt/Lambda.html#_e()">_e</a></strong>()</code>
<div class="block"> A <a href="../../frege/rt/Lambda.html" title="class in frege.rt"><code>Lambda</code></a> evaluates to itself.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../frege/rt/Lambda.html#_u()">_u</a></strong>()</code>
<div class="block"> Return <code>false</code> because a lambda is a value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../frege/rt/Lambda.html#_v()">_v</a></strong>()</code>
<div class="block"> A <a href="../../frege/rt/Lambda.html" title="class in frege.rt"><code>Lambda</code></a> evaluates to itself.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../frege/rt/Lambda.html" title="class in frege.rt">Lambda</a></code></td>
<td class="colLast"><code><strong><a href="../../frege/rt/Lambda.html#app(frege.rt.Lazy)">app</a></strong>(<a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;v)</code>
<div class="block"> Apply this to an argument and cast the evaluated result to a Lambda.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../frege/rt/Lambda.html#apply(frege.rt.Lazy)">apply</a></strong>(<a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;v)</code>
<div class="block"> Apply this to an argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../frege/rt/Lambda.html#constructor()">constructor</a></strong>()</code>
<div class="block"> <a href="../../frege/rt/Lambda.html#constructor()"><code>constructor()</code></a> returns 0 for all function values</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Lambda()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Lambda</h4>
<pre>public&nbsp;Lambda()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="apply(frege.rt.Lazy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>public abstract&nbsp;<a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;apply(<a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;v)</pre>
<div class="block"><p> Apply this to an argument. </p></div>
</li>
</ul>
<a name="app(frege.rt.Lazy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>app</h4>
<pre>public final&nbsp;<a href="../../frege/rt/Lambda.html" title="class in frege.rt">Lambda</a>&nbsp;app(<a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;v)</pre>
<div class="block"><p> Apply this to an argument and cast the evaluated result to a Lambda. </p>
        <p> This is useful to avoid code like </p>
        <pre> (Lambda) (((Lambda) f.apply(x)._e()).apply(y)._e()) </pre>
        <p> Rather, we just write </p>
        <pre> f.app(x).app(y) </pre></div>
</li>
</ul>
<a name="constructor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructor</h4>
<pre>public final&nbsp;int&nbsp;constructor()</pre>
<div class="block"><p> <a href="../../frege/rt/Lambda.html#constructor()"><code>constructor()</code></a> returns 0 for all function values </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../frege/rt/FV.html#constructor()">constructor</a></code>&nbsp;in interface&nbsp;<code><a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the zero based constructor number for values of algebraic
          data types, or 0 for native types and functions.
          <p> Because product types have only one constructor,
          this will return 0 for every value of a product type.</p></dd></dl>
</li>
</ul>
<a name="_u()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_u</h4>
<pre>public final&nbsp;boolean&nbsp;_u()</pre>
<div class="block"><p> Return <code>false</code> because a lambda is a value.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../frege/rt/Lazy.html#_u()">_u</a></code>&nbsp;in interface&nbsp;<code><a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt>, if this is an unevaluated instance of <a href="../../frege/rt/Unknown.html" title="class in frege.rt"><code>Unknown</code></a>
         and <tt>false</tt> in all other cases.

 <p> This function helps to avoid instanceof and explicit type conversions.
 It is used by <a href="../../frege/rt/Unknown.html#_e()"><code>Unknown._e()</code></a> to decide if another invokation
 of <a href="../../frege/rt/Unknown.html#_v()"><code>Unknown._v()</code></a> is needed.<br>
 Non-lazy values just return <tt>false</tt>.
 </p></dd></dl>
</li>
</ul>
<a name="_v()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_v</h4>
<pre>public final&nbsp;<a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;_v()</pre>
<div class="block"><p> A <a href="../../frege/rt/Lambda.html" title="class in frege.rt"><code>Lambda</code></a> evaluates to itself. </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../frege/rt/Lazy.html#_v()">_v</a></code>&nbsp;in interface&nbsp;<code><a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>another lazy value that may be a bit closer to the final result.</dd></dl>
</li>
</ul>
<a name="_e()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_e</h4>
<pre>public final&nbsp;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&nbsp;_e()</pre>
<div class="block"><p> A <a href="../../frege/rt/Lambda.html" title="class in frege.rt"><code>Lambda</code></a> evaluates to itself. </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../frege/rt/Lazy.html#_e()">_e</a></code>&nbsp;in interface&nbsp;<code><a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the evaluated value or <tt>this</tt> if it is already
         evaluated.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../frege/rt/Lam9.html" title="class in frege.rt"><span class="strong">Prev Class</span></a></li>
<li><a href="../../frege/rt/Lazy.html" title="interface in frege.rt"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?frege/rt/Lambda.html" target="_top">Frames</a></li>
<li><a href="Lambda.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
