<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Wed Dec 05 00:15:12 PST 2012 -->
<title>Lazy</title>
<meta name="date" content="2012-12-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Lazy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../frege/rt/Lambda.html" title="class in frege.rt"><span class="strong">Prev Class</span></a></li>
<li><a href="../../frege/rt/MH.html" title="class in frege.rt"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?frege/rt/Lazy.html" target="_top">Frames</a></li>
<li><a href="Lazy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">frege.rt</div>
<h2 title="Interface Lazy" class="title">Interface Lazy&lt;V&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../frege/rt/Box.html" title="class in frege.rt">Box</a>, <a href="../../frege/rt/Box.Bool.html" title="class in frege.rt">Box.Bool</a>, <a href="../../frege/rt/Box.Byte.html" title="class in frege.rt">Box.Byte</a>, <a href="../../frege/rt/Box.Char.html" title="class in frege.rt">Box.Char</a>, <a href="../../frege/rt/Box.Double.html" title="class in frege.rt">Box.Double</a>, <a href="../../frege/rt/Box.Float.html" title="class in frege.rt">Box.Float</a>, <a href="../../frege/rt/Box.Int.html" title="class in frege.rt">Box.Int</a>, <a href="../../frege/rt/Box.Long.html" title="class in frege.rt">Box.Long</a>, <a href="../../frege/rt/Box.Short.html" title="class in frege.rt">Box.Short</a>, <a href="../../frege/rt/Lam1.html" title="class in frege.rt">Lam1</a>, <a href="../../frege/rt/Lam10.html" title="class in frege.rt">Lam10</a>, <a href="../../frege/rt/Lam11.html" title="class in frege.rt">Lam11</a>, <a href="../../frege/rt/Lam12.html" title="class in frege.rt">Lam12</a>, <a href="../../frege/rt/Lam13.html" title="class in frege.rt">Lam13</a>, <a href="../../frege/rt/Lam14.html" title="class in frege.rt">Lam14</a>, <a href="../../frege/rt/Lam15.html" title="class in frege.rt">Lam15</a>, <a href="../../frege/rt/Lam16.html" title="class in frege.rt">Lam16</a>, <a href="../../frege/rt/Lam17.html" title="class in frege.rt">Lam17</a>, <a href="../../frege/rt/Lam18.html" title="class in frege.rt">Lam18</a>, <a href="../../frege/rt/Lam19.html" title="class in frege.rt">Lam19</a>, <a href="../../frege/rt/Lam2.html" title="class in frege.rt">Lam2</a>, <a href="../../frege/rt/Lam20.html" title="class in frege.rt">Lam20</a>, <a href="../../frege/rt/Lam21.html" title="class in frege.rt">Lam21</a>, <a href="../../frege/rt/Lam22.html" title="class in frege.rt">Lam22</a>, <a href="../../frege/rt/Lam23.html" title="class in frege.rt">Lam23</a>, <a href="../../frege/rt/Lam24.html" title="class in frege.rt">Lam24</a>, <a href="../../frege/rt/Lam25.html" title="class in frege.rt">Lam25</a>, <a href="../../frege/rt/Lam26.html" title="class in frege.rt">Lam26</a>, <a href="../../frege/rt/Lam3.html" title="class in frege.rt">Lam3</a>, <a href="../../frege/rt/Lam4.html" title="class in frege.rt">Lam4</a>, <a href="../../frege/rt/Lam5.html" title="class in frege.rt">Lam5</a>, <a href="../../frege/rt/Lam6.html" title="class in frege.rt">Lam6</a>, <a href="../../frege/rt/Lam7.html" title="class in frege.rt">Lam7</a>, <a href="../../frege/rt/Lam8.html" title="class in frege.rt">Lam8</a>, <a href="../../frege/rt/Lam9.html" title="class in frege.rt">Lam9</a>, <a href="../../frege/rt/Lambda.html" title="class in frege.rt">Lambda</a>, <a href="../../frege/rt/MH.html" title="class in frege.rt">MH</a>, <a href="../../frege/rt/Prod0.html" title="class in frege.rt">Prod0</a>, <a href="../../frege/rt/Prod1.html" title="class in frege.rt">Prod1</a>, <a href="../../frege/rt/Prod10.html" title="class in frege.rt">Prod10</a>, <a href="../../frege/rt/Prod11.html" title="class in frege.rt">Prod11</a>, <a href="../../frege/rt/Prod12.html" title="class in frege.rt">Prod12</a>, <a href="../../frege/rt/Prod13.html" title="class in frege.rt">Prod13</a>, <a href="../../frege/rt/Prod14.html" title="class in frege.rt">Prod14</a>, <a href="../../frege/rt/Prod15.html" title="class in frege.rt">Prod15</a>, <a href="../../frege/rt/Prod16.html" title="class in frege.rt">Prod16</a>, <a href="../../frege/rt/Prod17.html" title="class in frege.rt">Prod17</a>, <a href="../../frege/rt/Prod18.html" title="class in frege.rt">Prod18</a>, <a href="../../frege/rt/Prod19.html" title="class in frege.rt">Prod19</a>, <a href="../../frege/rt/Prod2.html" title="class in frege.rt">Prod2</a>, <a href="../../frege/rt/Prod20.html" title="class in frege.rt">Prod20</a>, <a href="../../frege/rt/Prod21.html" title="class in frege.rt">Prod21</a>, <a href="../../frege/rt/Prod22.html" title="class in frege.rt">Prod22</a>, <a href="../../frege/rt/Prod23.html" title="class in frege.rt">Prod23</a>, <a href="../../frege/rt/Prod24.html" title="class in frege.rt">Prod24</a>, <a href="../../frege/rt/Prod25.html" title="class in frege.rt">Prod25</a>, <a href="../../frege/rt/Prod26.html" title="class in frege.rt">Prod26</a>, <a href="../../frege/rt/Prod3.html" title="class in frege.rt">Prod3</a>, <a href="../../frege/rt/Prod4.html" title="class in frege.rt">Prod4</a>, <a href="../../frege/rt/Prod5.html" title="class in frege.rt">Prod5</a>, <a href="../../frege/rt/Prod6.html" title="class in frege.rt">Prod6</a>, <a href="../../frege/rt/Prod7.html" title="class in frege.rt">Prod7</a>, <a href="../../frege/rt/Prod8.html" title="class in frege.rt">Prod8</a>, <a href="../../frege/rt/Prod9.html" title="class in frege.rt">Prod9</a>, <a href="../../frege/rt/Unknown.html" title="class in frege.rt">Unknown</a>, <a href="../../frege/rt/Val.html" title="class in frege.rt">Val</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Lazy&lt;V&gt;</span></pre>
<div class="block"><p> Lazy&lt;V&gt; designates a possibly lazy value that can be evaluated
 to give a proper value of type V.</p>
 <p>
 This interface is implemented by all classes that are proper frege values.
 Hence, every x of type X can be passed or returned
 where a Lazy&lt;X&gt; is expected,
 but the inverse is not true.
 </p> <p>
 Note that a variable or argument of type Lazy&lt;<a href="../../frege/rt/Value.html" title="interface in frege.rt"><code>Value</code></a>&gt; is assignment
 compatible with every frege value.
 </p>
 <p> Actual lazy values are introduced when a unary function (see <a href="../../frege/rt/Lambda.html" title="class in frege.rt"><code>Lambda</code></a>)
 is applied to a value (see <a href="../../frege/rt/Lambda.html#apply(frege.rt.Lazy)"><code>Lambda.apply(frege.rt.Lazy&lt;frege.rt.FV&gt;)</code></a>).
 (Because application of a n-ary function to a value results in a (n-1)-ary
 function for n&gt;1, this will happen everytime a
 n-ary function is applied to n arguments.)
 Such an application will never evaluate the
 value, but rather construct an object of a subclass of <a href="../../frege/rt/Unknown.html" title="class in frege.rt"><code>Unknown</code></a> that
 knows how to evaluate the actual value by running the method that implements
 the function. </p>
 <p> It is suggested to subclass <a href="../../frege/rt/Unknown.html" title="class in frege.rt"><code>Unknown</code></a> to make custom lazy values. In the
 case of values whose definition is self-referential, the compiler will
 generate code that does just that. </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../frege/rt/Lazy.html" title="type parameter in Lazy">V</a></code></td>
<td class="colLast"><code><strong><a href="../../frege/rt/Lazy.html#_e()">_e</a></strong>()</code>
<div class="block">Evaluates the lazy value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../frege/rt/Lazy.html#_u()">_u</a></strong>()</code>
<div class="block"> Tells if this is a yet unevaluated value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/Lazy.html" title="type parameter in Lazy">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../frege/rt/Lazy.html#_v()">_v</a></strong>()</code>
<div class="block">Performs a single evaluation step.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="_e()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_e</h4>
<pre><a href="../../frege/rt/Lazy.html" title="type parameter in Lazy">V</a>&nbsp;_e()</pre>
<div class="block"><p>Evaluates the lazy value.</p>

 <p>Non-lazy values evaluate to themselves by returning <tt>this</tt>.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the evaluated value or <tt>this</tt> if it is already
         evaluated.</dd></dl>
</li>
</ul>
<a name="_v()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_v</h4>
<pre><a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/Lazy.html" title="type parameter in Lazy">V</a>&gt;&nbsp;_v()</pre>
<div class="block"><p>Performs a single evaluation step.</p>

 <p> This function must be implemented in subclasses of <a href="../../frege/rt/Unknown.html" title="class in frege.rt"><code>Unknown</code></a> to do
 the real evaluation work. It is invoked by <a href="../../frege/rt/Unknown.html#_e()"><code>Unknown._e()</code></a>, which is itself
 final and thus cannot be overridden.</p>

 <p> Objects of classes that are not subclasses of <a href="../../frege/rt/Unknown.html" title="class in frege.rt"><code>Unknown</code></a> just
 return <tt>this</tt>.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>another lazy value that may be a bit closer to the final result.</dd></dl>
</li>
</ul>
<a name="_u()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_u</h4>
<pre>boolean&nbsp;_u()</pre>
<div class="block"><p> Tells if this is a yet unevaluated value. </b></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><tt>true</tt>, if this is an unevaluated instance of <a href="../../frege/rt/Unknown.html" title="class in frege.rt"><code>Unknown</code></a>
         and <tt>false</tt> in all other cases.

 <p> This function helps to avoid instanceof and explicit type conversions.
 It is used by <a href="../../frege/rt/Unknown.html#_e()"><code>Unknown._e()</code></a> to decide if another invokation
 of <a href="../../frege/rt/Unknown.html#_v()"><code>Unknown._v()</code></a> is needed.<br>
 Non-lazy values just return <tt>false</tt>.
 </p></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../frege/rt/Lambda.html" title="class in frege.rt"><span class="strong">Prev Class</span></a></li>
<li><a href="../../frege/rt/MH.html" title="class in frege.rt"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?frege/rt/Lazy.html" target="_top">Frames</a></li>
<li><a href="Lazy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
