<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Wed Dec 05 00:15:12 PST 2012 -->
<title>MH</title>
<meta name="date" content="2012-12-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MH";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../frege/rt/Lazy.html" title="interface in frege.rt"><span class="strong">Prev Class</span></a></li>
<li><a href="../../frege/rt/Prod0.html" title="class in frege.rt"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?frege/rt/MH.html" target="_top">Frames</a></li>
<li><a href="MH.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">frege.rt</div>
<h2 title="Class MH" class="title">Class MH</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../frege/rt/Unknown.html" title="class in frege.rt">frege.rt.Unknown</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;</li>
<li>
<ul class="inheritance">
<li>frege.rt.MH</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>, <a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;, java.util.concurrent.Callable&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">MH</span>
extends <a href="../../frege/rt/Unknown.html" title="class in frege.rt">Unknown</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;
implements <a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a></pre>
<div class="block"><p> Wrapper for <code>MethodHandle</code> and utilities that deal with MethodHandles. </p>

 <p> A <a href="../../frege/rt/MH.html" title="class in frege.rt"><code>MH</code></a> that holds a non satisfied <code>MethodHandle</code> evaluates to itself.
 However, if all arguments are supplied evaluation will cause invocation of the
 <code>MethodHandle</code>. </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../frege/rt/MH.html#arity">arity</a></strong></code>
<div class="block"> Tells how many arguments we need before we can invoke.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.invoke.MethodHandle</code></td>
<td class="colLast"><code><strong><a href="../../frege/rt/MH.html#j">j</a></strong></code>
<div class="block"> The <code>MethodHandle</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.invoke.MethodType</code></td>
<td class="colLast"><code><strong><a href="../../frege/rt/MH.html#mtLL">mtLL</a></strong></code>
<div class="block"> an often used <code>MethodType</code> for Lazy method(Lazy)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.invoke.MethodHandle</code></td>
<td class="colLast"><code><strong><a href="../../frege/rt/MH.html#unboxInt">unboxInt</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.invoke.MethodHandle</code></td>
<td class="colLast"><code><strong><a href="../../frege/rt/MH.html#unboxObject">unboxObject</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_frege.rt.Unknown">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;frege.rt.<a href="../../frege/rt/Unknown.html" title="class in frege.rt">Unknown</a></h3>
<code><a href="../../frege/rt/Unknown.html#result">result</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../frege/rt/MH.html#MH(java.lang.invoke.MethodHandle)">MH</a></strong>(java.lang.invoke.MethodHandle&nbsp;it)</code>
<div class="block"> Create a MH from a <code>MethodHandle</code>, takes arity from type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../frege/rt/MH.html#MH(java.lang.invoke.MethodHandle, int)">MH</a></strong>(java.lang.invoke.MethodHandle&nbsp;it,
  int&nbsp;ari)</code>
<div class="block"> Create a MH from a <code>MethodHandle</code> with a given arity.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../frege/rt/MH.html#_v()">_v</a></strong>()</code>
<div class="block"> Evaluation of a MH</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../frege/rt/MH.html" title="class in frege.rt">MH</a></code></td>
<td class="colLast"><code><strong><a href="../../frege/rt/MH.html#apply(frege.rt.Lazy)">apply</a></strong>(<a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;v)</code>
<div class="block"> Apply a MethodHandle to an argument and compute a result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../frege/rt/MH.html#constructor()">constructor</a></strong>()</code>
<div class="block"> required to qualify as <a href="../../frege/rt/FV.html" title="interface in frege.rt"><code>FV</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.invoke.MethodHandle</code></td>
<td class="colLast"><code><strong><a href="../../frege/rt/MH.html#findGetter(java.lang.Class, java.lang.String, java.lang.Class)">findGetter</a></strong>(java.lang.Class&lt;?&gt;&nbsp;in,
          java.lang.String&nbsp;name,
          java.lang.Class&lt;?&gt;&nbsp;type)</code>
<div class="block"> wrapper for <code>MethodHandles.Lookup.findGetter(java.lang.Class&lt;?&gt;, java.lang.String, java.lang.Class&lt;?&gt;)</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.invoke.MethodHandle</code></td>
<td class="colLast"><code><strong><a href="../../frege/rt/MH.html#findStatic(java.lang.Class, java.lang.String, java.lang.invoke.MethodType)">findStatic</a></strong>(java.lang.Class&lt;?&gt;&nbsp;in,
          java.lang.String&nbsp;name,
          java.lang.invoke.MethodType&nbsp;type)</code>
<div class="block"> wrapper for <code>MethodHandles.Lookup.findStatic(java.lang.Class&lt;?&gt;, java.lang.String, java.lang.invoke.MethodType)</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.invoke.MethodHandle</code></td>
<td class="colLast"><code><strong><a href="../../frege/rt/MH.html#findStaticGetter(java.lang.Class, java.lang.String, java.lang.Class)">findStaticGetter</a></strong>(java.lang.Class&lt;?&gt;&nbsp;in,
                java.lang.String&nbsp;name,
                java.lang.Class&lt;?&gt;&nbsp;type)</code>
<div class="block"> wrapper for <code>MethodHandles.Lookup.findStaticGetter(java.lang.Class&lt;?&gt;, java.lang.String, java.lang.Class&lt;?&gt;)</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.invoke.MethodHandle</code></td>
<td class="colLast"><code><strong><a href="../../frege/rt/MH.html#findVirtual(java.lang.Class, java.lang.String, java.lang.invoke.MethodType)">findVirtual</a></strong>(java.lang.Class&lt;?&gt;&nbsp;in,
           java.lang.String&nbsp;name,
           java.lang.invoke.MethodType&nbsp;type)</code>
<div class="block"> wrapper for <code>MethodHandles.Lookup.findVirtual(java.lang.Class&lt;?&gt;, java.lang.String, java.lang.invoke.MethodType)</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../frege/rt/MH.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.invoke.MethodHandle</code></td>
<td class="colLast"><code><strong><a href="../../frege/rt/MH.html#unboxRef(java.lang.Class)">unboxRef</a></strong>(java.lang.Class&lt;?&gt;&nbsp;result)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_frege.rt.Unknown">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;frege.rt.<a href="../../frege/rt/Unknown.html" title="class in frege.rt">Unknown</a></h3>
<code><a href="../../frege/rt/Unknown.html#_e()">_e</a>, <a href="../../frege/rt/Unknown.html#_u()">_u</a>, <a href="../../frege/rt/Unknown.html#as()">as</a>, <a href="../../frege/rt/Unknown.html#call()">call</a>, <a href="../../frege/rt/Unknown.html#eval()">eval</a>, <a href="../../frege/rt/Unknown.html#unknown()">unknown</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_frege.rt.Lazy">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;frege.rt.<a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a></h3>
<code><a href="../../frege/rt/Lazy.html#_e()">_e</a>, <a href="../../frege/rt/Lazy.html#_u()">_u</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="arity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arity</h4>
<pre>public final&nbsp;int arity</pre>
<div class="block"><p> Tells how many arguments we need before we can invoke.</p></div>
</li>
</ul>
<a name="j">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>j</h4>
<pre>public final&nbsp;java.lang.invoke.MethodHandle j</pre>
<div class="block"><p> The <code>MethodHandle</code>.</p></div>
</li>
</ul>
<a name="mtLL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mtLL</h4>
<pre>public static final&nbsp;java.lang.invoke.MethodType mtLL</pre>
<div class="block"><p> an often used <code>MethodType</code> for Lazy method(Lazy) </p></div>
</li>
</ul>
<a name="unboxObject">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unboxObject</h4>
<pre>public static final&nbsp;java.lang.invoke.MethodHandle unboxObject</pre>
</li>
</ul>
<a name="unboxInt">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unboxInt</h4>
<pre>public static final&nbsp;java.lang.invoke.MethodHandle unboxInt</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MH(java.lang.invoke.MethodHandle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MH</h4>
<pre>public&nbsp;MH(java.lang.invoke.MethodHandle&nbsp;it)</pre>
<div class="block"><p> Create a MH from a <code>MethodHandle</code>, takes arity from type </p></div>
</li>
</ul>
<a name="MH(java.lang.invoke.MethodHandle, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MH</h4>
<pre>public&nbsp;MH(java.lang.invoke.MethodHandle&nbsp;it,
  int&nbsp;ari)</pre>
<div class="block"><p> Create a MH from a <code>MethodHandle</code> with a given arity. </p></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="constructor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructor</h4>
<pre>public final&nbsp;int&nbsp;constructor()</pre>
<div class="block"><p> required to qualify as <a href="../../frege/rt/FV.html" title="interface in frege.rt"><code>FV</code></a></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../frege/rt/FV.html#constructor()">constructor</a></code>&nbsp;in interface&nbsp;<code><a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the zero based constructor number for values of algebraic
          data types, or 0 for native types and functions.
          <p> Because product types have only one constructor,
          this will return 0 for every value of a product type.</p></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="_v()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_v</h4>
<pre>public&nbsp;<a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;_v()</pre>
<div class="block"><p> Evaluation of a MH</p>
        <p> If the arity is not 0, it evaluates to itself. </p>
        <p> If the arity is 0, it evaluates the result of the invokation of the MethodHandle </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../frege/rt/Lazy.html#_v()">_v</a></code>&nbsp;in interface&nbsp;<code><a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../frege/rt/Unknown.html#_v()">_v</a></code>&nbsp;in class&nbsp;<code><a href="../../frege/rt/Unknown.html" title="class in frege.rt">Unknown</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>another lazy value that may be a bit closer to the final result.</dd></dl>
</li>
</ul>
<a name="apply(frege.rt.Lazy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>public final&nbsp;<a href="../../frege/rt/MH.html" title="class in frege.rt">MH</a>&nbsp;apply(<a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;v)</pre>
<div class="block"><p> Apply a MethodHandle to an argument and compute a result.</p>

        <p> This is used when an unknown function must be applied. For example consider</p>
        <pre>
        fold f s (x:xs) = fold f (f s x) xs

        g :: (Int -> Int) -> Int -> (Int -> Int)
        g h i j = (h i) + j

        sum = fold g (0+) [1,2,3]
        </pre>

        <p> But in fold, (f s) could already be a function.
        If so, we must evaluate it and only then apply the next argument.
        Therefore the common idiom is</p>
        <pre>
               // code for  f s x
               new MH(f).apply(s)._e().apply(x)
        </pre></div>
</li>
</ul>
<a name="findStatic(java.lang.Class, java.lang.String, java.lang.invoke.MethodType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findStatic</h4>
<pre>public static final&nbsp;java.lang.invoke.MethodHandle&nbsp;findStatic(java.lang.Class&lt;?&gt;&nbsp;in,
                                       java.lang.String&nbsp;name,
                                       java.lang.invoke.MethodType&nbsp;type)</pre>
<div class="block"><p> wrapper for <code>MethodHandles.Lookup.findStatic(java.lang.Class&lt;?&gt;, java.lang.String, java.lang.invoke.MethodType)</code></p>
        <p> Throw a <code>Error</code> if something goes wrong as this must never happen in a
        correct Frege program.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the desired method handle</dd></dl>
</li>
</ul>
<a name="findVirtual(java.lang.Class, java.lang.String, java.lang.invoke.MethodType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVirtual</h4>
<pre>public static final&nbsp;java.lang.invoke.MethodHandle&nbsp;findVirtual(java.lang.Class&lt;?&gt;&nbsp;in,
                                        java.lang.String&nbsp;name,
                                        java.lang.invoke.MethodType&nbsp;type)</pre>
<div class="block"><p> wrapper for <code>MethodHandles.Lookup.findVirtual(java.lang.Class&lt;?&gt;, java.lang.String, java.lang.invoke.MethodType)</code></p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the desired method handle</dd></dl>
</li>
</ul>
<a name="findStaticGetter(java.lang.Class, java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findStaticGetter</h4>
<pre>public static final&nbsp;java.lang.invoke.MethodHandle&nbsp;findStaticGetter(java.lang.Class&lt;?&gt;&nbsp;in,
                                             java.lang.String&nbsp;name,
                                             java.lang.Class&lt;?&gt;&nbsp;type)</pre>
<div class="block"><p> wrapper for <code>MethodHandles.Lookup.findStaticGetter(java.lang.Class&lt;?&gt;, java.lang.String, java.lang.Class&lt;?&gt;)</code></p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the desired method handle</dd></dl>
</li>
</ul>
<a name="findGetter(java.lang.Class, java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findGetter</h4>
<pre>public static final&nbsp;java.lang.invoke.MethodHandle&nbsp;findGetter(java.lang.Class&lt;?&gt;&nbsp;in,
                                       java.lang.String&nbsp;name,
                                       java.lang.Class&lt;?&gt;&nbsp;type)</pre>
<div class="block"><p> wrapper for <code>MethodHandles.Lookup.findGetter(java.lang.Class&lt;?&gt;, java.lang.String, java.lang.Class&lt;?&gt;)</code></p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the desired method handle</dd></dl>
</li>
</ul>
<a name="unboxRef(java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unboxRef</h4>
<pre>public static final&nbsp;java.lang.invoke.MethodHandle&nbsp;unboxRef(java.lang.Class&lt;?&gt;&nbsp;result)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../frege/rt/Lazy.html" title="interface in frege.rt"><span class="strong">Prev Class</span></a></li>
<li><a href="../../frege/rt/Prod0.html" title="class in frege.rt"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?frege/rt/MH.html" target="_top">Frames</a></li>
<li><a href="MH.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
