<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Wed Dec 05 00:15:12 PST 2012 -->
<title>frege.rt</title>
<meta name="date" content="2012-12-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="frege.rt";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../frege/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?frege/rt/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;frege.rt</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a></td>
<td class="colLast">
<div class="block">Designates an evaluated frege value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;V&gt;</td>
<td class="colLast">
<div class="block"> Lazy&lt;V&gt; designates a possibly lazy value that can be evaluated
 to give a proper value of type V.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../frege/rt/Value.html" title="interface in frege.rt">Value</a></td>
<td class="colLast">
<div class="block">Designates an evaluated frege value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../frege/rt/Array.html" title="class in frege.rt">Array</a>&lt;T extends <a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;T&gt;&gt;</td>
<td class="colLast">
<div class="block"> Mutable array of frege values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../frege/rt/Box.html" title="class in frege.rt">Box</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block"> Container for arbitrary java reference values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../frege/rt/Box.Bool.html" title="class in frege.rt">Box.Bool</a></td>
<td class="colLast">
<div class="block"> Box primitive boolean</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../frege/rt/Box.Byte.html" title="class in frege.rt">Box.Byte</a></td>
<td class="colLast">
<div class="block"> Box primitive byte</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../frege/rt/Box.Char.html" title="class in frege.rt">Box.Char</a></td>
<td class="colLast">
<div class="block"> Box primitive char</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../frege/rt/Box.Double.html" title="class in frege.rt">Box.Double</a></td>
<td class="colLast">
<div class="block"> Box primitive double</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../frege/rt/Box.Float.html" title="class in frege.rt">Box.Float</a></td>
<td class="colLast">
<div class="block"> Box primitive float</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../frege/rt/Box.Int.html" title="class in frege.rt">Box.Int</a></td>
<td class="colLast">
<div class="block"> Box primitive int</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../frege/rt/Box.Long.html" title="class in frege.rt">Box.Long</a></td>
<td class="colLast">
<div class="block"> Box primitive long</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../frege/rt/Box.Short.html" title="class in frege.rt">Box.Short</a></td>
<td class="colLast">
<div class="block"> Box primitive short</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../frege/rt/FregeCompiler.html" title="class in frege.rt">FregeCompiler</a></td>
<td class="colLast">
<div class="block"> Interface to compiler from Java.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../frege/rt/Lam1.html" title="class in frege.rt">Lam1</a></td>
<td class="colLast">
<div class="block"> Frege lambdas with arity 1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../frege/rt/Lam10.html" title="class in frege.rt">Lam10</a></td>
<td class="colLast">
<div class="block"> Frege lambdas with arity 10.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../frege/rt/Lam11.html" title="class in frege.rt">Lam11</a></td>
<td class="colLast">
<div class="block"> Frege lambdas with arity 11.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../frege/rt/Lam12.html" title="class in frege.rt">Lam12</a></td>
<td class="colLast">
<div class="block"> Frege lambdas with arity 12.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../frege/rt/Lam13.html" title="class in frege.rt">Lam13</a></td>
<td class="colLast">
<div class="block"> Frege lambdas with arity 13.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../frege/rt/Lam14.html" title="class in frege.rt">Lam14</a></td>
<td class="colLast">
<div class="block"> Frege lambdas with arity 14.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../frege/rt/Lam15.html" title="class in frege.rt">Lam15</a></td>
<td class="colLast">
<div class="block"> Frege lambdas with arity 15.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../frege/rt/Lam16.html" title="class in frege.rt">Lam16</a></td>
<td class="colLast">
<div class="block"> Frege lambdas with arity 16.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../frege/rt/Lam17.html" title="class in frege.rt">Lam17</a></td>
<td class="colLast">
<div class="block"> Frege lambdas with arity 17.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../frege/rt/Lam18.html" title="class in frege.rt">Lam18</a></td>
<td class="colLast">
<div class="block"> Frege lambdas with arity 18.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../frege/rt/Lam19.html" title="class in frege.rt">Lam19</a></td>
<td class="colLast">
<div class="block"> Frege lambdas with arity 19.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../frege/rt/Lam2.html" title="class in frege.rt">Lam2</a></td>
<td class="colLast">
<div class="block"> Frege lambdas with arity 2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../frege/rt/Lam20.html" title="class in frege.rt">Lam20</a></td>
<td class="colLast">
<div class="block"> Frege lambdas with arity 20.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../frege/rt/Lam21.html" title="class in frege.rt">Lam21</a></td>
<td class="colLast">
<div class="block"> Frege lambdas with arity 21.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../frege/rt/Lam22.html" title="class in frege.rt">Lam22</a></td>
<td class="colLast">
<div class="block"> Frege lambdas with arity 22.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../frege/rt/Lam23.html" title="class in frege.rt">Lam23</a></td>
<td class="colLast">
<div class="block"> Frege lambdas with arity 23.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../frege/rt/Lam24.html" title="class in frege.rt">Lam24</a></td>
<td class="colLast">
<div class="block"> Frege lambdas with arity 24.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../frege/rt/Lam25.html" title="class in frege.rt">Lam25</a></td>
<td class="colLast">
<div class="block"> Frege lambdas with arity 25.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../frege/rt/Lam26.html" title="class in frege.rt">Lam26</a></td>
<td class="colLast">
<div class="block"> Frege lambdas with arity 26.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../frege/rt/Lam3.html" title="class in frege.rt">Lam3</a></td>
<td class="colLast">
<div class="block"> Frege lambdas with arity 3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../frege/rt/Lam4.html" title="class in frege.rt">Lam4</a></td>
<td class="colLast">
<div class="block"> Frege lambdas with arity 4.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../frege/rt/Lam5.html" title="class in frege.rt">Lam5</a></td>
<td class="colLast">
<div class="block"> Frege lambdas with arity 5.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../frege/rt/Lam6.html" title="class in frege.rt">Lam6</a></td>
<td class="colLast">
<div class="block"> Frege lambdas with arity 6.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../frege/rt/Lam7.html" title="class in frege.rt">Lam7</a></td>
<td class="colLast">
<div class="block"> Frege lambdas with arity 7.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../frege/rt/Lam8.html" title="class in frege.rt">Lam8</a></td>
<td class="colLast">
<div class="block"> Frege lambdas with arity 8.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../frege/rt/Lam9.html" title="class in frege.rt">Lam9</a></td>
<td class="colLast">
<div class="block"> Frege lambdas with arity 9.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../frege/rt/Lambda.html" title="class in frege.rt">Lambda</a></td>
<td class="colLast">
<div class="block"> A thing that can be applied to something.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../frege/rt/MH.html" title="class in frege.rt">MH</a></td>
<td class="colLast">
<div class="block"> Wrapper for <code>MethodHandle</code> and utilities that deal with MethodHandles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../frege/rt/Prod0.html" title="class in frege.rt">Prod0</a></td>
<td class="colLast">
<div class="block"> Base class for values constructed with 0-ary constructors that are no enumerations, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../frege/rt/Prod1.html" title="class in frege.rt">Prod1</a></td>
<td class="colLast">
<div class="block"> Base class for values constructed with 1-ary constructors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../frege/rt/Prod10.html" title="class in frege.rt">Prod10</a></td>
<td class="colLast">
<div class="block"> Base class for values constructed with 10-ary constructors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../frege/rt/Prod11.html" title="class in frege.rt">Prod11</a></td>
<td class="colLast">
<div class="block"> Base class for values constructed with 11-ary constructors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../frege/rt/Prod12.html" title="class in frege.rt">Prod12</a></td>
<td class="colLast">
<div class="block"> Base class for values constructed with 12-ary constructors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../frege/rt/Prod13.html" title="class in frege.rt">Prod13</a></td>
<td class="colLast">
<div class="block"> Base class for values constructed with 13-ary constructors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../frege/rt/Prod14.html" title="class in frege.rt">Prod14</a></td>
<td class="colLast">
<div class="block"> Base class for values constructed with 14-ary constructors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../frege/rt/Prod15.html" title="class in frege.rt">Prod15</a></td>
<td class="colLast">
<div class="block"> Base class for values constructed with 15-ary constructors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../frege/rt/Prod16.html" title="class in frege.rt">Prod16</a></td>
<td class="colLast">
<div class="block"> Base class for values constructed with 16-ary constructors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../frege/rt/Prod17.html" title="class in frege.rt">Prod17</a></td>
<td class="colLast">
<div class="block"> Base class for values constructed with 17-ary constructors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../frege/rt/Prod18.html" title="class in frege.rt">Prod18</a></td>
<td class="colLast">
<div class="block"> Base class for values constructed with 18-ary constructors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../frege/rt/Prod19.html" title="class in frege.rt">Prod19</a></td>
<td class="colLast">
<div class="block"> Base class for values constructed with 19-ary constructors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../frege/rt/Prod2.html" title="class in frege.rt">Prod2</a></td>
<td class="colLast">
<div class="block"> Base class for values constructed with 2-ary constructors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../frege/rt/Prod20.html" title="class in frege.rt">Prod20</a></td>
<td class="colLast">
<div class="block"> Base class for values constructed with 20-ary constructors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../frege/rt/Prod21.html" title="class in frege.rt">Prod21</a></td>
<td class="colLast">
<div class="block"> Base class for values constructed with 21-ary constructors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../frege/rt/Prod22.html" title="class in frege.rt">Prod22</a></td>
<td class="colLast">
<div class="block"> Base class for values constructed with 22-ary constructors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../frege/rt/Prod23.html" title="class in frege.rt">Prod23</a></td>
<td class="colLast">
<div class="block"> Base class for values constructed with 23-ary constructors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../frege/rt/Prod24.html" title="class in frege.rt">Prod24</a></td>
<td class="colLast">
<div class="block"> Base class for values constructed with 24-ary constructors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../frege/rt/Prod25.html" title="class in frege.rt">Prod25</a></td>
<td class="colLast">
<div class="block"> Base class for values constructed with 25-ary constructors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../frege/rt/Prod26.html" title="class in frege.rt">Prod26</a></td>
<td class="colLast">
<div class="block"> Base class for values constructed with 26-ary constructors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../frege/rt/Prod3.html" title="class in frege.rt">Prod3</a></td>
<td class="colLast">
<div class="block"> Base class for values constructed with 3-ary constructors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../frege/rt/Prod4.html" title="class in frege.rt">Prod4</a></td>
<td class="colLast">
<div class="block"> Base class for values constructed with 4-ary constructors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../frege/rt/Prod5.html" title="class in frege.rt">Prod5</a></td>
<td class="colLast">
<div class="block"> Base class for values constructed with 5-ary constructors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../frege/rt/Prod6.html" title="class in frege.rt">Prod6</a></td>
<td class="colLast">
<div class="block"> Base class for values constructed with 6-ary constructors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../frege/rt/Prod7.html" title="class in frege.rt">Prod7</a></td>
<td class="colLast">
<div class="block"> Base class for values constructed with 7-ary constructors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../frege/rt/Prod8.html" title="class in frege.rt">Prod8</a></td>
<td class="colLast">
<div class="block"> Base class for values constructed with 8-ary constructors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../frege/rt/Prod9.html" title="class in frege.rt">Prod9</a></td>
<td class="colLast">
<div class="block"> Base class for values constructed with 9-ary constructors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../frege/rt/Ref.html" title="class in frege.rt">Ref</a>&lt;T extends <a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;T&gt;&gt;</td>
<td class="colLast">
<div class="block"> Boxed references.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../frege/rt/SwingSupport.html" title="class in frege.rt">SwingSupport</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../frege/rt/Unknown.html" title="class in frege.rt">Unknown</a>&lt;V&gt;</td>
<td class="colLast">
<div class="block"> Base class for lazy values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../frege/rt/Val.html" title="class in frege.rt">Val</a></td>
<td class="colLast">
<div class="block">Designates an evaluated frege value or function.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../frege/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?frege/rt/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
