<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Wed Dec 05 00:15:12 PST 2012 -->
<title>Prod26</title>
<meta name="date" content="2012-12-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Prod26";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../frege/rt/Prod25.html" title="class in frege.rt"><span class="strong">Prev Class</span></a></li>
<li><a href="../../frege/rt/Prod3.html" title="class in frege.rt"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?frege/rt/Prod26.html" target="_top">Frames</a></li>
<li><a href="Prod26.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">frege.rt</div>
<h2 title="Class Prod26" class="title">Class Prod26</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../frege/rt/Val.html" title="class in frege.rt">frege.rt.Val</a></li>
<li>
<ul class="inheritance">
<li>frege.rt.Prod26</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>, <a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Prod26</span>
extends <a href="../../frege/rt/Val.html" title="class in frege.rt">Val</a></pre>
<div class="block"><p> Base class for values constructed with 26-ary constructors. </p>

 <p> This will be extended by constructors of sum types and by product types.
  Subclasses can overwrite the <a href="../../frege/rt/FV.html#constructor()"><code>FV.constructor()</code></a> method.
 </p>

 <p> Note that Prod<sub><em>26</em></sub> is not a subclass of Prod<sub><em>25</em></sub>! </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../frege/rt/Prod26.html#mem1">mem1</a></strong></code>
<div class="block">Field 1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../frege/rt/Prod26.html#mem10">mem10</a></strong></code>
<div class="block">Field 10</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../frege/rt/Prod26.html#mem11">mem11</a></strong></code>
<div class="block">Field 11</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../frege/rt/Prod26.html#mem12">mem12</a></strong></code>
<div class="block">Field 12</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../frege/rt/Prod26.html#mem13">mem13</a></strong></code>
<div class="block">Field 13</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../frege/rt/Prod26.html#mem14">mem14</a></strong></code>
<div class="block">Field 14</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../frege/rt/Prod26.html#mem15">mem15</a></strong></code>
<div class="block">Field 15</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../frege/rt/Prod26.html#mem16">mem16</a></strong></code>
<div class="block">Field 16</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../frege/rt/Prod26.html#mem17">mem17</a></strong></code>
<div class="block">Field 17</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../frege/rt/Prod26.html#mem18">mem18</a></strong></code>
<div class="block">Field 18</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../frege/rt/Prod26.html#mem19">mem19</a></strong></code>
<div class="block">Field 19</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../frege/rt/Prod26.html#mem2">mem2</a></strong></code>
<div class="block">Field 2</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../frege/rt/Prod26.html#mem20">mem20</a></strong></code>
<div class="block">Field 20</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../frege/rt/Prod26.html#mem21">mem21</a></strong></code>
<div class="block">Field 21</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../frege/rt/Prod26.html#mem22">mem22</a></strong></code>
<div class="block">Field 22</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../frege/rt/Prod26.html#mem23">mem23</a></strong></code>
<div class="block">Field 23</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../frege/rt/Prod26.html#mem24">mem24</a></strong></code>
<div class="block">Field 24</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../frege/rt/Prod26.html#mem25">mem25</a></strong></code>
<div class="block">Field 25</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../frege/rt/Prod26.html#mem26">mem26</a></strong></code>
<div class="block">Field 26</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../frege/rt/Prod26.html#mem3">mem3</a></strong></code>
<div class="block">Field 3</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../frege/rt/Prod26.html#mem4">mem4</a></strong></code>
<div class="block">Field 4</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../frege/rt/Prod26.html#mem5">mem5</a></strong></code>
<div class="block">Field 5</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../frege/rt/Prod26.html#mem6">mem6</a></strong></code>
<div class="block">Field 6</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../frege/rt/Prod26.html#mem7">mem7</a></strong></code>
<div class="block">Field 7</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../frege/rt/Prod26.html#mem8">mem8</a></strong></code>
<div class="block">Field 8</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../frege/rt/Prod26.html#mem9">mem9</a></strong></code>
<div class="block">Field 9</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../frege/rt/Lambda.html" title="class in frege.rt">Lambda</a></code></td>
<td class="colLast"><code><strong><a href="../../frege/rt/Prod26.html#mhget1">mhget1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../frege/rt/Lambda.html" title="class in frege.rt">Lambda</a></code></td>
<td class="colLast"><code><strong><a href="../../frege/rt/Prod26.html#mhget10">mhget10</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../frege/rt/Lambda.html" title="class in frege.rt">Lambda</a></code></td>
<td class="colLast"><code><strong><a href="../../frege/rt/Prod26.html#mhget11">mhget11</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../frege/rt/Lambda.html" title="class in frege.rt">Lambda</a></code></td>
<td class="colLast"><code><strong><a href="../../frege/rt/Prod26.html#mhget12">mhget12</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../frege/rt/Lambda.html" title="class in frege.rt">Lambda</a></code></td>
<td class="colLast"><code><strong><a href="../../frege/rt/Prod26.html#mhget13">mhget13</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../frege/rt/Lambda.html" title="class in frege.rt">Lambda</a></code></td>
<td class="colLast"><code><strong><a href="../../frege/rt/Prod26.html#mhget14">mhget14</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../frege/rt/Lambda.html" title="class in frege.rt">Lambda</a></code></td>
<td class="colLast"><code><strong><a href="../../frege/rt/Prod26.html#mhget15">mhget15</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../frege/rt/Lambda.html" title="class in frege.rt">Lambda</a></code></td>
<td class="colLast"><code><strong><a href="../../frege/rt/Prod26.html#mhget16">mhget16</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../frege/rt/Lambda.html" title="class in frege.rt">Lambda</a></code></td>
<td class="colLast"><code><strong><a href="../../frege/rt/Prod26.html#mhget17">mhget17</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../frege/rt/Lambda.html" title="class in frege.rt">Lambda</a></code></td>
<td class="colLast"><code><strong><a href="../../frege/rt/Prod26.html#mhget18">mhget18</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../frege/rt/Lambda.html" title="class in frege.rt">Lambda</a></code></td>
<td class="colLast"><code><strong><a href="../../frege/rt/Prod26.html#mhget19">mhget19</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../frege/rt/Lambda.html" title="class in frege.rt">Lambda</a></code></td>
<td class="colLast"><code><strong><a href="../../frege/rt/Prod26.html#mhget2">mhget2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../frege/rt/Lambda.html" title="class in frege.rt">Lambda</a></code></td>
<td class="colLast"><code><strong><a href="../../frege/rt/Prod26.html#mhget20">mhget20</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../frege/rt/Lambda.html" title="class in frege.rt">Lambda</a></code></td>
<td class="colLast"><code><strong><a href="../../frege/rt/Prod26.html#mhget21">mhget21</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../frege/rt/Lambda.html" title="class in frege.rt">Lambda</a></code></td>
<td class="colLast"><code><strong><a href="../../frege/rt/Prod26.html#mhget22">mhget22</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../frege/rt/Lambda.html" title="class in frege.rt">Lambda</a></code></td>
<td class="colLast"><code><strong><a href="../../frege/rt/Prod26.html#mhget23">mhget23</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../frege/rt/Lambda.html" title="class in frege.rt">Lambda</a></code></td>
<td class="colLast"><code><strong><a href="../../frege/rt/Prod26.html#mhget24">mhget24</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../frege/rt/Lambda.html" title="class in frege.rt">Lambda</a></code></td>
<td class="colLast"><code><strong><a href="../../frege/rt/Prod26.html#mhget25">mhget25</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../frege/rt/Lambda.html" title="class in frege.rt">Lambda</a></code></td>
<td class="colLast"><code><strong><a href="../../frege/rt/Prod26.html#mhget26">mhget26</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../frege/rt/Lambda.html" title="class in frege.rt">Lambda</a></code></td>
<td class="colLast"><code><strong><a href="../../frege/rt/Prod26.html#mhget3">mhget3</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../frege/rt/Lambda.html" title="class in frege.rt">Lambda</a></code></td>
<td class="colLast"><code><strong><a href="../../frege/rt/Prod26.html#mhget4">mhget4</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../frege/rt/Lambda.html" title="class in frege.rt">Lambda</a></code></td>
<td class="colLast"><code><strong><a href="../../frege/rt/Prod26.html#mhget5">mhget5</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../frege/rt/Lambda.html" title="class in frege.rt">Lambda</a></code></td>
<td class="colLast"><code><strong><a href="../../frege/rt/Prod26.html#mhget6">mhget6</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../frege/rt/Lambda.html" title="class in frege.rt">Lambda</a></code></td>
<td class="colLast"><code><strong><a href="../../frege/rt/Prod26.html#mhget7">mhget7</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../frege/rt/Lambda.html" title="class in frege.rt">Lambda</a></code></td>
<td class="colLast"><code><strong><a href="../../frege/rt/Prod26.html#mhget8">mhget8</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../frege/rt/Lambda.html" title="class in frege.rt">Lambda</a></code></td>
<td class="colLast"><code><strong><a href="../../frege/rt/Prod26.html#mhget9">mhget9</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../frege/rt/Prod26.html#Prod26(frege.rt.Lazy, frege.rt.Lazy, frege.rt.Lazy, frege.rt.Lazy, frege.rt.Lazy, frege.rt.Lazy, frege.rt.Lazy, frege.rt.Lazy, frege.rt.Lazy, frege.rt.Lazy, frege.rt.Lazy, frege.rt.Lazy, frege.rt.Lazy, frege.rt.Lazy, frege.rt.Lazy, frege.rt.Lazy, frege.rt.Lazy, frege.rt.Lazy, frege.rt.Lazy, frege.rt.Lazy, frege.rt.Lazy, frege.rt.Lazy, frege.rt.Lazy, frege.rt.Lazy, frege.rt.Lazy, frege.rt.Lazy)">Prod26</a></strong>(<a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;arg1,
      <a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;arg2,
      <a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;arg3,
      <a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;arg4,
      <a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;arg5,
      <a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;arg6,
      <a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;arg7,
      <a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;arg8,
      <a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;arg9,
      <a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;arg10,
      <a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;arg11,
      <a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;arg12,
      <a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;arg13,
      <a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;arg14,
      <a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;arg15,
      <a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;arg16,
      <a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;arg17,
      <a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;arg18,
      <a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;arg19,
      <a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;arg20,
      <a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;arg21,
      <a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;arg22,
      <a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;arg23,
      <a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;arg24,
      <a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;arg25,
      <a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;arg26)</code>
<div class="block"> Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../frege/rt/Prod26.html#get1(frege.rt.Lazy)">get1</a></strong>(<a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../frege/rt/Prod26.html#get10(frege.rt.Lazy)">get10</a></strong>(<a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../frege/rt/Prod26.html#get11(frege.rt.Lazy)">get11</a></strong>(<a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../frege/rt/Prod26.html#get12(frege.rt.Lazy)">get12</a></strong>(<a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../frege/rt/Prod26.html#get13(frege.rt.Lazy)">get13</a></strong>(<a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../frege/rt/Prod26.html#get14(frege.rt.Lazy)">get14</a></strong>(<a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../frege/rt/Prod26.html#get15(frege.rt.Lazy)">get15</a></strong>(<a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../frege/rt/Prod26.html#get16(frege.rt.Lazy)">get16</a></strong>(<a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../frege/rt/Prod26.html#get17(frege.rt.Lazy)">get17</a></strong>(<a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../frege/rt/Prod26.html#get18(frege.rt.Lazy)">get18</a></strong>(<a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../frege/rt/Prod26.html#get19(frege.rt.Lazy)">get19</a></strong>(<a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../frege/rt/Prod26.html#get2(frege.rt.Lazy)">get2</a></strong>(<a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../frege/rt/Prod26.html#get20(frege.rt.Lazy)">get20</a></strong>(<a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../frege/rt/Prod26.html#get21(frege.rt.Lazy)">get21</a></strong>(<a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../frege/rt/Prod26.html#get22(frege.rt.Lazy)">get22</a></strong>(<a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../frege/rt/Prod26.html#get23(frege.rt.Lazy)">get23</a></strong>(<a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../frege/rt/Prod26.html#get24(frege.rt.Lazy)">get24</a></strong>(<a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../frege/rt/Prod26.html#get25(frege.rt.Lazy)">get25</a></strong>(<a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../frege/rt/Prod26.html#get26(frege.rt.Lazy)">get26</a></strong>(<a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../frege/rt/Prod26.html#get3(frege.rt.Lazy)">get3</a></strong>(<a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../frege/rt/Prod26.html#get4(frege.rt.Lazy)">get4</a></strong>(<a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../frege/rt/Prod26.html#get5(frege.rt.Lazy)">get5</a></strong>(<a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../frege/rt/Prod26.html#get6(frege.rt.Lazy)">get6</a></strong>(<a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../frege/rt/Prod26.html#get7(frege.rt.Lazy)">get7</a></strong>(<a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../frege/rt/Prod26.html#get8(frege.rt.Lazy)">get8</a></strong>(<a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../frege/rt/Prod26.html#get9(frege.rt.Lazy)">get9</a></strong>(<a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;p)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_frege.rt.Val">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;frege.rt.<a href="../../frege/rt/Val.html" title="class in frege.rt">Val</a></h3>
<code><a href="../../frege/rt/Val.html#_e()">_e</a>, <a href="../../frege/rt/Val.html#_u()">_u</a>, <a href="../../frege/rt/Val.html#_v()">_v</a>, <a href="../../frege/rt/Val.html#constructor()">constructor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mem1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mem1</h4>
<pre>public final&nbsp;<a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt; mem1</pre>
<div class="block"><p>Field 1 </p></div>
</li>
</ul>
<a name="mhget1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mhget1</h4>
<pre>public static final&nbsp;<a href="../../frege/rt/Lambda.html" title="class in frege.rt">Lambda</a> mhget1</pre>
</li>
</ul>
<a name="mem2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mem2</h4>
<pre>public final&nbsp;<a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt; mem2</pre>
<div class="block"><p>Field 2 </p></div>
</li>
</ul>
<a name="mhget2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mhget2</h4>
<pre>public static final&nbsp;<a href="../../frege/rt/Lambda.html" title="class in frege.rt">Lambda</a> mhget2</pre>
</li>
</ul>
<a name="mem3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mem3</h4>
<pre>public final&nbsp;<a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt; mem3</pre>
<div class="block"><p>Field 3 </p></div>
</li>
</ul>
<a name="mhget3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mhget3</h4>
<pre>public static final&nbsp;<a href="../../frege/rt/Lambda.html" title="class in frege.rt">Lambda</a> mhget3</pre>
</li>
</ul>
<a name="mem4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mem4</h4>
<pre>public final&nbsp;<a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt; mem4</pre>
<div class="block"><p>Field 4 </p></div>
</li>
</ul>
<a name="mhget4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mhget4</h4>
<pre>public static final&nbsp;<a href="../../frege/rt/Lambda.html" title="class in frege.rt">Lambda</a> mhget4</pre>
</li>
</ul>
<a name="mem5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mem5</h4>
<pre>public final&nbsp;<a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt; mem5</pre>
<div class="block"><p>Field 5 </p></div>
</li>
</ul>
<a name="mhget5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mhget5</h4>
<pre>public static final&nbsp;<a href="../../frege/rt/Lambda.html" title="class in frege.rt">Lambda</a> mhget5</pre>
</li>
</ul>
<a name="mem6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mem6</h4>
<pre>public final&nbsp;<a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt; mem6</pre>
<div class="block"><p>Field 6 </p></div>
</li>
</ul>
<a name="mhget6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mhget6</h4>
<pre>public static final&nbsp;<a href="../../frege/rt/Lambda.html" title="class in frege.rt">Lambda</a> mhget6</pre>
</li>
</ul>
<a name="mem7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mem7</h4>
<pre>public final&nbsp;<a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt; mem7</pre>
<div class="block"><p>Field 7 </p></div>
</li>
</ul>
<a name="mhget7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mhget7</h4>
<pre>public static final&nbsp;<a href="../../frege/rt/Lambda.html" title="class in frege.rt">Lambda</a> mhget7</pre>
</li>
</ul>
<a name="mem8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mem8</h4>
<pre>public final&nbsp;<a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt; mem8</pre>
<div class="block"><p>Field 8 </p></div>
</li>
</ul>
<a name="mhget8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mhget8</h4>
<pre>public static final&nbsp;<a href="../../frege/rt/Lambda.html" title="class in frege.rt">Lambda</a> mhget8</pre>
</li>
</ul>
<a name="mem9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mem9</h4>
<pre>public final&nbsp;<a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt; mem9</pre>
<div class="block"><p>Field 9 </p></div>
</li>
</ul>
<a name="mhget9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mhget9</h4>
<pre>public static final&nbsp;<a href="../../frege/rt/Lambda.html" title="class in frege.rt">Lambda</a> mhget9</pre>
</li>
</ul>
<a name="mem10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mem10</h4>
<pre>public final&nbsp;<a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt; mem10</pre>
<div class="block"><p>Field 10 </p></div>
</li>
</ul>
<a name="mhget10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mhget10</h4>
<pre>public static final&nbsp;<a href="../../frege/rt/Lambda.html" title="class in frege.rt">Lambda</a> mhget10</pre>
</li>
</ul>
<a name="mem11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mem11</h4>
<pre>public final&nbsp;<a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt; mem11</pre>
<div class="block"><p>Field 11 </p></div>
</li>
</ul>
<a name="mhget11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mhget11</h4>
<pre>public static final&nbsp;<a href="../../frege/rt/Lambda.html" title="class in frege.rt">Lambda</a> mhget11</pre>
</li>
</ul>
<a name="mem12">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mem12</h4>
<pre>public final&nbsp;<a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt; mem12</pre>
<div class="block"><p>Field 12 </p></div>
</li>
</ul>
<a name="mhget12">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mhget12</h4>
<pre>public static final&nbsp;<a href="../../frege/rt/Lambda.html" title="class in frege.rt">Lambda</a> mhget12</pre>
</li>
</ul>
<a name="mem13">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mem13</h4>
<pre>public final&nbsp;<a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt; mem13</pre>
<div class="block"><p>Field 13 </p></div>
</li>
</ul>
<a name="mhget13">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mhget13</h4>
<pre>public static final&nbsp;<a href="../../frege/rt/Lambda.html" title="class in frege.rt">Lambda</a> mhget13</pre>
</li>
</ul>
<a name="mem14">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mem14</h4>
<pre>public final&nbsp;<a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt; mem14</pre>
<div class="block"><p>Field 14 </p></div>
</li>
</ul>
<a name="mhget14">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mhget14</h4>
<pre>public static final&nbsp;<a href="../../frege/rt/Lambda.html" title="class in frege.rt">Lambda</a> mhget14</pre>
</li>
</ul>
<a name="mem15">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mem15</h4>
<pre>public final&nbsp;<a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt; mem15</pre>
<div class="block"><p>Field 15 </p></div>
</li>
</ul>
<a name="mhget15">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mhget15</h4>
<pre>public static final&nbsp;<a href="../../frege/rt/Lambda.html" title="class in frege.rt">Lambda</a> mhget15</pre>
</li>
</ul>
<a name="mem16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mem16</h4>
<pre>public final&nbsp;<a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt; mem16</pre>
<div class="block"><p>Field 16 </p></div>
</li>
</ul>
<a name="mhget16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mhget16</h4>
<pre>public static final&nbsp;<a href="../../frege/rt/Lambda.html" title="class in frege.rt">Lambda</a> mhget16</pre>
</li>
</ul>
<a name="mem17">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mem17</h4>
<pre>public final&nbsp;<a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt; mem17</pre>
<div class="block"><p>Field 17 </p></div>
</li>
</ul>
<a name="mhget17">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mhget17</h4>
<pre>public static final&nbsp;<a href="../../frege/rt/Lambda.html" title="class in frege.rt">Lambda</a> mhget17</pre>
</li>
</ul>
<a name="mem18">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mem18</h4>
<pre>public final&nbsp;<a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt; mem18</pre>
<div class="block"><p>Field 18 </p></div>
</li>
</ul>
<a name="mhget18">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mhget18</h4>
<pre>public static final&nbsp;<a href="../../frege/rt/Lambda.html" title="class in frege.rt">Lambda</a> mhget18</pre>
</li>
</ul>
<a name="mem19">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mem19</h4>
<pre>public final&nbsp;<a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt; mem19</pre>
<div class="block"><p>Field 19 </p></div>
</li>
</ul>
<a name="mhget19">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mhget19</h4>
<pre>public static final&nbsp;<a href="../../frege/rt/Lambda.html" title="class in frege.rt">Lambda</a> mhget19</pre>
</li>
</ul>
<a name="mem20">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mem20</h4>
<pre>public final&nbsp;<a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt; mem20</pre>
<div class="block"><p>Field 20 </p></div>
</li>
</ul>
<a name="mhget20">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mhget20</h4>
<pre>public static final&nbsp;<a href="../../frege/rt/Lambda.html" title="class in frege.rt">Lambda</a> mhget20</pre>
</li>
</ul>
<a name="mem21">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mem21</h4>
<pre>public final&nbsp;<a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt; mem21</pre>
<div class="block"><p>Field 21 </p></div>
</li>
</ul>
<a name="mhget21">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mhget21</h4>
<pre>public static final&nbsp;<a href="../../frege/rt/Lambda.html" title="class in frege.rt">Lambda</a> mhget21</pre>
</li>
</ul>
<a name="mem22">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mem22</h4>
<pre>public final&nbsp;<a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt; mem22</pre>
<div class="block"><p>Field 22 </p></div>
</li>
</ul>
<a name="mhget22">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mhget22</h4>
<pre>public static final&nbsp;<a href="../../frege/rt/Lambda.html" title="class in frege.rt">Lambda</a> mhget22</pre>
</li>
</ul>
<a name="mem23">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mem23</h4>
<pre>public final&nbsp;<a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt; mem23</pre>
<div class="block"><p>Field 23 </p></div>
</li>
</ul>
<a name="mhget23">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mhget23</h4>
<pre>public static final&nbsp;<a href="../../frege/rt/Lambda.html" title="class in frege.rt">Lambda</a> mhget23</pre>
</li>
</ul>
<a name="mem24">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mem24</h4>
<pre>public final&nbsp;<a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt; mem24</pre>
<div class="block"><p>Field 24 </p></div>
</li>
</ul>
<a name="mhget24">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mhget24</h4>
<pre>public static final&nbsp;<a href="../../frege/rt/Lambda.html" title="class in frege.rt">Lambda</a> mhget24</pre>
</li>
</ul>
<a name="mem25">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mem25</h4>
<pre>public final&nbsp;<a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt; mem25</pre>
<div class="block"><p>Field 25 </p></div>
</li>
</ul>
<a name="mhget25">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mhget25</h4>
<pre>public static final&nbsp;<a href="../../frege/rt/Lambda.html" title="class in frege.rt">Lambda</a> mhget25</pre>
</li>
</ul>
<a name="mem26">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mem26</h4>
<pre>public final&nbsp;<a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt; mem26</pre>
<div class="block"><p>Field 26 </p></div>
</li>
</ul>
<a name="mhget26">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mhget26</h4>
<pre>public static final&nbsp;<a href="../../frege/rt/Lambda.html" title="class in frege.rt">Lambda</a> mhget26</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Prod26(frege.rt.Lazy, frege.rt.Lazy, frege.rt.Lazy, frege.rt.Lazy, frege.rt.Lazy, frege.rt.Lazy, frege.rt.Lazy, frege.rt.Lazy, frege.rt.Lazy, frege.rt.Lazy, frege.rt.Lazy, frege.rt.Lazy, frege.rt.Lazy, frege.rt.Lazy, frege.rt.Lazy, frege.rt.Lazy, frege.rt.Lazy, frege.rt.Lazy, frege.rt.Lazy, frege.rt.Lazy, frege.rt.Lazy, frege.rt.Lazy, frege.rt.Lazy, frege.rt.Lazy, frege.rt.Lazy, frege.rt.Lazy)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Prod26</h4>
<pre>protected&nbsp;Prod26(<a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;arg1,
      <a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;arg2,
      <a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;arg3,
      <a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;arg4,
      <a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;arg5,
      <a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;arg6,
      <a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;arg7,
      <a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;arg8,
      <a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;arg9,
      <a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;arg10,
      <a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;arg11,
      <a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;arg12,
      <a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;arg13,
      <a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;arg14,
      <a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;arg15,
      <a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;arg16,
      <a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;arg17,
      <a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;arg18,
      <a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;arg19,
      <a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;arg20,
      <a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;arg21,
      <a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;arg22,
      <a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;arg23,
      <a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;arg24,
      <a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;arg25,
      <a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;arg26)</pre>
<div class="block"><p> Constructor. </p></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get1(frege.rt.Lazy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get1</h4>
<pre>public static final&nbsp;<a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;get1(<a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;p)</pre>
</li>
</ul>
<a name="get2(frege.rt.Lazy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get2</h4>
<pre>public static final&nbsp;<a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;get2(<a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;p)</pre>
</li>
</ul>
<a name="get3(frege.rt.Lazy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get3</h4>
<pre>public static final&nbsp;<a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;get3(<a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;p)</pre>
</li>
</ul>
<a name="get4(frege.rt.Lazy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get4</h4>
<pre>public static final&nbsp;<a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;get4(<a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;p)</pre>
</li>
</ul>
<a name="get5(frege.rt.Lazy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get5</h4>
<pre>public static final&nbsp;<a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;get5(<a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;p)</pre>
</li>
</ul>
<a name="get6(frege.rt.Lazy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get6</h4>
<pre>public static final&nbsp;<a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;get6(<a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;p)</pre>
</li>
</ul>
<a name="get7(frege.rt.Lazy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get7</h4>
<pre>public static final&nbsp;<a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;get7(<a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;p)</pre>
</li>
</ul>
<a name="get8(frege.rt.Lazy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get8</h4>
<pre>public static final&nbsp;<a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;get8(<a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;p)</pre>
</li>
</ul>
<a name="get9(frege.rt.Lazy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get9</h4>
<pre>public static final&nbsp;<a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;get9(<a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;p)</pre>
</li>
</ul>
<a name="get10(frege.rt.Lazy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get10</h4>
<pre>public static final&nbsp;<a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;get10(<a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;p)</pre>
</li>
</ul>
<a name="get11(frege.rt.Lazy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get11</h4>
<pre>public static final&nbsp;<a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;get11(<a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;p)</pre>
</li>
</ul>
<a name="get12(frege.rt.Lazy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get12</h4>
<pre>public static final&nbsp;<a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;get12(<a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;p)</pre>
</li>
</ul>
<a name="get13(frege.rt.Lazy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get13</h4>
<pre>public static final&nbsp;<a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;get13(<a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;p)</pre>
</li>
</ul>
<a name="get14(frege.rt.Lazy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get14</h4>
<pre>public static final&nbsp;<a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;get14(<a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;p)</pre>
</li>
</ul>
<a name="get15(frege.rt.Lazy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get15</h4>
<pre>public static final&nbsp;<a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;get15(<a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;p)</pre>
</li>
</ul>
<a name="get16(frege.rt.Lazy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get16</h4>
<pre>public static final&nbsp;<a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;get16(<a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;p)</pre>
</li>
</ul>
<a name="get17(frege.rt.Lazy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get17</h4>
<pre>public static final&nbsp;<a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;get17(<a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;p)</pre>
</li>
</ul>
<a name="get18(frege.rt.Lazy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get18</h4>
<pre>public static final&nbsp;<a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;get18(<a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;p)</pre>
</li>
</ul>
<a name="get19(frege.rt.Lazy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get19</h4>
<pre>public static final&nbsp;<a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;get19(<a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;p)</pre>
</li>
</ul>
<a name="get20(frege.rt.Lazy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get20</h4>
<pre>public static final&nbsp;<a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;get20(<a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;p)</pre>
</li>
</ul>
<a name="get21(frege.rt.Lazy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get21</h4>
<pre>public static final&nbsp;<a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;get21(<a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;p)</pre>
</li>
</ul>
<a name="get22(frege.rt.Lazy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get22</h4>
<pre>public static final&nbsp;<a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;get22(<a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;p)</pre>
</li>
</ul>
<a name="get23(frege.rt.Lazy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get23</h4>
<pre>public static final&nbsp;<a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;get23(<a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;p)</pre>
</li>
</ul>
<a name="get24(frege.rt.Lazy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get24</h4>
<pre>public static final&nbsp;<a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;get24(<a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;p)</pre>
</li>
</ul>
<a name="get25(frege.rt.Lazy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get25</h4>
<pre>public static final&nbsp;<a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;get25(<a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;p)</pre>
</li>
</ul>
<a name="get26(frege.rt.Lazy)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get26</h4>
<pre>public static final&nbsp;<a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;get26(<a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;p)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../frege/rt/Prod25.html" title="class in frege.rt"><span class="strong">Prev Class</span></a></li>
<li><a href="../../frege/rt/Prod3.html" title="class in frege.rt"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?frege/rt/Prod26.html" target="_top">Frames</a></li>
<li><a href="Prod26.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
