<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Wed Dec 05 00:15:12 PST 2012 -->
<title>Prod6</title>
<meta name="date" content="2012-12-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Prod6";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../frege/rt/Prod5.html" title="class in frege.rt"><span class="strong">Prev Class</span></a></li>
<li><a href="../../frege/rt/Prod7.html" title="class in frege.rt"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?frege/rt/Prod6.html" target="_top">Frames</a></li>
<li><a href="Prod6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">frege.rt</div>
<h2 title="Class Prod6" class="title">Class Prod6</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../frege/rt/Val.html" title="class in frege.rt">frege.rt.Val</a></li>
<li>
<ul class="inheritance">
<li>frege.rt.Prod6</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>, <a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Prod6</span>
extends <a href="../../frege/rt/Val.html" title="class in frege.rt">Val</a></pre>
<div class="block"><p> Base class for values constructed with 6-ary constructors. </p>

 <p> This will be extended by constructors of sum types and by product types.
  Subclasses can overwrite the <a href="../../frege/rt/FV.html#constructor()"><code>FV.constructor()</code></a> method.
 </p>

 <p> Note that Prod<sub><em>6</em></sub> is not a subclass of Prod<sub><em>5</em></sub>! </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../frege/rt/Prod6.html#mem1">mem1</a></strong></code>
<div class="block">Field 1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../frege/rt/Prod6.html#mem2">mem2</a></strong></code>
<div class="block">Field 2</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../frege/rt/Prod6.html#mem3">mem3</a></strong></code>
<div class="block">Field 3</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../frege/rt/Prod6.html#mem4">mem4</a></strong></code>
<div class="block">Field 4</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../frege/rt/Prod6.html#mem5">mem5</a></strong></code>
<div class="block">Field 5</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../frege/rt/Prod6.html#mem6">mem6</a></strong></code>
<div class="block">Field 6</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../frege/rt/Lambda.html" title="class in frege.rt">Lambda</a></code></td>
<td class="colLast"><code><strong><a href="../../frege/rt/Prod6.html#mhget1">mhget1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../frege/rt/Lambda.html" title="class in frege.rt">Lambda</a></code></td>
<td class="colLast"><code><strong><a href="../../frege/rt/Prod6.html#mhget2">mhget2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../frege/rt/Lambda.html" title="class in frege.rt">Lambda</a></code></td>
<td class="colLast"><code><strong><a href="../../frege/rt/Prod6.html#mhget3">mhget3</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../frege/rt/Lambda.html" title="class in frege.rt">Lambda</a></code></td>
<td class="colLast"><code><strong><a href="../../frege/rt/Prod6.html#mhget4">mhget4</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../frege/rt/Lambda.html" title="class in frege.rt">Lambda</a></code></td>
<td class="colLast"><code><strong><a href="../../frege/rt/Prod6.html#mhget5">mhget5</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../frege/rt/Lambda.html" title="class in frege.rt">Lambda</a></code></td>
<td class="colLast"><code><strong><a href="../../frege/rt/Prod6.html#mhget6">mhget6</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../frege/rt/Prod6.html#Prod6(frege.rt.Lazy, frege.rt.Lazy, frege.rt.Lazy, frege.rt.Lazy, frege.rt.Lazy, frege.rt.Lazy)">Prod6</a></strong>(<a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;arg1,
     <a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;arg2,
     <a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;arg3,
     <a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;arg4,
     <a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;arg5,
     <a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;arg6)</code>
<div class="block"> Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../frege/rt/Prod6.html#get1(frege.rt.Lazy)">get1</a></strong>(<a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../frege/rt/Prod6.html#get2(frege.rt.Lazy)">get2</a></strong>(<a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../frege/rt/Prod6.html#get3(frege.rt.Lazy)">get3</a></strong>(<a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../frege/rt/Prod6.html#get4(frege.rt.Lazy)">get4</a></strong>(<a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../frege/rt/Prod6.html#get5(frege.rt.Lazy)">get5</a></strong>(<a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../frege/rt/Prod6.html#get6(frege.rt.Lazy)">get6</a></strong>(<a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;p)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_frege.rt.Val">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;frege.rt.<a href="../../frege/rt/Val.html" title="class in frege.rt">Val</a></h3>
<code><a href="../../frege/rt/Val.html#_e()">_e</a>, <a href="../../frege/rt/Val.html#_u()">_u</a>, <a href="../../frege/rt/Val.html#_v()">_v</a>, <a href="../../frege/rt/Val.html#constructor()">constructor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mem1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mem1</h4>
<pre>public final&nbsp;<a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt; mem1</pre>
<div class="block"><p>Field 1 </p></div>
</li>
</ul>
<a name="mhget1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mhget1</h4>
<pre>public static final&nbsp;<a href="../../frege/rt/Lambda.html" title="class in frege.rt">Lambda</a> mhget1</pre>
</li>
</ul>
<a name="mem2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mem2</h4>
<pre>public final&nbsp;<a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt; mem2</pre>
<div class="block"><p>Field 2 </p></div>
</li>
</ul>
<a name="mhget2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mhget2</h4>
<pre>public static final&nbsp;<a href="../../frege/rt/Lambda.html" title="class in frege.rt">Lambda</a> mhget2</pre>
</li>
</ul>
<a name="mem3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mem3</h4>
<pre>public final&nbsp;<a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt; mem3</pre>
<div class="block"><p>Field 3 </p></div>
</li>
</ul>
<a name="mhget3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mhget3</h4>
<pre>public static final&nbsp;<a href="../../frege/rt/Lambda.html" title="class in frege.rt">Lambda</a> mhget3</pre>
</li>
</ul>
<a name="mem4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mem4</h4>
<pre>public final&nbsp;<a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt; mem4</pre>
<div class="block"><p>Field 4 </p></div>
</li>
</ul>
<a name="mhget4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mhget4</h4>
<pre>public static final&nbsp;<a href="../../frege/rt/Lambda.html" title="class in frege.rt">Lambda</a> mhget4</pre>
</li>
</ul>
<a name="mem5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mem5</h4>
<pre>public final&nbsp;<a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt; mem5</pre>
<div class="block"><p>Field 5 </p></div>
</li>
</ul>
<a name="mhget5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mhget5</h4>
<pre>public static final&nbsp;<a href="../../frege/rt/Lambda.html" title="class in frege.rt">Lambda</a> mhget5</pre>
</li>
</ul>
<a name="mem6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mem6</h4>
<pre>public final&nbsp;<a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt; mem6</pre>
<div class="block"><p>Field 6 </p></div>
</li>
</ul>
<a name="mhget6">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mhget6</h4>
<pre>public static final&nbsp;<a href="../../frege/rt/Lambda.html" title="class in frege.rt">Lambda</a> mhget6</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Prod6(frege.rt.Lazy, frege.rt.Lazy, frege.rt.Lazy, frege.rt.Lazy, frege.rt.Lazy, frege.rt.Lazy)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Prod6</h4>
<pre>protected&nbsp;Prod6(<a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;arg1,
     <a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;arg2,
     <a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;arg3,
     <a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;arg4,
     <a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;arg5,
     <a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;arg6)</pre>
<div class="block"><p> Constructor. </p></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get1(frege.rt.Lazy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get1</h4>
<pre>public static final&nbsp;<a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;get1(<a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;p)</pre>
</li>
</ul>
<a name="get2(frege.rt.Lazy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get2</h4>
<pre>public static final&nbsp;<a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;get2(<a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;p)</pre>
</li>
</ul>
<a name="get3(frege.rt.Lazy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get3</h4>
<pre>public static final&nbsp;<a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;get3(<a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;p)</pre>
</li>
</ul>
<a name="get4(frege.rt.Lazy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get4</h4>
<pre>public static final&nbsp;<a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;get4(<a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;p)</pre>
</li>
</ul>
<a name="get5(frege.rt.Lazy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get5</h4>
<pre>public static final&nbsp;<a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;get5(<a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;p)</pre>
</li>
</ul>
<a name="get6(frege.rt.Lazy)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get6</h4>
<pre>public static final&nbsp;<a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;get6(<a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;&nbsp;p)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../frege/rt/Prod5.html" title="class in frege.rt"><span class="strong">Prev Class</span></a></li>
<li><a href="../../frege/rt/Prod7.html" title="class in frege.rt"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?frege/rt/Prod6.html" target="_top">Frames</a></li>
<li><a href="Prod6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
