<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Wed Dec 05 00:15:12 PST 2012 -->
<title>Val</title>
<meta name="date" content="2012-12-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Val";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../frege/rt/Unknown.html" title="class in frege.rt"><span class="strong">Prev Class</span></a></li>
<li><a href="../../frege/rt/Value.html" title="interface in frege.rt"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?frege/rt/Val.html" target="_top">Frames</a></li>
<li><a href="Val.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">frege.rt</div>
<h2 title="Class Val" class="title">Class Val</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>frege.rt.Val</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>, <a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../frege/rt/Box.html" title="class in frege.rt">Box</a>, <a href="../../frege/rt/Box.Bool.html" title="class in frege.rt">Box.Bool</a>, <a href="../../frege/rt/Box.Byte.html" title="class in frege.rt">Box.Byte</a>, <a href="../../frege/rt/Box.Char.html" title="class in frege.rt">Box.Char</a>, <a href="../../frege/rt/Box.Double.html" title="class in frege.rt">Box.Double</a>, <a href="../../frege/rt/Box.Float.html" title="class in frege.rt">Box.Float</a>, <a href="../../frege/rt/Box.Int.html" title="class in frege.rt">Box.Int</a>, <a href="../../frege/rt/Box.Long.html" title="class in frege.rt">Box.Long</a>, <a href="../../frege/rt/Box.Short.html" title="class in frege.rt">Box.Short</a>, <a href="../../frege/rt/Prod0.html" title="class in frege.rt">Prod0</a>, <a href="../../frege/rt/Prod1.html" title="class in frege.rt">Prod1</a>, <a href="../../frege/rt/Prod10.html" title="class in frege.rt">Prod10</a>, <a href="../../frege/rt/Prod11.html" title="class in frege.rt">Prod11</a>, <a href="../../frege/rt/Prod12.html" title="class in frege.rt">Prod12</a>, <a href="../../frege/rt/Prod13.html" title="class in frege.rt">Prod13</a>, <a href="../../frege/rt/Prod14.html" title="class in frege.rt">Prod14</a>, <a href="../../frege/rt/Prod15.html" title="class in frege.rt">Prod15</a>, <a href="../../frege/rt/Prod16.html" title="class in frege.rt">Prod16</a>, <a href="../../frege/rt/Prod17.html" title="class in frege.rt">Prod17</a>, <a href="../../frege/rt/Prod18.html" title="class in frege.rt">Prod18</a>, <a href="../../frege/rt/Prod19.html" title="class in frege.rt">Prod19</a>, <a href="../../frege/rt/Prod2.html" title="class in frege.rt">Prod2</a>, <a href="../../frege/rt/Prod20.html" title="class in frege.rt">Prod20</a>, <a href="../../frege/rt/Prod21.html" title="class in frege.rt">Prod21</a>, <a href="../../frege/rt/Prod22.html" title="class in frege.rt">Prod22</a>, <a href="../../frege/rt/Prod23.html" title="class in frege.rt">Prod23</a>, <a href="../../frege/rt/Prod24.html" title="class in frege.rt">Prod24</a>, <a href="../../frege/rt/Prod25.html" title="class in frege.rt">Prod25</a>, <a href="../../frege/rt/Prod26.html" title="class in frege.rt">Prod26</a>, <a href="../../frege/rt/Prod3.html" title="class in frege.rt">Prod3</a>, <a href="../../frege/rt/Prod4.html" title="class in frege.rt">Prod4</a>, <a href="../../frege/rt/Prod5.html" title="class in frege.rt">Prod5</a>, <a href="../../frege/rt/Prod6.html" title="class in frege.rt">Prod6</a>, <a href="../../frege/rt/Prod7.html" title="class in frege.rt">Prod7</a>, <a href="../../frege/rt/Prod8.html" title="class in frege.rt">Prod8</a>, <a href="../../frege/rt/Prod9.html" title="class in frege.rt">Prod9</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Val</span>
extends java.lang.Object
implements <a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a></pre>
<div class="block">Designates an evaluated frege value or function.
 This is the base class of all non-lazy frege values in the Java7 code generation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../frege/rt/Val.html#Val()">Val</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../frege/rt/Val.html" title="class in frege.rt">Val</a></code></td>
<td class="colLast"><code><strong><a href="../../frege/rt/Val.html#_e()">_e</a></strong>()</code>
<div class="block"> Always this instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../frege/rt/Val.html#_u()">_u</a></strong>()</code>
<div class="block"> Always <tt>false</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../frege/rt/Val.html" title="class in frege.rt">Val</a></code></td>
<td class="colLast"><code><strong><a href="../../frege/rt/Val.html#_v()">_v</a></strong>()</code>
<div class="block"> Always this instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../frege/rt/Val.html#constructor()">constructor</a></strong>()</code>
<div class="block"> 0 for most frege values, override if not so.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Val()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Val</h4>
<pre>public&nbsp;Val()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="constructor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructor</h4>
<pre>public&nbsp;int&nbsp;constructor()</pre>
<div class="block"><p> 0 for most frege values, override if not so. </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../frege/rt/FV.html#constructor()">constructor</a></code>&nbsp;in interface&nbsp;<code><a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>0</dd></dl>
</li>
</ul>
<a name="_e()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_e</h4>
<pre>public final&nbsp;<a href="../../frege/rt/Val.html" title="class in frege.rt">Val</a>&nbsp;_e()</pre>
<div class="block"><p> Always this instance. </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../frege/rt/Lazy.html#_e()">_e</a></code>&nbsp;in interface&nbsp;<code><a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>this</tt></dd></dl>
</li>
</ul>
<a name="_v()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_v</h4>
<pre>public final&nbsp;<a href="../../frege/rt/Val.html" title="class in frege.rt">Val</a>&nbsp;_v()</pre>
<div class="block"><p> Always this instance. </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../frege/rt/Lazy.html#_v()">_v</a></code>&nbsp;in interface&nbsp;<code><a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>this</tt></dd></dl>
</li>
</ul>
<a name="_u()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_u</h4>
<pre>public final&nbsp;boolean&nbsp;_u()</pre>
<div class="block"><p> Always <tt>false</tt>. </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../frege/rt/Lazy.html#_u()">_u</a></code>&nbsp;in interface&nbsp;<code><a href="../../frege/rt/Lazy.html" title="interface in frege.rt">Lazy</a>&lt;<a href="../../frege/rt/FV.html" title="interface in frege.rt">FV</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>false</tt></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../frege/rt/Unknown.html" title="class in frege.rt"><span class="strong">Prev Class</span></a></li>
<li><a href="../../frege/rt/Value.html" title="interface in frege.rt"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?frege/rt/Val.html" target="_top">Frames</a></li>
<li><a href="Val.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
