<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Wed Dec 05 00:15:12 PST 2012 -->
<title>Value</title>
<meta name="date" content="2012-12-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Value";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../frege/rt/Val.html" title="class in frege.rt"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?frege/rt/Value.html" target="_top">Frames</a></li>
<li><a href="Value.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">frege.rt</div>
<h2 title="Interface Value" class="title">Interface Value</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">Value</span></pre>
<div class="block">Designates an evaluated frege value.
 This is implemented by all non-lazy frege values.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../frege/rt/Value.html#_c()">_c</a></strong>()</code>
<div class="block">The number of the frege constructor that was applied to make this value.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="_c()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_c</h4>
<pre>int&nbsp;_c()</pre>
<div class="block"><p>The number of the frege constructor that was applied to make this value.</p>
 <h3>How this interface is used in code generated by frege</h3>
 <p>The frege compiler compiles algebraic data types to interfaces that
 extend <a href="../../frege/rt/Value.html" title="interface in frege.rt"><code>Value</code></a> and every variant of the type to a class that
 implements it's types interface. Here is the frege <tt>Maybe</tt> type for an example:
 <pre>
 data Maybe a = Nothing | Just a
 </pre>
 <p> The corresponding java code would be: </p>
 <pre>
 public class Prelude {
    ...
    public static interface TMaybe&lt;Ta&gt; extends Value, Lazy&lt;TMaybe&lt;Ta&gt;&gt; {
        public Nothing&lt;Ta&gt; nothing();      // get the Nothing variant
        public Just&lt;Ta&gt;    just();         // get the Just variant

        public static final class Nothing&lt;Ta&gt; extends Constant
                                        implements TMaybe&lt;Ta&gt;,  Lazy&lt;TMaybe&lt;Ta&gt;&gt; {
            public final int _c() { return 0; }                // this is a Nothing
            public final Nothing&lt;Ta&gt; nothing() { return this; } // return me
            public final Just&lt;Ta&gt;    just()    { return null; } // no, I am not Just
            ....
        }

        public static final class Just&lt;Ta&gt;  extends Tuple1
                                      implements TMaybe&lt;Ta&gt;,  Lazy&lt;TMaybe&lt;Ta&gt;&gt; {
            public final int _c() { return 1; }                // this is a Just
            public final Nothing&lt;Ta&gt; nothing() { return null; } // wrong variant
            public final Just&lt;Ta&gt;    just()    { return this; } // return me
            ....
        }
    }
    ...
 }
 </pre>
 <p> To find out if a <tt>Maybe</tt> is actually <tt>Just</tt> or <tt>Nothing</tt>
 one can now switch on the return value of <tt>_c()</tt> or call <tt>nothing()</tt>
 and <tt>just()</tt> in turn to see which one returns a non null value.</p>
 <p> The whole scheme is devised so as to avoid type casting and instanceof. </p>
 <p> Note that from javas point of view, the variant types are totally unrelated, it
 is just that they happen to implement the same interface.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the zero based constructor number for values of algebraic
          data types, or 0 for native types and functions.
          <p> Because product types have only one constructor,
          this will return 0 for every value of a product type.</p></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../frege/rt/Val.html" title="class in frege.rt"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?frege/rt/Value.html" target="_top">Frames</a></li>
<li><a href="Value.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
