<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<META http-equiv="Content-Type" content="text/html;charset=utf-8">
<TITLE>frege.j.Awt - frege documentation</TITLE>
<style TYPE="text/css">
body { font-family: helvetica, arial, sans-serif }
pre { font-family: "lucida console", "courier new", monospaced; font-size: 100%; color: rgb(0%,0%,60%) }
h3  { font-weight: lighter }
dt.func { background: rgb(95%, 95%, 80%) }
dt.clas { background: rgb(80%, 95%, 95%) }
dt.inst { background: rgb(95%, 90%, 95%) }
dt.data { background: rgb(95%, 95%, 95%) }
span.code { font-family: "lucida console", "courier new", monospaced; font-size: 100%; color: rgb(0%,0%,60%) }
span.unknown { font-family: "lucida console", "courier new", monospaced; font-size: 100%; color: red }
a.fref { text-decoration: none; font-family: "lucida console", "courier new", monospaced; font-size: 100%; color: rgb(30%, 30%, 0%) }
a.tref { text-decoration: none; font-family: "lucida console", "courier new", monospaced; font-size: 100%; color: rgb(40%, 0%,  40%) }
</style>
<BODY>
<h1>
<a name="package">Package <tt>frege.j.Awt</tt></a></h1>
<p>
Compiled: Wed Dec 05 00:08:00 PST 2012 from source file: <tt>frege/j/Awt.fr</tt></p>
<h3>
Package Documentation</h3>
<p>
Definitions for native components found in packages <tt>java.awt</tt>, <tt>java.awt.event</tt></p>
<h3>
Table of Content</h3>
<ul>
<li>
<div>
<a HREF="#type">Type Aliases</a></div>
<div>
<a class="tref" href="#AWTEvent">AWTEvent</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="#ActionEvent">ActionEvent</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="#ActionListener">ActionListener</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="#Component">Component</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="#Container">Container</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="#Window">Window</a></div>
</li>
<li>
<div>
<a HREF="#class">Classes</a></div>
<div>
<a class="tref" href="#IsAWTEvent">IsAWTEvent</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="#IsActionEvent">IsActionEvent</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="#IsActionListener">IsActionListener</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="#IsComponent">IsComponent</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="#IsContainer">IsContainer</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="#IsWindow">IsWindow</a></div>
</li>
<li>
<div>
<a HREF="#instance">Instances</a></div>
<div>
<a class="tref" href="#IsAWTEvent_AWTEventT">IsAWTEvent_AWTEventT</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="#IsActionEvent_ActionEventT">IsActionEvent_ActionEventT</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="#IsActionListener_ActionListenerT">IsActionListener_ActionListenerT</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="#IsComponent_ComponentT">IsComponent_ComponentT</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="#IsComponent_ContainerT">IsComponent_ContainerT</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="#IsComponent_WindowT">IsComponent_WindowT</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="#IsContainer_ContainerT">IsContainer_ContainerT</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="#IsContainer_WindowT">IsContainer_WindowT</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="#IsWindow_WindowT">IsWindow_WindowT</a></div>
</li>
<li>
<div>
<a HREF="#data">Data Types</a></div>
<div>
<a class="tref" href="#AWTEventT">AWTEventT</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="#ActionEventT">ActionEventT</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="#ActionListenerT">ActionListenerT</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="#ComponentT">ComponentT</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="#ContainerT">ContainerT</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="#WindowT">WindowT</a></div>
</li>
<li>
<div>
<a HREF="#case">Functions and Values (by type)</a></div>
<div>
<a class="fref" href="#IsAWTEvent:asAWTEvent">IsAWTEvent.asAWTEvent</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#IsActionEvent:getActionCommand">IsActionEvent.getActionCommand</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#IsActionEvent:asActionEvent">IsActionEvent.asActionEvent</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#IsActionEvent:getModifiers">IsActionEvent.getModifiers</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#IsActionListener:asActionListener">IsActionListener.asActionListener</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#IsActionListener:actionPerformed">IsActionListener.actionPerformed</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#IsActionListener:nativeActionPerformed">IsActionListener.nativeActionPerformed</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#IsComponent:setEnabled">IsComponent.setEnabled</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#IsComponent:asComponent">IsComponent.asComponent</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#IsComponent:setVisible">IsComponent.setVisible</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#IsContainer:addComponent">IsContainer.addComponent</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#IsContainer:add">IsContainer.add</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#IsContainer:asContainer">IsContainer.asContainer</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#IsWindow:asWindow">IsWindow.asWindow</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#IsWindow:pack">IsWindow.pack</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#IsAWTEvent_AWTEventT:asAWTEvent">IsAWTEvent_AWTEventT.asAWTEvent</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#IsAWTEvent_AWTEventT:asEventObject">IsAWTEvent_AWTEventT.asEventObject</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#IsActionEvent_ActionEventT:asActionEvent">IsActionEvent_ActionEventT.asActionEvent</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#IsActionEvent_ActionEventT:asAWTEvent">IsActionEvent_ActionEventT.asAWTEvent</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#IsActionEvent_ActionEventT:getActionCommand">IsActionEvent_ActionEventT.getActionCommand</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#IsActionEvent_ActionEventT:asEventObject">IsActionEvent_ActionEventT.asEventObject</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#IsActionEvent_ActionEventT:getModifiers">IsActionEvent_ActionEventT.getModifiers</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#IsActionListener_ActionListenerT:asActionListener">IsActionListener_ActionListenerT.asActionListener</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#IsActionListener_ActionListenerT:actionPerformed">IsActionListener_ActionListenerT.actionPerformed</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#IsActionListener_ActionListenerT:nativeActionPerformed">IsActionListener_ActionListenerT.nativeActionPerformed</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#IsComponent_ComponentT:setEnabled">IsComponent_ComponentT.setEnabled</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#IsComponent_ComponentT:asComponent">IsComponent_ComponentT.asComponent</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#IsComponent_ComponentT:setVisible">IsComponent_ComponentT.setVisible</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#IsComponent_ContainerT:setEnabled">IsComponent_ContainerT.setEnabled</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#IsComponent_ContainerT:asComponent">IsComponent_ContainerT.asComponent</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#IsComponent_ContainerT:setVisible">IsComponent_ContainerT.setVisible</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#IsComponent_WindowT:setEnabled">IsComponent_WindowT.setEnabled</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#IsComponent_WindowT:asComponent">IsComponent_WindowT.asComponent</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#IsComponent_WindowT:setVisible">IsComponent_WindowT.setVisible</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#IsContainer_ContainerT:addComponent">IsContainer_ContainerT.addComponent</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#IsContainer_ContainerT:add">IsContainer_ContainerT.add</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#IsContainer_ContainerT:asContainer">IsContainer_ContainerT.asContainer</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#IsContainer_WindowT:addComponent">IsContainer_WindowT.addComponent</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#IsContainer_WindowT:add">IsContainer_WindowT.add</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#IsContainer_WindowT:asContainer">IsContainer_WindowT.asContainer</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#IsWindow_WindowT:asWindow">IsWindow_WindowT.asWindow</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#IsWindow_WindowT:pack">IsWindow_WindowT.pack</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#ActionEventT:ctrl_mask">ActionEventT.ctrl_mask</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#ActionEventT:alt_mask">ActionEventT.alt_mask</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#ActionEventT:meta_mask">ActionEventT.meta_mask</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#ActionEventT:shift_mask">ActionEventT.shift_mask</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#ActionListenerT:_new">ActionListenerT.new</a></div>
</li>
</ul>
<h3>
Imports</h3>
<ul>
<li>
<div>
import <a HREF="../prelude/PreludeList.html">frege.prelude.PreludeList</a> as PreludeList</div>
</li>
<li>
<div>
import <a HREF="../Prelude.html">frege.Prelude</a> as Prelude</div>
</li>
<li>
<div>
import <a HREF="../prelude/PreludeBase.html">frege.prelude.PreludeBase</a> as PreludeBase</div>
</li>
<li>
<div>
import <a HREF="../prelude/PreludeNative.html">frege.prelude.PreludeNative</a> as PreludeNative</div>
</li>
<li>
<div>
import <a HREF="../prelude/PreludeMonad.html">frege.prelude.PreludeMonad</a> as PreludeMonad</div>
</li>
<li>
<div>
import <a HREF="../prelude/PreludeText.html">frege.prelude.PreludeText</a> as PreludeText</div>
</li>
<li>
<div>
import <a HREF="./Util.html">frege.j.Util</a> as Util</div>
</li>
</ul>
<h2>
<a name="type">Type Aliases</a></h2>
<dl class="clas">
<dt class="clas">
<tt><b>type </b><a name="AWTEvent">AWTEvent</a>  = <a class="tref" href="#AWTEvent">AWTEvent</a></tt></dt>
<dd class="clas">
<p>
 a shorthand for <a class="tref" href="#AWTEventT">AWTEventT</a> in the <a class="tref" href="../prelude/PreludeBase.html#IO">IO</a> Monad       </p>
</dd>
<dt class="clas">
<tt><b>type </b><a name="ActionEvent">ActionEvent</a>  = <a class="tref" href="#ActionEvent">ActionEvent</a></tt></dt>
<dd class="clas">
<p>
 a shorthand for <a class="tref" href="#ActionEventT">ActionEventT</a> in the <a class="tref" href="../prelude/PreludeBase.html#IO">IO</a> Monad       </p>
</dd>
<dt class="clas">
<tt><b>type </b><a name="ActionListener">ActionListener</a>  = <a class="tref" href="#ActionListener">ActionListener</a></tt></dt>
<dd class="clas">
<p>
 a shorthand for <a class="tref" href="#ActionListenerT">ActionListenerT</a> in the <a class="tref" href="../prelude/PreludeBase.html#IO">IO</a> Monad       </p>
</dd>
<dt class="clas">
<tt><b>type </b><a name="Component">Component</a>  = <a class="tref" href="#Component">Component</a></tt></dt>
<dd class="clas">
</dd>
<dt class="clas">
<tt><b>type </b><a name="Container">Container</a>  = <a class="tref" href="#Container">Container</a></tt></dt>
<dd class="clas">
</dd>
<dt class="clas">
<tt><b>type </b><a name="Window">Window</a>  = <a class="tref" href="#Window">Window</a></tt></dt>
<dd class="clas">
</dd>
</dl>
<h2>
<a name="class">Classes</a></h2>
<dl class="clas">
<dt class="clas">
<tt><b>class </b><a name="IsAWTEvent">IsAWTEvent</a> <a class="tref" href="./Util.html#IsEventObject">IsEventObject</a> a =&gt;  a</tt></dt>
<dd class="clas">
<p>
 operations of a <tt>java.awt.AWTEvent</tt>   </p>
<h3>
Known Instances</h3>
<p>
<a class="tref" href="#IsActionEvent_ActionEventT">ActionEventT</a>, <a class="tref" href="#IsAWTEvent_AWTEventT">AWTEventT</a></p>
<h3>
Member Functions</h3>
<dl class="func">
<dt class="func">
<tt><a name="IsAWTEvent:asAWTEvent">asAWTEvent</a> :: <a class="tref" href="#IsAWTEvent">IsAWTEvent</a> a =&gt; <b>a s</b> -&gt; <a class="tref" href="#AWTEventT">AWTEventT</a> s<br><b>pure </b><b>native </b>(java.awt.AWTEvent)</tt></dt>
<dd class="func">
</dd>
</dl>
</dd>
<dt class="clas">
<tt><b>class </b><a name="IsActionEvent">IsActionEvent</a> (<a class="tref" href="./Util.html#IsEventObject">IsEventObject</a> a, <a class="tref" href="#IsAWTEvent">IsAWTEvent</a> a) =&gt;  a</tt></dt>
<dd class="clas">
<p>
 operations of a <tt>java.awt.event.ActionEvent</tt>   </p>
<h3>
Known Instances</h3>
<p>
<a class="tref" href="#IsActionEvent_ActionEventT">ActionEventT</a></p>
<h3>
Member Functions</h3>
<dl class="func">
<dt class="func">
<tt><a name="IsActionEvent:asActionEvent">asActionEvent</a> :: <a class="tref" href="#IsActionEvent">IsActionEvent</a> a =&gt; <b>a s</b> -&gt; <a class="tref" href="#ActionEventT">ActionEventT</a> s<br><b>pure </b><b>native </b>(java.awt.event.ActionEvent)</tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="IsActionEvent:getActionCommand">getActionCommand</a> :: <a class="tref" href="#IsActionEvent">IsActionEvent</a> a =&gt; <b>a s</b> -&gt; <a class="tref" href="../prelude/PreludeBase.html#ST">ST</a> s <a class="tref" href="../prelude/PreludeBase.html#String">String</a><br><b>native </b>getActionCommand</tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="IsActionEvent:getModifiers">getModifiers</a> :: <a class="tref" href="#IsActionEvent">IsActionEvent</a> a =&gt; <b>a s</b> -&gt; <a class="tref" href="../prelude/PreludeBase.html#ST">ST</a> s <a class="tref" href="../prelude/PreludeBase.html#Int">Int</a><br><b>native </b>getModifiers</tt></dt>
<dd class="func">
</dd>
</dl>
</dd>
<dt class="clas">
<tt><b>class </b><a name="IsActionListener">IsActionListener</a>  a</tt></dt>
<dd class="clas">
<p>
 operations for <tt>java.awt.event.ActionListener</tt>   </p>
<h3>
Known Instances</h3>
<p>
<a class="tref" href="#IsActionListener_ActionListenerT">ActionListenerT</a></p>
<h3>
Member Functions</h3>
<dl class="func">
<dt class="func">
<tt><a name="IsActionListener:actionPerformed">actionPerformed</a> :: (<a class="tref" href="#IsActionListener">IsActionListener</a> a, <a class="tref" href="#IsActionEvent">IsActionEvent</a> e) =&gt; <b>a s</b> -&gt; <b>e s</b> -&gt; <a class="tref" href="../prelude/PreludeBase.html#ST">ST</a> s <a class="tref" href="../prelude/PreludeBase.html#Unit">()</a></tt></dt>
<dd class="func">
<p>
 wrapper for <a class="fref" href="#IsActionListener:nativeActionPerformed">IsActionListener.nativeActionPerformed</a> that passes argument <a class="fref" href="#IsActionEvent:asActionEvent">IsActionEvent.asActionEvent</a>   </p>
</dd>
<dt class="func">
<tt><a name="IsActionListener:asActionListener">asActionListener</a> :: <a class="tref" href="#IsActionListener">IsActionListener</a> a =&gt; <b>a s</b> -&gt; <a class="tref" href="#ActionListenerT">ActionListenerT</a> s<br><b>pure </b><b>native </b>(java.awt.event.ActionListener)</tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="IsActionListener:nativeActionPerformed">nativeActionPerformed</a> :: <a class="tref" href="#IsActionListener">IsActionListener</a> a =&gt; <b>a s</b> -&gt; <b><a class="tref" href="#ActionEventT">ActionEventT</a> s</b> -&gt; <a class="tref" href="../prelude/PreludeBase.html#ST">ST</a> s <a class="tref" href="../prelude/PreludeBase.html#Unit">()</a><br><b>native </b>actionPerformed</tt></dt>
<dd class="func">
</dd>
</dl>
</dd>
<dt class="clas">
<tt><b>class </b><a name="IsComponent">IsComponent</a>  d</tt></dt>
<dd class="clas">
<p>
 Operations for sub classes of <tt>java.awt.Component</tt>   </p>
<h3>
Known Instances</h3>
<p>
<a class="tref" href="#IsComponent_WindowT">WindowT</a>, <a class="tref" href="#IsComponent_ComponentT">ComponentT</a>, <a class="tref" href="#IsComponent_ContainerT">ContainerT</a></p>
<h3>
Member Functions</h3>
<dl class="func">
<dt class="func">
<tt><a name="IsComponent:asComponent">asComponent</a> :: <a class="tref" href="#IsComponent">IsComponent</a> d =&gt; <b>d <a class="tref" href="../prelude/PreludeBase.html#RealWorld">RealWorld</a></b> -&gt; <a class="tref" href="#Component">Component</a><br><b>pure </b><b>native </b>(java.awt.Component)</tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="IsComponent:setEnabled">setEnabled</a> :: <a class="tref" href="#IsComponent">IsComponent</a> d =&gt; <b>d s</b> -&gt; <b><a class="tref" href="../prelude/PreludeBase.html#Bool">Bool</a></b> -&gt; <a class="tref" href="../prelude/PreludeBase.html#ST">ST</a> s <a class="tref" href="../prelude/PreludeBase.html#Unit">()</a><br><b>native </b>setEnabled</tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="IsComponent:setVisible">setVisible</a> :: <a class="tref" href="#IsComponent">IsComponent</a> d =&gt; <b>d s</b> -&gt; <b><a class="tref" href="../prelude/PreludeBase.html#Bool">Bool</a></b> -&gt; <a class="tref" href="../prelude/PreludeBase.html#ST">ST</a> s <a class="tref" href="../prelude/PreludeBase.html#Unit">()</a><br><b>native </b>setVisible</tt></dt>
<dd class="func">
</dd>
</dl>
</dd>
<dt class="clas">
<tt><b>class </b><a name="IsContainer">IsContainer</a> <a class="tref" href="#IsComponent">IsComponent</a> d =&gt;  d</tt></dt>
<dd class="clas">
<p>
 Operations for java classes derived from <tt>java.awt.Container</tt>   </p>
<h3>
Known Instances</h3>
<p>
<a class="tref" href="#IsContainer_WindowT">WindowT</a>, <a class="tref" href="#IsContainer_ContainerT">ContainerT</a></p>
<h3>
Member Functions</h3>
<dl class="func">
<dt class="func">
<tt><a name="IsContainer:add">add</a> :: (<a class="tref" href="#IsContainer">IsContainer</a> d, <a class="tref" href="#IsComponent">IsComponent</a> c) =&gt; <b>d <a class="tref" href="../prelude/PreludeBase.html#RealWorld">RealWorld</a></b> -&gt; <b>c <a class="tref" href="../prelude/PreludeBase.html#RealWorld">RealWorld</a></b> -&gt; <a class="tref" href="../prelude/PreludeBase.html#Mutable">Mutable</a> <a class="tref" href="#ComponentT">ComponentT</a> <a class="tref" href="../prelude/PreludeBase.html#RealWorld">RealWorld</a></tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="IsContainer:addComponent">addComponent</a> :: <a class="tref" href="#IsContainer">IsContainer</a> d =&gt; <b>d <a class="tref" href="../prelude/PreludeBase.html#RealWorld">RealWorld</a></b> -&gt; <b><a class="tref" href="#Component">Component</a></b> -&gt; <a class="tref" href="../prelude/PreludeBase.html#Mutable">Mutable</a> <a class="tref" href="#ComponentT">ComponentT</a> <a class="tref" href="../prelude/PreludeBase.html#RealWorld">RealWorld</a><br><b>native </b>add</tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="IsContainer:asContainer">asContainer</a> :: <a class="tref" href="#IsContainer">IsContainer</a> d =&gt; <b>d <a class="tref" href="../prelude/PreludeBase.html#RealWorld">RealWorld</a></b> -&gt; <a class="tref" href="#Container">Container</a><br><b>pure </b><b>native </b>(java.awt.Container)</tt></dt>
<dd class="func">
</dd>
</dl>
</dd>
<dt class="clas">
<tt><b>class </b><a name="IsWindow">IsWindow</a> (<a class="tref" href="#IsComponent">IsComponent</a> w, <a class="tref" href="#IsContainer">IsContainer</a> w) =&gt;  w</tt></dt>
<dd class="clas">
<p>
 Operations for java classes derived from <tt>java.awt.Window</tt>   </p>
<h3>
Known Instances</h3>
<p>
<a class="tref" href="#IsWindow_WindowT">WindowT</a></p>
<h3>
Member Functions</h3>
<dl class="func">
<dt class="func">
<tt><a name="IsWindow:asWindow">asWindow</a> :: <a class="tref" href="#IsWindow">IsWindow</a> w =&gt; <b>w <a class="tref" href="../prelude/PreludeBase.html#RealWorld">RealWorld</a></b> -&gt; <a class="tref" href="#Window">Window</a><br><b>pure </b><b>native </b>(java.awt.Window)</tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="IsWindow:pack">pack</a> :: <a class="tref" href="#IsWindow">IsWindow</a> w =&gt; <b>w <a class="tref" href="../prelude/PreludeBase.html#RealWorld">RealWorld</a></b> -&gt; <a class="tref" href="../prelude/PreludeBase.html#IO">IO</a> <a class="tref" href="../prelude/PreludeBase.html#Unit">()</a><br><b>native </b>pack</tt></dt>
<dd class="func">
</dd>
</dl>
</dd>
</dl>
<h2>
<a name="instance">Instances</a></h2>
<dl class="inst">
<dt class="inst">
<tt><b>instance </b><a name="IsAWTEvent_AWTEventT"> </a> <a class="tref" href="#IsAWTEvent">IsAWTEvent</a> <a class="tref" href="#AWTEventT">AWTEventT</a></tt></dt>
<dd class="inst">
<h3>
Member Functions</h3>
<dl class="func">
<dt class="func">
<tt><a name="IsAWTEvent_AWTEventT:asAWTEvent">asAWTEvent</a> :: <b><a class="tref" href="#AWTEventT">AWTEventT</a> α</b> -&gt; <a class="tref" href="#AWTEventT">AWTEventT</a> α<br><b>pure </b><b>native </b>(java.awt.AWTEvent)</tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="#IsAWTEvent:asAWTEvent">IsAWTEvent.asAWTEvent</a></p>
</dd>
<dt class="func">
<tt><a name="IsAWTEvent_AWTEventT:asEventObject">asEventObject</a> :: <b><a class="tref" href="#AWTEventT">AWTEventT</a> α</b> -&gt; <a class="tref" href="./Util.html#EventObjectT">EventObjectT</a> α<br><b>pure </b><b>native </b>(java.util.EventObject)</tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="./Util.html#IsEventObject:asEventObject">Util.IsEventObject.asEventObject</a></p>
</dd>
</dl>
</dd>
<dt class="inst">
<tt><b>instance </b><a name="IsActionEvent_ActionEventT"> </a> <a class="tref" href="#IsActionEvent">IsActionEvent</a> <a class="tref" href="#ActionEventT">ActionEventT</a></tt></dt>
<dd class="inst">
<h3>
Member Functions</h3>
<dl class="func">
<dt class="func">
<tt><a name="IsActionEvent_ActionEventT:asAWTEvent">asAWTEvent</a> :: <b><a class="tref" href="#ActionEventT">ActionEventT</a> α</b> -&gt; <a class="tref" href="#AWTEventT">AWTEventT</a> α<br><b>pure </b><b>native </b>(java.awt.AWTEvent)</tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="#IsAWTEvent:asAWTEvent">IsAWTEvent.asAWTEvent</a></p>
</dd>
<dt class="func">
<tt><a name="IsActionEvent_ActionEventT:asActionEvent">asActionEvent</a> :: <b><a class="tref" href="#ActionEventT">ActionEventT</a> α</b> -&gt; <a class="tref" href="#ActionEventT">ActionEventT</a> α<br><b>pure </b><b>native </b>(java.awt.event.ActionEvent)</tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="#IsActionEvent:asActionEvent">IsActionEvent.asActionEvent</a></p>
</dd>
<dt class="func">
<tt><a name="IsActionEvent_ActionEventT:asEventObject">asEventObject</a> :: <b><a class="tref" href="#ActionEventT">ActionEventT</a> α</b> -&gt; <a class="tref" href="./Util.html#EventObjectT">EventObjectT</a> α<br><b>pure </b><b>native </b>(java.util.EventObject)</tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="./Util.html#IsEventObject:asEventObject">Util.IsEventObject.asEventObject</a></p>
</dd>
<dt class="func">
<tt><a name="IsActionEvent_ActionEventT:getActionCommand">getActionCommand</a> :: <b><a class="tref" href="#ActionEventT">ActionEventT</a> α</b> -&gt; <a class="tref" href="../prelude/PreludeBase.html#ST">ST</a> α <a class="tref" href="../prelude/PreludeBase.html#String">String</a><br><b>native </b>getActionCommand</tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="#IsActionEvent:getActionCommand">IsActionEvent.getActionCommand</a></p>
</dd>
<dt class="func">
<tt><a name="IsActionEvent_ActionEventT:getModifiers">getModifiers</a> :: <b><a class="tref" href="#ActionEventT">ActionEventT</a> α</b> -&gt; <a class="tref" href="../prelude/PreludeBase.html#ST">ST</a> α <a class="tref" href="../prelude/PreludeBase.html#Int">Int</a><br><b>native </b>getModifiers</tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="#IsActionEvent:getModifiers">IsActionEvent.getModifiers</a></p>
</dd>
</dl>
</dd>
<dt class="inst">
<tt><b>instance </b><a name="IsActionListener_ActionListenerT"> </a> <a class="tref" href="#IsActionListener">IsActionListener</a> <a class="tref" href="#ActionListenerT">ActionListenerT</a></tt></dt>
<dd class="inst">
<h3>
Member Functions</h3>
<dl class="func">
<dt class="func">
<tt><a name="IsActionListener_ActionListenerT:actionPerformed">actionPerformed</a> :: <a class="tref" href="#IsActionEvent">IsActionEvent</a> β =&gt; <b><a class="tref" href="#ActionListenerT">ActionListenerT</a> α</b> -&gt; <b>β α</b> -&gt; <a class="tref" href="../prelude/PreludeBase.html#ST">ST</a> α <a class="tref" href="../prelude/PreludeBase.html#Unit">()</a></tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="#IsActionListener:actionPerformed">IsActionListener.actionPerformed</a></p>
</dd>
<dt class="func">
<tt><a name="IsActionListener_ActionListenerT:asActionListener">asActionListener</a> :: <b><a class="tref" href="#ActionListenerT">ActionListenerT</a> α</b> -&gt; <a class="tref" href="#ActionListenerT">ActionListenerT</a> α<br><b>pure </b><b>native </b>(java.awt.event.ActionListener)</tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="#IsActionListener:asActionListener">IsActionListener.asActionListener</a></p>
</dd>
<dt class="func">
<tt><a name="IsActionListener_ActionListenerT:nativeActionPerformed">nativeActionPerformed</a> :: <b><a class="tref" href="#ActionListenerT">ActionListenerT</a> α</b> -&gt; <b><a class="tref" href="#ActionEventT">ActionEventT</a> α</b> -&gt; <a class="tref" href="../prelude/PreludeBase.html#ST">ST</a> α <a class="tref" href="../prelude/PreludeBase.html#Unit">()</a><br><b>native </b>actionPerformed</tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="#IsActionListener:nativeActionPerformed">IsActionListener.nativeActionPerformed</a></p>
</dd>
</dl>
</dd>
<dt class="inst">
<tt><b>instance </b><a name="IsComponent_ComponentT"> </a> <a class="tref" href="#IsComponent">IsComponent</a> <a class="tref" href="#ComponentT">ComponentT</a></tt></dt>
<dd class="inst">
<h3>
Member Functions</h3>
<dl class="func">
<dt class="func">
<tt><a name="IsComponent_ComponentT:asComponent">asComponent</a> :: <b><a class="tref" href="#Component">Component</a></b> -&gt; <a class="tref" href="#Component">Component</a><br><b>pure </b><b>native </b>(java.awt.Component)</tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="#IsComponent:asComponent">IsComponent.asComponent</a></p>
</dd>
<dt class="func">
<tt><a name="IsComponent_ComponentT:setEnabled">setEnabled</a> :: <b><a class="tref" href="#ComponentT">ComponentT</a> α</b> -&gt; <b><a class="tref" href="../prelude/PreludeBase.html#Bool">Bool</a></b> -&gt; <a class="tref" href="../prelude/PreludeBase.html#ST">ST</a> α <a class="tref" href="../prelude/PreludeBase.html#Unit">()</a><br><b>native </b>setEnabled</tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="#IsComponent:setEnabled">IsComponent.setEnabled</a></p>
</dd>
<dt class="func">
<tt><a name="IsComponent_ComponentT:setVisible">setVisible</a> :: <b><a class="tref" href="#ComponentT">ComponentT</a> α</b> -&gt; <b><a class="tref" href="../prelude/PreludeBase.html#Bool">Bool</a></b> -&gt; <a class="tref" href="../prelude/PreludeBase.html#ST">ST</a> α <a class="tref" href="../prelude/PreludeBase.html#Unit">()</a><br><b>native </b>setVisible</tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="#IsComponent:setVisible">IsComponent.setVisible</a></p>
</dd>
</dl>
</dd>
<dt class="inst">
<tt><b>instance </b><a name="IsComponent_ContainerT"> </a> <a class="tref" href="#IsComponent">IsComponent</a> <a class="tref" href="#ContainerT">ContainerT</a></tt></dt>
<dd class="inst">
<h3>
Member Functions</h3>
<dl class="func">
<dt class="func">
<tt><a name="IsComponent_ContainerT:asComponent">asComponent</a> :: <b><a class="tref" href="#Container">Container</a></b> -&gt; <a class="tref" href="#Component">Component</a><br><b>pure </b><b>native </b>(java.awt.Component)</tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="#IsComponent:asComponent">IsComponent.asComponent</a></p>
</dd>
<dt class="func">
<tt><a name="IsComponent_ContainerT:setEnabled">setEnabled</a> :: <b><a class="tref" href="#ContainerT">ContainerT</a> α</b> -&gt; <b><a class="tref" href="../prelude/PreludeBase.html#Bool">Bool</a></b> -&gt; <a class="tref" href="../prelude/PreludeBase.html#ST">ST</a> α <a class="tref" href="../prelude/PreludeBase.html#Unit">()</a><br><b>native </b>setEnabled</tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="#IsComponent:setEnabled">IsComponent.setEnabled</a></p>
</dd>
<dt class="func">
<tt><a name="IsComponent_ContainerT:setVisible">setVisible</a> :: <b><a class="tref" href="#ContainerT">ContainerT</a> α</b> -&gt; <b><a class="tref" href="../prelude/PreludeBase.html#Bool">Bool</a></b> -&gt; <a class="tref" href="../prelude/PreludeBase.html#ST">ST</a> α <a class="tref" href="../prelude/PreludeBase.html#Unit">()</a><br><b>native </b>setVisible</tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="#IsComponent:setVisible">IsComponent.setVisible</a></p>
</dd>
</dl>
</dd>
<dt class="inst">
<tt><b>instance </b><a name="IsComponent_WindowT"> </a> <a class="tref" href="#IsComponent">IsComponent</a> <a class="tref" href="#WindowT">WindowT</a></tt></dt>
<dd class="inst">
<h3>
Member Functions</h3>
<dl class="func">
<dt class="func">
<tt><a name="IsComponent_WindowT:asComponent">asComponent</a> :: <b><a class="tref" href="#Window">Window</a></b> -&gt; <a class="tref" href="#Component">Component</a><br><b>pure </b><b>native </b>(java.awt.Component)</tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="#IsComponent:asComponent">IsComponent.asComponent</a></p>
</dd>
<dt class="func">
<tt><a name="IsComponent_WindowT:setEnabled">setEnabled</a> :: <b><a class="tref" href="#WindowT">WindowT</a> α</b> -&gt; <b><a class="tref" href="../prelude/PreludeBase.html#Bool">Bool</a></b> -&gt; <a class="tref" href="../prelude/PreludeBase.html#ST">ST</a> α <a class="tref" href="../prelude/PreludeBase.html#Unit">()</a><br><b>native </b>setEnabled</tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="#IsComponent:setEnabled">IsComponent.setEnabled</a></p>
</dd>
<dt class="func">
<tt><a name="IsComponent_WindowT:setVisible">setVisible</a> :: <b><a class="tref" href="#WindowT">WindowT</a> α</b> -&gt; <b><a class="tref" href="../prelude/PreludeBase.html#Bool">Bool</a></b> -&gt; <a class="tref" href="../prelude/PreludeBase.html#ST">ST</a> α <a class="tref" href="../prelude/PreludeBase.html#Unit">()</a><br><b>native </b>setVisible</tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="#IsComponent:setVisible">IsComponent.setVisible</a></p>
</dd>
</dl>
</dd>
<dt class="inst">
<tt><b>instance </b><a name="IsContainer_ContainerT"> </a> <a class="tref" href="#IsContainer">IsContainer</a> <a class="tref" href="#ContainerT">ContainerT</a></tt></dt>
<dd class="inst">
<h3>
Member Functions</h3>
<dl class="func">
<dt class="func">
<tt><a name="IsContainer_ContainerT:add">add</a> :: <a class="tref" href="#IsComponent">IsComponent</a> α =&gt; <b><a class="tref" href="#Container">Container</a></b> -&gt; <b>α <a class="tref" href="../prelude/PreludeBase.html#RealWorld">RealWorld</a></b> -&gt; <a class="tref" href="../prelude/PreludeBase.html#Mutable">Mutable</a> <a class="tref" href="#ComponentT">ComponentT</a> <a class="tref" href="../prelude/PreludeBase.html#RealWorld">RealWorld</a></tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="#IsContainer:add">IsContainer.add</a></p>
</dd>
<dt class="func">
<tt><a name="IsContainer_ContainerT:addComponent">addComponent</a> :: <b><a class="tref" href="#Container">Container</a></b> -&gt; <b><a class="tref" href="#Component">Component</a></b> -&gt; <a class="tref" href="../prelude/PreludeBase.html#Mutable">Mutable</a> <a class="tref" href="#ComponentT">ComponentT</a> <a class="tref" href="../prelude/PreludeBase.html#RealWorld">RealWorld</a><br><b>native </b>add</tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="#IsContainer:addComponent">IsContainer.addComponent</a></p>
</dd>
<dt class="func">
<tt><a name="IsContainer_ContainerT:asContainer">asContainer</a> :: <b><a class="tref" href="#Container">Container</a></b> -&gt; <a class="tref" href="#Container">Container</a><br><b>pure </b><b>native </b>(java.awt.Container)</tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="#IsContainer:asContainer">IsContainer.asContainer</a></p>
</dd>
</dl>
</dd>
<dt class="inst">
<tt><b>instance </b><a name="IsContainer_WindowT"> </a> <a class="tref" href="#IsContainer">IsContainer</a> <a class="tref" href="#WindowT">WindowT</a></tt></dt>
<dd class="inst">
<h3>
Member Functions</h3>
<dl class="func">
<dt class="func">
<tt><a name="IsContainer_WindowT:add">add</a> :: <a class="tref" href="#IsComponent">IsComponent</a> α =&gt; <b><a class="tref" href="#Window">Window</a></b> -&gt; <b>α <a class="tref" href="../prelude/PreludeBase.html#RealWorld">RealWorld</a></b> -&gt; <a class="tref" href="../prelude/PreludeBase.html#Mutable">Mutable</a> <a class="tref" href="#ComponentT">ComponentT</a> <a class="tref" href="../prelude/PreludeBase.html#RealWorld">RealWorld</a></tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="#IsContainer:add">IsContainer.add</a></p>
</dd>
<dt class="func">
<tt><a name="IsContainer_WindowT:addComponent">addComponent</a> :: <b><a class="tref" href="#Window">Window</a></b> -&gt; <b><a class="tref" href="#Component">Component</a></b> -&gt; <a class="tref" href="../prelude/PreludeBase.html#Mutable">Mutable</a> <a class="tref" href="#ComponentT">ComponentT</a> <a class="tref" href="../prelude/PreludeBase.html#RealWorld">RealWorld</a><br><b>native </b>add</tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="#IsContainer:addComponent">IsContainer.addComponent</a></p>
</dd>
<dt class="func">
<tt><a name="IsContainer_WindowT:asContainer">asContainer</a> :: <b><a class="tref" href="#Window">Window</a></b> -&gt; <a class="tref" href="#Container">Container</a><br><b>pure </b><b>native </b>(java.awt.Container)</tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="#IsContainer:asContainer">IsContainer.asContainer</a></p>
</dd>
</dl>
</dd>
<dt class="inst">
<tt><b>instance </b><a name="IsWindow_WindowT"> </a> <a class="tref" href="#IsWindow">IsWindow</a> <a class="tref" href="#WindowT">WindowT</a></tt></dt>
<dd class="inst">
<h3>
Member Functions</h3>
<dl class="func">
<dt class="func">
<tt><a name="IsWindow_WindowT:asWindow">asWindow</a> :: <b><a class="tref" href="#Window">Window</a></b> -&gt; <a class="tref" href="#Window">Window</a><br><b>pure </b><b>native </b>(java.awt.Window)</tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="#IsWindow:asWindow">IsWindow.asWindow</a></p>
</dd>
<dt class="func">
<tt><a name="IsWindow_WindowT:pack">pack</a> :: <b><a class="tref" href="#Window">Window</a></b> -&gt; <a class="tref" href="../prelude/PreludeBase.html#IO">IO</a> <a class="tref" href="../prelude/PreludeBase.html#Unit">()</a><br><b>native </b>pack</tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="#IsWindow:pack">IsWindow.pack</a></p>
</dd>
</dl>
</dd>
</dl>
<h2>
<a name="data">Data Types</a></h2>
<dl class="data">
<dt class="data">
<tt><b>data </b><a name="AWTEventT"> </a> <a class="tref" href="#AWTEventT">AWTEventT</a> s = <b>native </b>java.awt.AWTEvent</tt></dt>
<dd class="data">
<p>
 an object with compile timt type <tt>java.awt.AWTEvent</tt>   </p>
</dd>
<dt class="data">
<tt><b>data </b><a name="ActionEventT"> </a> <a class="tref" href="#ActionEventT">ActionEventT</a> s = <b>native </b>java.awt.event.ActionEvent</tt></dt>
<dd class="data">
<p>
 an object with compile timt type <tt>java.awt.event.ActionEvent</tt>   </p>
<h3>
Member Functions</h3>
<dl class="func">
<dt class="func">
<tt><a name="ActionEventT:alt_mask">alt_mask</a> :: <a class="tref" href="../prelude/PreludeBase.html#Int">Int</a><br><b>pure </b><b>native </b>java.awt.event.ActionEvent.ALT_MASK</tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="ActionEventT:ctrl_mask">ctrl_mask</a> :: <a class="tref" href="../prelude/PreludeBase.html#Int">Int</a><br><b>pure </b><b>native </b>java.awt.event.ActionEvent.CTRL_MASK</tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="ActionEventT:meta_mask">meta_mask</a> :: <a class="tref" href="../prelude/PreludeBase.html#Int">Int</a><br><b>pure </b><b>native </b>java.awt.event.ActionEvent.META_MASK</tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="ActionEventT:shift_mask">shift_mask</a> :: <a class="tref" href="../prelude/PreludeBase.html#Int">Int</a><br><b>pure </b><b>native </b>java.awt.event.ActionEvent.SHIFT_MASK</tt></dt>
<dd class="func">
</dd>
</dl>
</dd>
<dt class="data">
<tt><b>data </b><a name="ActionListenerT"> </a> <a class="tref" href="#ActionListenerT">ActionListenerT</a> s = <b>native </b>java.awt.event.ActionListener</tt></dt>
<dd class="data">
<p>
 an object with compile time type <tt>java.awt.event.ActionListener</tt>   </p>
<h3>
Member Functions</h3>
<dl class="func">
<dt class="func">
<tt><a name="ActionListenerT:_new">new</a> :: (<b><a class="tref" href="#ActionEventT">ActionEventT</a> s-&gt;<a class="tref" href="../prelude/PreludeBase.html#ST">ST</a> s <a class="tref" href="../prelude/PreludeBase.html#Unit">()</a></b>) -&gt; <a class="tref" href="../prelude/PreludeBase.html#Mutable">Mutable</a> <a class="tref" href="#ActionListenerT">ActionListenerT</a> s<br><b>native </b>frege.rt.SwingSupport.actionListener</tt></dt>
<dd class="func">
<p>
 make an action listener from a function   </p>
</dd>
</dl>
</dd>
<dt class="data">
<tt><b>data </b><a name="ComponentT"> </a> <a class="tref" href="#ComponentT">ComponentT</a> s = <b>native </b>java.awt.Component</tt></dt>
<dd class="data">
<p>
 a bare <tt>java.awt.Component</tt>   </p>
</dd>
<dt class="data">
<tt><b>data </b><a name="ContainerT"> </a> <a class="tref" href="#ContainerT">ContainerT</a> s = <b>native </b>java.awt.Container</tt></dt>
<dd class="data">
<p>
 a bare <tt>java.wat.Container</tt>   </p>
</dd>
<dt class="data">
<tt><b>data </b><a name="WindowT"> </a> <a class="tref" href="#WindowT">WindowT</a> s = <b>native </b>java.awt.Window</tt></dt>
<dd class="data">
<p>
 some <tt>java.awt.Window</tt>   </p>
</dd>
</dl>
<h2>
<a name="case">Functions and Values by Type</a></h2>
<dl class="func">
<dt class="func">
<tt><a class="tref" href="#Component">Component</a> -&gt; <a class="tref" href="#Component">Component</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#IsComponent_ComponentT:asComponent">IsComponent_ComponentT.asComponent</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#Container">Container</a> -&gt; <a class="tref" href="#Component">Component</a> -&gt; <a class="tref" href="../prelude/PreludeBase.html#Mutable">Mutable</a> <a class="tref" href="#ComponentT">ComponentT</a> <a class="tref" href="../prelude/PreludeBase.html#RealWorld">RealWorld</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#IsContainer_ContainerT:addComponent">IsContainer_ContainerT.addComponent</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#Container">Container</a> -&gt; <a class="tref" href="#Component">Component</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#IsComponent_ContainerT:asComponent">IsComponent_ContainerT.asComponent</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#Container">Container</a> -&gt; <a class="tref" href="#Container">Container</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#IsContainer_ContainerT:asContainer">IsContainer_ContainerT.asContainer</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#Window">Window</a> -&gt; <a class="tref" href="#Component">Component</a> -&gt; <a class="tref" href="../prelude/PreludeBase.html#Mutable">Mutable</a> <a class="tref" href="#ComponentT">ComponentT</a> <a class="tref" href="../prelude/PreludeBase.html#RealWorld">RealWorld</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#IsContainer_WindowT:addComponent">IsContainer_WindowT.addComponent</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#Window">Window</a> -&gt; <a class="tref" href="../prelude/PreludeBase.html#IO">IO</a> <a class="tref" href="../prelude/PreludeBase.html#Unit">()</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#IsWindow_WindowT:pack">IsWindow_WindowT.pack</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#Window">Window</a> -&gt; <a class="tref" href="#Component">Component</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#IsComponent_WindowT:asComponent">IsComponent_WindowT.asComponent</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#Window">Window</a> -&gt; <a class="tref" href="#Container">Container</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#IsContainer_WindowT:asContainer">IsContainer_WindowT.asContainer</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#Window">Window</a> -&gt; <a class="tref" href="#Window">Window</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#IsWindow_WindowT:asWindow">IsWindow_WindowT.asWindow</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="../prelude/PreludeBase.html#Int">Int</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#ActionEventT:ctrl_mask">ActionEventT.ctrl_mask</a>, <a class="fref" href="#ActionEventT:alt_mask">ActionEventT.alt_mask</a>, <a class="fref" href="#ActionEventT:meta_mask">ActionEventT.meta_mask</a>, <a class="fref" href="#ActionEventT:shift_mask">ActionEventT.shift_mask</a></p>
</dd>
<dt class="func">
<tt>(<a class="tref" href="#ActionEventT">ActionEventT</a> s-&gt;<a class="tref" href="../prelude/PreludeBase.html#ST">ST</a> s <a class="tref" href="../prelude/PreludeBase.html#Unit">()</a>) -&gt; <a class="tref" href="../prelude/PreludeBase.html#Mutable">Mutable</a> <a class="tref" href="#ActionListenerT">ActionListenerT</a> s</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#ActionListenerT:_new">ActionListenerT.new</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#AWTEventT">AWTEventT</a> α -&gt; <a class="tref" href="#AWTEventT">AWTEventT</a> α</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#IsAWTEvent_AWTEventT:asAWTEvent">IsAWTEvent_AWTEventT.asAWTEvent</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#AWTEventT">AWTEventT</a> α -&gt; <a class="tref" href="./Util.html#EventObjectT">EventObjectT</a> α</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#IsAWTEvent_AWTEventT:asEventObject">IsAWTEvent_AWTEventT.asEventObject</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#ActionEventT">ActionEventT</a> α -&gt; <a class="tref" href="../prelude/PreludeBase.html#ST">ST</a> α <a class="tref" href="../prelude/PreludeBase.html#String">String</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#IsActionEvent_ActionEventT:getActionCommand">IsActionEvent_ActionEventT.getActionCommand</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#ActionEventT">ActionEventT</a> α -&gt; <a class="tref" href="../prelude/PreludeBase.html#ST">ST</a> α <a class="tref" href="../prelude/PreludeBase.html#Int">Int</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#IsActionEvent_ActionEventT:getModifiers">IsActionEvent_ActionEventT.getModifiers</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#ActionEventT">ActionEventT</a> α -&gt; <a class="tref" href="#AWTEventT">AWTEventT</a> α</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#IsActionEvent_ActionEventT:asAWTEvent">IsActionEvent_ActionEventT.asAWTEvent</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#ActionEventT">ActionEventT</a> α -&gt; <a class="tref" href="#ActionEventT">ActionEventT</a> α</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#IsActionEvent_ActionEventT:asActionEvent">IsActionEvent_ActionEventT.asActionEvent</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#ActionEventT">ActionEventT</a> α -&gt; <a class="tref" href="./Util.html#EventObjectT">EventObjectT</a> α</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#IsActionEvent_ActionEventT:asEventObject">IsActionEvent_ActionEventT.asEventObject</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#ActionListenerT">ActionListenerT</a> α -&gt; <a class="tref" href="#ActionEventT">ActionEventT</a> α -&gt; <a class="tref" href="../prelude/PreludeBase.html#ST">ST</a> α <a class="tref" href="../prelude/PreludeBase.html#Unit">()</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#IsActionListener_ActionListenerT:nativeActionPerformed">IsActionListener_ActionListenerT.nativeActionPerformed</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#ActionListenerT">ActionListenerT</a> α -&gt; <a class="tref" href="#ActionListenerT">ActionListenerT</a> α</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#IsActionListener_ActionListenerT:asActionListener">IsActionListener_ActionListenerT.asActionListener</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#ComponentT">ComponentT</a> α -&gt; <a class="tref" href="../prelude/PreludeBase.html#Bool">Bool</a> -&gt; <a class="tref" href="../prelude/PreludeBase.html#ST">ST</a> α <a class="tref" href="../prelude/PreludeBase.html#Unit">()</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#IsComponent_ComponentT:setEnabled">IsComponent_ComponentT.setEnabled</a>, <a class="fref" href="#IsComponent_ComponentT:setVisible">IsComponent_ComponentT.setVisible</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#ContainerT">ContainerT</a> α -&gt; <a class="tref" href="../prelude/PreludeBase.html#Bool">Bool</a> -&gt; <a class="tref" href="../prelude/PreludeBase.html#ST">ST</a> α <a class="tref" href="../prelude/PreludeBase.html#Unit">()</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#IsComponent_ContainerT:setEnabled">IsComponent_ContainerT.setEnabled</a>, <a class="fref" href="#IsComponent_ContainerT:setVisible">IsComponent_ContainerT.setVisible</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#WindowT">WindowT</a> α -&gt; <a class="tref" href="../prelude/PreludeBase.html#Bool">Bool</a> -&gt; <a class="tref" href="../prelude/PreludeBase.html#ST">ST</a> α <a class="tref" href="../prelude/PreludeBase.html#Unit">()</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#IsComponent_WindowT:setEnabled">IsComponent_WindowT.setEnabled</a>, <a class="fref" href="#IsComponent_WindowT:setVisible">IsComponent_WindowT.setVisible</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#IsComponent">IsComponent</a> d =&gt; d <a class="tref" href="../prelude/PreludeBase.html#RealWorld">RealWorld</a> -&gt; <a class="tref" href="#Component">Component</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#IsComponent:asComponent">IsComponent.asComponent</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#IsComponent">IsComponent</a> α =&gt; <a class="tref" href="#Container">Container</a> -&gt; α <a class="tref" href="../prelude/PreludeBase.html#RealWorld">RealWorld</a> -&gt; <a class="tref" href="../prelude/PreludeBase.html#Mutable">Mutable</a> <a class="tref" href="#ComponentT">ComponentT</a> <a class="tref" href="../prelude/PreludeBase.html#RealWorld">RealWorld</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#IsContainer_ContainerT:add">IsContainer_ContainerT.add</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#IsComponent">IsComponent</a> α =&gt; <a class="tref" href="#Window">Window</a> -&gt; α <a class="tref" href="../prelude/PreludeBase.html#RealWorld">RealWorld</a> -&gt; <a class="tref" href="../prelude/PreludeBase.html#Mutable">Mutable</a> <a class="tref" href="#ComponentT">ComponentT</a> <a class="tref" href="../prelude/PreludeBase.html#RealWorld">RealWorld</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#IsContainer_WindowT:add">IsContainer_WindowT.add</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#IsContainer">IsContainer</a> d =&gt; d <a class="tref" href="../prelude/PreludeBase.html#RealWorld">RealWorld</a> -&gt; <a class="tref" href="#Component">Component</a> -&gt; <a class="tref" href="../prelude/PreludeBase.html#Mutable">Mutable</a> <a class="tref" href="#ComponentT">ComponentT</a> <a class="tref" href="../prelude/PreludeBase.html#RealWorld">RealWorld</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#IsContainer:addComponent">IsContainer.addComponent</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#IsContainer">IsContainer</a> d =&gt; d <a class="tref" href="../prelude/PreludeBase.html#RealWorld">RealWorld</a> -&gt; <a class="tref" href="#Container">Container</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#IsContainer:asContainer">IsContainer.asContainer</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#IsWindow">IsWindow</a> w =&gt; w <a class="tref" href="../prelude/PreludeBase.html#RealWorld">RealWorld</a> -&gt; <a class="tref" href="../prelude/PreludeBase.html#IO">IO</a> <a class="tref" href="../prelude/PreludeBase.html#Unit">()</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#IsWindow:pack">IsWindow.pack</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#IsWindow">IsWindow</a> w =&gt; w <a class="tref" href="../prelude/PreludeBase.html#RealWorld">RealWorld</a> -&gt; <a class="tref" href="#Window">Window</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#IsWindow:asWindow">IsWindow.asWindow</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#IsAWTEvent">IsAWTEvent</a> a =&gt; a s -&gt; <a class="tref" href="#AWTEventT">AWTEventT</a> s</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#IsAWTEvent:asAWTEvent">IsAWTEvent.asAWTEvent</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#IsActionEvent">IsActionEvent</a> a =&gt; a s -&gt; <a class="tref" href="../prelude/PreludeBase.html#ST">ST</a> s <a class="tref" href="../prelude/PreludeBase.html#String">String</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#IsActionEvent:getActionCommand">IsActionEvent.getActionCommand</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#IsActionEvent">IsActionEvent</a> a =&gt; a s -&gt; <a class="tref" href="../prelude/PreludeBase.html#ST">ST</a> s <a class="tref" href="../prelude/PreludeBase.html#Int">Int</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#IsActionEvent:getModifiers">IsActionEvent.getModifiers</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#IsActionEvent">IsActionEvent</a> a =&gt; a s -&gt; <a class="tref" href="#ActionEventT">ActionEventT</a> s</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#IsActionEvent:asActionEvent">IsActionEvent.asActionEvent</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#IsActionEvent">IsActionEvent</a> β =&gt; <a class="tref" href="#ActionListenerT">ActionListenerT</a> α -&gt; β α -&gt; <a class="tref" href="../prelude/PreludeBase.html#ST">ST</a> α <a class="tref" href="../prelude/PreludeBase.html#Unit">()</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#IsActionListener_ActionListenerT:actionPerformed">IsActionListener_ActionListenerT.actionPerformed</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#IsActionListener">IsActionListener</a> a =&gt; a s -&gt; <a class="tref" href="#ActionEventT">ActionEventT</a> s -&gt; <a class="tref" href="../prelude/PreludeBase.html#ST">ST</a> s <a class="tref" href="../prelude/PreludeBase.html#Unit">()</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#IsActionListener:nativeActionPerformed">IsActionListener.nativeActionPerformed</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#IsActionListener">IsActionListener</a> a =&gt; a s -&gt; <a class="tref" href="#ActionListenerT">ActionListenerT</a> s</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#IsActionListener:asActionListener">IsActionListener.asActionListener</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#IsComponent">IsComponent</a> d =&gt; d s -&gt; <a class="tref" href="../prelude/PreludeBase.html#Bool">Bool</a> -&gt; <a class="tref" href="../prelude/PreludeBase.html#ST">ST</a> s <a class="tref" href="../prelude/PreludeBase.html#Unit">()</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#IsComponent:setEnabled">IsComponent.setEnabled</a>, <a class="fref" href="#IsComponent:setVisible">IsComponent.setVisible</a></p>
</dd>
<dt class="func">
<tt>(<a class="tref" href="#IsContainer">IsContainer</a> d, <a class="tref" href="#IsComponent">IsComponent</a> c) =&gt; d <a class="tref" href="../prelude/PreludeBase.html#RealWorld">RealWorld</a> -&gt; c <a class="tref" href="../prelude/PreludeBase.html#RealWorld">RealWorld</a> -&gt; <a class="tref" href="../prelude/PreludeBase.html#Mutable">Mutable</a> <a class="tref" href="#ComponentT">ComponentT</a> <a class="tref" href="../prelude/PreludeBase.html#RealWorld">RealWorld</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#IsContainer:add">IsContainer.add</a></p>
</dd>
<dt class="func">
<tt>(<a class="tref" href="#IsActionListener">IsActionListener</a> a, <a class="tref" href="#IsActionEvent">IsActionEvent</a> e) =&gt; a s -&gt; e s -&gt; <a class="tref" href="../prelude/PreludeBase.html#ST">ST</a> s <a class="tref" href="../prelude/PreludeBase.html#Unit">()</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#IsActionListener:actionPerformed">IsActionListener.actionPerformed</a></p>
</dd>
</dl>
<p>
<a HREF="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-html401" alt="Valid HTML 4.01 Strict" height="31" width="88"></a></p>
</BODY>
</HTML>
