<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<META http-equiv="Content-Type" content="text/html;charset=utf-8">
<TITLE>frege.j.Lang - frege documentation</TITLE>
<style TYPE="text/css">
body { font-family: helvetica, arial, sans-serif }
pre { font-family: "lucida console", "courier new", monospaced; font-size: 100%; color: rgb(0%,0%,60%) }
h3  { font-weight: lighter }
dt.func { background: rgb(95%, 95%, 80%) }
dt.clas { background: rgb(80%, 95%, 95%) }
dt.inst { background: rgb(95%, 90%, 95%) }
dt.data { background: rgb(95%, 95%, 95%) }
span.code { font-family: "lucida console", "courier new", monospaced; font-size: 100%; color: rgb(0%,0%,60%) }
span.unknown { font-family: "lucida console", "courier new", monospaced; font-size: 100%; color: red }
a.fref { text-decoration: none; font-family: "lucida console", "courier new", monospaced; font-size: 100%; color: rgb(30%, 30%, 0%) }
a.tref { text-decoration: none; font-family: "lucida console", "courier new", monospaced; font-size: 100%; color: rgb(40%, 0%,  40%) }
</style>
<BODY>
<h1>
<a name="package">Package <tt>frege.j.Lang</tt></a></h1>
<p>
Compiled: Wed Dec 05 00:07:43 PST 2012 from source file: <tt>frege/j/Lang.fr</tt></p>
<h3>
Package Documentation</h3>
<p>
Here live all classes and interfaces from <tt>java.lang</tt> except those already introduced in the Prelude.</p>
<p>
<b>Naming Conventions</b></p>
<p>
These conventions hold for all packages below <tt>frege.j</tt>.</p>
<p>
A java class hierarchy</p>
<PRE>
 class C1 { ... }
 class C2 extends C1 { ... }
 class C3 extends C2 { ... }</PRE>
<p>
is modeled with frege classes</p>
<PRE>
 class IsC1 a where ...
 class IsC2 IsC1 b =&gt; b where ...
 class IsC3 IsC2 c =&gt; c where ...</PRE>
<p>
that define the operations available in the class. The type variable resembles the whole type in case it is a pure type, otherwise the type constructor.</p>
<p>
A concrete frege type for java class Foo can then be obtained by:</p>
<PRE>
 type Foo = FooT RealWorld          // for IO only types
 type Foo = FooT                    // for pure types
 type Foo = FooT Immutable          // for ST s types that have pure operations
 data FooT s = native java.Foo      // for mutable tyes
 data FooT = pure native java.Foo   // for immutable ones
 instance IsFoo FooT                // make Foo operations available</PRE>
<p>
In each <tt>IsFoo</tt> frege class, there shall be a downcast operator</p>
<PRE>
  pure native asFoo "(java.Foo)" :: c s -&gt; Foo s</PRE>
<p>
and for each instance method <tt>meth</tt> that takes non-trivial types as arguments, like in:</p>
<PRE>
 public Baz meth(Bar arg)</PRE>
<p>
there be two frege functions: a native one that uses the exact types and a non native one that applies the appropriate <tt>asXXX</tt> downcasts to the arguments and calls the native one. One can assume, though, that the receiver is of the correct type and does not need conversion.</p>
<PRE>
 native methBar meth :: Foo s -&gt; Bar s -&gt; ST s (Baz s)
 meth foo bar = methBar foo bar.asBar</PRE>
<p>
Overloaded functions can be disambiguated by</p>
<ul>
<LI>
 number of argments, i.e. <tt>add1</tt>, <tt>add2</tt>, <tt>add3</tt> for the 1, 2 or 3 argument versions </LI>
<LI>
 appropriate encoding of the signature, i.e. <tt>addDouble</tt>, <tt>addInt</tt> </LI>
</ul>
<p>
Such renaming shall follow the principle of least surprise, and the documentation shall state clearly which java method will be called in the end.</p>
<h3>
Table of Content</h3>
<ul>
<li>
<div>
<a HREF="#type">Type Aliases</a></div>
<div>
<a class="tref" href="#Runnable">Runnable</a></div>
</li>
<li>
<div>
<a HREF="#class">Classes</a></div>
<div>
<a class="tref" href="#IsRunnable">IsRunnable</a></div>
</li>
<li>
<div>
<a HREF="#instance">Instances</a></div>
<div>
<a class="tref" href="#IsRunnable_RunnableT">IsRunnable_RunnableT</a></div>
</li>
<li>
<div>
<a HREF="#data">Data Types</a></div>
<div>
<a class="tref" href="#RunnableT">RunnableT</a></div>
</li>
<li>
<div>
<a HREF="#case">Functions and Values (by type)</a></div>
<div>
<a class="fref" href="#IsRunnable:asRunnable">IsRunnable.asRunnable</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#IsRunnable:run">IsRunnable.run</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#IsRunnable_RunnableT:asRunnable">IsRunnable_RunnableT.asRunnable</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#IsRunnable_RunnableT:run">IsRunnable_RunnableT.run</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#RunnableT:_new">RunnableT.new</a></div>
</li>
</ul>
<h3>
Imports</h3>
<ul>
<li>
<div>
import <a HREF="../prelude/PreludeList.html">frege.prelude.PreludeList</a> as PreludeList</div>
</li>
<li>
<div>
import <a HREF="../Prelude.html">frege.Prelude</a> as Prelude</div>
</li>
<li>
<div>
import <a HREF="../prelude/PreludeBase.html">frege.prelude.PreludeBase</a> as PreludeBase</div>
</li>
<li>
<div>
import <a HREF="../prelude/PreludeNative.html">frege.prelude.PreludeNative</a> as PreludeNative</div>
</li>
<li>
<div>
import <a HREF="../prelude/PreludeMonad.html">frege.prelude.PreludeMonad</a> as PreludeMonad</div>
</li>
<li>
<div>
import <a HREF="../prelude/PreludeText.html">frege.prelude.PreludeText</a> as PreludeText</div>
</li>
</ul>
<h2>
<a name="type">Type Aliases</a></h2>
<dl class="clas">
<dt class="clas">
<tt><b>type </b><a name="Runnable">Runnable</a>  = <a class="tref" href="#Runnable">Runnable</a></tt></dt>
<dd class="clas">
<p>
 shorthand for runnables in the <a class="tref" href="../prelude/PreludeBase.html#IO">IO</a> monad   </p>
</dd>
</dl>
<h2>
<a name="class">Classes</a></h2>
<dl class="clas">
<dt class="clas">
<tt><b>class </b><a name="IsRunnable">IsRunnable</a>  r</tt></dt>
<dd class="clas">
<p>
 Operations of a <tt>java.lang.Runnable</tt>   </p>
<h3>
Known Instances</h3>
<p>
<a class="tref" href="#IsRunnable_RunnableT">RunnableT</a></p>
<h3>
Member Functions</h3>
<dl class="func">
<dt class="func">
<tt><a name="IsRunnable:asRunnable">asRunnable</a> :: <a class="tref" href="#IsRunnable">IsRunnable</a> r =&gt; <b>r s</b> -&gt; <a class="tref" href="#RunnableT">RunnableT</a> s<br><b>pure </b><b>native </b>(java.lang.Runnable)</tt></dt>
<dd class="func">
<p>
 downcast conforming types to <tt>java.lang.Runnable</tt>   </p>
</dd>
<dt class="func">
<tt><a name="IsRunnable:run">run</a> :: <a class="tref" href="#IsRunnable">IsRunnable</a> r =&gt; <b>r s</b> -&gt; <a class="tref" href="../prelude/PreludeBase.html#ST">ST</a> s <a class="tref" href="../prelude/PreludeBase.html#Unit">()</a><br><b>native </b>run</tt></dt>
<dd class="func">
<p>
 perform the ST action that is associated with this runnable.    </p>
</dd>
</dl>
</dd>
</dl>
<h2>
<a name="instance">Instances</a></h2>
<dl class="inst">
<dt class="inst">
<tt><b>instance </b><a name="IsRunnable_RunnableT"> </a> <a class="tref" href="#IsRunnable">IsRunnable</a> <a class="tref" href="#RunnableT">RunnableT</a></tt></dt>
<dd class="inst">
<h3>
Member Functions</h3>
<dl class="func">
<dt class="func">
<tt><a name="IsRunnable_RunnableT:asRunnable">asRunnable</a> :: <b><a class="tref" href="#RunnableT">RunnableT</a> α</b> -&gt; <a class="tref" href="#RunnableT">RunnableT</a> α<br><b>pure </b><b>native </b>(java.lang.Runnable)</tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="#IsRunnable:asRunnable">IsRunnable.asRunnable</a></p>
</dd>
<dt class="func">
<tt><a name="IsRunnable_RunnableT:run">run</a> :: <b><a class="tref" href="#RunnableT">RunnableT</a> α</b> -&gt; <a class="tref" href="../prelude/PreludeBase.html#ST">ST</a> α <a class="tref" href="../prelude/PreludeBase.html#Unit">()</a><br><b>native </b>run</tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="#IsRunnable:run">IsRunnable.run</a></p>
</dd>
</dl>
</dd>
</dl>
<h2>
<a name="data">Data Types</a></h2>
<dl class="data">
<dt class="data">
<tt><b>data </b><a name="RunnableT"> </a> <a class="tref" href="#RunnableT">RunnableT</a> s = <b>native </b>java.lang.Runnable</tt></dt>
<dd class="data">
<p>
 A <tt>java.lang.Runnable</tt>, can be created from <a class="tref" href="../prelude/PreludeBase.html#IO">IO</a> or <a class="tref" href="../prelude/PreludeBase.html#ST">ST</a> actions   </p>
<h3>
Member Functions</h3>
<dl class="func">
<dt class="func">
<tt><a name="RunnableT:_new">new</a> :: <b><a class="tref" href="../prelude/PreludeBase.html#ST">ST</a> s <a class="tref" href="../prelude/PreludeBase.html#Unit">()</a></b> -&gt; <a class="tref" href="../prelude/PreludeBase.html#Mutable">Mutable</a> <a class="tref" href="#RunnableT">RunnableT</a> s<br><b>native </b>frege.rt.SwingSupport.runnable</tt></dt>
<dd class="func">
<p>
Create a java Runnable from a <a class="tref" href="../prelude/PreludeBase.html#ST">ST</a> <tt>s</tt> <a class="tref" href="../prelude/PreludeBase.html#Unit">()</a>.</p>
<p>
 When the <tt>run</tt> method is called from java code, the ST action will be performed.   </p>
</dd>
</dl>
</dd>
</dl>
<h2>
<a name="case">Functions and Values by Type</a></h2>
<dl class="func">
<dt class="func">
<tt><a class="tref" href="../prelude/PreludeBase.html#ST">ST</a> s <a class="tref" href="../prelude/PreludeBase.html#Unit">()</a> -&gt; <a class="tref" href="../prelude/PreludeBase.html#Mutable">Mutable</a> <a class="tref" href="#RunnableT">RunnableT</a> s</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#RunnableT:_new">RunnableT.new</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#RunnableT">RunnableT</a> α -&gt; <a class="tref" href="../prelude/PreludeBase.html#ST">ST</a> α <a class="tref" href="../prelude/PreludeBase.html#Unit">()</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#IsRunnable_RunnableT:run">IsRunnable_RunnableT.run</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#RunnableT">RunnableT</a> α -&gt; <a class="tref" href="#RunnableT">RunnableT</a> α</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#IsRunnable_RunnableT:asRunnable">IsRunnable_RunnableT.asRunnable</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#IsRunnable">IsRunnable</a> r =&gt; r s -&gt; <a class="tref" href="../prelude/PreludeBase.html#ST">ST</a> s <a class="tref" href="../prelude/PreludeBase.html#Unit">()</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#IsRunnable:run">IsRunnable.run</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#IsRunnable">IsRunnable</a> r =&gt; r s -&gt; <a class="tref" href="#RunnableT">RunnableT</a> s</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#IsRunnable:asRunnable">IsRunnable.asRunnable</a></p>
</dd>
</dl>
<p>
<a HREF="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-html401" alt="Valid HTML 4.01 Strict" height="31" width="88"></a></p>
</BODY>
</HTML>
