<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<META http-equiv="Content-Type" content="text/html;charset=utf-8">
<TITLE>frege.j.Swing - frege documentation</TITLE>
<style TYPE="text/css">
body { font-family: helvetica, arial, sans-serif }
pre { font-family: "lucida console", "courier new", monospaced; font-size: 100%; color: rgb(0%,0%,60%) }
h3  { font-weight: lighter }
dt.func { background: rgb(95%, 95%, 80%) }
dt.clas { background: rgb(80%, 95%, 95%) }
dt.inst { background: rgb(95%, 90%, 95%) }
dt.data { background: rgb(95%, 95%, 95%) }
span.code { font-family: "lucida console", "courier new", monospaced; font-size: 100%; color: rgb(0%,0%,60%) }
span.unknown { font-family: "lucida console", "courier new", monospaced; font-size: 100%; color: red }
a.fref { text-decoration: none; font-family: "lucida console", "courier new", monospaced; font-size: 100%; color: rgb(30%, 30%, 0%) }
a.tref { text-decoration: none; font-family: "lucida console", "courier new", monospaced; font-size: 100%; color: rgb(40%, 0%,  40%) }
</style>
<BODY>
<h1>
<a name="package">Package <tt>frege.j.Swing</tt></a></h1>
<p>
Compiled: Wed Dec 05 00:08:12 PST 2012 from source file: <tt>frege/j/Swing.fr</tt></p>
<h3>
Package Documentation</h3>
<p>
Definitions for native components below javax.swing</p>
<h3>
Table of Content</h3>
<ul>
<li>
<div>
<a HREF="#type">Type Aliases</a></div>
<div>
<a class="tref" href="#AbstractButton">AbstractButton</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="#JButton">JButton</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="#JComponent">JComponent</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="#JFrame">JFrame</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="#JLabel">JLabel</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="#JPanel">JPanel</a></div>
</li>
<li>
<div>
<a HREF="#class">Classes</a></div>
<div>
<a class="tref" href="#IsAbstractButton">IsAbstractButton</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="#IsJButton">IsJButton</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="#IsJComponent">IsJComponent</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="#IsJPanel">IsJPanel</a></div>
</li>
<li>
<div>
<a HREF="#instance">Instances</a></div>
<div>
<a class="tref" href="#IsAbstractButton_AbstractButtonT">IsAbstractButton_AbstractButtonT</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="#IsContainer_JLabelT">IsContainer_JLabelT</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="#IsJButton_JButtonT">IsJButton_JButtonT</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="#IsJComponent_JComponentT">IsJComponent_JComponentT</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="#IsJPanel_JPanelT">IsJPanel_JPanelT</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="#IsWindow_JFrameT">IsWindow_JFrameT</a></div>
</li>
<li>
<div>
<a HREF="#data">Data Types</a></div>
<div>
<a class="tref" href="#AbstractButtonT">AbstractButtonT</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="#JButtonT">JButtonT</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="#JComponentT">JComponentT</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="#JFrameT">JFrameT</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="#JLabelT">JLabelT</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="#JPanelT">JPanelT</a>&nbsp;&nbsp;&nbsp; <a class="tref" href="#SwingConstants">SwingConstants</a></div>
</li>
<li>
<div>
<a HREF="#let">Functions and Values (alphabetically)</a></div>
<div>
<a class="fref" href="#invokeAndWait">invokeAndWait</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#invokeLater">invokeLater</a></div>
</li>
<li>
<div>
<a HREF="#case">Functions and Values (by type)</a></div>
<div>
<a class="fref" href="#invokeAndWait">invokeAndWait</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#invokeLater">invokeLater</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#IsAbstractButton:asAbstractButton">IsAbstractButton.asAbstractButton</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#IsAbstractButton:addActionListener">IsAbstractButton.addActionListener</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#IsAbstractButton:setHorizontalTextPosition">IsAbstractButton.setHorizontalTextPosition</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#IsAbstractButton:nativeAddActionListener">IsAbstractButton.nativeAddActionListener</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#IsAbstractButton:setVerticalTextPosition">IsAbstractButton.setVerticalTextPosition</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#IsJButton:asJButton">IsJButton.asJButton</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#IsJComponent:asJComponent">IsJComponent.asJComponent</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#IsJComponent:setOpaque">IsJComponent.setOpaque</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#IsJPanel:asJPanel">IsJPanel.asJPanel</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#IsAbstractButton_AbstractButtonT:nativeAddActionListener">IsAbstractButton_AbstractButtonT.nativeAddActionListener</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#IsAbstractButton_AbstractButtonT:asAbstractButton">IsAbstractButton_AbstractButtonT.asAbstractButton</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#IsAbstractButton_AbstractButtonT:addActionListener">IsAbstractButton_AbstractButtonT.addActionListener</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#IsAbstractButton_AbstractButtonT:add">IsAbstractButton_AbstractButtonT.add</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#IsAbstractButton_AbstractButtonT:addComponent">IsAbstractButton_AbstractButtonT.addComponent</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#IsAbstractButton_AbstractButtonT:asContainer">IsAbstractButton_AbstractButtonT.asContainer</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#IsAbstractButton_AbstractButtonT:asComponent">IsAbstractButton_AbstractButtonT.asComponent</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#IsAbstractButton_AbstractButtonT:asJComponent">IsAbstractButton_AbstractButtonT.asJComponent</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#IsAbstractButton_AbstractButtonT:setHorizontalTextPosition">IsAbstractButton_AbstractButtonT.setHorizontalTextPosition</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#IsAbstractButton_AbstractButtonT:setEnabled">IsAbstractButton_AbstractButtonT.setEnabled</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#IsAbstractButton_AbstractButtonT:setVerticalTextPosition">IsAbstractButton_AbstractButtonT.setVerticalTextPosition</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#IsAbstractButton_AbstractButtonT:setOpaque">IsAbstractButton_AbstractButtonT.setOpaque</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#IsAbstractButton_AbstractButtonT:setVisible">IsAbstractButton_AbstractButtonT.setVisible</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#IsContainer_JLabelT:asContainer">IsContainer_JLabelT.asContainer</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#IsContainer_JLabelT:addComponent">IsContainer_JLabelT.addComponent</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#IsContainer_JLabelT:add">IsContainer_JLabelT.add</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#IsContainer_JLabelT:asComponent">IsContainer_JLabelT.asComponent</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#IsContainer_JLabelT:setEnabled">IsContainer_JLabelT.setEnabled</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#IsContainer_JLabelT:setVisible">IsContainer_JLabelT.setVisible</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#IsJButton_JButtonT:asJButton">IsJButton_JButtonT.asJButton</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#IsJButton_JButtonT:addComponent">IsJButton_JButtonT.addComponent</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#IsJButton_JButtonT:addActionListener">IsJButton_JButtonT.addActionListener</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#IsJButton_JButtonT:add">IsJButton_JButtonT.add</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#IsJButton_JButtonT:asComponent">IsJButton_JButtonT.asComponent</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#IsJButton_JButtonT:asAbstractButton">IsJButton_JButtonT.asAbstractButton</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#IsJButton_JButtonT:asContainer">IsJButton_JButtonT.asContainer</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#IsJButton_JButtonT:setHorizontalTextPosition">IsJButton_JButtonT.setHorizontalTextPosition</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#IsJButton_JButtonT:nativeAddActionListener">IsJButton_JButtonT.nativeAddActionListener</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#IsJButton_JButtonT:asJComponent">IsJButton_JButtonT.asJComponent</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#IsJButton_JButtonT:setEnabled">IsJButton_JButtonT.setEnabled</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#IsJButton_JButtonT:setVerticalTextPosition">IsJButton_JButtonT.setVerticalTextPosition</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#IsJButton_JButtonT:setOpaque">IsJButton_JButtonT.setOpaque</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#IsJButton_JButtonT:setVisible">IsJButton_JButtonT.setVisible</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#IsJComponent_JComponentT:asContainer">IsJComponent_JComponentT.asContainer</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#IsJComponent_JComponentT:addComponent">IsJComponent_JComponentT.addComponent</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#IsJComponent_JComponentT:add">IsJComponent_JComponentT.add</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#IsJComponent_JComponentT:asComponent">IsJComponent_JComponentT.asComponent</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#IsJComponent_JComponentT:setEnabled">IsJComponent_JComponentT.setEnabled</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#IsJComponent_JComponentT:asJComponent">IsJComponent_JComponentT.asJComponent</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#IsJComponent_JComponentT:setOpaque">IsJComponent_JComponentT.setOpaque</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#IsJComponent_JComponentT:setVisible">IsJComponent_JComponentT.setVisible</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#IsJPanel_JPanelT:asContainer">IsJPanel_JPanelT.asContainer</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#IsJPanel_JPanelT:addComponent">IsJPanel_JPanelT.addComponent</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#IsJPanel_JPanelT:add">IsJPanel_JPanelT.add</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#IsJPanel_JPanelT:asComponent">IsJPanel_JPanelT.asComponent</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#IsJPanel_JPanelT:asJPanel">IsJPanel_JPanelT.asJPanel</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#IsJPanel_JPanelT:asJComponent">IsJPanel_JPanelT.asJComponent</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#IsJPanel_JPanelT:setOpaque">IsJPanel_JPanelT.setOpaque</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#IsJPanel_JPanelT:setEnabled">IsJPanel_JPanelT.setEnabled</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#IsJPanel_JPanelT:setVisible">IsJPanel_JPanelT.setVisible</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#IsWindow_JFrameT:asContainer">IsWindow_JFrameT.asContainer</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#IsWindow_JFrameT:addComponent">IsWindow_JFrameT.addComponent</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#IsWindow_JFrameT:add">IsWindow_JFrameT.add</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#IsWindow_JFrameT:asComponent">IsWindow_JFrameT.asComponent</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#IsWindow_JFrameT:pack">IsWindow_JFrameT.pack</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#IsWindow_JFrameT:asWindow">IsWindow_JFrameT.asWindow</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#IsWindow_JFrameT:setEnabled">IsWindow_JFrameT.setEnabled</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#IsWindow_JFrameT:setVisible">IsWindow_JFrameT.setVisible</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#JButtonT:_new">JButtonT.new</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#JFrameT:exit_on_close">JFrameT.exit_on_close</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#JFrameT:dispose_on_close">JFrameT.dispose_on_close</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#JFrameT:do_nothing_on_close">JFrameT.do_nothing_on_close</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#JFrameT:_new">JFrameT.new</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#JFrameT:hide_on_close">JFrameT.hide_on_close</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#JFrameT:getContentPane">JFrameT.getContentPane</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#JFrameT:nativeSetContentPane">JFrameT.nativeSetContentPane</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#JFrameT:setContentPane">JFrameT.setContentPane</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#JFrameT:setDefaultCloseOperation">JFrameT.setDefaultCloseOperation</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#JLabelT:_new">JLabelT.new</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#JPanelT:_new">JPanelT.new</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#SwingConstants:north">SwingConstants.north</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#SwingConstants:horizontal">SwingConstants.horizontal</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#SwingConstants:center">SwingConstants.center</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#SwingConstants:bottom">SwingConstants.bottom</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#SwingConstants:east">SwingConstants.east</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#SwingConstants:left">SwingConstants.left</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#SwingConstants:leading">SwingConstants.leading</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#SwingConstants:next">SwingConstants.next</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#SwingConstants:right">SwingConstants.right</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#SwingConstants:north_west">SwingConstants.north_west</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#SwingConstants:north_east">SwingConstants.north_east</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#SwingConstants:previous">SwingConstants.previous</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#SwingConstants:top">SwingConstants.top</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#SwingConstants:south_east">SwingConstants.south_east</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#SwingConstants:south">SwingConstants.south</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#SwingConstants:south_west">SwingConstants.south_west</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#SwingConstants:vertical">SwingConstants.vertical</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#SwingConstants:trailing">SwingConstants.trailing</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#SwingConstants:west">SwingConstants.west</a></div>
</li>
</ul>
<h3>
Imports</h3>
<ul>
<li>
<div>
import <a HREF="../prelude/PreludeNative.html">frege.prelude.PreludeNative</a> as PreludeNative</div>
</li>
<li>
<div>
import <a HREF="../prelude/PreludeBase.html">frege.prelude.PreludeBase</a> as PreludeBase</div>
</li>
<li>
<div>
import <a HREF="./Lang.html">frege.j.Lang</a> as JL</div>
</li>
<li>
<div>
import <a HREF="./Awt.html">frege.j.Awt</a> as Awt</div>
</li>
<li>
<div>
import <a HREF="../Prelude.html">frege.Prelude</a> as Prelude</div>
</li>
<li>
<div>
import <a HREF="../prelude/PreludeList.html">frege.prelude.PreludeList</a> as PreludeList</div>
</li>
<li>
<div>
import <a HREF="../prelude/PreludeMonad.html">frege.prelude.PreludeMonad</a> as PreludeMonad</div>
</li>
<li>
<div>
import <a HREF="../prelude/PreludeText.html">frege.prelude.PreludeText</a> as PreludeText</div>
</li>
</ul>
<h2>
<a name="type">Type Aliases</a></h2>
<dl class="clas">
<dt class="clas">
<tt><b>type </b><a name="AbstractButton">AbstractButton</a>  = <a class="tref" href="#AbstractButton">AbstractButton</a></tt></dt>
<dd class="clas">
<p>
 a <a class="tref" href="#AbstractButtonT">AbstractButtonT</a> in the <a class="tref" href="../prelude/PreludeBase.html#IO">IO</a> monad   </p>
</dd>
<dt class="clas">
<tt><b>type </b><a name="JButton">JButton</a>  = <a class="tref" href="#JButton">JButton</a></tt></dt>
<dd class="clas">
<p>
 a <a class="tref" href="#JButtonT">JButtonT</a> in the <a class="tref" href="../prelude/PreludeBase.html#IO">IO</a> monad   </p>
</dd>
<dt class="clas">
<tt><b>type </b><a name="JComponent">JComponent</a>  = <a class="tref" href="#JComponent">JComponent</a></tt></dt>
<dd class="clas">
<p>
 a <a class="tref" href="#JComponentT">JComponentT</a> in the <a class="tref" href="../prelude/PreludeBase.html#IO">IO</a> monad   </p>
</dd>
<dt class="clas">
<tt><b>type </b><a name="JFrame">JFrame</a>  = <a class="tref" href="#JFrame">JFrame</a></tt></dt>
<dd class="clas">
<p>
 convenient name for type <a class="tref" href="#JFrameT">JFrameT</a>   </p>
</dd>
<dt class="clas">
<tt><b>type </b><a name="JLabel">JLabel</a>  = <a class="tref" href="#JLabel">JLabel</a></tt></dt>
<dd class="clas">
<p>
 convenient name for <a class="tref" href="#JLabelT">JLabelT</a>   </p>
</dd>
<dt class="clas">
<tt><b>type </b><a name="JPanel">JPanel</a>  = <a class="tref" href="#JPanel">JPanel</a></tt></dt>
<dd class="clas">
<p>
 a <a class="tref" href="#JPanelT">JPanelT</a> in the <a class="tref" href="../prelude/PreludeBase.html#IO">IO</a> monad   </p>
</dd>
</dl>
<h2>
<a name="class">Classes</a></h2>
<dl class="clas">
<dt class="clas">
<tt><b>class </b><a name="IsAbstractButton">IsAbstractButton</a> (<a class="tref" href="./Awt.html#IsComponent">IsComponent</a> p, <a class="tref" href="./Awt.html#IsContainer">IsContainer</a> p, <a class="tref" href="#IsJComponent">IsJComponent</a> p) =&gt;  p</tt></dt>
<dd class="clas">
<p>
 operations of <tt>javax.swing.AbstractButton</tt>   </p>
<h3>
Known Instances</h3>
<p>
<a class="tref" href="#IsJButton_JButtonT">JButtonT</a>, <a class="tref" href="#IsAbstractButton_AbstractButtonT">AbstractButtonT</a></p>
<h3>
Member Functions</h3>
<dl class="func">
<dt class="func">
<tt><a name="IsAbstractButton:addActionListener">addActionListener</a> :: (<a class="tref" href="#IsAbstractButton">IsAbstractButton</a> p, <a class="tref" href="./Awt.html#IsActionListener">IsActionListener</a> a) =&gt; <b>p s</b> -&gt; <b>a s</b> -&gt; <a class="tref" href="../prelude/PreludeBase.html#ST">ST</a> s <a class="tref" href="../prelude/PreludeBase.html#Unit">()</a></tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="IsAbstractButton:asAbstractButton">asAbstractButton</a> :: <a class="tref" href="#IsAbstractButton">IsAbstractButton</a> p =&gt; <b>p s</b> -&gt; <a class="tref" href="#AbstractButtonT">AbstractButtonT</a> s<br><b>pure </b><b>native </b>(javax.swing.AbstractButton)</tt></dt>
<dd class="func">
<p>
 downcast to <tt>javax.swing.AbstractButton</tt>   </p>
</dd>
<dt class="func">
<tt><a name="IsAbstractButton:nativeAddActionListener">nativeAddActionListener</a> :: <a class="tref" href="#IsAbstractButton">IsAbstractButton</a> p =&gt; <b>p s</b> -&gt; <b><a class="tref" href="./Awt.html#ActionListenerT">ActionListenerT</a> s</b> -&gt; <a class="tref" href="../prelude/PreludeBase.html#ST">ST</a> s <a class="tref" href="../prelude/PreludeBase.html#Unit">()</a><br><b>native </b>addActionListener</tt></dt>
<dd class="func">
<p>
 Adds an ActionListener to the button.   </p>
</dd>
<dt class="func">
<tt><a name="IsAbstractButton:setHorizontalTextPosition">setHorizontalTextPosition</a> :: <a class="tref" href="#IsAbstractButton">IsAbstractButton</a> p =&gt; <b>p s</b> -&gt; <b><a class="tref" href="../prelude/PreludeBase.html#Int">Int</a></b> -&gt; <a class="tref" href="../prelude/PreludeBase.html#ST">ST</a> s <a class="tref" href="../prelude/PreludeBase.html#Unit">()</a><br><b>native </b>setHorizontalTextPosition</tt></dt>
<dd class="func">
<p>
 Sets the horizontal position of the text relative to the icon.   </p>
</dd>
<dt class="func">
<tt><a name="IsAbstractButton:setVerticalTextPosition">setVerticalTextPosition</a> :: <a class="tref" href="#IsAbstractButton">IsAbstractButton</a> p =&gt; <b>p s</b> -&gt; <b><a class="tref" href="../prelude/PreludeBase.html#Int">Int</a></b> -&gt; <a class="tref" href="../prelude/PreludeBase.html#ST">ST</a> s <a class="tref" href="../prelude/PreludeBase.html#Unit">()</a><br><b>native </b>setVerticalTextPosition</tt></dt>
<dd class="func">
<p>
 Sets the vertical position of the text relative to the icon.   </p>
</dd>
</dl>
</dd>
<dt class="clas">
<tt><b>class </b><a name="IsJButton">IsJButton</a> (<a class="tref" href="./Awt.html#IsComponent">IsComponent</a> p, <a class="tref" href="./Awt.html#IsContainer">IsContainer</a> p, <a class="tref" href="#IsJComponent">IsJComponent</a> p, <a class="tref" href="#IsAbstractButton">IsAbstractButton</a> p) =&gt;  p</tt></dt>
<dd class="clas">
<p>
 operations of <tt>javax.swing.JButton</tt>   </p>
<h3>
Known Instances</h3>
<p>
<a class="tref" href="#IsJButton_JButtonT">JButtonT</a></p>
<h3>
Member Functions</h3>
<dl class="func">
<dt class="func">
<tt><a name="IsJButton:asJButton">asJButton</a> :: <a class="tref" href="#IsJButton">IsJButton</a> p =&gt; <b>p s</b> -&gt; <a class="tref" href="#JButtonT">JButtonT</a> s<br><b>pure </b><b>native </b>(javax.swing.JButton)</tt></dt>
<dd class="func">
<p>
 downcast to <tt>javax.swing.JButton</tt>   </p>
</dd>
</dl>
</dd>
<dt class="clas">
<tt><b>class </b><a name="IsJComponent">IsJComponent</a> (<a class="tref" href="./Awt.html#IsComponent">IsComponent</a> c, <a class="tref" href="./Awt.html#IsContainer">IsContainer</a> c) =&gt;  c</tt></dt>
<dd class="clas">
<p>
 operations of <tt>javax.swing.JComponent</tt>   </p>
<h3>
Known Instances</h3>
<p>
<a class="tref" href="#IsJButton_JButtonT">JButtonT</a>, <a class="tref" href="#IsJPanel_JPanelT">JPanelT</a>, <a class="tref" href="#IsAbstractButton_AbstractButtonT">AbstractButtonT</a>, <a class="tref" href="#IsJComponent_JComponentT">JComponentT</a></p>
<h3>
Member Functions</h3>
<dl class="func">
<dt class="func">
<tt><a name="IsJComponent:asJComponent">asJComponent</a> :: <a class="tref" href="#IsJComponent">IsJComponent</a> c =&gt; <b>c s</b> -&gt; <a class="tref" href="#JComponentT">JComponentT</a> s<br><b>pure </b><b>native </b>(javax.swing.JComponent)</tt></dt>
<dd class="func">
<p>
 downcast to <tt>javax.swing.JComponent</tt>   </p>
</dd>
<dt class="func">
<tt><a name="IsJComponent:setOpaque">setOpaque</a> :: <a class="tref" href="#IsJComponent">IsJComponent</a> c =&gt; <b>c s</b> -&gt; <b><a class="tref" href="../prelude/PreludeBase.html#Bool">Bool</a></b> -&gt; <a class="tref" href="../prelude/PreludeBase.html#ST">ST</a> s <a class="tref" href="../prelude/PreludeBase.html#Unit">()</a><br><b>native </b>setOpaque</tt></dt>
<dd class="func">
</dd>
</dl>
</dd>
<dt class="clas">
<tt><b>class </b><a name="IsJPanel">IsJPanel</a> (<a class="tref" href="./Awt.html#IsComponent">IsComponent</a> p, <a class="tref" href="./Awt.html#IsContainer">IsContainer</a> p, <a class="tref" href="#IsJComponent">IsJComponent</a> p) =&gt;  p</tt></dt>
<dd class="clas">
<p>
 operations of <tt>javax.swing.JPanel</tt>   </p>
<h3>
Known Instances</h3>
<p>
<a class="tref" href="#IsJPanel_JPanelT">JPanelT</a></p>
<h3>
Member Functions</h3>
<dl class="func">
<dt class="func">
<tt><a name="IsJPanel:asJPanel">asJPanel</a> :: <a class="tref" href="#IsJPanel">IsJPanel</a> p =&gt; <b>p s</b> -&gt; <a class="tref" href="#JPanelT">JPanelT</a> s<br><b>pure </b><b>native </b>(javax.swing.JPanel)</tt></dt>
<dd class="func">
<p>
 downcast to <tt>javax.swing.JPanel</tt>   </p>
</dd>
</dl>
</dd>
</dl>
<h2>
<a name="instance">Instances</a></h2>
<dl class="inst">
<dt class="inst">
<tt><b>instance </b><a name="IsAbstractButton_AbstractButtonT"> </a> <a class="tref" href="#IsAbstractButton">IsAbstractButton</a> <a class="tref" href="#AbstractButtonT">AbstractButtonT</a></tt></dt>
<dd class="inst">
<h3>
Member Functions</h3>
<dl class="func">
<dt class="func">
<tt><a name="IsAbstractButton_AbstractButtonT:add">add</a> :: <a class="tref" href="./Awt.html#IsComponent">IsComponent</a> α =&gt; <b><a class="tref" href="#AbstractButton">AbstractButton</a></b> -&gt; <b>α <a class="tref" href="../prelude/PreludeBase.html#RealWorld">RealWorld</a></b> -&gt; <a class="tref" href="../prelude/PreludeBase.html#Mutable">Mutable</a> <a class="tref" href="./Awt.html#ComponentT">ComponentT</a> <a class="tref" href="../prelude/PreludeBase.html#RealWorld">RealWorld</a></tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="./Awt.html#IsContainer:add">Awt.IsContainer.add</a></p>
</dd>
<dt class="func">
<tt><a name="IsAbstractButton_AbstractButtonT:addActionListener">addActionListener</a> :: <a class="tref" href="./Awt.html#IsActionListener">IsActionListener</a> β =&gt; <b><a class="tref" href="#AbstractButtonT">AbstractButtonT</a> α</b> -&gt; <b>β α</b> -&gt; <a class="tref" href="../prelude/PreludeBase.html#ST">ST</a> α <a class="tref" href="../prelude/PreludeBase.html#Unit">()</a></tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="#IsAbstractButton:addActionListener">IsAbstractButton.addActionListener</a></p>
</dd>
<dt class="func">
<tt><a name="IsAbstractButton_AbstractButtonT:addComponent">addComponent</a> :: <b><a class="tref" href="#AbstractButton">AbstractButton</a></b> -&gt; <b><a class="tref" href="./Awt.html#Component">Component</a></b> -&gt; <a class="tref" href="../prelude/PreludeBase.html#Mutable">Mutable</a> <a class="tref" href="./Awt.html#ComponentT">ComponentT</a> <a class="tref" href="../prelude/PreludeBase.html#RealWorld">RealWorld</a><br><b>native </b>add</tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="./Awt.html#IsContainer:addComponent">Awt.IsContainer.addComponent</a></p>
</dd>
<dt class="func">
<tt><a name="IsAbstractButton_AbstractButtonT:asAbstractButton">asAbstractButton</a> :: <b><a class="tref" href="#AbstractButtonT">AbstractButtonT</a> α</b> -&gt; <a class="tref" href="#AbstractButtonT">AbstractButtonT</a> α<br><b>pure </b><b>native </b>(javax.swing.AbstractButton)</tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="#IsAbstractButton:asAbstractButton">IsAbstractButton.asAbstractButton</a></p>
</dd>
<dt class="func">
<tt><a name="IsAbstractButton_AbstractButtonT:asComponent">asComponent</a> :: <b><a class="tref" href="#AbstractButton">AbstractButton</a></b> -&gt; <a class="tref" href="./Awt.html#Component">Component</a><br><b>pure </b><b>native </b>(java.awt.Component)</tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="./Awt.html#IsComponent:asComponent">Awt.IsComponent.asComponent</a></p>
</dd>
<dt class="func">
<tt><a name="IsAbstractButton_AbstractButtonT:asContainer">asContainer</a> :: <b><a class="tref" href="#AbstractButton">AbstractButton</a></b> -&gt; <a class="tref" href="./Awt.html#Container">Container</a><br><b>pure </b><b>native </b>(java.awt.Container)</tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="./Awt.html#IsContainer:asContainer">Awt.IsContainer.asContainer</a></p>
</dd>
<dt class="func">
<tt><a name="IsAbstractButton_AbstractButtonT:asJComponent">asJComponent</a> :: <b><a class="tref" href="#AbstractButtonT">AbstractButtonT</a> α</b> -&gt; <a class="tref" href="#JComponentT">JComponentT</a> α<br><b>pure </b><b>native </b>(javax.swing.JComponent)</tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="#IsJComponent:asJComponent">IsJComponent.asJComponent</a></p>
</dd>
<dt class="func">
<tt><a name="IsAbstractButton_AbstractButtonT:nativeAddActionListener">nativeAddActionListener</a> :: <b><a class="tref" href="#AbstractButtonT">AbstractButtonT</a> α</b> -&gt; <b><a class="tref" href="./Awt.html#ActionListenerT">ActionListenerT</a> α</b> -&gt; <a class="tref" href="../prelude/PreludeBase.html#ST">ST</a> α <a class="tref" href="../prelude/PreludeBase.html#Unit">()</a><br><b>native </b>addActionListener</tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="#IsAbstractButton:nativeAddActionListener">IsAbstractButton.nativeAddActionListener</a></p>
</dd>
<dt class="func">
<tt><a name="IsAbstractButton_AbstractButtonT:setEnabled">setEnabled</a> :: <b><a class="tref" href="#AbstractButtonT">AbstractButtonT</a> α</b> -&gt; <b><a class="tref" href="../prelude/PreludeBase.html#Bool">Bool</a></b> -&gt; <a class="tref" href="../prelude/PreludeBase.html#ST">ST</a> α <a class="tref" href="../prelude/PreludeBase.html#Unit">()</a><br><b>native </b>setEnabled</tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="./Awt.html#IsComponent:setEnabled">Awt.IsComponent.setEnabled</a></p>
</dd>
<dt class="func">
<tt><a name="IsAbstractButton_AbstractButtonT:setHorizontalTextPosition">setHorizontalTextPosition</a> :: <b><a class="tref" href="#AbstractButtonT">AbstractButtonT</a> α</b> -&gt; <b><a class="tref" href="../prelude/PreludeBase.html#Int">Int</a></b> -&gt; <a class="tref" href="../prelude/PreludeBase.html#ST">ST</a> α <a class="tref" href="../prelude/PreludeBase.html#Unit">()</a><br><b>native </b>setHorizontalTextPosition</tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="#IsAbstractButton:setHorizontalTextPosition">IsAbstractButton.setHorizontalTextPosition</a></p>
</dd>
<dt class="func">
<tt><a name="IsAbstractButton_AbstractButtonT:setOpaque">setOpaque</a> :: <b><a class="tref" href="#AbstractButtonT">AbstractButtonT</a> α</b> -&gt; <b><a class="tref" href="../prelude/PreludeBase.html#Bool">Bool</a></b> -&gt; <a class="tref" href="../prelude/PreludeBase.html#ST">ST</a> α <a class="tref" href="../prelude/PreludeBase.html#Unit">()</a><br><b>native </b>setOpaque</tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="#IsJComponent:setOpaque">IsJComponent.setOpaque</a></p>
</dd>
<dt class="func">
<tt><a name="IsAbstractButton_AbstractButtonT:setVerticalTextPosition">setVerticalTextPosition</a> :: <b><a class="tref" href="#AbstractButtonT">AbstractButtonT</a> α</b> -&gt; <b><a class="tref" href="../prelude/PreludeBase.html#Int">Int</a></b> -&gt; <a class="tref" href="../prelude/PreludeBase.html#ST">ST</a> α <a class="tref" href="../prelude/PreludeBase.html#Unit">()</a><br><b>native </b>setVerticalTextPosition</tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="#IsAbstractButton:setVerticalTextPosition">IsAbstractButton.setVerticalTextPosition</a></p>
</dd>
<dt class="func">
<tt><a name="IsAbstractButton_AbstractButtonT:setVisible">setVisible</a> :: <b><a class="tref" href="#AbstractButtonT">AbstractButtonT</a> α</b> -&gt; <b><a class="tref" href="../prelude/PreludeBase.html#Bool">Bool</a></b> -&gt; <a class="tref" href="../prelude/PreludeBase.html#ST">ST</a> α <a class="tref" href="../prelude/PreludeBase.html#Unit">()</a><br><b>native </b>setVisible</tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="./Awt.html#IsComponent:setVisible">Awt.IsComponent.setVisible</a></p>
</dd>
</dl>
</dd>
<dt class="inst">
<tt><b>instance </b><a name="IsContainer_JLabelT"> </a> <a class="tref" href="./Awt.html#IsContainer">IsContainer</a> <a class="tref" href="#JLabelT">JLabelT</a></tt></dt>
<dd class="inst">
<h3>
Member Functions</h3>
<dl class="func">
<dt class="func">
<tt><a name="IsContainer_JLabelT:add">add</a> :: <a class="tref" href="./Awt.html#IsComponent">IsComponent</a> α =&gt; <b><a class="tref" href="#JLabel">JLabel</a></b> -&gt; <b>α <a class="tref" href="../prelude/PreludeBase.html#RealWorld">RealWorld</a></b> -&gt; <a class="tref" href="../prelude/PreludeBase.html#Mutable">Mutable</a> <a class="tref" href="./Awt.html#ComponentT">ComponentT</a> <a class="tref" href="../prelude/PreludeBase.html#RealWorld">RealWorld</a></tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="./Awt.html#IsContainer:add">Awt.IsContainer.add</a></p>
</dd>
<dt class="func">
<tt><a name="IsContainer_JLabelT:addComponent">addComponent</a> :: <b><a class="tref" href="#JLabel">JLabel</a></b> -&gt; <b><a class="tref" href="./Awt.html#Component">Component</a></b> -&gt; <a class="tref" href="../prelude/PreludeBase.html#Mutable">Mutable</a> <a class="tref" href="./Awt.html#ComponentT">ComponentT</a> <a class="tref" href="../prelude/PreludeBase.html#RealWorld">RealWorld</a><br><b>native </b>add</tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="./Awt.html#IsContainer:addComponent">Awt.IsContainer.addComponent</a></p>
</dd>
<dt class="func">
<tt><a name="IsContainer_JLabelT:asComponent">asComponent</a> :: <b><a class="tref" href="#JLabel">JLabel</a></b> -&gt; <a class="tref" href="./Awt.html#Component">Component</a><br><b>pure </b><b>native </b>(java.awt.Component)</tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="./Awt.html#IsComponent:asComponent">Awt.IsComponent.asComponent</a></p>
</dd>
<dt class="func">
<tt><a name="IsContainer_JLabelT:asContainer">asContainer</a> :: <b><a class="tref" href="#JLabel">JLabel</a></b> -&gt; <a class="tref" href="./Awt.html#Container">Container</a><br><b>pure </b><b>native </b>(java.awt.Container)</tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="./Awt.html#IsContainer:asContainer">Awt.IsContainer.asContainer</a></p>
</dd>
<dt class="func">
<tt><a name="IsContainer_JLabelT:setEnabled">setEnabled</a> :: <b><a class="tref" href="#JLabelT">JLabelT</a> α</b> -&gt; <b><a class="tref" href="../prelude/PreludeBase.html#Bool">Bool</a></b> -&gt; <a class="tref" href="../prelude/PreludeBase.html#ST">ST</a> α <a class="tref" href="../prelude/PreludeBase.html#Unit">()</a><br><b>native </b>setEnabled</tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="./Awt.html#IsComponent:setEnabled">Awt.IsComponent.setEnabled</a></p>
</dd>
<dt class="func">
<tt><a name="IsContainer_JLabelT:setVisible">setVisible</a> :: <b><a class="tref" href="#JLabelT">JLabelT</a> α</b> -&gt; <b><a class="tref" href="../prelude/PreludeBase.html#Bool">Bool</a></b> -&gt; <a class="tref" href="../prelude/PreludeBase.html#ST">ST</a> α <a class="tref" href="../prelude/PreludeBase.html#Unit">()</a><br><b>native </b>setVisible</tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="./Awt.html#IsComponent:setVisible">Awt.IsComponent.setVisible</a></p>
</dd>
</dl>
</dd>
<dt class="inst">
<tt><b>instance </b><a name="IsJButton_JButtonT"> </a> <a class="tref" href="#IsJButton">IsJButton</a> <a class="tref" href="#JButtonT">JButtonT</a></tt></dt>
<dd class="inst">
<h3>
Member Functions</h3>
<dl class="func">
<dt class="func">
<tt><a name="IsJButton_JButtonT:add">add</a> :: <a class="tref" href="./Awt.html#IsComponent">IsComponent</a> α =&gt; <b><a class="tref" href="#JButton">JButton</a></b> -&gt; <b>α <a class="tref" href="../prelude/PreludeBase.html#RealWorld">RealWorld</a></b> -&gt; <a class="tref" href="../prelude/PreludeBase.html#Mutable">Mutable</a> <a class="tref" href="./Awt.html#ComponentT">ComponentT</a> <a class="tref" href="../prelude/PreludeBase.html#RealWorld">RealWorld</a></tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="./Awt.html#IsContainer:add">Awt.IsContainer.add</a></p>
</dd>
<dt class="func">
<tt><a name="IsJButton_JButtonT:addActionListener">addActionListener</a> :: <a class="tref" href="./Awt.html#IsActionListener">IsActionListener</a> β =&gt; <b><a class="tref" href="#JButtonT">JButtonT</a> α</b> -&gt; <b>β α</b> -&gt; <a class="tref" href="../prelude/PreludeBase.html#ST">ST</a> α <a class="tref" href="../prelude/PreludeBase.html#Unit">()</a></tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="#IsAbstractButton:addActionListener">IsAbstractButton.addActionListener</a></p>
</dd>
<dt class="func">
<tt><a name="IsJButton_JButtonT:addComponent">addComponent</a> :: <b><a class="tref" href="#JButton">JButton</a></b> -&gt; <b><a class="tref" href="./Awt.html#Component">Component</a></b> -&gt; <a class="tref" href="../prelude/PreludeBase.html#Mutable">Mutable</a> <a class="tref" href="./Awt.html#ComponentT">ComponentT</a> <a class="tref" href="../prelude/PreludeBase.html#RealWorld">RealWorld</a><br><b>native </b>add</tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="./Awt.html#IsContainer:addComponent">Awt.IsContainer.addComponent</a></p>
</dd>
<dt class="func">
<tt><a name="IsJButton_JButtonT:asAbstractButton">asAbstractButton</a> :: <b><a class="tref" href="#JButtonT">JButtonT</a> α</b> -&gt; <a class="tref" href="#AbstractButtonT">AbstractButtonT</a> α<br><b>pure </b><b>native </b>(javax.swing.AbstractButton)</tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="#IsAbstractButton:asAbstractButton">IsAbstractButton.asAbstractButton</a></p>
</dd>
<dt class="func">
<tt><a name="IsJButton_JButtonT:asComponent">asComponent</a> :: <b><a class="tref" href="#JButton">JButton</a></b> -&gt; <a class="tref" href="./Awt.html#Component">Component</a><br><b>pure </b><b>native </b>(java.awt.Component)</tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="./Awt.html#IsComponent:asComponent">Awt.IsComponent.asComponent</a></p>
</dd>
<dt class="func">
<tt><a name="IsJButton_JButtonT:asContainer">asContainer</a> :: <b><a class="tref" href="#JButton">JButton</a></b> -&gt; <a class="tref" href="./Awt.html#Container">Container</a><br><b>pure </b><b>native </b>(java.awt.Container)</tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="./Awt.html#IsContainer:asContainer">Awt.IsContainer.asContainer</a></p>
</dd>
<dt class="func">
<tt><a name="IsJButton_JButtonT:asJButton">asJButton</a> :: <b><a class="tref" href="#JButtonT">JButtonT</a> α</b> -&gt; <a class="tref" href="#JButtonT">JButtonT</a> α<br><b>pure </b><b>native </b>(javax.swing.JButton)</tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="#IsJButton:asJButton">IsJButton.asJButton</a></p>
</dd>
<dt class="func">
<tt><a name="IsJButton_JButtonT:asJComponent">asJComponent</a> :: <b><a class="tref" href="#JButtonT">JButtonT</a> α</b> -&gt; <a class="tref" href="#JComponentT">JComponentT</a> α<br><b>pure </b><b>native </b>(javax.swing.JComponent)</tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="#IsJComponent:asJComponent">IsJComponent.asJComponent</a></p>
</dd>
<dt class="func">
<tt><a name="IsJButton_JButtonT:nativeAddActionListener">nativeAddActionListener</a> :: <b><a class="tref" href="#JButtonT">JButtonT</a> α</b> -&gt; <b><a class="tref" href="./Awt.html#ActionListenerT">ActionListenerT</a> α</b> -&gt; <a class="tref" href="../prelude/PreludeBase.html#ST">ST</a> α <a class="tref" href="../prelude/PreludeBase.html#Unit">()</a><br><b>native </b>addActionListener</tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="#IsAbstractButton:nativeAddActionListener">IsAbstractButton.nativeAddActionListener</a></p>
</dd>
<dt class="func">
<tt><a name="IsJButton_JButtonT:setEnabled">setEnabled</a> :: <b><a class="tref" href="#JButtonT">JButtonT</a> α</b> -&gt; <b><a class="tref" href="../prelude/PreludeBase.html#Bool">Bool</a></b> -&gt; <a class="tref" href="../prelude/PreludeBase.html#ST">ST</a> α <a class="tref" href="../prelude/PreludeBase.html#Unit">()</a><br><b>native </b>setEnabled</tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="./Awt.html#IsComponent:setEnabled">Awt.IsComponent.setEnabled</a></p>
</dd>
<dt class="func">
<tt><a name="IsJButton_JButtonT:setHorizontalTextPosition">setHorizontalTextPosition</a> :: <b><a class="tref" href="#JButtonT">JButtonT</a> α</b> -&gt; <b><a class="tref" href="../prelude/PreludeBase.html#Int">Int</a></b> -&gt; <a class="tref" href="../prelude/PreludeBase.html#ST">ST</a> α <a class="tref" href="../prelude/PreludeBase.html#Unit">()</a><br><b>native </b>setHorizontalTextPosition</tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="#IsAbstractButton:setHorizontalTextPosition">IsAbstractButton.setHorizontalTextPosition</a></p>
</dd>
<dt class="func">
<tt><a name="IsJButton_JButtonT:setOpaque">setOpaque</a> :: <b><a class="tref" href="#JButtonT">JButtonT</a> α</b> -&gt; <b><a class="tref" href="../prelude/PreludeBase.html#Bool">Bool</a></b> -&gt; <a class="tref" href="../prelude/PreludeBase.html#ST">ST</a> α <a class="tref" href="../prelude/PreludeBase.html#Unit">()</a><br><b>native </b>setOpaque</tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="#IsJComponent:setOpaque">IsJComponent.setOpaque</a></p>
</dd>
<dt class="func">
<tt><a name="IsJButton_JButtonT:setVerticalTextPosition">setVerticalTextPosition</a> :: <b><a class="tref" href="#JButtonT">JButtonT</a> α</b> -&gt; <b><a class="tref" href="../prelude/PreludeBase.html#Int">Int</a></b> -&gt; <a class="tref" href="../prelude/PreludeBase.html#ST">ST</a> α <a class="tref" href="../prelude/PreludeBase.html#Unit">()</a><br><b>native </b>setVerticalTextPosition</tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="#IsAbstractButton:setVerticalTextPosition">IsAbstractButton.setVerticalTextPosition</a></p>
</dd>
<dt class="func">
<tt><a name="IsJButton_JButtonT:setVisible">setVisible</a> :: <b><a class="tref" href="#JButtonT">JButtonT</a> α</b> -&gt; <b><a class="tref" href="../prelude/PreludeBase.html#Bool">Bool</a></b> -&gt; <a class="tref" href="../prelude/PreludeBase.html#ST">ST</a> α <a class="tref" href="../prelude/PreludeBase.html#Unit">()</a><br><b>native </b>setVisible</tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="./Awt.html#IsComponent:setVisible">Awt.IsComponent.setVisible</a></p>
</dd>
</dl>
</dd>
<dt class="inst">
<tt><b>instance </b><a name="IsJComponent_JComponentT"> </a> <a class="tref" href="#IsJComponent">IsJComponent</a> <a class="tref" href="#JComponentT">JComponentT</a></tt></dt>
<dd class="inst">
<h3>
Member Functions</h3>
<dl class="func">
<dt class="func">
<tt><a name="IsJComponent_JComponentT:add">add</a> :: <a class="tref" href="./Awt.html#IsComponent">IsComponent</a> α =&gt; <b><a class="tref" href="#JComponent">JComponent</a></b> -&gt; <b>α <a class="tref" href="../prelude/PreludeBase.html#RealWorld">RealWorld</a></b> -&gt; <a class="tref" href="../prelude/PreludeBase.html#Mutable">Mutable</a> <a class="tref" href="./Awt.html#ComponentT">ComponentT</a> <a class="tref" href="../prelude/PreludeBase.html#RealWorld">RealWorld</a></tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="./Awt.html#IsContainer:add">Awt.IsContainer.add</a></p>
</dd>
<dt class="func">
<tt><a name="IsJComponent_JComponentT:addComponent">addComponent</a> :: <b><a class="tref" href="#JComponent">JComponent</a></b> -&gt; <b><a class="tref" href="./Awt.html#Component">Component</a></b> -&gt; <a class="tref" href="../prelude/PreludeBase.html#Mutable">Mutable</a> <a class="tref" href="./Awt.html#ComponentT">ComponentT</a> <a class="tref" href="../prelude/PreludeBase.html#RealWorld">RealWorld</a><br><b>native </b>add</tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="./Awt.html#IsContainer:addComponent">Awt.IsContainer.addComponent</a></p>
</dd>
<dt class="func">
<tt><a name="IsJComponent_JComponentT:asComponent">asComponent</a> :: <b><a class="tref" href="#JComponent">JComponent</a></b> -&gt; <a class="tref" href="./Awt.html#Component">Component</a><br><b>pure </b><b>native </b>(java.awt.Component)</tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="./Awt.html#IsComponent:asComponent">Awt.IsComponent.asComponent</a></p>
</dd>
<dt class="func">
<tt><a name="IsJComponent_JComponentT:asContainer">asContainer</a> :: <b><a class="tref" href="#JComponent">JComponent</a></b> -&gt; <a class="tref" href="./Awt.html#Container">Container</a><br><b>pure </b><b>native </b>(java.awt.Container)</tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="./Awt.html#IsContainer:asContainer">Awt.IsContainer.asContainer</a></p>
</dd>
<dt class="func">
<tt><a name="IsJComponent_JComponentT:asJComponent">asJComponent</a> :: <b><a class="tref" href="#JComponentT">JComponentT</a> α</b> -&gt; <a class="tref" href="#JComponentT">JComponentT</a> α<br><b>pure </b><b>native </b>(javax.swing.JComponent)</tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="#IsJComponent:asJComponent">IsJComponent.asJComponent</a></p>
</dd>
<dt class="func">
<tt><a name="IsJComponent_JComponentT:setEnabled">setEnabled</a> :: <b><a class="tref" href="#JComponentT">JComponentT</a> α</b> -&gt; <b><a class="tref" href="../prelude/PreludeBase.html#Bool">Bool</a></b> -&gt; <a class="tref" href="../prelude/PreludeBase.html#ST">ST</a> α <a class="tref" href="../prelude/PreludeBase.html#Unit">()</a><br><b>native </b>setEnabled</tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="./Awt.html#IsComponent:setEnabled">Awt.IsComponent.setEnabled</a></p>
</dd>
<dt class="func">
<tt><a name="IsJComponent_JComponentT:setOpaque">setOpaque</a> :: <b><a class="tref" href="#JComponentT">JComponentT</a> α</b> -&gt; <b><a class="tref" href="../prelude/PreludeBase.html#Bool">Bool</a></b> -&gt; <a class="tref" href="../prelude/PreludeBase.html#ST">ST</a> α <a class="tref" href="../prelude/PreludeBase.html#Unit">()</a><br><b>native </b>setOpaque</tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="#IsJComponent:setOpaque">IsJComponent.setOpaque</a></p>
</dd>
<dt class="func">
<tt><a name="IsJComponent_JComponentT:setVisible">setVisible</a> :: <b><a class="tref" href="#JComponentT">JComponentT</a> α</b> -&gt; <b><a class="tref" href="../prelude/PreludeBase.html#Bool">Bool</a></b> -&gt; <a class="tref" href="../prelude/PreludeBase.html#ST">ST</a> α <a class="tref" href="../prelude/PreludeBase.html#Unit">()</a><br><b>native </b>setVisible</tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="./Awt.html#IsComponent:setVisible">Awt.IsComponent.setVisible</a></p>
</dd>
</dl>
</dd>
<dt class="inst">
<tt><b>instance </b><a name="IsJPanel_JPanelT"> </a> <a class="tref" href="#IsJPanel">IsJPanel</a> <a class="tref" href="#JPanelT">JPanelT</a></tt></dt>
<dd class="inst">
<h3>
Member Functions</h3>
<dl class="func">
<dt class="func">
<tt><a name="IsJPanel_JPanelT:add">add</a> :: <a class="tref" href="./Awt.html#IsComponent">IsComponent</a> α =&gt; <b><a class="tref" href="#JPanel">JPanel</a></b> -&gt; <b>α <a class="tref" href="../prelude/PreludeBase.html#RealWorld">RealWorld</a></b> -&gt; <a class="tref" href="../prelude/PreludeBase.html#Mutable">Mutable</a> <a class="tref" href="./Awt.html#ComponentT">ComponentT</a> <a class="tref" href="../prelude/PreludeBase.html#RealWorld">RealWorld</a></tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="./Awt.html#IsContainer:add">Awt.IsContainer.add</a></p>
</dd>
<dt class="func">
<tt><a name="IsJPanel_JPanelT:addComponent">addComponent</a> :: <b><a class="tref" href="#JPanel">JPanel</a></b> -&gt; <b><a class="tref" href="./Awt.html#Component">Component</a></b> -&gt; <a class="tref" href="../prelude/PreludeBase.html#Mutable">Mutable</a> <a class="tref" href="./Awt.html#ComponentT">ComponentT</a> <a class="tref" href="../prelude/PreludeBase.html#RealWorld">RealWorld</a><br><b>native </b>add</tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="./Awt.html#IsContainer:addComponent">Awt.IsContainer.addComponent</a></p>
</dd>
<dt class="func">
<tt><a name="IsJPanel_JPanelT:asComponent">asComponent</a> :: <b><a class="tref" href="#JPanel">JPanel</a></b> -&gt; <a class="tref" href="./Awt.html#Component">Component</a><br><b>pure </b><b>native </b>(java.awt.Component)</tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="./Awt.html#IsComponent:asComponent">Awt.IsComponent.asComponent</a></p>
</dd>
<dt class="func">
<tt><a name="IsJPanel_JPanelT:asContainer">asContainer</a> :: <b><a class="tref" href="#JPanel">JPanel</a></b> -&gt; <a class="tref" href="./Awt.html#Container">Container</a><br><b>pure </b><b>native </b>(java.awt.Container)</tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="./Awt.html#IsContainer:asContainer">Awt.IsContainer.asContainer</a></p>
</dd>
<dt class="func">
<tt><a name="IsJPanel_JPanelT:asJComponent">asJComponent</a> :: <b><a class="tref" href="#JPanelT">JPanelT</a> α</b> -&gt; <a class="tref" href="#JComponentT">JComponentT</a> α<br><b>pure </b><b>native </b>(javax.swing.JComponent)</tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="#IsJComponent:asJComponent">IsJComponent.asJComponent</a></p>
</dd>
<dt class="func">
<tt><a name="IsJPanel_JPanelT:asJPanel">asJPanel</a> :: <b><a class="tref" href="#JPanelT">JPanelT</a> α</b> -&gt; <a class="tref" href="#JPanelT">JPanelT</a> α<br><b>pure </b><b>native </b>(javax.swing.JPanel)</tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="#IsJPanel:asJPanel">IsJPanel.asJPanel</a></p>
</dd>
<dt class="func">
<tt><a name="IsJPanel_JPanelT:setEnabled">setEnabled</a> :: <b><a class="tref" href="#JPanelT">JPanelT</a> α</b> -&gt; <b><a class="tref" href="../prelude/PreludeBase.html#Bool">Bool</a></b> -&gt; <a class="tref" href="../prelude/PreludeBase.html#ST">ST</a> α <a class="tref" href="../prelude/PreludeBase.html#Unit">()</a><br><b>native </b>setEnabled</tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="./Awt.html#IsComponent:setEnabled">Awt.IsComponent.setEnabled</a></p>
</dd>
<dt class="func">
<tt><a name="IsJPanel_JPanelT:setOpaque">setOpaque</a> :: <b><a class="tref" href="#JPanelT">JPanelT</a> α</b> -&gt; <b><a class="tref" href="../prelude/PreludeBase.html#Bool">Bool</a></b> -&gt; <a class="tref" href="../prelude/PreludeBase.html#ST">ST</a> α <a class="tref" href="../prelude/PreludeBase.html#Unit">()</a><br><b>native </b>setOpaque</tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="#IsJComponent:setOpaque">IsJComponent.setOpaque</a></p>
</dd>
<dt class="func">
<tt><a name="IsJPanel_JPanelT:setVisible">setVisible</a> :: <b><a class="tref" href="#JPanelT">JPanelT</a> α</b> -&gt; <b><a class="tref" href="../prelude/PreludeBase.html#Bool">Bool</a></b> -&gt; <a class="tref" href="../prelude/PreludeBase.html#ST">ST</a> α <a class="tref" href="../prelude/PreludeBase.html#Unit">()</a><br><b>native </b>setVisible</tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="./Awt.html#IsComponent:setVisible">Awt.IsComponent.setVisible</a></p>
</dd>
</dl>
</dd>
<dt class="inst">
<tt><b>instance </b><a name="IsWindow_JFrameT"> </a> <a class="tref" href="./Awt.html#IsWindow">IsWindow</a> <a class="tref" href="#JFrameT">JFrameT</a></tt></dt>
<dd class="inst">
<h3>
Member Functions</h3>
<dl class="func">
<dt class="func">
<tt><a name="IsWindow_JFrameT:add">add</a> :: <a class="tref" href="./Awt.html#IsComponent">IsComponent</a> α =&gt; <b><a class="tref" href="#JFrame">JFrame</a></b> -&gt; <b>α <a class="tref" href="../prelude/PreludeBase.html#RealWorld">RealWorld</a></b> -&gt; <a class="tref" href="../prelude/PreludeBase.html#Mutable">Mutable</a> <a class="tref" href="./Awt.html#ComponentT">ComponentT</a> <a class="tref" href="../prelude/PreludeBase.html#RealWorld">RealWorld</a></tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="./Awt.html#IsContainer:add">Awt.IsContainer.add</a></p>
</dd>
<dt class="func">
<tt><a name="IsWindow_JFrameT:addComponent">addComponent</a> :: <b><a class="tref" href="#JFrame">JFrame</a></b> -&gt; <b><a class="tref" href="./Awt.html#Component">Component</a></b> -&gt; <a class="tref" href="../prelude/PreludeBase.html#Mutable">Mutable</a> <a class="tref" href="./Awt.html#ComponentT">ComponentT</a> <a class="tref" href="../prelude/PreludeBase.html#RealWorld">RealWorld</a><br><b>native </b>add</tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="./Awt.html#IsContainer:addComponent">Awt.IsContainer.addComponent</a></p>
</dd>
<dt class="func">
<tt><a name="IsWindow_JFrameT:asComponent">asComponent</a> :: <b><a class="tref" href="#JFrame">JFrame</a></b> -&gt; <a class="tref" href="./Awt.html#Component">Component</a><br><b>pure </b><b>native </b>(java.awt.Component)</tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="./Awt.html#IsComponent:asComponent">Awt.IsComponent.asComponent</a></p>
</dd>
<dt class="func">
<tt><a name="IsWindow_JFrameT:asContainer">asContainer</a> :: <b><a class="tref" href="#JFrame">JFrame</a></b> -&gt; <a class="tref" href="./Awt.html#Container">Container</a><br><b>pure </b><b>native </b>(java.awt.Container)</tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="./Awt.html#IsContainer:asContainer">Awt.IsContainer.asContainer</a></p>
</dd>
<dt class="func">
<tt><a name="IsWindow_JFrameT:asWindow">asWindow</a> :: <b><a class="tref" href="#JFrame">JFrame</a></b> -&gt; <a class="tref" href="./Awt.html#Window">Window</a><br><b>pure </b><b>native </b>(java.awt.Window)</tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="./Awt.html#IsWindow:asWindow">Awt.IsWindow.asWindow</a></p>
</dd>
<dt class="func">
<tt><a name="IsWindow_JFrameT:pack">pack</a> :: <b><a class="tref" href="#JFrame">JFrame</a></b> -&gt; <a class="tref" href="../prelude/PreludeBase.html#IO">IO</a> <a class="tref" href="../prelude/PreludeBase.html#Unit">()</a><br><b>native </b>pack</tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="./Awt.html#IsWindow:pack">Awt.IsWindow.pack</a></p>
</dd>
<dt class="func">
<tt><a name="IsWindow_JFrameT:setEnabled">setEnabled</a> :: <b><a class="tref" href="#JFrameT">JFrameT</a> α</b> -&gt; <b><a class="tref" href="../prelude/PreludeBase.html#Bool">Bool</a></b> -&gt; <a class="tref" href="../prelude/PreludeBase.html#ST">ST</a> α <a class="tref" href="../prelude/PreludeBase.html#Unit">()</a><br><b>native </b>setEnabled</tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="./Awt.html#IsComponent:setEnabled">Awt.IsComponent.setEnabled</a></p>
</dd>
<dt class="func">
<tt><a name="IsWindow_JFrameT:setVisible">setVisible</a> :: <b><a class="tref" href="#JFrameT">JFrameT</a> α</b> -&gt; <b><a class="tref" href="../prelude/PreludeBase.html#Bool">Bool</a></b> -&gt; <a class="tref" href="../prelude/PreludeBase.html#ST">ST</a> α <a class="tref" href="../prelude/PreludeBase.html#Unit">()</a><br><b>native </b>setVisible</tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="./Awt.html#IsComponent:setVisible">Awt.IsComponent.setVisible</a></p>
</dd>
</dl>
</dd>
</dl>
<h2>
<a name="data">Data Types</a></h2>
<dl class="data">
<dt class="data">
<tt><b>data </b><a name="AbstractButtonT"> </a> <a class="tref" href="#AbstractButtonT">AbstractButtonT</a> s = <b>native </b>javax.swing.AbstractButton</tt></dt>
<dd class="data">
<p>
 an object with compiler time type <tt>javax.swing.AbstractButton</tt>   </p>
</dd>
<dt class="data">
<tt><b>data </b><a name="JButtonT"> </a> <a class="tref" href="#JButtonT">JButtonT</a> s = <b>native </b>javax.swing.JButton</tt></dt>
<dd class="data">
<p>
 an object with compiler time type <tt>javax.swing.JButton</tt>   </p>
<h3>
Member Functions</h3>
<dl class="func">
<dt class="func">
<tt><a name="JButtonT:_new">new</a> :: <b><a class="tref" href="../prelude/PreludeBase.html#String">String</a></b> -&gt; <a class="tref" href="../prelude/PreludeBase.html#Mutable">Mutable</a> <a class="tref" href="#JButtonT">JButtonT</a> s<br><b>native </b>new</tt></dt>
<dd class="func">
</dd>
</dl>
</dd>
<dt class="data">
<tt><b>data </b><a name="JComponentT"> </a> <a class="tref" href="#JComponentT">JComponentT</a> s = <b>native </b>javax.swing.JComponent</tt></dt>
<dd class="data">
<p>
 an object with compiler time type <tt>javax.swing.JComponent</tt>   </p>
</dd>
<dt class="data">
<tt><b>data </b><a name="JFrameT"> </a> <a class="tref" href="#JFrameT">JFrameT</a> s = <b>native </b>javax.swing.JFrame</tt></dt>
<dd class="data">
<p>
 A <tt>javax.swing.JFrame</tt>   </p>
<h3>
Member Functions</h3>
<dl class="func">
<dt class="func">
<tt><a name="JFrameT:dispose_on_close">dispose_on_close</a> :: <a class="tref" href="../prelude/PreludeBase.html#Int">Int</a><br><b>pure </b><b>native </b>javax.swing.JFrame.DISPOSE_ON_CLOSE</tt></dt>
<dd class="func">
<p>
 constant to dispose of the window when closed   </p>
</dd>
<dt class="func">
<tt><a name="JFrameT:do_nothing_on_close">do_nothing_on_close</a> :: <a class="tref" href="../prelude/PreludeBase.html#Int">Int</a><br><b>pure </b><b>native </b>javax.swing.JFrame.DO_NOTHING_ON_CLOSE</tt></dt>
<dd class="func">
<p>
 constant to do nothing when closed   </p>
</dd>
<dt class="func">
<tt><a name="JFrameT:exit_on_close">exit_on_close</a> :: <a class="tref" href="../prelude/PreludeBase.html#Int">Int</a><br><b>pure </b><b>native </b>javax.swing.JFrame.EXIT_ON_CLOSE</tt></dt>
<dd class="func">
<p>
 constant to exit the application when closed   </p>
</dd>
<dt class="func">
<tt><a name="JFrameT:getContentPane">getContentPane</a> :: <b><a class="tref" href="#JFrame">JFrame</a></b> -&gt; <a class="tref" href="../prelude/PreludeBase.html#Mutable">Mutable</a> <a class="tref" href="./Awt.html#ContainerT">ContainerT</a> <a class="tref" href="../prelude/PreludeBase.html#RealWorld">RealWorld</a><br><b>native </b>getContentPane</tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="JFrameT:hide_on_close">hide_on_close</a> :: <a class="tref" href="../prelude/PreludeBase.html#Int">Int</a><br><b>pure </b><b>native </b>javax.swing.JFrame.HIDE_ON_CLOSE</tt></dt>
<dd class="func">
<p>
 constant to hide the window when closed   </p>
</dd>
<dt class="func">
<tt><a name="JFrameT:nativeSetContentPane">nativeSetContentPane</a> :: <b><a class="tref" href="#JFrame">JFrame</a></b> -&gt; <b><a class="tref" href="./Awt.html#Container">Container</a></b> -&gt; <a class="tref" href="../prelude/PreludeBase.html#IO">IO</a> <a class="tref" href="../prelude/PreludeBase.html#Unit">()</a><br><b>native </b>setContentPane</tt></dt>
<dd class="func">
<p>
 this really belongs to interface RootPaneConatiner   </p>
</dd>
<dt class="func">
<tt><a name="JFrameT:_new">new</a> :: <b><a class="tref" href="../prelude/PreludeBase.html#String">String</a></b> -&gt; <a class="tref" href="../prelude/PreludeBase.html#Mutable">Mutable</a> <a class="tref" href="#JFrameT">JFrameT</a> <a class="tref" href="../prelude/PreludeBase.html#RealWorld">RealWorld</a><br><b>native </b>new</tt></dt>
<dd class="func">
<p>
 creates a new invisible frame with the specified title   </p>
</dd>
<dt class="func">
<tt><a name="JFrameT:setContentPane">setContentPane</a> :: <a class="tref" href="./Awt.html#IsContainer">IsContainer</a> c =&gt; <b><a class="tref" href="#JFrame">JFrame</a></b> -&gt; <b>c <a class="tref" href="../prelude/PreludeBase.html#RealWorld">RealWorld</a></b> -&gt; <a class="tref" href="../prelude/PreludeBase.html#IO">IO</a> <a class="tref" href="../prelude/PreludeBase.html#Unit">()</a></tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="JFrameT:setDefaultCloseOperation">setDefaultCloseOperation</a> :: <b><a class="tref" href="#JFrame">JFrame</a></b> -&gt; <b><a class="tref" href="../prelude/PreludeBase.html#Int">Int</a></b> -&gt; <a class="tref" href="../prelude/PreludeBase.html#IO">IO</a> <a class="tref" href="../prelude/PreludeBase.html#Unit">()</a><br><b>native </b>setDefaultCloseOperation</tt></dt>
<dd class="func">
<p>
 Sets the operation that will happen by default when the user initiates a "close" on this frame.   </p>
</dd>
</dl>
</dd>
<dt class="data">
<tt><b>data </b><a name="JLabelT"> </a> <a class="tref" href="#JLabelT">JLabelT</a> s = <b>native </b>javax.swing.JLabel</tt></dt>
<dd class="data">
<p>
 a swing label   </p>
<h3>
Member Functions</h3>
<dl class="func">
<dt class="func">
<tt><a name="JLabelT:_new">new</a> :: <b><a class="tref" href="../prelude/PreludeBase.html#String">String</a></b> -&gt; <a class="tref" href="../prelude/PreludeBase.html#Mutable">Mutable</a> <a class="tref" href="#JLabelT">JLabelT</a> <a class="tref" href="../prelude/PreludeBase.html#RealWorld">RealWorld</a><br><b>native </b>new</tt></dt>
<dd class="func">
<p>
 create a label   </p>
</dd>
</dl>
</dd>
<dt class="data">
<tt><b>data </b><a name="JPanelT"> </a> <a class="tref" href="#JPanelT">JPanelT</a> s = <b>native </b>javax.swing.JPanel</tt></dt>
<dd class="data">
<p>
 an object with compiler time type <tt>javax.swing.JPanel</tt>   </p>
<h3>
Member Functions</h3>
<dl class="func">
<dt class="func">
<tt><a name="JPanelT:_new">new</a> :: <b><a class="tref" href="../prelude/PreludeBase.html#Unit">()</a></b> -&gt; <a class="tref" href="../prelude/PreludeBase.html#Mutable">Mutable</a> <a class="tref" href="#JPanelT">JPanelT</a> s<br><b>native </b>new</tt></dt>
<dd class="func">
</dd>
</dl>
</dd>
<dt class="data">
<tt><b>data </b><a name="SwingConstants"> </a> <a class="tref" href="#SwingConstants">SwingConstants</a> = <b>native </b>javax.swing.SwingConstants</tt></dt>
<dd class="data">
<p>
this is defined as an abstract type so as to enable the access to the constants in the usual way.</p>
<p>
Note that the constants are in lowercase, in contast to java.</p>
<h3>
Member Functions</h3>
<dl class="func">
<dt class="func">
<tt><a name="SwingConstants:bottom">bottom</a> :: <a class="tref" href="../prelude/PreludeBase.html#Int">Int</a><br><b>pure </b><b>native </b>javax.swing.SwingConstants.BOTTOM</tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="SwingConstants:center">center</a> :: <a class="tref" href="../prelude/PreludeBase.html#Int">Int</a><br><b>pure </b><b>native </b>javax.swing.SwingConstants.CENTER</tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="SwingConstants:east">east</a> :: <a class="tref" href="../prelude/PreludeBase.html#Int">Int</a><br><b>pure </b><b>native </b>javax.swing.SwingConstants.EAST</tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="SwingConstants:horizontal">horizontal</a> :: <a class="tref" href="../prelude/PreludeBase.html#Int">Int</a><br><b>pure </b><b>native </b>javax.swing.SwingConstants.HORIZONTAL</tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="SwingConstants:leading">leading</a> :: <a class="tref" href="../prelude/PreludeBase.html#Int">Int</a><br><b>pure </b><b>native </b>javax.swing.SwingConstants.LEADING</tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="SwingConstants:left">left</a> :: <a class="tref" href="../prelude/PreludeBase.html#Int">Int</a><br><b>pure </b><b>native </b>javax.swing.SwingConstants.LEFT</tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="SwingConstants:next">next</a> :: <a class="tref" href="../prelude/PreludeBase.html#Int">Int</a><br><b>pure </b><b>native </b>javax.swing.SwingConstants.NEXT</tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="SwingConstants:north">north</a> :: <a class="tref" href="../prelude/PreludeBase.html#Int">Int</a><br><b>pure </b><b>native </b>javax.swing.SwingConstants.NORTH</tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="SwingConstants:north_east">north_east</a> :: <a class="tref" href="../prelude/PreludeBase.html#Int">Int</a><br><b>pure </b><b>native </b>javax.swing.SwingConstants.NORTH_EAST</tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="SwingConstants:north_west">north_west</a> :: <a class="tref" href="../prelude/PreludeBase.html#Int">Int</a><br><b>pure </b><b>native </b>javax.swing.SwingConstants.NORTH_WEST</tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="SwingConstants:previous">previous</a> :: <a class="tref" href="../prelude/PreludeBase.html#Int">Int</a><br><b>pure </b><b>native </b>javax.swing.SwingConstants.PREVIOUS</tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="SwingConstants:right">right</a> :: <a class="tref" href="../prelude/PreludeBase.html#Int">Int</a><br><b>pure </b><b>native </b>javax.swing.SwingConstants.RIGHT</tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="SwingConstants:south">south</a> :: <a class="tref" href="../prelude/PreludeBase.html#Int">Int</a><br><b>pure </b><b>native </b>javax.swing.SwingConstants.SOUTH</tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="SwingConstants:south_east">south_east</a> :: <a class="tref" href="../prelude/PreludeBase.html#Int">Int</a><br><b>pure </b><b>native </b>javax.swing.SwingConstants.SOUTH_EAST</tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="SwingConstants:south_west">south_west</a> :: <a class="tref" href="../prelude/PreludeBase.html#Int">Int</a><br><b>pure </b><b>native </b>javax.swing.SwingConstants.SOUTH_WEST</tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="SwingConstants:top">top</a> :: <a class="tref" href="../prelude/PreludeBase.html#Int">Int</a><br><b>pure </b><b>native </b>javax.swing.SwingConstants.TOP</tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="SwingConstants:trailing">trailing</a> :: <a class="tref" href="../prelude/PreludeBase.html#Int">Int</a><br><b>pure </b><b>native </b>javax.swing.SwingConstants.TRAILING</tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="SwingConstants:vertical">vertical</a> :: <a class="tref" href="../prelude/PreludeBase.html#Int">Int</a><br><b>pure </b><b>native </b>javax.swing.SwingConstants.VERTICAL</tt></dt>
<dd class="func">
</dd>
<dt class="func">
<tt><a name="SwingConstants:west">west</a> :: <a class="tref" href="../prelude/PreludeBase.html#Int">Int</a><br><b>pure </b><b>native </b>javax.swing.SwingConstants.WEST</tt></dt>
<dd class="func">
</dd>
</dl>
</dd>
</dl>
<h2>
<a name="let">Functions and Values</a></h2>
<dl class="func">
<dt class="func">
<tt><a name="invokeAndWait">invokeAndWait</a> :: <b><a class="tref" href="./Lang.html#Runnable">Runnable</a></b> -&gt; <a class="tref" href="../prelude/PreludeBase.html#IO">IO</a> (<a class="tref" href="../prelude/PreludeBase.html#Exception">Exception</a> <a class="tref" href="../prelude/PreludeBase.html#Unit">()</a>)<br><b>native </b>javax.swing.SwingUtilities.invokeAndWait</tt></dt>
<dd class="func">
<p>
 wrapper for <tt>javax.swing.SwingUtilities.invokeAndWait</tt>   </p>
</dd>
<dt class="func">
<tt><a name="invokeLater">invokeLater</a> :: <b><a class="tref" href="./Lang.html#Runnable">Runnable</a></b> -&gt; <a class="tref" href="../prelude/PreludeBase.html#IO">IO</a> <a class="tref" href="../prelude/PreludeBase.html#Unit">()</a><br><b>native </b>javax.swing.SwingUtilities.invokeLater</tt></dt>
<dd class="func">
<p>
 wrapper for <tt>javax.swing.SwingUtilities.invokeLater</tt>   </p>
</dd>
</dl>
<h2>
<a name="case">Functions and Values by Type</a></h2>
<dl class="func">
<dt class="func">
<tt><a class="tref" href="./Lang.html#Runnable">Runnable</a> -&gt; <a class="tref" href="../prelude/PreludeBase.html#IO">IO</a> (<a class="tref" href="../prelude/PreludeBase.html#Exception">Exception</a> <a class="tref" href="../prelude/PreludeBase.html#Unit">()</a>)</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#invokeAndWait">invokeAndWait</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="./Lang.html#Runnable">Runnable</a> -&gt; <a class="tref" href="../prelude/PreludeBase.html#IO">IO</a> <a class="tref" href="../prelude/PreludeBase.html#Unit">()</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#invokeLater">invokeLater</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#AbstractButton">AbstractButton</a> -&gt; <a class="tref" href="./Awt.html#Component">Component</a> -&gt; <a class="tref" href="../prelude/PreludeBase.html#Mutable">Mutable</a> <a class="tref" href="./Awt.html#ComponentT">ComponentT</a> <a class="tref" href="../prelude/PreludeBase.html#RealWorld">RealWorld</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#IsAbstractButton_AbstractButtonT:addComponent">IsAbstractButton_AbstractButtonT.addComponent</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#AbstractButton">AbstractButton</a> -&gt; <a class="tref" href="./Awt.html#Component">Component</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#IsAbstractButton_AbstractButtonT:asComponent">IsAbstractButton_AbstractButtonT.asComponent</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#AbstractButton">AbstractButton</a> -&gt; <a class="tref" href="./Awt.html#Container">Container</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#IsAbstractButton_AbstractButtonT:asContainer">IsAbstractButton_AbstractButtonT.asContainer</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#JButton">JButton</a> -&gt; <a class="tref" href="./Awt.html#Component">Component</a> -&gt; <a class="tref" href="../prelude/PreludeBase.html#Mutable">Mutable</a> <a class="tref" href="./Awt.html#ComponentT">ComponentT</a> <a class="tref" href="../prelude/PreludeBase.html#RealWorld">RealWorld</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#IsJButton_JButtonT:addComponent">IsJButton_JButtonT.addComponent</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#JButton">JButton</a> -&gt; <a class="tref" href="./Awt.html#Component">Component</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#IsJButton_JButtonT:asComponent">IsJButton_JButtonT.asComponent</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#JButton">JButton</a> -&gt; <a class="tref" href="./Awt.html#Container">Container</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#IsJButton_JButtonT:asContainer">IsJButton_JButtonT.asContainer</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#JComponent">JComponent</a> -&gt; <a class="tref" href="./Awt.html#Component">Component</a> -&gt; <a class="tref" href="../prelude/PreludeBase.html#Mutable">Mutable</a> <a class="tref" href="./Awt.html#ComponentT">ComponentT</a> <a class="tref" href="../prelude/PreludeBase.html#RealWorld">RealWorld</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#IsJComponent_JComponentT:addComponent">IsJComponent_JComponentT.addComponent</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#JComponent">JComponent</a> -&gt; <a class="tref" href="./Awt.html#Component">Component</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#IsJComponent_JComponentT:asComponent">IsJComponent_JComponentT.asComponent</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#JComponent">JComponent</a> -&gt; <a class="tref" href="./Awt.html#Container">Container</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#IsJComponent_JComponentT:asContainer">IsJComponent_JComponentT.asContainer</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#JFrame">JFrame</a> -&gt; <a class="tref" href="./Awt.html#Component">Component</a> -&gt; <a class="tref" href="../prelude/PreludeBase.html#Mutable">Mutable</a> <a class="tref" href="./Awt.html#ComponentT">ComponentT</a> <a class="tref" href="../prelude/PreludeBase.html#RealWorld">RealWorld</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#IsWindow_JFrameT:addComponent">IsWindow_JFrameT.addComponent</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#JFrame">JFrame</a> -&gt; <a class="tref" href="./Awt.html#Container">Container</a> -&gt; <a class="tref" href="../prelude/PreludeBase.html#IO">IO</a> <a class="tref" href="../prelude/PreludeBase.html#Unit">()</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#JFrameT:nativeSetContentPane">JFrameT.nativeSetContentPane</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#JFrame">JFrame</a> -&gt; <a class="tref" href="../prelude/PreludeBase.html#Int">Int</a> -&gt; <a class="tref" href="../prelude/PreludeBase.html#IO">IO</a> <a class="tref" href="../prelude/PreludeBase.html#Unit">()</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#JFrameT:setDefaultCloseOperation">JFrameT.setDefaultCloseOperation</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#JFrame">JFrame</a> -&gt; <a class="tref" href="../prelude/PreludeBase.html#Mutable">Mutable</a> <a class="tref" href="./Awt.html#ContainerT">ContainerT</a> <a class="tref" href="../prelude/PreludeBase.html#RealWorld">RealWorld</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#JFrameT:getContentPane">JFrameT.getContentPane</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#JFrame">JFrame</a> -&gt; <a class="tref" href="../prelude/PreludeBase.html#IO">IO</a> <a class="tref" href="../prelude/PreludeBase.html#Unit">()</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#IsWindow_JFrameT:pack">IsWindow_JFrameT.pack</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#JFrame">JFrame</a> -&gt; <a class="tref" href="./Awt.html#Component">Component</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#IsWindow_JFrameT:asComponent">IsWindow_JFrameT.asComponent</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#JFrame">JFrame</a> -&gt; <a class="tref" href="./Awt.html#Container">Container</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#IsWindow_JFrameT:asContainer">IsWindow_JFrameT.asContainer</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#JFrame">JFrame</a> -&gt; <a class="tref" href="./Awt.html#Window">Window</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#IsWindow_JFrameT:asWindow">IsWindow_JFrameT.asWindow</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#JLabel">JLabel</a> -&gt; <a class="tref" href="./Awt.html#Component">Component</a> -&gt; <a class="tref" href="../prelude/PreludeBase.html#Mutable">Mutable</a> <a class="tref" href="./Awt.html#ComponentT">ComponentT</a> <a class="tref" href="../prelude/PreludeBase.html#RealWorld">RealWorld</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#IsContainer_JLabelT:addComponent">IsContainer_JLabelT.addComponent</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#JLabel">JLabel</a> -&gt; <a class="tref" href="./Awt.html#Component">Component</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#IsContainer_JLabelT:asComponent">IsContainer_JLabelT.asComponent</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#JLabel">JLabel</a> -&gt; <a class="tref" href="./Awt.html#Container">Container</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#IsContainer_JLabelT:asContainer">IsContainer_JLabelT.asContainer</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#JPanel">JPanel</a> -&gt; <a class="tref" href="./Awt.html#Component">Component</a> -&gt; <a class="tref" href="../prelude/PreludeBase.html#Mutable">Mutable</a> <a class="tref" href="./Awt.html#ComponentT">ComponentT</a> <a class="tref" href="../prelude/PreludeBase.html#RealWorld">RealWorld</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#IsJPanel_JPanelT:addComponent">IsJPanel_JPanelT.addComponent</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#JPanel">JPanel</a> -&gt; <a class="tref" href="./Awt.html#Component">Component</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#IsJPanel_JPanelT:asComponent">IsJPanel_JPanelT.asComponent</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#JPanel">JPanel</a> -&gt; <a class="tref" href="./Awt.html#Container">Container</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#IsJPanel_JPanelT:asContainer">IsJPanel_JPanelT.asContainer</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="../prelude/PreludeBase.html#String">String</a> -&gt; <a class="tref" href="../prelude/PreludeBase.html#Mutable">Mutable</a> <a class="tref" href="#JFrameT">JFrameT</a> <a class="tref" href="../prelude/PreludeBase.html#RealWorld">RealWorld</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#JFrameT:_new">JFrameT.new</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="../prelude/PreludeBase.html#String">String</a> -&gt; <a class="tref" href="../prelude/PreludeBase.html#Mutable">Mutable</a> <a class="tref" href="#JLabelT">JLabelT</a> <a class="tref" href="../prelude/PreludeBase.html#RealWorld">RealWorld</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#JLabelT:_new">JLabelT.new</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="../prelude/PreludeBase.html#Int">Int</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#JFrameT:exit_on_close">JFrameT.exit_on_close</a>, <a class="fref" href="#JFrameT:dispose_on_close">JFrameT.dispose_on_close</a>, <a class="fref" href="#JFrameT:do_nothing_on_close">JFrameT.do_nothing_on_close</a>, <a class="fref" href="#JFrameT:hide_on_close">JFrameT.hide_on_close</a>, <a class="fref" href="#SwingConstants:north">SwingConstants.north</a>, <a class="fref" href="#SwingConstants:horizontal">SwingConstants.horizontal</a>, <a class="fref" href="#SwingConstants:center">SwingConstants.center</a>, <a class="fref" href="#SwingConstants:bottom">SwingConstants.bottom</a>, <a class="fref" href="#SwingConstants:east">SwingConstants.east</a>, <a class="fref" href="#SwingConstants:left">SwingConstants.left</a>, <a class="fref" href="#SwingConstants:leading">SwingConstants.leading</a>, <a class="fref" href="#SwingConstants:next">SwingConstants.next</a>, <a class="fref" href="#SwingConstants:right">SwingConstants.right</a>, <a class="fref" href="#SwingConstants:north_west">SwingConstants.north_west</a>, <a class="fref" href="#SwingConstants:north_east">SwingConstants.north_east</a>, <a class="fref" href="#SwingConstants:previous">SwingConstants.previous</a>, <a class="fref" href="#SwingConstants:top">SwingConstants.top</a>, <a class="fref" href="#SwingConstants:south_east">SwingConstants.south_east</a>, <a class="fref" href="#SwingConstants:south">SwingConstants.south</a>, <a class="fref" href="#SwingConstants:south_west">SwingConstants.south_west</a>, <a class="fref" href="#SwingConstants:vertical">SwingConstants.vertical</a>, <a class="fref" href="#SwingConstants:trailing">SwingConstants.trailing</a>, <a class="fref" href="#SwingConstants:west">SwingConstants.west</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#AbstractButtonT">AbstractButtonT</a> α -&gt; <a class="tref" href="./Awt.html#ActionListenerT">ActionListenerT</a> α -&gt; <a class="tref" href="../prelude/PreludeBase.html#ST">ST</a> α <a class="tref" href="../prelude/PreludeBase.html#Unit">()</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#IsAbstractButton_AbstractButtonT:nativeAddActionListener">IsAbstractButton_AbstractButtonT.nativeAddActionListener</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#AbstractButtonT">AbstractButtonT</a> α -&gt; <a class="tref" href="../prelude/PreludeBase.html#Bool">Bool</a> -&gt; <a class="tref" href="../prelude/PreludeBase.html#ST">ST</a> α <a class="tref" href="../prelude/PreludeBase.html#Unit">()</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#IsAbstractButton_AbstractButtonT:setEnabled">IsAbstractButton_AbstractButtonT.setEnabled</a>, <a class="fref" href="#IsAbstractButton_AbstractButtonT:setOpaque">IsAbstractButton_AbstractButtonT.setOpaque</a>, <a class="fref" href="#IsAbstractButton_AbstractButtonT:setVisible">IsAbstractButton_AbstractButtonT.setVisible</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#AbstractButtonT">AbstractButtonT</a> α -&gt; <a class="tref" href="../prelude/PreludeBase.html#Int">Int</a> -&gt; <a class="tref" href="../prelude/PreludeBase.html#ST">ST</a> α <a class="tref" href="../prelude/PreludeBase.html#Unit">()</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#IsAbstractButton_AbstractButtonT:setHorizontalTextPosition">IsAbstractButton_AbstractButtonT.setHorizontalTextPosition</a>, <a class="fref" href="#IsAbstractButton_AbstractButtonT:setVerticalTextPosition">IsAbstractButton_AbstractButtonT.setVerticalTextPosition</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#AbstractButtonT">AbstractButtonT</a> α -&gt; <a class="tref" href="#AbstractButtonT">AbstractButtonT</a> α</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#IsAbstractButton_AbstractButtonT:asAbstractButton">IsAbstractButton_AbstractButtonT.asAbstractButton</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#AbstractButtonT">AbstractButtonT</a> α -&gt; <a class="tref" href="#JComponentT">JComponentT</a> α</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#IsAbstractButton_AbstractButtonT:asJComponent">IsAbstractButton_AbstractButtonT.asJComponent</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#JButtonT">JButtonT</a> α -&gt; <a class="tref" href="./Awt.html#ActionListenerT">ActionListenerT</a> α -&gt; <a class="tref" href="../prelude/PreludeBase.html#ST">ST</a> α <a class="tref" href="../prelude/PreludeBase.html#Unit">()</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#IsJButton_JButtonT:nativeAddActionListener">IsJButton_JButtonT.nativeAddActionListener</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#JButtonT">JButtonT</a> α -&gt; <a class="tref" href="../prelude/PreludeBase.html#Bool">Bool</a> -&gt; <a class="tref" href="../prelude/PreludeBase.html#ST">ST</a> α <a class="tref" href="../prelude/PreludeBase.html#Unit">()</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#IsJButton_JButtonT:setEnabled">IsJButton_JButtonT.setEnabled</a>, <a class="fref" href="#IsJButton_JButtonT:setOpaque">IsJButton_JButtonT.setOpaque</a>, <a class="fref" href="#IsJButton_JButtonT:setVisible">IsJButton_JButtonT.setVisible</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#JButtonT">JButtonT</a> α -&gt; <a class="tref" href="../prelude/PreludeBase.html#Int">Int</a> -&gt; <a class="tref" href="../prelude/PreludeBase.html#ST">ST</a> α <a class="tref" href="../prelude/PreludeBase.html#Unit">()</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#IsJButton_JButtonT:setHorizontalTextPosition">IsJButton_JButtonT.setHorizontalTextPosition</a>, <a class="fref" href="#IsJButton_JButtonT:setVerticalTextPosition">IsJButton_JButtonT.setVerticalTextPosition</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#JButtonT">JButtonT</a> α -&gt; <a class="tref" href="#AbstractButtonT">AbstractButtonT</a> α</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#IsJButton_JButtonT:asAbstractButton">IsJButton_JButtonT.asAbstractButton</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#JButtonT">JButtonT</a> α -&gt; <a class="tref" href="#JButtonT">JButtonT</a> α</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#IsJButton_JButtonT:asJButton">IsJButton_JButtonT.asJButton</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#JButtonT">JButtonT</a> α -&gt; <a class="tref" href="#JComponentT">JComponentT</a> α</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#IsJButton_JButtonT:asJComponent">IsJButton_JButtonT.asJComponent</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#JComponentT">JComponentT</a> α -&gt; <a class="tref" href="../prelude/PreludeBase.html#Bool">Bool</a> -&gt; <a class="tref" href="../prelude/PreludeBase.html#ST">ST</a> α <a class="tref" href="../prelude/PreludeBase.html#Unit">()</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#IsJComponent_JComponentT:setEnabled">IsJComponent_JComponentT.setEnabled</a>, <a class="fref" href="#IsJComponent_JComponentT:setOpaque">IsJComponent_JComponentT.setOpaque</a>, <a class="fref" href="#IsJComponent_JComponentT:setVisible">IsJComponent_JComponentT.setVisible</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#JComponentT">JComponentT</a> α -&gt; <a class="tref" href="#JComponentT">JComponentT</a> α</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#IsJComponent_JComponentT:asJComponent">IsJComponent_JComponentT.asJComponent</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#JFrameT">JFrameT</a> α -&gt; <a class="tref" href="../prelude/PreludeBase.html#Bool">Bool</a> -&gt; <a class="tref" href="../prelude/PreludeBase.html#ST">ST</a> α <a class="tref" href="../prelude/PreludeBase.html#Unit">()</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#IsWindow_JFrameT:setEnabled">IsWindow_JFrameT.setEnabled</a>, <a class="fref" href="#IsWindow_JFrameT:setVisible">IsWindow_JFrameT.setVisible</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#JLabelT">JLabelT</a> α -&gt; <a class="tref" href="../prelude/PreludeBase.html#Bool">Bool</a> -&gt; <a class="tref" href="../prelude/PreludeBase.html#ST">ST</a> α <a class="tref" href="../prelude/PreludeBase.html#Unit">()</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#IsContainer_JLabelT:setEnabled">IsContainer_JLabelT.setEnabled</a>, <a class="fref" href="#IsContainer_JLabelT:setVisible">IsContainer_JLabelT.setVisible</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#JPanelT">JPanelT</a> α -&gt; <a class="tref" href="../prelude/PreludeBase.html#Bool">Bool</a> -&gt; <a class="tref" href="../prelude/PreludeBase.html#ST">ST</a> α <a class="tref" href="../prelude/PreludeBase.html#Unit">()</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#IsJPanel_JPanelT:setOpaque">IsJPanel_JPanelT.setOpaque</a>, <a class="fref" href="#IsJPanel_JPanelT:setEnabled">IsJPanel_JPanelT.setEnabled</a>, <a class="fref" href="#IsJPanel_JPanelT:setVisible">IsJPanel_JPanelT.setVisible</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#JPanelT">JPanelT</a> α -&gt; <a class="tref" href="#JComponentT">JComponentT</a> α</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#IsJPanel_JPanelT:asJComponent">IsJPanel_JPanelT.asJComponent</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#JPanelT">JPanelT</a> α -&gt; <a class="tref" href="#JPanelT">JPanelT</a> α</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#IsJPanel_JPanelT:asJPanel">IsJPanel_JPanelT.asJPanel</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="../prelude/PreludeBase.html#String">String</a> -&gt; <a class="tref" href="../prelude/PreludeBase.html#Mutable">Mutable</a> <a class="tref" href="#JButtonT">JButtonT</a> s</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#JButtonT:_new">JButtonT.new</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="../prelude/PreludeBase.html#Unit">()</a> -&gt; <a class="tref" href="../prelude/PreludeBase.html#Mutable">Mutable</a> <a class="tref" href="#JPanelT">JPanelT</a> s</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#JPanelT:_new">JPanelT.new</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="./Awt.html#IsComponent">IsComponent</a> α =&gt; <a class="tref" href="#AbstractButton">AbstractButton</a> -&gt; α <a class="tref" href="../prelude/PreludeBase.html#RealWorld">RealWorld</a> -&gt; <a class="tref" href="../prelude/PreludeBase.html#Mutable">Mutable</a> <a class="tref" href="./Awt.html#ComponentT">ComponentT</a> <a class="tref" href="../prelude/PreludeBase.html#RealWorld">RealWorld</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#IsAbstractButton_AbstractButtonT:add">IsAbstractButton_AbstractButtonT.add</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="./Awt.html#IsComponent">IsComponent</a> α =&gt; <a class="tref" href="#JButton">JButton</a> -&gt; α <a class="tref" href="../prelude/PreludeBase.html#RealWorld">RealWorld</a> -&gt; <a class="tref" href="../prelude/PreludeBase.html#Mutable">Mutable</a> <a class="tref" href="./Awt.html#ComponentT">ComponentT</a> <a class="tref" href="../prelude/PreludeBase.html#RealWorld">RealWorld</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#IsJButton_JButtonT:add">IsJButton_JButtonT.add</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="./Awt.html#IsComponent">IsComponent</a> α =&gt; <a class="tref" href="#JComponent">JComponent</a> -&gt; α <a class="tref" href="../prelude/PreludeBase.html#RealWorld">RealWorld</a> -&gt; <a class="tref" href="../prelude/PreludeBase.html#Mutable">Mutable</a> <a class="tref" href="./Awt.html#ComponentT">ComponentT</a> <a class="tref" href="../prelude/PreludeBase.html#RealWorld">RealWorld</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#IsJComponent_JComponentT:add">IsJComponent_JComponentT.add</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="./Awt.html#IsComponent">IsComponent</a> α =&gt; <a class="tref" href="#JFrame">JFrame</a> -&gt; α <a class="tref" href="../prelude/PreludeBase.html#RealWorld">RealWorld</a> -&gt; <a class="tref" href="../prelude/PreludeBase.html#Mutable">Mutable</a> <a class="tref" href="./Awt.html#ComponentT">ComponentT</a> <a class="tref" href="../prelude/PreludeBase.html#RealWorld">RealWorld</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#IsWindow_JFrameT:add">IsWindow_JFrameT.add</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="./Awt.html#IsComponent">IsComponent</a> α =&gt; <a class="tref" href="#JLabel">JLabel</a> -&gt; α <a class="tref" href="../prelude/PreludeBase.html#RealWorld">RealWorld</a> -&gt; <a class="tref" href="../prelude/PreludeBase.html#Mutable">Mutable</a> <a class="tref" href="./Awt.html#ComponentT">ComponentT</a> <a class="tref" href="../prelude/PreludeBase.html#RealWorld">RealWorld</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#IsContainer_JLabelT:add">IsContainer_JLabelT.add</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="./Awt.html#IsComponent">IsComponent</a> α =&gt; <a class="tref" href="#JPanel">JPanel</a> -&gt; α <a class="tref" href="../prelude/PreludeBase.html#RealWorld">RealWorld</a> -&gt; <a class="tref" href="../prelude/PreludeBase.html#Mutable">Mutable</a> <a class="tref" href="./Awt.html#ComponentT">ComponentT</a> <a class="tref" href="../prelude/PreludeBase.html#RealWorld">RealWorld</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#IsJPanel_JPanelT:add">IsJPanel_JPanelT.add</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="./Awt.html#IsContainer">IsContainer</a> c =&gt; <a class="tref" href="#JFrame">JFrame</a> -&gt; c <a class="tref" href="../prelude/PreludeBase.html#RealWorld">RealWorld</a> -&gt; <a class="tref" href="../prelude/PreludeBase.html#IO">IO</a> <a class="tref" href="../prelude/PreludeBase.html#Unit">()</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#JFrameT:setContentPane">JFrameT.setContentPane</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="./Awt.html#IsActionListener">IsActionListener</a> β =&gt; <a class="tref" href="#AbstractButtonT">AbstractButtonT</a> α -&gt; β α -&gt; <a class="tref" href="../prelude/PreludeBase.html#ST">ST</a> α <a class="tref" href="../prelude/PreludeBase.html#Unit">()</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#IsAbstractButton_AbstractButtonT:addActionListener">IsAbstractButton_AbstractButtonT.addActionListener</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="./Awt.html#IsActionListener">IsActionListener</a> β =&gt; <a class="tref" href="#JButtonT">JButtonT</a> α -&gt; β α -&gt; <a class="tref" href="../prelude/PreludeBase.html#ST">ST</a> α <a class="tref" href="../prelude/PreludeBase.html#Unit">()</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#IsJButton_JButtonT:addActionListener">IsJButton_JButtonT.addActionListener</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#IsAbstractButton">IsAbstractButton</a> p =&gt; p s -&gt; <a class="tref" href="./Awt.html#ActionListenerT">ActionListenerT</a> s -&gt; <a class="tref" href="../prelude/PreludeBase.html#ST">ST</a> s <a class="tref" href="../prelude/PreludeBase.html#Unit">()</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#IsAbstractButton:nativeAddActionListener">IsAbstractButton.nativeAddActionListener</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#IsAbstractButton">IsAbstractButton</a> p =&gt; p s -&gt; <a class="tref" href="../prelude/PreludeBase.html#Int">Int</a> -&gt; <a class="tref" href="../prelude/PreludeBase.html#ST">ST</a> s <a class="tref" href="../prelude/PreludeBase.html#Unit">()</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#IsAbstractButton:setHorizontalTextPosition">IsAbstractButton.setHorizontalTextPosition</a>, <a class="fref" href="#IsAbstractButton:setVerticalTextPosition">IsAbstractButton.setVerticalTextPosition</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#IsAbstractButton">IsAbstractButton</a> p =&gt; p s -&gt; <a class="tref" href="#AbstractButtonT">AbstractButtonT</a> s</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#IsAbstractButton:asAbstractButton">IsAbstractButton.asAbstractButton</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#IsJButton">IsJButton</a> p =&gt; p s -&gt; <a class="tref" href="#JButtonT">JButtonT</a> s</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#IsJButton:asJButton">IsJButton.asJButton</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#IsJComponent">IsJComponent</a> c =&gt; c s -&gt; <a class="tref" href="../prelude/PreludeBase.html#Bool">Bool</a> -&gt; <a class="tref" href="../prelude/PreludeBase.html#ST">ST</a> s <a class="tref" href="../prelude/PreludeBase.html#Unit">()</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#IsJComponent:setOpaque">IsJComponent.setOpaque</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#IsJComponent">IsJComponent</a> c =&gt; c s -&gt; <a class="tref" href="#JComponentT">JComponentT</a> s</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#IsJComponent:asJComponent">IsJComponent.asJComponent</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#IsJPanel">IsJPanel</a> p =&gt; p s -&gt; <a class="tref" href="#JPanelT">JPanelT</a> s</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#IsJPanel:asJPanel">IsJPanel.asJPanel</a></p>
</dd>
<dt class="func">
<tt>(<a class="tref" href="#IsAbstractButton">IsAbstractButton</a> p, <a class="tref" href="./Awt.html#IsActionListener">IsActionListener</a> a) =&gt; p s -&gt; a s -&gt; <a class="tref" href="../prelude/PreludeBase.html#ST">ST</a> s <a class="tref" href="../prelude/PreludeBase.html#Unit">()</a></tt></dt>
<dd class="func">
<p>
<a class="fref" href="#IsAbstractButton:addActionListener">IsAbstractButton.addActionListener</a></p>
</dd>
</dl>
<p>
<a HREF="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-html401" alt="Valid HTML 4.01 Strict" height="31" width="88"></a></p>
</BODY>
</HTML>
