<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<META http-equiv="Content-Type" content="text/html;charset=utf-8">
<TITLE>frege.j.Util - frege documentation</TITLE>
<style TYPE="text/css">
body { font-family: helvetica, arial, sans-serif }
pre { font-family: "lucida console", "courier new", monospaced; font-size: 100%; color: rgb(0%,0%,60%) }
h3  { font-weight: lighter }
dt.func { background: rgb(95%, 95%, 80%) }
dt.clas { background: rgb(80%, 95%, 95%) }
dt.inst { background: rgb(95%, 90%, 95%) }
dt.data { background: rgb(95%, 95%, 95%) }
span.code { font-family: "lucida console", "courier new", monospaced; font-size: 100%; color: rgb(0%,0%,60%) }
span.unknown { font-family: "lucida console", "courier new", monospaced; font-size: 100%; color: red }
a.fref { text-decoration: none; font-family: "lucida console", "courier new", monospaced; font-size: 100%; color: rgb(30%, 30%, 0%) }
a.tref { text-decoration: none; font-family: "lucida console", "courier new", monospaced; font-size: 100%; color: rgb(40%, 0%,  40%) }
</style>
<BODY>
<h1>
<a name="package">Package <tt>frege.j.Util</tt></a></h1>
<p>
Compiled: Wed Dec 05 00:07:52 PST 2012 from source file: <tt>frege/j/Util.fr</tt></p>
<h3>
Package Documentation</h3>
<p>
Definitions for native components in package <tt>java.util</tt></p>
<h3>
Table of Content</h3>
<ul>
<li>
<div>
<a HREF="#type">Type Aliases</a></div>
<div>
<a class="tref" href="#EventObject">EventObject</a></div>
</li>
<li>
<div>
<a HREF="#class">Classes</a></div>
<div>
<a class="tref" href="#IsEventObject">IsEventObject</a></div>
</li>
<li>
<div>
<a HREF="#instance">Instances</a></div>
<div>
<a class="tref" href="#IsEventObject_EventObjectT">IsEventObject_EventObjectT</a></div>
</li>
<li>
<div>
<a HREF="#data">Data Types</a></div>
<div>
<a class="tref" href="#EventObjectT">EventObjectT</a></div>
</li>
<li>
<div>
<a HREF="#case">Functions and Values (by type)</a></div>
<div>
<a class="fref" href="#IsEventObject:asEventObject">IsEventObject.asEventObject</a>&nbsp;&nbsp;&nbsp; <a class="fref" href="#IsEventObject_EventObjectT:asEventObject">IsEventObject_EventObjectT.asEventObject</a></div>
</li>
</ul>
<h3>
Imports</h3>
<ul>
<li>
<div>
import <a HREF="../prelude/PreludeNative.html">frege.prelude.PreludeNative</a> as PreludeNative</div>
</li>
<li>
<div>
import <a HREF="../prelude/PreludeBase.html">frege.prelude.PreludeBase</a> as PreludeBase</div>
</li>
<li>
<div>
import <a HREF="../Prelude.html">frege.Prelude</a> as Prelude</div>
</li>
<li>
<div>
import <a HREF="./Lang.html">frege.j.Lang</a> as Lang</div>
</li>
<li>
<div>
import <a HREF="../prelude/PreludeList.html">frege.prelude.PreludeList</a> as PreludeList</div>
</li>
<li>
<div>
import <a HREF="../prelude/PreludeMonad.html">frege.prelude.PreludeMonad</a> as PreludeMonad</div>
</li>
<li>
<div>
import <a HREF="../prelude/PreludeText.html">frege.prelude.PreludeText</a> as PreludeText</div>
</li>
</ul>
<h2>
<a name="type">Type Aliases</a></h2>
<dl class="clas">
<dt class="clas">
<tt><b>type </b><a name="EventObject">EventObject</a>  = <a class="tref" href="#EventObject">EventObject</a></tt></dt>
<dd class="clas">
<p>
 shorthand for <a class="tref" href="#EventObjectT">EventObjectT</a> in the <a class="tref" href="../prelude/PreludeBase.html#IO">IO</a> monad       </p>
</dd>
</dl>
<h2>
<a name="class">Classes</a></h2>
<dl class="clas">
<dt class="clas">
<tt><b>class </b><a name="IsEventObject">IsEventObject</a>  e</tt></dt>
<dd class="clas">
<p>
 operations of <tt>java.util.EventObject</tt>   </p>
<h3>
Known Instances</h3>
<p>
<a class="tref" href="#IsEventObject_EventObjectT">EventObjectT</a></p>
<h3>
Member Functions</h3>
<dl class="func">
<dt class="func">
<tt><a name="IsEventObject:asEventObject">asEventObject</a> :: <a class="tref" href="#IsEventObject">IsEventObject</a> e =&gt; <b>e s</b> -&gt; <a class="tref" href="#EventObjectT">EventObjectT</a> s<br><b>pure </b><b>native </b>(java.util.EventObject)</tt></dt>
<dd class="func">
</dd>
</dl>
</dd>
</dl>
<h2>
<a name="instance">Instances</a></h2>
<dl class="inst">
<dt class="inst">
<tt><b>instance </b><a name="IsEventObject_EventObjectT"> </a> <a class="tref" href="#IsEventObject">IsEventObject</a> <a class="tref" href="#EventObjectT">EventObjectT</a></tt></dt>
<dd class="inst">
<h3>
Member Functions</h3>
<dl class="func">
<dt class="func">
<tt><a name="IsEventObject_EventObjectT:asEventObject">asEventObject</a> :: <b><a class="tref" href="#EventObjectT">EventObjectT</a> α</b> -&gt; <a class="tref" href="#EventObjectT">EventObjectT</a> α<br><b>pure </b><b>native </b>(java.util.EventObject)</tt></dt>
<dd class="func">
<p>
inherited from <a class="fref" href="#IsEventObject:asEventObject">IsEventObject.asEventObject</a></p>
</dd>
</dl>
</dd>
</dl>
<h2>
<a name="data">Data Types</a></h2>
<dl class="data">
<dt class="data">
<tt><b>data </b><a name="EventObjectT"> </a> <a class="tref" href="#EventObjectT">EventObjectT</a> s = <b>native </b>java.util.EventObject</tt></dt>
<dd class="data">
<p>
 an object with compile time type <tt>java.util.EventObject</tt>   </p>
</dd>
</dl>
<h2>
<a name="case">Functions and Values by Type</a></h2>
<dl class="func">
<dt class="func">
<tt><a class="tref" href="#EventObjectT">EventObjectT</a> α -&gt; <a class="tref" href="#EventObjectT">EventObjectT</a> α</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#IsEventObject_EventObjectT:asEventObject">IsEventObject_EventObjectT.asEventObject</a></p>
</dd>
<dt class="func">
<tt><a class="tref" href="#IsEventObject">IsEventObject</a> e =&gt; e s -&gt; <a class="tref" href="#EventObjectT">EventObjectT</a> s</tt></dt>
<dd class="func">
<p>
<a class="fref" href="#IsEventObject:asEventObject">IsEventObject.asEventObject</a></p>
</dd>
</dl>
<p>
<a HREF="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-html401" alt="Valid HTML 4.01 Strict" height="31" width="88"></a></p>
</BODY>
</HTML>
